#### 1.输入

```python
input() #输入str 输出str
```

#### 2.字符串

```python
str.split(str="", num=string.count(str)) #str 分割符 num 分割次数 返回字符串列表
str.join(strseq)                         #str 连接符 strseq 字符序列
str.count(sub, start= 0,end=len(string)) #次数
str.lstrip([chars]) str.rstrip([chars]) str.strip([chars])  #左右全-删除指定字符
str.replace(old, new[, max])            #old替换成new，不超过 max 次
str.startswith(str, beg=0,end=len(string)) str.endswith(str, beg=0,end=len(string)) #前后缀 True/False
str.find(str, beg=0, end=len(string)) str.rfind(str, beg=0, end=len(string))         #前后匹配str 索引值/-1
str.isalnum() str.isalpha() str.isdigit()  #字母+数字 字母 数字 True/False
str.maketrans(dict) str.maketrans(instr, outstr) #字符映射
str.ljust(width[, fillchar]) str.rjust(width[, fillchar]) #左 右对齐
ord(char)  chr(ASCII) # ASCII char 48-57:0-9； 65-90：A-Z;  97-122:a-z
eval(str)  #算术中缀表达式 数组类字符串
```

#### 3.数字

```python
divmod(a, b) #(a // b, a % b)
pow(x, y[, z]) #pow(x,y) %z
a // b  math.ceil(a / b) #向下 向上取整
math.sqrt(x)
math.gcd(a,b)             #最大公因数
random.randint(a, b)      #[a,b]
random.shuffle(lst)       #打乱
a = 123.4559   b = f'{a:.2f}'  #float 保留位数
float('inf')  float('-inf')    #min 初始化max
```

```python
bin() oct() hex()           #十进制转- 返回str +0b、0o、0x
format(2,"b")               #十进制转- 返回str 无前缀 "o" "x"
int('10',2)                 #-转十进制 "o"-8 "x"-16 返回int
a = 'e'                     #十六 -十 -二 的互换
ba = format(int(a, 16), 'b')
oa = format(int(ba, 2), 'x')
```

#### 4.数组

```python
list.pop([index=-1])
list.remove(obj)
list.insert(index, obj)
list.append(obj)
list.extend(seq)
enumerate(sequence, [start=0]) #遍历 （idx，val），下标起始位置
```

#### 5.字典

```python
dict.pop(key[,default])  #删除键，返回值
dict.get(key[, value])   #获得键所在值，否则默认
m = max(dict, key=d.get)     #'a' 最大值所在键
```

#### 6.集合

```python
set.add(value)
set.discard(value)
x&y     #交集 & : 集合 x 和 y 的共同元素
x|y     #并集 | : 集合 x 和 y 中所有元素
x-y     #差集 - : 在集合 x 中但不在 y 中的元素
x^y     #补集 ^ : 集合 x 和 y 的非共同元素
```

#### 7.常见函数

```python
def
lambda [arg1 [,arg2,.....argn]]:expression  #匿名函数
map(function,seq)                           #返回迭代器
filter(function, iterable)                  #将符合条件的值过滤出来
[x*2 for x in a if x%2 == 0]               #列表推导式 map filter 
functools.reduce(function, seq[, initial]) -> value  #累计值
itertools.accumulate(iterable[, func])      #累计叠加器 默认+ 乘法operator.mul
sorted(seq, key, reverse)
```

#### 8.常用库

+ heapq                 --堆
+ sortedcontainers --线段树 Sortedlist  SortedDict
+ itertools                --迭代器模块：子集，组合，全排列
+ bisect                    --二分法
+ collections            --常见容器 deque Counter defaultdict OrderedDIct
+ functools               --缓存修饰器  @lru_cache(None) @cache   cmp_to_key（）

