### 股票系列：

####  121. 买卖股票的最佳时机

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

```
示例 1：
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

示例 2：
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```



+ 确定dp数组（dp table）以及下标的含义

  + dp [i] [0] 表示第i天持有股票所得最多现金
  + dp [i] [1] 表示第i天不持有股票所得最多现金

+ 确定递推公式

  + 第i-1天就持有股票 或 第i天买入股票

    ```python
    dp[i][0] = max(dp[i-1][0], -prices[i])
    ```

  + 第i-1天本就不持有股票 或 第i天卖出股票

    ```python
     dp[i][1] = max(dp[i-1][1], prices[i] + dp[i-1][0])
    ```

+ dp数组如何初始化 

  ```python
  dp[0][0] = -prices[0]
  dp[0][1] = 0
  ```

+ 确定遍历顺序

  从前到后遍历

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210224225642465.png" alt="121.买卖股票的最佳时机" style="zoom:50%;" />

```python
#贪心易理解
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        length = len(prices)
        if len == 0:
            return 0
        dp = [[0] * 2 for _ in range(length)]
        dp[0][0] = -prices[0]
        dp[0][1] = 0
        for i in range(1, length):
            dp[i][0] = max(dp[i-1][0], -prices[i])
            dp[i][1] = max(dp[i-1][1], prices[i] + dp[i-1][0])
        return dp[-1][1]
```



####  122.买卖股票的最佳时机II

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

```
示例 1:
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4。随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。

示例 2:
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

与121的区别--**股票可以买卖多次**

--第i天买入股票，所得现金就是昨天不持有股票的所得现金减去 今天的股票价格，即：dp [i - 1] [1] - prices[i]

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        length = len(prices)
        dp = [[0] * 2 for _ in range(length)]
        dp[0][0] = -prices[0]
        dp[0][1] = 0
        for i in range(1, length):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] - prices[i]) 
            dp[i][1] = max(dp[i-1][1], dp[i-1][0] + prices[i])
        return dp[-1][1]
```



#### 123.买卖股票的最佳时机III

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

```
示例 1: 输入：prices = [3,3,5,0,0,3,1,4] 输出：6 解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3。

示例 2： 输入：prices = [1,2,3,4,5] 输出：4 解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4。注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

示例 3： 输入：prices = [7,6,4,3,1] 输出：0 解释：在这个情况下, 没有交易完成, 所以最大利润为0。

示例 4： 输入：prices = [1] 输出：0
```



####  188.买卖股票的最佳时机IV

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

```
示例 1： 输入：k = 2, prices = [2,4,1] 输出：2 解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2。

示例 2： 输入：k = 2, prices = [3,2,6,5,0,3] 输出：7 解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4。随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```



####  309.最佳买卖股票时机含冷冻期

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/

给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

- 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
- 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

```
示例: 输入: [1,2,3,0,2] 输出: 3 解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
```



#### 714.买卖股票的最佳时机含手续费

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/

给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

返回获得利润的最大值。

注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。

```
示例 1: 输入: prices = [1, 3, 2, 8, 4, 9], fee = 2 输出: 8
解释: 能够达到的最大利润: 在此处买入 prices[0] = 1 在此处卖出 prices[3] = 8 在此处买入 prices[4] = 4 在此处卖出 prices[5] = 9 总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```



### 总结

<img src="https://code-thinking.cdn.bcebos.com/pics/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.jpg" alt="股票问题总结" style="zoom:50%;" />

https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/5xing-jie-jue-suo-you-gu-piao-mai-mai-we-evro/

跳出固有的思维模式，并不是要考虑买还是卖，而是要**最大化手里持有的钱**。

+ 只考虑手中的钱最多，买相当于减，卖相当于加，这一次是买还是卖只与上一次是买还是卖有关
+ 整体属于dp思想，对于第i价格，利润与之前价格都有关系，所以需要buy = max(buy, ？)，sell = max(sell, ？)
+ 即dp滚动数组思想，这意味着，我们每天（第i天为结尾）都在买卖

```python
# 买卖一次
class Solution:
    def maxProfit(self, prices: List[int]) -> int:      
        buy, sell = -float('inf'), 0 # buy一定初始化为无穷小，因为第一次买看成手中钱减少（是个负数），sell初始化小于等于0
        for p in prices:
            buy = max(buy, 0 - p)     # 由于只能买一次，买之前手里只有0元，买之后手里有max(buy, 0-p)
            sell = max(sell, buy + p) # 卖之前一定是买buy，卖完手里有max(sell, buy+p)            
        return sell
    
#不限制买卖次数
class Solution:
    def maxProfit(self, prices: List[int]) -> int:        
        buy, sell = -float('inf'), 0
        for p in prices:
			buy = max(buy, sell - p) # 由于不限制交易次数，买之前可能是卖过手里的钱sell，买之后max(buy, sell-p)
			sell = max(sell, buy + p) # 卖之前一定是买buy，卖完手里有max(sell, buy+p)     
        return sell 

#不限制买卖次数，但是有手续费
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:     
        buy, sell = -float('inf'), 0
        for p in prices:
            buy = max(buy, sell-fee-p) # 多减去手续费即可
            sell = max(sell, buy+p)
        return sell
    
#买卖两次
class Solution:
    def maxProfit(self, prices: List[int]) -> int:    
        buy1, sell1, buy2, sell2 = -float('inf'), 0, -float('inf'), 0
        for p in prices:
            buy1 = max(buy1, 0-p)
            sell1 = max(sell1, buy1+p)
            buy2 = max(buy2, sell1-p)
            sell2 = max(sell2, buy2+p) # 整体而言，这次操作只与上一次有关
        return sell2

#买卖k次
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:    
        buy = [-float('inf')] * (k+1)
        sell = [0] * (k+1) # 初始化为k+1，是因为第一次买，是0-p，这里我们sell[0]=0，就可以了
        for p in prices:
            for k in range(1, k+1): #从一开始
                buy[k] = max(buy[k], sell[k-1]-p) # 第一次sell[i-1]=sell[0]=0
                sell[k] = max(sell[k], buy[k]+p)
        return sell[-1]

#不限制买卖次数，冻结期为1天
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        buy, sell_pre, sell_now = -float('inf'), 0, 0 
        # 冻结期为1天，意味着，我们买的上一个状态不能是上一次卖的，而是上上次卖的
        # 至此，要理解，这是dp滚动数组思想，这意味着，我们每天都在买卖
        for p in prices:
            buy = max(buy, sell_pre-p) # 这次买的是接着上上次卖的，可以理解为buy[i]与sell[j-1]有关，而不是sell[j]
            sell_pre = sell_now # 因为后面要更新sell_now，这里要先保存，buy[i-1]的记录
            sell_now = max(sell_now, buy+p)
        return sell_now
```
