### 打家劫舍系列：

####  198.打家劫舍

题目链接：https://leetcode-cn.com/problems/house-robber/

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

```
示例 1： 输入：[1,2,3,1] 输出：4 
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。  偷窃到的最高金额 = 1 + 3 = 4 。

示例 2： 输入：[2,7,9,3,1] 输出：12 
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。  偷窃到的最高金额 = 2 + 9 + 1 = 12 。  

提示：
- 0 <= nums.length <= 100
- 0 <= nums[i] <= 400
```

+ 确定dp数组（dp table）以及下标的含义

  dp[i]：考虑下标i（包括i）以内的房屋，最多可以偷窃的金额为dp[i]

+ 确定递推公式

  dp[i] = max(dp[i-2]+nums[i], dp[i-1])

+ dp数组如何初始化 

  + dp[0] = nums[0]

  + dp[1] = max(nums[0], nums[1])

+ 确定遍历顺序

  从前到后遍历

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210221170954115.jpg" alt="198.打家劫舍" style="zoom:50%;" />

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        if len(nums) == 1:
            return nums[0]
        dp = [0] * len(nums)
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        for i in range(2, len(nums)):
            dp[i] = max(dp[i-2]+nums[i], dp[i-1])
        return dp[-1]
```



####  213.打家劫舍II

题目链接：https://leetcode-cn.com/problems/house-robber-ii/

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。

```
示例 1：输入：nums = [2,3,2] 输出：3 
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

示例 2： 输入：nums = [1,2,3,1] 输出：4 
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。偷窃到的最高金额 = 1 + 3 = 4 。

示例 3： 输入：nums = [0] 输出：0  

提示：
- 1 <= nums.length <= 100
- 0 <= nums[i] <= 1000
```

- 情况一：考虑包含首元素，不包含尾元素

<img src="https://img-blog.csdnimg.cn/20210129160821374.jpg" alt="213.打家劫舍II1" style="zoom:50%;" />

- 情况二：考虑包含尾元素，不包含首元素

<img src="https://img-blog.csdnimg.cn/20210129160842491.jpg" alt="213.打家劫舍II2" style="zoom:50%;" />



```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 0:
            return 0
        if n == 1:
            return nums[0]
        result1 = self.robRange(nums, 0, n - 2) #情况一
        result2 = self.robRange(nums, 1, n - 1) #情况二
        return max(result1 , result2)

    def robRange(self, nums: List[int], start: int, end: int) -> int:
        if end == start:       #只包含一个数字的情况
            return nums[start]
        dp = [0] * len(nums)
        dp[start] = nums[start]
        dp[start + 1] = max(nums[start], nums[start + 1])
        for i in range(start + 2, end + 1):
            dp[i] = max(dp[i -2] + nums[i], dp[i - 1])
        return dp[end]
```



####  337.打家劫舍 III

题目链接：https://leetcode-cn.com/problems/house-robber-iii/

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

<img src="https://img-blog.csdnimg.cn/20210223173849619.png" alt="337.打家劫舍III" style="zoom:50%;" />

+ 确定dp数组（dp table）以及下标的含义

  dp元组（0,0）--下标为0记录不偷该节点所得到的的最大金钱，下标为1记录偷该节点所得到的的最大金钱。

+ 确定递归函数的参数和返回值

  + 参数：当前节点

  + 返回值：dp元组

+ 确定终止条件

  ```python
  if node is None: return (0, 0) 
  ```

+ dp数组如何初始化

  （0,0）

+ 确定遍历顺序

  使用后序遍历--通过递归函数的返回值来做下一步计算:

  + 通过递归左节点，得到左节点偷与不偷的金钱。

  + 通过递归右节点，得到右节点偷与不偷的金钱。

+ 确定单层递归的逻辑

  ```python
          val1 = node.val + left[1] + right[1] # 偷当前节点，不能偷子节点
          val2 = max(left[0], left[1]) + max(right[0], right[1])
          #不偷当前节点，可偷可不偷子节点--选一个最大的
  ```

+ 举例推导dp数组

  <img src="https://code-thinking.cdn.bcebos.com/pics/337.%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8DIII.jpg" alt="337.打家劫舍III" style="zoom:50%;" />

```python
class Solution:
    def rob(self, root: TreeNode) -> int:
        result = self.rob_tree(root)
        return max(result[0], result[1])
    
    def rob_tree(self, node):
        if node is None:
            return (0, 0) # (偷当前节点金额，不偷当前节点金额)
        left = self.rob_tree(node.left)
        right = self.rob_tree(node.right)
        val1 = node.val + left[1] + right[1]                   # 偷当前节点，不能偷子节点
        val2 = max(left[0], left[1]) + max(right[0], right[1]) # 不偷当前节点，可偷可不偷子节点
        return (val1, val2)
```



#### [740. 删除并获得点数](https://leetcode-cn.com/problems/delete-and-earn/)

给你一个整数数组 `nums` ，你可以对它进行一些操作。

每次操作中，选择任意一个 `nums[i]` ，删除它并获得 `nums[i]` 的点数。之后，你必须删除 **所有** 等于 `nums[i] - 1` 和 `nums[i] + 1` 的元素。

开始你拥有 `0` 个点数。返回你能通过这些操作获得的最大点数。

```
示例 1：
输入：nums = [3,4,2]
输出：6
解释：
删除 4 获得 4 个点数，因此 3 也被删除。
之后，删除 2 获得 2 个点数。总共获得 6 个点数。

示例 2：
输入：nums = [2,2,3,3,3,4]
输出：9
解释：
删除 3 获得 3 个点数，接着要删除两个 2 和 4 。
之后，再次删除 3 获得 3 个点数，再次删除 3 获得 3 个点数。
总共获得 9 个点数。
```

转为打家劫舍问题

```python
class Solution:
    def deleteAndEarn(self, nums: List[int]) -> int:
        maxVal = max(nums)
        total = [0] * (maxVal + 1)
        for val in nums:	#记录下标的和
            total[val] += val
        
        def rob(nums: List[int]) -> int:
            dp = [0] * len(nums)
            dp[0] = nums[0]
            dp[1] = max(nums[0], nums[1])        
            for i in range(2, len(nums)):
                dp[i] = max(dp[i-2]+nums[i], dp[i-1])
            return dp[-1]

        return rob(total)
```



#### [5982. 解决智力问题](https://leetcode-cn.com/problems/solving-questions-with-brainpower/)

给你一个下标从 **0** 开始的二维整数数组 `questions` ，其中 `questions[i] = [pointsi, brainpoweri]` 。

这个数组表示一场考试里的一系列题目，你需要 **按顺序** （也就是从问题 `0` 开始依次解决），针对每个问题选择 **解决** 或者 **跳过** 操作。解决问题 `i` 将让你 **获得** `pointsi` 的分数，但是你将 **无法** 解决接下来的 `brainpoweri` 个问题（即只能跳过接下来的 `brainpoweri` 个问题）。如果你跳过问题 `i` ，你可以对下一个问题决定使用哪种操作。

- 比方说，给你 questions = [[3, 2], [4, 3], [4, 4], [2, 5]] ：
  - 如果问题 `0` 被解决了， 那么你可以获得 `3` 分，但你不能解决问题 `1` 和 `2` 。
  - 如果你跳过问题 `0` ，且解决问题 `1` ，你将获得 `4` 分但是不能解决问题 `2` 和 `3` 。

请你返回这场考试里你能获得的 **最高** 分数。

```
输入：questions = [[3,2],[4,3],[4,4],[2,5]]
输出：5
解释：解决问题 0 和 3 得到最高分。
- 解决问题 0 ：获得 3 分，但接下来 2 个问题都不能解决。
- 不能解决问题 1 和 2
- 解决问题 3 ：获得 2 分
总得分为：3 + 2 = 5 。没有别的办法获得 5 分或者多于 5 分。
```

倒序DP -- 转化打家劫舍

```python
class Solution:
    def mostPoints(self, questions: List[List[int]]) -> int:
        n = len(questions)
        dp = [0] * (n + 1)
        for i in range(n - 1, -1, -1):
            q = questions[i]
            j = i + q[1] + 1
            dp[i] = max(dp[i + 1], q[0] + (dp[j] if j < n else 0))
        return dp[0]
```



#### [1388. 3n 块披萨](https://leetcode-cn.com/problems/pizza-with-3n-slices/)

给你一个披萨，它由 3n 块不同大小的部分组成，现在你和你的朋友们需要按照如下规则来分披萨：

- 你挑选 **任意** 一块披萨。
- Alice 将会挑选你所选择的披萨逆时针方向的下一块披萨。
- Bob 将会挑选你所选择的披萨顺时针方向的下一块披萨。
- 重复上述过程直到没有披萨剩下。

每一块披萨的大小按顺时针方向由循环数组 `slices` 表示。

请你返回你可以获得的披萨大小总和的最大值。

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/21/sample_3_1723.png" alt="img" style="zoom:50%;" />

```
输入：slices = [1,2,3,4,5,6]
输出：10
解释：选择大小为 4 的披萨，Alice 和 Bob 分别挑选大小为 3 和 5 的披萨。然后你选择大小为 6 的披萨，Alice 和 Bob 分别挑选大小为 2 和 1 的披萨。你获得的披萨总大小为 4 + 6 = 10 。
```

差异：(1)只能选择m个，转化为二维dp (2)环：取头或者取尾

```python
class Solution:
    def maxSizeSlices(self, slices: List[int]) -> int:
        #任意选择n块不相邻的，求最大值
        res1 = self.max_value(slices[1: ])
        res2 = self.max_value(slices[ :-1])
        return max(res1, res2)

    def max_value(self, s: List[int]) -> int:
        n = len(s)  
        m = (n + 1) // 3    #因为删了1个
        dp = [[0 for _ in range(m + 1)] for _ in range(n + 1)]
        dp[1][1] = s[0]     #在前1个数字中，选择1个（均从1开始统计）
        for i in range(2, n + 1):       #前i个数字中（从1计数）
            for j in range(1, m + 1):   #选择了j个（从1计数）
                choose_i = dp[i-2][j-1] + s[i-1]
                non_choose_i = dp[i-1][j]
                dp[i][j] = max(choose_i, non_choose_i)
        return dp[n][m]
```

