### 动态规划

#### 1.什么是动态规划

动态规划，英文：Dynamic Programming，简称DP，如果某一问题有很多重叠子问题，使用动态规划是最有效的。动态规划中每一个状态一定是由上一个状态推导出来的。

--Dynamic 动态，即会变化的；Programming 应理解为「表格法」。



#### 2.解题步骤

+ 确定dp数组（dp table）以及下标的含义
+ 确定递推公式
+ dp数组如何初始化 --**递推公式决定了dp数组要如何初始化**
+ 确定遍历顺序
  + 遍历的过程中，所需的状态必须是已经计算出来的
  + 遍历的终点必须是存储结果的那个位置
+ 举例推导dp数组



#### 3.调试思路

找问题的最好方式就是把dp数组打印出来，看看究竟是不是按照自己思路推导的！

思考这三个问题：

- 这道题目我举例推导状态转移公式了么？
- 我打印dp数组的日志了么？
- 打印出来了dp数组和我想的一样么？



###  基础问题

####  509. 斐波那契数

题目地址：https://leetcode-cn.com/problems/fibonacci-number/

斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是： F(0) = 0，F(1) = 1 F(n) = F(n - 1) + F(n - 2)，其中 n > 1 给你n ，请计算 F(n) 。

```
示例 1： 输入：2 输出：1 解释：F(2) = F(1) + F(0) = 1 + 0 = 1
示例 2： 输入：3 输出：2 解释：F(3) = F(2) + F(1) = 1 + 1 = 2
示例 3： 输入：4 输出：3 解释：F(4) = F(3) + F(2) = 2 + 1 = 3  
提示：- 0 <= n <= 30
```

+ 确定dp数组（dp table）以及下标的含义

  dp[i]的定义为：第i个数的斐波那契数值是dp[i]

+ 确定递推公式

  **dp[i] = dp[i - 1] + dp[i - 2]**

+ dp数组如何初始化 

  ```python
  dp[0] = 0;
  dp[1] = 1;
  ```

+ 确定遍历顺序

  从前到后遍历

+ 举例推导dp数组

  0 1 1 2 3 5 8 13 21 34 55

```python
class Solution:
    def fib(self, n: int) -> int:
        if n < 2:
            return n
        a, b, c = 0, 1, 0
        for i in range(2, n+1):
            c = a + b
            a, b = b, c
        return c
# 递归实现
class Solution:
    def fib(self, n: int) -> int:
        if n < 2:
            return n
        return self.fib(n - 1) + self.fib(n - 2)
```



####  70. 爬楼梯

题目地址：https://leetcode-cn.com/problems/climbing-stairs/

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

```
示例 1： 输入： 2 输出： 2 解释： 有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶

示例 2： 输入： 3 输出： 3 解释： 有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
```

+ 确定dp数组（dp table）以及下标的含义

  dp[i]： 爬到第i层楼梯，有dp[i]种方法

+ 确定递推公式

  + dp[i - 1]，上i-1层楼梯，有dp[i - 1]种方法，一步跳一个台阶即dp[i]。

  + dp[i - 2]，上i-2层楼梯，有dp[i - 2]种方法，一步跳两个台阶集dp[i]。

  因此 **dp[i] = dp[i - 1] + dp[i - 2]**

+ dp数组如何初始化 

  ```python
  dp[1] = 1
  dp[2] = 2
  ```

+ 确定遍历顺序

  从前到后遍历

+ 举例推导dp数组

  1 2 3 5 8

```python
#完全背包问题--排列数
class Solution:
    def climbStairs(self, n: int) -> int:
        # dp[i]表示爬到第i级楼梯的种数， (1, 2) (2, 1)是两种不同的类型
        dp = [0] * (n + 1)
        dp[0] = 1
        for i in range(n+1):       #背包
            for j in range(1, 3):  #物品   
                if i >= j:
                    dp[i] += dp[i-j]
        return dp[-1]
```

**拓展：**一步一个台阶，两个台阶，三个台阶，直到 m个台阶，有多少种方法爬到n阶楼顶

--修改为  for j in range(1, m+1)



#### 746. 使用最小花费爬楼梯

题目链接：https://leetcode-cn.com/problems/min-cost-climbing-stairs/

数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。

每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。

请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。

```
输入：cost = [10, 15, 20] 输出：15 解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。  示例 2：

输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1] 输出：6 解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 。
```



+ 确定dp数组（dp table）以及下标的含义

  dp[i]：到达第i个台阶所花费的最少体力为dp[i]。（注意这里认为是第一步一定是要花费）

+ 确定递推公式

  从下标 i-1 使用cost[i−1] 的花费达到下标 i，或者从下标 i-2使用cost[i−2] 的花费达到下标 i

  ```python
  dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])
  ```

+ 初始化

  ```python
  dp[0] = dp[1] = 0
  ```

+ 确定遍历顺序

  从前到后遍历cost数组

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/2021010621363669.png" alt="746.使用最小花费爬楼梯" style="zoom:50%;" />

```python
class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        n = len(cost)
        dp = [0] * (n + 1)
        for i in range(2, n + 1):
            dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])
        return dp[n]
```



#### [剑指 Offer 46. 把数字翻译成字符串](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)

给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。

```
示例 1:
输入: 12258
输出: 5
解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"
```

 类似于爬梯子问题：多一步判断是否能够跨两步？

<img src="https://pic.leetcode-cn.com/e231fde16304948251633cfc65d04396f117239ea2d13896b1d2678de9067b42-Picture1.png" alt="Picture1.png" style="zoom:33%;" />

```python
class Solution:
    def translateNum(self, num: int) -> int:
        s = str(num)
        n = len(s)
        dp = [1 for _ in range(n + 1)] 
        for i in range(2, n + 1):
            if "10" <= s[i - 2:i] <= "25":
                dp[i] = dp[i - 2] + dp[i - 1]
            else:
                dp[i] = dp[i - 1]
        return dp[n]
```



#### [91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

一条包含字母 `A-Z` 的消息通过以下映射进行了 **编码** ：

```
'A' -> 1
'B' -> 2
...
'Z' -> 26

注意:消息不能分组为 (1 11 06)，因为 06 不能映射为 F ，这是由于 6 和 06 在映射中并不等价。
     s 只包含数字，并且可能包含前导零。
```

```
输入：s = "06"
输出：0
解释："06" 不能映射到 "F" ，因为字符串含有前导 0（"6" 和 "06" 在映射中并不等价）。
```

```python
class Solution:
    def numDecodings(self, s: str) -> int:
        n = len(s)
        s = ' ' + s             #添加虚拟头部，以便不用对头部做特殊处理
        f = [0] * (n + 1)
        f[0] = 1
        for i in range(1,n + 1):
            a = int(s[i])
            b = int(s[i-1:i+1])
            if 1 <= a <= 9:      #s[i]可单独解码 --[1,9]
                f[i] = f[i - 1]
            if 10 <= b <= 26:    #s[i]可与s[i-1]组合 --[10,26]
                f[i] += f[i - 2]
        return f[n]
```



#### [926. 将字符串翻转到单调递增](https://leetcode-cn.com/problems/flip-string-to-monotone-increasing/)

如果一个由 `'0'` 和 `'1'` 组成的字符串，是以一些 `'0'`（可能没有 `'0'`）后面跟着一些 `'1'`（也可能没有 `'1'`）的形式组成的，那么该字符串是*单调递增*的。

我们给出一个由字符 `'0'` 和 `'1'` 组成的字符串 `S`，我们可以将任何 `'0'` 翻转为 `'1'` 或者将 `'1'` 翻转为 `'0'`。

返回使 `S` 单调递增的最小翻转次数。

```
输入："00110"
输出：1
解释：我们翻转最后一位得到 00111.

输入："010110"
输出：2
解释：我们翻转得到 011111，或者是 000111。

输入："00011000"
输出：2
解释：我们翻转得到 00000000。
```

对于每个字符，考虑**两种**情况，此字符最终状态为 0 或者 为 1，然后分别记录 0 和 1 的最少翻转次数，遍历完成后取最小值即为最少翻转次数。

+ 0 + 0 or 1
+ 1 + 仅1

```python
#分情况DP+压缩状态
class Solution:
    def minFlipsMonoIncr(self, S: str) -> int:
        zero, one = 0, 0
        for c in S:
            if c == '1':
                one, zero = min(zero, one), zero + 1
            else:
                one = min(zero, one) + 1   #zero不变
        return min(zero, one)
```



[2116. 判断一个括号字符串是否有效](https://leetcode-cn.com/problems/check-if-a-parentheses-string-can-be-valid/)



#### 62.不同路径

题目链接：https://leetcode-cn.com/problems/unique-paths/

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

<img src="https://img-blog.csdnimg.cn/20210110174033215.png" alt="img" style="zoom: 50%;" />

```
示例 1：输入：m = 3, n = 7 输出：28
示例 2： 输入：m = 2, n = 3 输出：3 
示例 3： 输入：m = 7, n = 3 输出：28
示例 4： 输入：m = 3, n = 3 输出：6  
```

+ 确定dp数组（dp table）以及下标的含义

  dp [i] [j]：表示从（0 ，0）出发，到(i, j) 有dp [i] [j]条不同的路径。

+ 确定递推公式

  ```python
  dp[i][j] = dp[i - 1][j] + dp[i][j - 1] #两个方向
  ```

+ dp数组如何初始化 

  ```python
  dp = [[1 for i in range(n)] for j in range(m)] #最上方和最左方--只有一条路径
  ```

+ 确定遍历顺序

  从左到右一层一层遍历

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20201209113631392.png" alt="62.不同路径1" style="zoom:50%;" />

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [[1 for i in range(n)] for j in range(m)] #二维数组
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i][j - 1] + dp[i - 1][j]
        return dp[m - 1][n - 1]
```

**拓展：** 数论方法

--一共m，n的话，无论怎么走，走到终点都需要 m + n - 2 步；在这m + n - 2 步中，一定有 m - 1 步是要向下走的（转化为组合问题）
$$
C_{m+n−2}^{m−1}
$$

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        return comb(m + n - 2, m - 1)
```



####  63. 不同路径 II

题目链接：https://leetcode-cn.com/problems/unique-paths-ii/

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

<img src="https://img-blog.csdnimg.cn/20210111204939971.png" alt="img" style="zoom: 33%;" />

```
示例 1：
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]] 输出：2 解释： 3x3 网格的正中间有一个障碍物。 从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

+ 确定dp数组（dp table）以及下标的含义

  dp [i] [j]：表示从（0 ，0）出发，到(i, j) 有dp [i] [j]条不同的路径。

+ 确定递推公式

  见代码

+ dp数组如何初始化 

  见代码

+ 确定遍历顺序

  从左到右一层一层遍历

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210104114610256.png" alt="63.不同路径II2" style="zoom:50%;" />

```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        # 构造一个DP table
        row = len(obstacleGrid)
        col = len(obstacleGrid[0])
        dp = [[0 for _ in range(col)] for _ in range(row)]
        #初始化 障碍情况分析
        ##第一个格子
        if obstacleGrid[0][0] == 1:
        	return 0
        else:
            dp[0][0] = 1
        ##最上方行
        for i in range(1, col):
            if obstacleGrid[0][i] != 1:
                dp[0][i] = dp[0][i-1]
        ##最左边列
        for i in range(1, row):
            if obstacleGrid[i][0] != 1:
                dp[i][0] = dp[i-1][0]
        #遍历
        for i in range(1, row):
            for j in range(1, col):
                if obstacleGrid[i][j] != 1:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]
        return dp[-1][-1]
```



#### [97. 交错字符串](https://leetcode-cn.com/problems/interleaving-string/)

给定三个字符串 `s1`、`s2`、`s3`，请你帮忙验证 `s3` 是否是由 `s1` 和 `s2` **交错** 组成的。

两个字符串 `s` 和 `t` **交错** 的定义与过程如下，其中每个字符串都会被分割成若干 **非空** 子字符串：

- `s = s1 + s2 + ... + sn`
- `t = t1 + t2 + ... + tm`
- `|n - m| <= 1`
- **交错** 是 `s1 + t1 + s2 + t2 + s3 + t3 + ...` 或者 `t1 + s1 + t2 + s2 + t3 + s3 + ...`

**提示：**`a + b` 意味着字符串 `a` 和 `b` 连接。

<img src="https://assets.leetcode.com/uploads/2020/09/02/interleave.jpg" alt="img" style="zoom:50%;" />

```
示例 1：
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出：true

示例 2：
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出：false

示例 3：
输入：s1 = "", s2 = "", s3 = ""
输出：true
```

<img src="https://pic.leetcode-cn.com/5b5dc439d4ec4bdb35a68607a86558ff8b820e70726eeaf4178dc44a49ea9a33-image.png" alt="image.png" style="zoom: 33%;" />

```python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        len1 = len(s1)
        len2 = len(s2)
        len3 = len(s3)
        if(len1 + len2 != len3):
            return False
        dp=[[False]*(len2+1) for i in range(len1+1)]
        dp[0][0] = True
        for i in range(1,len1+1):
            dp[i][0] = (dp[i-1][0] and s1[i-1] == s3[i-1])
        for i in range(1,len2+1):
            dp[0][i] = (dp[0][i-1] and s2[i-1] == s3[i-1])
        for i in range(1,len1+1):
            for j in range(1,len2+1):
                #向下 or 向右
                dp[i][j]=(dp[i][j-1] and s2[j-1]==s3[i+j-1]) or (dp[i-1][j] and s1[i-1]==s3[i+j-1])
        return dp[-1][-1]
```



#### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]:
            return 0
        
        rows, columns = len(grid), len(grid[0])
        dp = [[0] * columns for _ in range(rows)]
        dp[0][0] = grid[0][0]
        for i in range(1, rows):
            dp[i][0] = dp[i - 1][0] + grid[i][0]
        for j in range(1, columns):
            dp[0][j] = dp[0][j - 1] + grid[0][j]
        for i in range(1, rows):
            for j in range(1, columns):
                dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]
        # #find the path by DP table
        # path = [grid[-1][-1]]
        # i=m-1
        # j=n-1
        # while i!=0 or j!=0:
        #     if i==0: j-=1
        #     elif j==0: i-=1
        #     else:
        #         if dp[i-1][j]<dp[i][j-1]:
        #             i-=1
        #         else:
        #             j-=1
        #     path.append(grid[i][j])
        # path.reverse()
        # print(path)
        return dp[-1][-1]
```



#### [174. 地下城游戏](https://leetcode-cn.com/problems/dungeon-game/)

一些恶魔抓住了公主（**P**）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（**K**）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为*负整数*，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 *0*），要么包含增加骑士健康点数的魔法球（若房间里的值为*正整数*，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

**编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。**

<img src="C:\Users\DELL\Desktop\算法学习\地下城.PNG" style="zoom:75%;" />

```python
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m = len(dungeon)
        n = len(dungeon[0])
        dp = [[0]*n for _ in range(m)]
        dp[-1][-1] = max(1,1-dungeon[-1][-1])
        for i in range(n-2,-1,-1):
            dp[-1][i] = max(1,dp[-1][i+1]-dungeon[-1][i])
        for i in range(m-2,-1,-1):
            dp[i][-1] = max(1,dp[i+1][-1]-dungeon[i][-1])
        for i in range(m-2,-1,-1):
            for j in range(n-2,-1,-1):
                dp[i][j]=max(min(dp[i+1][j],dp[i][j+1])-dungeon[i][j],1)
        return dp[0][0]
```



#### [剑指 Offer 47. 礼物的最大价值](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

```
输入: 
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
```

<img src="https://pic.leetcode-cn.com/7d62208403a02b8439fecec0e37b3910e47dfe3a0280af7d9f438e0a992005f3-Picture10.png" alt="img" style="zoom: 33%;" />

```python
class Solution:
    def maxValue(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        for j in range(1, n): # 初始化第一行 -累加和
            grid[0][j] += grid[0][j - 1]
        for i in range(1, m): # 初始化第一列 -累加和
            grid[i][0] += grid[i - 1][0]
        for i in range(1, m):
            for j in range(1, n):
                grid[i][j] += max(grid[i][j - 1], grid[i - 1][j])
        return grid[-1][-1]
```



#### [1289. 下降路径最小和  II](https://leetcode-cn.com/problems/minimum-falling-path-sum-ii/)

给你一个整数方阵 `arr` ，定义「非零偏移下降路径」为：从 `arr` 数组中的每一行选择一个数字，且按顺序选出来的数字中，相邻数字不在原数组的同一列。

请你返回非零偏移下降路径数字和的最小值。

```
输入：arr = [[1,2,3],[4,5,6],[7,8,9]]
输出：13
解释：
所有非零偏移下降路径包括：
[1,5,9], [1,5,7], [1,6,7], [1,6,8],
[2,4,8], [2,4,9], [2,6,7], [2,6,8],
[3,4,8], [3,4,9], [3,5,7], [3,5,9]
下降路径中数字和最小的是 [1,5,7] ，所以答案是 13 。
```

```python
class Solution:
    def minFallingPathSum(self, grid: List[List[int]]) -> int:
        n = len(grid)
        dp = [[0] * n for _ in range(n)]
        dp[0] = grid[0]
        for i in range(1, n):
            for j in range(n):
                dp[i][j] = min(dp[i - 1][k] for k in range(n) if k != j) + grid[i][j]
        return min(dp[-1])
```



[剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

#### [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

```
示例 1: 输入: 2 输出: 1 解释: 2 = 1 + 1, 1 × 1 = 1。
示例 2: 输入: 10 输出: 36 解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。 说明: 你可以假设 n 不小于 2 且不大于 58。
```

+ 确定dp数组（dp table）以及下标的含义

  dp[i]：分拆数字i，可以得到的最大乘积为dp[i]。

+ 确定递推公式

  + 将 i 拆分成 j 和 i−j 的和，且 i−j 不再拆分成多个正整数，此时的乘积是 j * (i-j)
  + 将 i 拆分成 j 和 i−j 的和，且 i−j 继续拆分成多个正整数，此时的乘积是 j * dp[i-j]
  + dp[i] = max(dp[i], max(j * (i - j), j * dp[i - j]))

+ dp数组如何初始化 

  只初始化dp[2] = 1

+ 确定遍历顺序

  从前向后遍历

+ 举例推导dp数组

  

  <img src="https://img-blog.csdnimg.cn/20210104173021581.png" alt="343.整数拆分" style="zoom:50%;" />

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        dp = [0] * (n + 1)
        dp[2] = 1
        for i in range(3, n + 1):
            for j in range(1, i - 1):
                dp[i] = max(dp[i], max(j * (i - j), j * dp[i - j]))
        return dp[n]
```

**拓展：**数学解法：每次拆成n个3，如果剩下是4，则保留4，然后相乘

https://leetcode-cn.com/problems/integer-break/solution/343-zheng-shu-chai-fen-tan-xin-by-jyd/

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        if n <= 3: 
            return n - 1
        if n == 4:
        	return 4
            
        result = 1
        while n > 4:
            result *= 3
            n -= 3
        result *= n
        return result
```



#### 96.不同的二叉搜索树

题目链接：https://leetcode-cn.com/problems/unique-binary-search-trees/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？



+ 确定dp数组（dp table）以及下标的含义

  dp[i] ： 1到i为节点组成的二叉搜索树的个数为dp[i]。

+ 确定递推公式

  dp[3] = dp[2] * dp[0] + dp[1] * dp[1] + dp[0] * dp[2]  --推测
  $$
  G(i)= \sum_{j=1}^{i}{ G(j−1)⋅G(i−j)} //code-i:n;j：i
  $$
  <img src="https://assets.leetcode-cn.com/solution-static/96/96_fig1.png" alt="fig1" style="zoom: 33%;" />

+ dp数组如何初始化

  dp[0], dp[1] = 1, 1

+ 确定遍历顺序

  遍历i里面每一个数作为头结点的状态，用j来遍历

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210107093253987.png" alt="96.不同的二叉搜索树3" style="zoom:50%;" />

```python
class Solution:
    def numTrees(self, n: int) -> int:
        dp = [0] * (n + 1)
        dp[0], dp[1] = 1, 1
        for i in range(2, n + 1):
            for j in range(1, i + 1):
				#对于第i个节点，需要考虑1作为根节点直到i作为根节点的情况，所以需要累加
                #一共i个节点，对于根节点j时,左子树的节点个数为j-1，右子树的节点个数为i-j
                dp[i] += dp[j - 1] * dp[i - j]
        return dp[-1]
```

拓展：--数学方法:G(n)的结果为卡达尔数
$$
C_0=1,C_{n+1}= \frac{2(2n+1)}{n+2}\cdot C_n
$$

```python
class Solution(object):
    def numTrees(self, n):
        C = 1
        for i in range(0, n):
            C = C * 2*(2*i+1)/(i+2)
        return int(C)
```

  

#### [剑指 Offer 49. 丑数](https://leetcode-cn.com/problems/chou-shu-lcof/)

#### [1201. 丑数 III](https://leetcode-cn.com/problems/ugly-number-iii/)

我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

```
输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。

说明:
1. 1是丑数。
2. n不超过1690。
```

<img src="https://pic.leetcode-cn.com/1613651468-icTuYo-Picture1.png" alt="Picture1.png" style="zoom: 33%;" />

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        dp, a, b, c = [1] * n, 0, 0, 0
        for i in range(1, n):
            n2, n3, n5 = dp[a] * 2, dp[b] * 3, dp[c] * 5
            dp[i] = min(n2, n3, n5)
            if dp[i] == n2: a += 1
            if dp[i] == n3: b += 1
            if dp[i] == n5: c += 1
        return dp[-1]
```



#### [剑指 Offer 60. n个骰子的点数](https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/)

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。

你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。

```
示例 1:
输入: 1
输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]

示例 2:
输入: 2
输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]

限制：
1 <= n <= 11
```

<img src="https://pic.leetcode-cn.com/1614960989-SlimYn-Picture10.png" alt="img" style="zoom: 25%;" />

```python
class Solution:
    def dicesProbability(self, n: int) -> List[float]:
        dp = [1 / 6] * 6
        for i in range(2, n + 1):  # 遍历新加的骰子
            tmp = [0] * (5 * i + 1)  # 记录结果，如两个骰子的和的结果包含5*2+1种
            for j in range(len(dp)):  # 遍历dp(n-1)的每个结果
                for k in range(6):    # 遍历新添加骰子的可能数字
                    tmp[j + k] += dp[j] / 6   # 添加对应数字和的概率
            dp = tmp          # 更新dp
        return dp
```



#### [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

在一个由 `'0'` 和 `'1'` 组成的二维矩阵内，找到只包含 `'1'` 的最大正方形，并返回其面积。

<img src="https://assets.leetcode.com/uploads/2020/11/26/max1grid.jpg" alt="img" style="zoom: 50%;" />

```
输入：matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
输出：4
```

+ `dp(i, j)` 是以 `matrix(i, j)` 为 **右下角** 的正方形的最大边长。

![image.png](https://pic.leetcode-cn.com/8c4bf78cf6396c40291e40c25d34ef56bd524313c2aa863f3a20c1f004f32ab0-image.png)

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return 0
        
        maxSide = 0
        rows, columns = len(matrix), len(matrix[0])
        dp = [[0] * columns for _ in range(rows)]
        for i in range(rows):
            for j in range(columns):
                if matrix[i][j] == '1':
                    if i == 0 or j == 0:
                        dp[i][j] = 1
                    else:
                        dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1
                    maxSide = max(maxSide, dp[i][j])
        
        maxSquare = maxSide * maxSide
        return maxSquare
```



#### [1220. 统计元音字母序列的数目](https://leetcode-cn.com/problems/count-vowels-permutation/)

给你一个整数 `n`，请你帮忙统计一下我们可以按下述规则形成多少个长度为 `n` 的字符串：

- 字符串中的每个字符都应当是小写元音字母（`'a'`, `'e'`, `'i'`, `'o'`, `'u'`）
- 每个元音 `'a'` 后面都只能跟着 `'e'`
- 每个元音 `'e'` 后面只能跟着 `'a'` 或者是 `'i'`
- 每个元音 `'i'` 后面 **不能** 再跟着另一个 `'i'`
- 每个元音 `'o'` 后面只能跟着 `'i'` 或者是 `'u'`
- 每个元音 `'u'` 后面只能跟着 `'a'`

由于答案可能会很大，所以请你返回 模 `10^9 + 7` 之后的结果。

```
输入：n = 1
输出：5
解释：所有可能的字符串分别是："a", "e", "i" , "o" 和 "u"。
```

dp+压缩状态空间

```python
MOD = 10**9 + 7
class Solution:
    def countVowelPermutation(self, n: int) -> int:
        a = e = i = o = u = 1
        for _ in range(n - 1):
            a, e, i, o, u = e, (a + i) % MOD, (a + e + o + u) % MOD, (i + u) % MOD, a
        return sum([a, e, i, o, u]) % MOD
```

