### 背包问题

![416.分割等和子集1](https://img-blog.csdnimg.cn/20210117171307407.png)

重点掌握--**01背包和完全背包**



#### 1.纯01背包问题--二维数组

有N件物品和一个最多能被重量为W 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品只能用一次**，求解将哪些物品装入背包里物品价值总和最大。



背包最大承受重量为4，

物品重量及价值为下表：

|       | 重量 | 价值 |
| ----- | ---- | ---- |
| 物品0 | 1    | 15   |
| 物品1 | 3    | 20   |
| 物品2 | 4    | 30   |

**问：**背包能背的物品最大价值是多少？



+ 确定dp数组（dp table）以及下标的含义

  dp [i] [j] 表示从下标为[0-i]的物品里任意取，放进容量为j的背包，价值总和最大是多少

+ 确定递推公式

  - dp [i - 1] [j]  即背包容量为j，里面不放物品i的最大价值。
  - dp [i - 1] [j] - weight[i] + value[i]  即是背包放物品i得到的最大价值

  + 因此 dp [i] [j] = max(dp [i - 1] [j], dp [i - 1] [j - weight[i]] + value[i])

+ dp数组如何初始化 

  <img src="https://code-thinking.cdn.bcebos.com/pics/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%9810.jpg" alt="动态规划-背包问题10" style="zoom:50%;" />

  + 统一把dp数组统一初始为0
  + 由递推公式得知，需要初始化 dp [0] [j] ，即：i为0时，存放编号0的物品的时候，各个容量的背包所能存放的最大价值。

+ 确定遍历顺序

  先遍历物品，再遍历背包重量（容易理解）

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210118163425129.jpg" alt="动态规划-背包问题4" style="zoom:50%;" />

```python
def test_2_wei_bag_problem1(bag_size, weight, value) -> int: 
	rows, cols = len(weight), bag_size + 1
	dp = [[0 for _ in range(cols)] for _ in range(rows)]
	res = 0
    
	# 初始化dp数组. 
	for i in range(rows): 
		dp[i][0] = 0
	first_item_weight, first_item_value = weight[0], value[0]
	for j in range(1, cols): 	
		if first_item_weight <= j: 
			dp[0][j] = first_item_value

	# 更新dp数组: 先遍历物品, 再遍历背包. 
	for i in range(1, rows): 
		cur_weight, cur_val = weight[i], value[i]
		for j in range(1, cols): 
			if cur_weight > j: # 说明背包装不下当前物品. 
				dp[i][j] = dp[i - 1][j] # 所以不装当前物品. 
			else: 
				# 定义dp数组: dp[i][j] 前i个物品里，放进容量为j的背包，价值总和最大是多少。
				dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - cur_weight]+ cur_val)
				if dp[i][j] > res: 
					res = dp[i][j]

	print(dp)

if __name__ == "__main__": 
	bag_size = 4
	weight = [1, 3, 4]
	value = [15, 20, 30]
	test_2_wei_bag_problem1(bag_size, weight, value)
```



#### 2.纯01背包问题  --一维数组（滚动数组）

+ 采用滚动数组的原因

   对于背包问题其实状态是**可压缩**的。

  + 在使用二维数组的时候，递推公式： dp [i] [j] = max(dp [i - 1] [j], dp [i - 1] [j - weight[i]] + value[i])
  + 把dp[i - 1]那一层**拷贝**到dp[i]上，表达式为： dp [i] [j] = max(dp [i ] [j], dp [i ] [j - weight[i]] + value[i])
  + 因此精简为 **滚动数组**：dp[j]

  **关键**：上一层可以重复利用，直接拷贝到当前层。

  

+ 确定dp数组（dp table）以及下标的含义

  dp[j]表示：容量为j的背包，所背的物品价值可以最大为dp[j]

+ 确定递推公式

  dp [j] = max(dp [j], dp[j - weight[i]] + value[i])

+ dp数组如何初始化 

  在推导的时候一定是取**价值最大**的数：

  + 价值都是正整数，那么非0下标，则都初始化为**0**
  + 价值有负数，那么非0下标，则要初始化为**负无穷**

+ 确定遍历顺序

  + 背包容量**从大到小**遍历

    --保证物品i **只**被放入一次！

  + 只能先遍历物品嵌套遍历背包容量

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210110103614769.png" alt="动态规划-背包问题9" style="zoom:50%;" />

```python
def test_1_wei_bag_problem1(bag_size, weight, value) -> int: 

    # 初始化: 全为0
    dp = [0] * (bag_size + 1)

    # 先遍历物品, 再倒序遍历背包容量
    for i in range(len(weight)):
        for j in range(bag_size, weight[i] - 1, -1): #[bag_size,weight[i]]
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i])
    print(dp)
    
if __name__ == "__main__": 
	bag_size = 4
	weight = [1, 3, 4]
	value = [15, 20, 30]
	test_1_wei_bag_problem1(bag_size, weight, value)
```



####  416. 分割等和子集

题目链接：https://leetcode-cn.com/problems/partition-equal-subset-sum/

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

```
示例 1: 输入: [1, 5, 11, 5] 输出: true 解释: 数组可以分割成 [1, 5, 5] 和 [11].  
示例 2: 输入: [1, 2, 3, 5] 输出: false 解释: 数组不能分割成两个元素和相等的子集.

注意: 每个数组中的元素不会超过100， 数组的大小不会超过 200
```

转化为**01背包问题**：--可行性问题

- 背包的体积为sum / 2
- 背包要放入的商品（集合里的元素）重量为 元素的数值，价值也为元素的数值
- 背包如何正好装满，说明找到了总和为 sum / 2 的子集。
- 背包中每一个元素是不可重复放入



+ 确定dp数组（dp table）以及下标的含义

  **dp[i]表示 背包总容量是i，最大可以凑成i的子集总和为dp[i]**。

+ 确定递推公式

  dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);

+ dp数组如何初始化 

  都初始化为**0**

+ 确定遍历顺序

  物品遍历的for循环放在外层，遍历背包的for循环放在内层，且内层for循环倒叙遍历

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210110104240545.png" alt="416.分割等和子集2" style="zoom:50%;" />

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        target = sum(nums)
        if target % 2 == 1: #无法整除则无法平分
            return False
        target //= 2        #背包容量
        dp = [0] * (target+1)
        for i in range(len(nums)):
            for j in range(target, nums[i] - 1, -1):
                dp[j] = max(dp[j], dp[j - nums[i]] + nums[i])
        return target == dp[target]
```

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        if sum(nums) % 2 != 0: 
            return False
        target = sum(nums) // 2
        dp = [False] * (target + 1)
        dp[0] = True
        for num in nums:
            for i in range(target, num - 1, -1):
                dp[i] = dp[i] or dp[i - num]
        return dp[-1]
```



####  1049. 最后一块石头的重量 II

题目链接：https://leetcode-cn.com/problems/last-stone-weight-ii/

有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎； 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。 最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。

```
示例： 输入：[2,7,4,1,8,1] 输出：1 
解释： 组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]， 组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]， 组合 2 和 1，得到 1，所以数组转化为 [1,1,1]， 组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。  

- 1 <= stones.length <= 30
- 1 <= stones[i] <= 1000
```

转化为**01背包问题**：--最小值

+ 让石头分成尽可能重量相同的两堆



+ 确定dp数组（dp table）以及下标的含义

  **dp[j]表示容量为j的背包，最多可以背dp[j]这么重的石头**。

+ 确定递推公式

  **dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])**

+ dp数组如何初始化 

  都初始化为**0**

+ 确定遍历顺序

  物品遍历的for循环放在外层，遍历背包的for循环放在内层，且内层for循环倒叙遍历

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210121115805904.jpg" alt="1049.最后一块石头的重量II" style="zoom:50%;" />

+ 在计算target的时候，target = sum / 2 因为是**向下取整**，所以sum - dp[target] 一定是大于等于dp[target]的（非负）。即相撞之后剩下的最小石头重量就是 (sum - dp[target]) - dp[target]。

```python
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        sumweight = sum(stones)
        target = sumweight//2   #向下取整
        dp = [0] * (target+1)
        for i in range(len(stones)):
            for j in range(target, stones[i] - 1, -1):
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])
        return sumweight -  2 * dp[target]
```



#### 494. 目标和

题目链接：https://leetcode-cn.com/problems/target-sum/

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

```
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：
-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3
一共有5种方法让最终目标和为3。

提示：
- 数组非空，且长度不会超过 20 。
- 初始的数组的和不会超过 1000 。
- 保证返回的最终结果能被 32 位整数存下。
```

转化为**01背包问题**：--组合方案数问题

+ bagSize = (sumValue + target) // 2 

+ **装满容量为bagSize的背包，有几种方法**。

  

+ 确定dp数组（dp table）以及下标的含义

  dp[j] 表示：填满j（包括j）这么大容积的包，有dp[i]种方法

+ 确定**递推公式**

  dp[j] = dp[j] + dp[j - nums[i]]     #不选择i + 选择i

+ dp数组如何初始化

  + dp[0] = 1，装满容量为0的背包，有1种方法，就是装0件物品。
  + p[j]其他下标，初始化为0

+ 确定遍历顺序

  nums放在外循环，bagSize在内循环，且内循环倒序。

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210125120743274.jpg" alt="494.目标和" style="zoom:50%;" />

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        sumValue = sum(nums)
        if abs(target) > sumValue or (sumValue + target) % 2 == 1: 
            return 0
        bagSize = (sumValue + target) // 2
        dp = [0] * (bagSize + 1)
        dp[0] = 1
        for i in range(len(nums)):
            for j in range(bagSize, nums[i] - 1, -1):  #[bagSize, nums[i]]
                dp[j] += dp[j - nums[i]]
        return dp[bagSize]
```



#### 474.一和零

题目链接：https://leetcode-cn.com/problems/ones-and-zeroes/

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

```
示例 1：输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3 输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。 其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。

示例 2： 输入：strs = ["10", "0", "1"], m = 1, n = 1 输出：2 解释：最大的子集是 {"0", "1"} ，所以答案是 2 。

提示：
- 1 <= strs.length <= 600
- 1 <= strs[i].length <= 100
- strs[i] 仅由 '0' 和 '1' 组成
- 1 <= m, n <= 100
```

转化为**01背包问题**：

+ 这个背包有两个维度，一个是m 一个是n，而不同长度的字符串就是不同大小的待装物品。
+ **并非**多重背包问题（每个物品，数量不同）。



+ 确定dp数组（dp table）以及下标的含义

  **dp [i] [j]：最多有i个0和j个1的strs的最大子集的大小为dp [i] [j]**。

+ 确定递推公式

   dp [i] [j] = max(dp [i] [j], dp [i - zeros] [j - ones] + 1)

+ dp数组如何初始化

  因为物品价值不会是负数，初始为0

+ 确定遍历顺序

  外层for循环遍历物品，内层for循环遍历背包容量且从后向前遍历

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210120111201512.jpg" alt="474.一和零" style="zoom:50%;" />

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[0] * (n + 1) for _ in range(m + 1)]	# 默认初始化0
        # 遍历物品
        for str in strs:
            ones = str.count('1')
            zeros = str.count('0')
            # 遍历二维背包+从后向前
            for i in range(m, zeros - 1, -1):
                for j in range(n, ones - 1, -1):
                    dp[i][j] = max(dp[i][j], dp[i - zeros][j - ones] + 1)
        return dp[m][n]
```



#### [879. 盈利计划](https://leetcode-cn.com/problems/profitable-schemes/)

集团里有 `n` 名员工，他们可以完成各种各样的工作创造利润。

第 `i` 种工作会产生 `profit[i]` 的利润，它要求 `group[i]` 名成员共同参与。如果成员参与了其中一项工作，就不能参与另一项工作。

工作的任何至少产生 `minProfit` 利润的子集称为 **盈利计划** 。并且工作的成员总数最多为 `n` 。

有多少种计划可以选择？因为答案很大，所以 **返回结果模** `10^9 + 7` **的值**。

```
输入：n = 5, minProfit = 3, group = [2,2], profit = [2,3]
输出：2
解释：至少产生 3 的利润，该集团可以完成工作 0 和工作 1 ，或仅完成工作 1 。
总的来说，有两种计划。
```

```python
class Solution:
    def profitableSchemes(self, n: int, minProfit: int, group: List[int], profit: List[int]) -> int:
        MOD = 10**9 + 7
        dp = [[0] * (minProfit + 1) for _ in range(n + 1)]
        for i in range(0, n + 1):
            dp[i][0] = 1
        for earn, members in zip(profit, group):  #遍历物品
            for j in range(n, members - 1, -1):   #遍历二维背包+从后向前
                for k in range(minProfit,- 1, -1): #不同点 此处k可以溢出 max巧妙处理
                    dp[j][k] += dp[j - members][max(0, k - earn)]
                    dp[j][k] %= MOD
        return dp[n][minProfit]
```

