###  完全背包

有N件物品和一个最多能背重量为W的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品都有无限个（也就是可以放入背包多次）**，求解将哪些物品装入背包里物品价值总和最大。

**完全背包和01背包问题唯一不同的地方就是，每种物品有无限件**。



#### 1.纯完全背包

背包最大重量为4。

物品为：

|       | 重量 | 价值 |
| ----- | ---- | ---- |
| 物品0 | 1    | 15   |
| 物品1 | 3    | 20   |
| 物品2 | 4    | 30   |

**每件商品都有无限个！**



01背包和完全背包唯一不同就是体现在**遍历顺序**上：

+ 01背包内嵌的循环是从大到小遍历，为了保证每个物品仅被添加一次。

+ 完全背包的物品是可以添加多次的，所以要**从小到大**去遍历



**遍历物品在外层循环，遍历背包容量在内层循环**：

+ 在01背包中，二维dp数组的两个for遍历的先后循序可以颠倒；一位dp数组的两个for循环先后循序**一定**是先遍历物品，再遍历背包容量。

+ 在**纯完全背包**中，对于二维dp数组和一维dp数组，两个for循环嵌套都可以颠倒。

<img src="https://img-blog.csdnimg.cn/20210126104529605.jpg" alt="动态规划-完全背包1" style="zoom: 40%;" /><img src="https://img-blog.csdnimg.cn/20210126104741304.jpg" alt="动态规划-完全背包2" style="zoom: 40%;" />

```python
# 先遍历物品，再遍历背包
def test_complete_pack1(bag_size, weight, value):
    dp = [0]*(bag_size + 1)
    for i in range(len(weight)):
        for j in range(weight[i], bag_size + 1):
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i])    
    print(dp[bag_size])

# 先遍历背包，再遍历物品
def test_complete_pack2(bag_size, weight, value):
    dp = [0]*(bag_size + 1)
    for j in range(bag_size + 1):
        for i in range(len(weight)):
            if j >= weight[i]: 
                dp[j] = max(dp[j], dp[j - weight[i]] + value[i])    
    print(dp[bag_size])


if __name__ == '__main__':
    weight = [1, 3, 4]
    value = [15, 20, 30]
    bag_size = 4
    test_complete_pack1(bag_size, weight, value)
    test_complete_pack2(bag_size, weight, value)
```



#### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

```
示例 1： 输入：coins = [1, 2, 5], amount = 11 输出：3 解释：11 = 5 + 5 + 1
示例 2： 输入：coins = [2], amount = 3 输出：-1
示例 3： 输入：coins = [1], amount = 0 输出：0
示例 4： 输入：coins = [1], amount = 1 输出：1
示例 5： 输入：coins = [1], amount = 2 输出：2

提示：
- 1 <= coins.length <= 12
- 1 <= coins[i] <= 2^31 - 1
- 0 <= amount <= 10^4
```

转化为**完全背包问题**：

+ 硬币的数量是无限的

+ 确定dp数组（dp table）以及下标的含义

  dp[j]：凑足总额为j所需钱币的最少个数为dp[j]

+ 确定递推公式

  dp[j] = min(dp[j], dp[j - coin[i]] + 1)

+ dp数组如何初始化

  + dp[0] = 0，题目提供。
  + dp[j]其他下标，初始化为一个最大的数（min）-amount + 1

+ 确定**遍历顺序** --都可以

  + **求组合数就是外层for循环遍历物品，内层for遍历背包**。

  + **求排列数就是外层for遍历背包，内层for循环遍历物品**。

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210201111833906.jpg" alt="322.零钱兑换" style="zoom:50%;" />

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp = [amount + 1]*(amount + 1)              #初始化为不可能的情况，若凑不齐，dp[amount] = amount + 1 
        dp[0] = 0
        
        for coin in coins:                           #遍历物品
            for j in range(coin, amount + 1):        #遍历背包
                dp[j] = min(dp[j], dp[j - coin] + 1)
        #若没找到能装满背包的, 则返回-1
        return dp[amount] if dp[amount] < amount + 1 else -1
```



####  279.完全平方数

题目地址：https://leetcode-cn.com/problems/perfect-squares/

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

```
示例 1： 输入：n = 12 输出：3 解释：12 = 4 + 4 + 4
示例 2： 输入：n = 13 输出：2 解释：13 = 4 + 9
```

转化为**完全背包问题**：

+ 类似322.零钱兑换

+ dp数组如何初始化
  + dp[0] = 0，无意义。
  + dp[j]其他下标，初始化为一个最大的数--最多数量为其本身，都是由1组成--可以直接定义很大的数

```python
class Solution:
    def numSquares(self, n: int) -> int:

        dp = [i for i in range(n+1)] 

        for i in range(1, n+1):         #遍历物品
            if i * i > n:
                break
            num = i * i
            for j in range(num, n+1):   #遍历背包
                dp[j] = min(dp[j], dp[j - num] + 1)

        return dp[n]
```



#### [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

```
示例 1:输入: amount = 5, coins = [1, 2, 5] 输出: 4 解释: 有四种方式可以凑成总金额: 5=5 5=2+2+1 5=2+1+1+1 5=1+1+1+1+1
示例 2: 输入: amount = 3, coins = [2] 输出: 0 解释: 只用面额2的硬币不能凑成总金额3。
示例 3: 输入: amount = 10, coins = [10] 输出: 1

注意，你可以假设：
- 0 <= amount (总金额) <= 5000
- 1 <= coin (硬币面额) <= 5000
- 硬币种类不超过 500 种
- 结果符合 32 位符号整数
```

转化为**完全背包问题**：

+ 钱币数量不限

+ **求组合**--不强调顺序

  

+ 确定dp数组（dp table）以及下标的含义

  dp[j]：凑成总金额j的货币组合数为dp[j]

+ 确定递推公式

  dp[j] += dp[j - coins[i]]

+ dp数组如何初始化

  + dp[0] = 1，凑成总金额0的货币组合数为1。
  + dp[j]其他下标，初始化为0

+ 确定**遍历顺序**

  + **求组合数就是外层for循环遍历物品，内层for遍历背包**。--顺序确定，不重复排列

  + **求排列数就是外层for遍历背包，内层for循环遍历物品**。

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210120181331461.jpg" alt="518.零钱兑换II" style="zoom:50%;" />

```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        dp = [0]*(amount + 1)
        dp[0] = 1
        
        for i in range(len(coins)):                #遍历物品        
            for j in range(coins[i], amount + 1):  #遍历背包
                dp[j] += dp[j - coins[i]]
        return dp[-1]
```



#### [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。

```
示例:nums = [1, 2, 3] target = 4
所有可能的组合为： (1, 1, 1, 1) (1, 1, 2) (1, 2, 1) (1, 3) (2, 1, 1) (2, 2) (3, 1)
请注意，顺序不同的序列被视作不同的组合。
因此输出为 7。
```

转化为**完全背包问题**：

+ 数字使用数量不限

+ **求排列**--强调顺序

  

+ 确定dp数组（dp table）以及下标的含义

  dp[i]: 凑成目标正整数为i的排列个数为dp[i]

+ 确定递推公式

  dp[i] += dp[i - nums[j]]

+ dp数组如何初始化

  + dp[0] = 1，无意义但递推需要。
  + dp[i]其他下标，初始化为0

+ 确定**遍历顺序**

  + **求组合数就是外层for循环遍历物品，内层for遍历背包**。

  + **求排列数就是外层for遍历背包，内层for循环遍历物品**。--本题

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210131174250148.jpg" alt="377.组合总和Ⅳ" style="zoom:50%;" />

```python
class Solution:
    def combinationSum4(self, nums, target):
        dp = [0] * (target + 1)
        dp[0] = 1                       #初始化 背包为空的方式有一种
        for i in range(1, target+1):    #遍历背包
            for j in range(len(nums)):  #遍历物品
                if i >= nums[j]:
                    dp[i] += dp[i - nums[j]]
        return dp[-1]
```



####  70. 爬楼梯

链接：https://leetcode-cn.com/problems/climbing-stairs/

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

```
示例 1： 输入： 2 输出： 2 
解释： 有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶

示例 2： 输入： 3 输出： 3 
解释： 有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
```

转化为**完全背包问题**：

+ 1阶 2阶的数量不限
+ **求排列**--强调顺序  即外层for遍历背包，内层for循环遍历物品。

```python
class Solution:
    def climbStairs(self, n: int) -> int:
        dp = [0]*(n + 1)
        dp[0] = 1                         #背包为空的方式有一种
        m = 2
        for j in range(1, n + 1):         #遍历背包 1,...,n
            for step in range(1, m + 1):  #遍历物品 1,...,m
                if j >= step:
                    dp[j] += dp[j - step]
        return dp[n]
```



#### 139.单词拆分

题目链接：https://leetcode-cn.com/problems/word-break/

给定一个非空字符串 s 和一个包含非空单词的列表 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

拆分时可以重复使用字典中的单词。

你可以假设字典中没有重复的单词。

```
示例 1： 输入: s = "leetcode", wordDict = ["leet", "code"] 输出: true 解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。

示例 2： 输入: s = "applepenapple", wordDict = ["apple", "pen"] 输出: true 解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。  注意你可以重复使用字典中的单词。

示例 3： 输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"] 输出: false
```

转化为**完全背包问题**：

+ 可以重复使用字典中的单词

  

+ 确定dp数组（dp table）以及下标的含义

  dp[i] : 字符串长度为i的话，dp[i]为true，表示可以拆分为一个或多个在字典中出现的单词。

+ 确定递推公式

  + 如果确定dp[j] 是true，且 [j, i] 这个区间的子串出现在字典里，那么dp[i]一定是true。（j < i ）
  + dp[j] = dp[j] or (dp[j - len(word)] and word == s[j - len(word):j])

+ dp数组如何初始化

  + dp[0] = true --递归的根基
  + dp[j]其他下标，为false确定

+ **遍历顺序** --都可以

  + **求组合数就是外层for循环遍历物品，内层for遍历背包**。

  + **求排列数就是外层for遍历背包，内层for循环遍历物品**。--字符串，优先选择

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210202162652727.jpg" alt="139.单词拆分" style="zoom:50%;" />

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        dp = [False]*(len(s) + 1)
        dp[0] = True
       
        for j in range(1, len(s) + 1):  # 遍历背包
            for word in wordDict:       # 遍历单词
                if j >= len(word):
                    dp[j] = dp[j] or (dp[j - len(word)] and word == s[j - len(word):j]) 
        return dp[len(s)]
```



#### [1155. 掷骰子的N种方法](https://leetcode-cn.com/problems/number-of-dice-rolls-with-target-sum/)

这里有 `d` 个一样的骰子，每个骰子上都有 `f` 个面，分别标号为 `1` 到 `f` 。

给定三个整数 `d` , `f` 和 `target` ，返回可能的方式(从总共 `kn` 种方式中)滚动骰子的数量，使正面朝上的数字之和等于 `target` 。

答案可能很大，你需要对 `109 + 7` **取模** 。

```
输入：n = 1, k = 6, target = 3
输出：1
解释：你扔一个有6张脸的骰子。
得到3的和只有一种方法。
```

```python
class Solution:
    def numRollsToTarget(self, d: int, f: int, target: int) -> int:
        #二维动态规划  （1）数目限制n（2）背包-排列数
        dp = [[0 for _ in range(target + 1)] for _ in range(d + 1)]
        dp[0][0] = 1
        for i in range(1, d + 1):           #数目
            for j in range(i, target + 1):  #投出至少1，背包[i,target]
                for k in range(1, min(f, j) + 1):   #物品 [1,k]
                    dp[i][j] += dp[i-1][j-k]
                    dp[i][j] %= 1000000007
        return dp[d][target]
```



### 多重背包

有N种物品和一个容量为V 的背包。第i种物品最多有Mi件可用，每件耗费的空间是Ci ，价值是Wi 。求解将哪些物品装入背包可使这些物品的耗费的空间 总和不超过背包容量，且价值总和最大。

每件物品最多有Mi件可用，把Mi件摊开，**转化为01背包问题**。

例如：

背包最大重量为10。

物品为：

|       | 重量 | 价值 | 数量 |
| ----- | ---- | ---- | ---- |
| 物品0 | 1    | 15   | 2    |
| 物品1 | 3    | 20   | 3    |
| 物品2 | 4    | 30   | 2    |

问背包能背的物品最大价值是多少？

和如下情况有区别么？

|       | 重量 | 价值 | 数量 |
| ----- | ---- | ---- | ---- |
| 物品0 | 1    | 15   | 1    |
| 物品0 | 1    | 15   | 1    |
| 物品1 | 3    | 20   | 1    |
| 物品1 | 3    | 20   | 1    |
| 物品1 | 3    | 20   | 1    |
| 物品2 | 4    | 30   | 1    |
| 物品2 | 4    | 30   | 1    |

毫无区别，这就转成了一个01背包问题了，且每个物品只用一次

```python
def test_multi_pack1(bag_weight, weight, value,nums):
    '''版本1：改变物品数量为01背包格式'''
    for i in range(len(nums)):
        # 将物品展开数量为1
        while nums[i] > 1:
            weight.append(weight[i])
            value.append(value[i])
            nums[i] -= 1
    
    dp = [0]*(bag_weight + 1)
    # 遍历物品
    for i in range(len(weight)):
        # 遍历背包
        for j in range(bag_weight, weight[i] - 1, -1):
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i])
    
    print(" ".join(map(str, dp)))

def test_multi_pack2(bag_weight, weight, value,nums):
    '''版本2：改变遍历个数'''
    dp = [0]*(bag_weight + 1)
    for i in range(len(weight)):
        for j in range(bag_weight, weight[i] - 1, -1):
            # 以上是01背包，加上遍历个数
            for k in range(1, nums[i] + 1):
                if j - k*weight[i] >= 0:
                    dp[j] = max(dp[j], dp[j - k*weight[i]] + k*value[i])

    print(" ".join(map(str, dp)))


if __name__ == '__main__':
    weight = [1, 3, 4]
    value = [15, 20, 30]
    nums = [2, 3, 2]
    bag_weight = 10
    
    test_multi_pack1(bag_weight, weight, value,nums)
    test_multi_pack2(bag_weight, weight, value,nums)
```



