## 子序列系列

### 一，子序列(非连续)

#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)(LIS)

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

```
示例 1： 输入：nums = [10,9,2,5,3,7,101,18] 输出：4 解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
示例 2： 输入：nums = [0,1,0,3,2,3] 输出：4
示例 3： 输入：nums = [7,7,7,7,7,7,7] 输出：1
```

+ 确定dp数组（dp table）以及下标的含义

以第 i个数字结尾的最长上升子序列的长度，注意  nums[i] 必须被选取。

+ 确定递推公式

位置i的最长升序子序列--j 从0 到 i-1 各个位置的最长升序子序列 + 1 的最大值。

```python
if  nums[j] < nums[i]:
	dp[i] = max(dp[i], dp[j] + 1)
```

+ dp数组如何初始化

每一个i，对应的dp[i]起始大小至少都是1.

+ 确定遍历顺序

dp[i] 是有0到i-1各个位置的最长升序子序列 推导而来，那么遍历i一定是从前向后遍历。

j其实就是0到i-1，遍历i的循环里外层，遍历j则在内层

```python
for i in range(len(nums)):
	for j in range(i):
		if nums[j] < nums[i]: # 如果要求非严格递增，将此行 '<' 改为 '<=' 即可。
			dp[i] = max(dp[i], dp[j] + 1)
```

+ 举例推导dp数组

输入：[0,1,0,3,2]，dp数组的变化如下：

<img src="https://img-blog.csdnimg.cn/20210110170945618.jpg" alt="300.最长上升子序列" style="zoom:50%;" />

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if not nums: 
            return 0
        dp = [1] * len(nums)
        for i in range(len(nums)):
            for j in range(i):        # [0,i-1]
                if nums[j] < nums[i]: # 如果要求非严格递增，将此行 '<' 改为 '<=' 即可。
                    dp[i] = max(dp[i], dp[j] + 1)
        return max(dp)
```

+ 另一种解法为 贪心+二分



#### [354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [wi, hi]` ，表示第 `i` 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 **最多能有多少个** 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**注意**：不允许旋转信封。

```
输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出：3
解释：最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

+ 预处理：错误套娃--[4, 4],  [4, 5]；

​                     降序处理-- [4, 5]，[4, 4] ，规避

```python
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        #预处理：w升序,h降序
        envelopes.sort(key=lambda x:(x[0],-x[1]))
        # 最大递增序列问题
        dp=[1]*len(envelopes)
        for i in range(1,len(envelopes)):
            for j in range(i):
                if envelopes[j][1] < envelopes[i][1]:
                    dp[i] = max(dp[i],dp[j]+1)
        return max(dp)
```



#### [673. 最长递增子序列的个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)

```
示例 1:
输入: [1,3,5,4,7]
输出: 2
解释: 有两个最长递增子序列，分别是 [1, 3, 4, 7] 和[1, 3, 5, 7]。

示例 2:
输入: [2,2,2,2,2]
输出: 5
解释: 最长递增子序列的长度是1，并且存在5个子序列的长度为1，因此输出5。
```

+ dp[i]：i之前（包括i）最长递增子序列的长度（至少为1）

+ lisCount[i] ：代表以nums[i]为结尾的字符串，其最长递增子序列的个数（至少为1）

在nums[i] > nums[j]的大前提下：

+ dp[j] + 1 > dp[i]，  说明长度增加，数量不变
+ dp[j] + 1 == dp[i]，说明长度没有增加，但是出现了长度一样的情况，数量增加

<img src="https://pic.leetcode-cn.com/1632104456-npwtgs-file_1632104456592" alt="673.最长递增子序列的个数" style="zoom:50%;" />

```python
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [1] * n
        lisCount = [1] * n
        maxLen = 1
        for i in range(n):
            for j in range(i):
                if nums[i] > nums[j]:             # 发现递增序列
                    if dp[i] < dp[j] + 1:           # 序列长度 发生增长
                        dp[i] = dp[j] + 1             # 序列长度+1
                        lisCount[i] = lisCount[j]     # 最长序列个数设置为前一序列的个数
                        maxLen = max(maxLen, dp[i])   # 最长长度更新
                    elif dp[i] == dp[j] + 1:        # 序列长度 没有增长
                        lisCount[i] += lisCount[j]    # 相同序列长度个数累加

        ans = 0
        for i, lisLen in enumerate(dp):  # 求所有最长子序列的数量
            if lisLen == maxLen:
                ans += lisCount[i]
        return ans
```



#### [368. 最大整除子集](https://leetcode-cn.com/problems/largest-divisible-subset/)

给你一个由 **无重复** 正整数组成的集合 `nums` ，请你找出并返回其中最大的整除子集 `answer` ，子集中每一元素对 `(answer[i], answer[j])` 都应当满足：

- `answer[i] % answer[j] == 0` ，或
- `answer[j] % answer[i] == 0`

如果存在多个有效解子集，返回其中任何一个均可。

```
输入：nums = [1,2,3]
输出：[1,2]
解释：[1,3] 也会被视为正确答案。
```

```python
class Solution:
    def largestDivisibleSubset(self, nums: List[int]) -> List[int]:
        n = len(nums)
        if n == 0:
            return []
        nums.sort()
        dp = [[x] for x in nums]
        for R in range(n):
            for L in range(R):
                if nums[R] % nums[L] == 0 and len(dp[L]) + 1 > len(dp[R]):
                    dp[R] = dp[L] + [nums[R]]
        return max(dp,key=len)
```



####  1143.最长公共子序列（LCS）

[力扣题目链接](https://leetcode-cn.com/problems/longest-common-subsequence/)

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

```
示例 1:
输入：text1 = "abcde", text2 = "ace"
输出：3
解释：最长公共子序列是 "ace"，它的长度为 3。

示例 2:
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc"，它的长度为 3。

示例 3:
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0。
```

+ 确定dp数组（dp table）以及下标的含义

  dp [i] [j]：长度为[0, i - 1]的字符串text1与长度为[0, j - 1]的字符串text2的最长公共子序列为dp [i] [j]

+ 确定递推公式

  + text1[i - 1] 与 text2[j - 1]相同

  ```python
  dp[i][j] = dp[i - 1][j - 1] + 1
  ```

  + text1[i - 1] 与 text2[j - 1]不相同 --1或2删除元素（**不需要连续**）

  ```python
  dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
  ```

+ dp数组如何初始化

  都初始化为0

+ 确定遍历顺序

  从上到下，从左到右

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210210150215918.jpg" alt="1143.最长公共子序列1" style="zoom:50%;" />

```python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        len1, len2 = len(text1)+1, len(text2)+1
        dp = [[0 for _ in range(len1)] for _ in range(len2)] #初始化
        for i in range(1, len2):
            for j in range(1, len1):                         #状态转移方程
                if text1[j-1] == text2[i-1]:
                    dp[i][j] = dp[i-1][j-1] + 1 
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        return dp[-1][-1]
```



#### [1035. 不相交的线](https://leetcode-cn.com/problems/uncrossed-lines/)

我们在两条独立的水平线上按给定的顺序写下 A 和 B 中的整数。

现在，我们可以绘制一些连接两个数字 A[i] 和 B[j] 的直线，只要 A[i] == B[j]，且我们绘制的直线不与任何其他连线（非水平线）相交。

以这种方法绘制线条，并返回我们可以绘制的最大连线数。

<img src="https://img-blog.csdnimg.cn/2021032116363533.png" alt="1035.不相交的线" style="zoom:50%;" />

--**求绘制的最大连线数，其实就是求两个字符串的最长公共子序列的长度**

```python
class Solution:
    def maxUncrossedLines(self, A: List[int], B: List[int]) -> int:
        dp = [[0] * (len(B)+1) for _ in range(len(A)+1)]
        for i in range(1, len(A)+1):
            for j in range(1, len(B)+1):
                if A[i-1] == B[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        return dp[-1][-1]
```



#### [1713. 得到子序列的最少操作次数](https://leetcode-cn.com/problems/minimum-operations-to-make-a-subsequence/)

给你一个数组 `target` ，包含若干 **互不相同** 的整数，以及另一个整数数组 `arr` ，`arr` **可能** 包含重复元素。

每一次操作中，你可以在 `arr` 的任意位置插入任一整数。比方说，如果 `arr = [1,4,1,2]` ，那么你可以在中间添加 `3` 得到 `[1,4,**3**,1,2]` 。你可以在数组最开始或最后面添加整数。

请你返回 **最少** 操作次数，使得 `target` 成为 `arr` 的一个子序列。

一个数组的 **子序列** 指的是删除原数组的某些元素（可能一个元素都不删除），同时不改变其余元素的相对顺序得到的数组。比方说，`[2,7,4]` 是 [4,**2**,3,**7**,2,1,**4**]的子序列（加粗元素），但 `[2,4,2]` 不是子序列。

```
输入：target = [5,1,3], arr = [9,4,2,3,4]
输出：2
解释：你可以添加 5 和 1 ，使得 arr 变为 [5,9,4,1,2,3,4] ，target 为 arr 的子序列。
```

+ **另外一种理解**：最长公共子序列（LCS）转化为 最长递增子序列（LIS）--严格递增
  + arr 用 target 的坐标转换后 变为 LIS   --len(target) <=len(arr)
  + 公共子序列在target中必然是**从左到右**的，即对应到arr坐标自然是**从小到大**的

```python
class Solution:
    def minOperations(self, target: List[int], arr: List[int]) -> int:
        # 数字对应坐标
        idx_dict = {num: i for i, num in enumerate(target)}
        # 300.最长上升子序列：二分+贪心
        stack = []
        for num in arr:
            # 只有在target的数字才可能属于公共子序列
            if num in idx_dict:
                # 转换坐标
                idx = idx_dict[num]
                i = bisect.bisect_left(stack, idx) #严格递增
                if i == len(stack):
                    stack.append(idx)
                stack[i] = idx
        # 最终stack的长度就构成了最长上升子序列的长度，用减法即可得到最小操作数
        return len(target) - len(stack)
```



#### [1218. 最长定差子序列](https://leetcode-cn.com/problems/longest-arithmetic-subsequence-of-given-difference/)

给你一个整数数组 `arr` 和一个整数 `difference`，请你找出并返回 `arr` 中最长等差子序列的长度，该子序列中相邻元素之间的差等于 `difference` 。

**子序列** 是指在不改变其余元素顺序的情况下，通过删除一些元素或不删除任何元素而从 `arr` 派生出来的序列。

```
输入：arr = [1,2,3,4], difference = 1
输出：4
解释：最长的等差子序列是 [1,2,3,4]。
```

从头遍历数组，遇到一个数 x，判断 x-d 在不在数组里面即可知道，能不能形成以 x 为结尾的等差数组，同时，记录下来以 x 结尾的等差数组的长度，这样，在后续的遍历过程中，我们就可以使用得上这个长度了。

```python
class Solution:
    def longestSubsequence(self, arr: List[int], difference: int) -> int:
        from collections import *
        dp = defaultdict(int) #默认0
        for v in arr:
            dp[v] = dp[v - difference] + 1
        return max(dp.values())
```



#### [873. 最长的斐波那契子序列的长度](https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/)

如果序列 `X_1, X_2, ..., X_n` 满足下列条件，就说它是 *斐波那契式* 的：

- `n >= 3`
- 对于所有 `i + 2 <= n`，都有 `X_i + X_{i+1} = X_{i+2}`

给定一个**严格递增**的正整数数组形成序列 arr ，找到 arr 中最长的斐波那契式的子序列的长度。如果一个不存在，返回 0 。

```
示例 1：
输入: arr = [1,2,3,4,5,6,7,8]
输出: 5
解释: 最长的斐波那契式子序列为 [1,2,3,5,8] 。

示例 2：
输入: arr = [1,3,7,11,12,14,18]
输出: 3
解释: 最长的斐波那契式子序列有 [1,11,12]、[3,11,14] 以及 [7,11,18] 。
```

```python
class Solution:
    def lenLongestFibSubseq(self, A: List[int]) -> int:     
        dp = {}
        nums = set(A)
        for j in range(len(A)):
            for i in range(j):
                #diff = A[j] - A[i] --(diff,A[i],A[j])
                if A[j] - A[i] < A[i] and A[j] - A[i] in nums: 
                    dp[(A[i], A[j])] = dp.get((A[j]-A[i], A[i]), 2) + 1
        return max(dp.values() or [0])
```

 

#### [128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。

输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

```python
#排序+DP O(nlogn)
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 2:
            return n
        nums.sort()
        res = t = 1
        for i in range(1, n):
            if nums[i] == nums[i - 1]:
                continue
            if nums[i] - nums[i - 1] == 1:
                t += 1
                res = max(res, t)
            else:
                t = 1
        return res
```

```python
#hash O(n)
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        
        hashset = set(nums)
        vis, ans = set(), 0

        for x in nums:
            if x not in vis:
                vis.add(x)
                left, right, count = x, x, 1
                while right + 1 in hashset:
                    vis.add(right + 1)
                    count += 1
                    right += 1
                while left - 1 in hashset:
                    vis.add(left - 1)
                    count += 1
                    left -= 1
                ans = max(ans, count)
        
        return ans
```



#### [115. 不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/)

给定一个字符串 `s` 和一个字符串 `t` ，计算在 `s` 的子序列中 `t` 出现的个数。

字符串的一个 **子序列** 是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，`"ACE"` 是 `"ABCDE"` 的一个子序列，而 `"AEC"` 不是）

题目数据保证答案符合 32 位带符号整数范围。

```
输入：s = "rabbbit", t = "rabbit"
输出：3
解释：
如下图所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
rabbbit
rabbbit
rabbbit
```

<img src="https://pic.leetcode-cn.com/1631603232-JKTOsh-image.png" alt="image.png" style="zoom: 33%;" />

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        n1 = len(s)
        n2 = len(t)
        dp = [[0] * (n1 + 1) for _ in range(n2 + 1)]
        for j in range(n1 + 1):
            dp[0][j] = 1
        for i in range(1, n2 + 1):
            for j in range(1, n1 + 1):
                if t[i - 1] == s[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]  + dp[i][j - 1]
                else:
                    dp[i][j] = dp[i][j - 1]
        return dp[-1][-1]
```



### 二，子序列(连续)

####  674. 最长连续递增序列

[力扣题目链接](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。

```
示例 1： 输入：nums = [1,3,5,4,7] 输出：3 解释：最长连续递增序列是 [1,3,5], 长度为3。 尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。

示例 2： 输入：nums = [2,2,2,2,2] 输出：1 解释：最长连续递增序列是 [2], 长度为1。

提示：
- 0 <= nums.length <= 10^4
- -10^9 <= nums[i] <= 10^9
```

+ 确定dp数组（dp table）以及下标的含义

   **dp[i]：以下标i为结尾的数组的连续递增的子序列长度为dp[i]**。

+ 确定递推公式

```python
for i in range(len(nums)-1):
	if nums[i+1] > nums[i]: #连续记录
		dp[i+1] = dp[i] + 1
result = max(dp)
```

+ dp数组如何初始化

每一个i，对应的dp[i]起始大小至少都是1。

+ 确定遍历顺序

从前向后遍历。

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210204103529742.jpg" alt="674.最长连续递增序列" style="zoom:50%;" />

```python
#动态规划
class Solution:
    def findLengthOfLCIS(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        result = 1
        dp = [1] * len(nums)
        for i in range(len(nums)-1):
            if nums[i+1] > nums[i]: #连续才会记录
                dp[i+1] = dp[i] + 1
        result = max(dp)
        return result
#贪心
class Solution:
    def findLengthOfLCIS(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        result = 1 #连续子序列最少也是1
        count = 1
        for i in range(len(nums)-1):
            if nums[i+1] > nums[i]: #连续记录
                count += 1
            else:                   #不连续，count从头开始
                count = 1
            result = max(result, count)
        return result
```





#### [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

####  53. 最大子序和

[力扣题目链接](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

```
示例: 输入: [-2,1,-3,4,-1,2,1,-5,4] 输出: 6 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

+ 确定dp数组（dp table）以及下标的含义

  **dp[i]：包括下标i之前的最大连续子序列和为dp[i]**。

+ 确定递推公式

  + dp[i - 1] + nums[i]，即：nums[i]加入当前连续子序列和
  + nums[i]，即：从头开始计算当前连续子序列和

+ dp数组如何初始化

  dp[0] = nums[0]

+ 确定遍历顺序

  从前向后遍历

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210303104129101.png" alt="53.最大子序和（动态规划）" style="zoom:50%;" />

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        dp = [0] * len(nums)
        dp[0] = nums[0]                             #仅一个数的情况
        for i in range(1, len(nums)):
            dp[i] = max(dp[i-1] + nums[i], nums[i]) #状态转移公式
        result = max(dp)
        return result
```



#### [918. 环形子数组的最大和](https://leetcode-cn.com/problems/maximum-sum-circular-subarray/)

给定一个由整数数组 `A` 表示的**环形数组C**，求 C的非空子数组的最大可能和

```
示例 1：
输入：[1,-2,3,-2]
输出：3
解释：从子数组 [3] 得到最大和 3

示例 2：
输入：[5,-3,5]
输出：10
解释：从子数组 [5,5] 得到最大和 5 + 5 = 10
```

对于环形数组，分两种情况。

(1)在数组中间，能够连续求出最大子序和。例如[1,-2,3,-2]；

(2)在数组两边，能够连续求出最小子序和。最大子序和 == SUM-最小的子序和

(3)特殊情况是数组全为负数，也就是SUM-最小子序和==0 or 最大子序和<0,最大子序和等于数组中最大的那个。

```python
class Solution(object):
    def maxSubarraySumCircular(self, nums):
        n = len(nums)
        if n == 1: return nums[0]
        dp1 = [0] * n
        dp2 = [0] * n
        dp1[0] = dp2[0] = nums[0]
        for k in range(1,n):
            dp1[k] = max(dp1[k-1] + nums[k], nums[k])
            dp2[k] = min(dp2[k-1] + nums[k], nums[k])
        t1 = max(dp1)
        t2 = sum(nums)-min(dp2)
        return max(t1,t2) if t2 != 0 else t1
```



#### [152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/)

给你一个整数数组 `nums` ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

测试用例的答案是一个 **32-位** 整数。

**子数组** 是数组的连续子序列。

```
输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```

```python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        maxF, minF, ans = nums[0], nums[0], nums[0]
        length = len(nums)
        for i in range(1, length):
            mx, mn = maxF, minF 
            maxF = max(mx * nums[i], nums[i], mn * nums[i])
            minF = min(mn * nums[i], nums[i], mx * nums[i])
            ans = max(maxF, ans)
        
        return ans
#由于存在负数，那么会导致最大的变最小的，最小的变最大的。因此还需要维护当前最小值imin
```



#### [718. 最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。--连续公共数组

```
示例：
输入： A: [1,2,3,2,1] B: [3,2,1,4,7] 输出：3 解释： 长度最长的公共子数组是 [3, 2, 1] 。

提示：
- 1 <= len(A), len(B) <= 1000
- 0 <= A[i], B[i] < 100
```

+ 确定dp数组（dp table）以及下标的含义

   dp [i] [j] ：**表示第一个数组 A 前 i 个元素和数组 B 前 j 个元素组成的最长公共子数组(相当于子串)的长度**

+ 确定递推公式

  **若当前两个元素值相同**，即 A[i] == B[j]，则说明当前元素可以构成公共子数组

```python
dp[i][j] = dp[i - 1][j - 1] + 1
```

​	 **若当前两个元素值不同**，即 A[i] != B[j]，则说明当前元素无法构成公共子数组(**连续**)

```python
dp[i][j] = 0 #初始化解决
```

+ dp数组如何初始化

  都初始化为0

+ 确定遍历顺序

  + 外层for循环遍历A，内层for循环遍历B；

  + 遍历dp [i] [j]的时候i 和 j 都要从1开始 -- **多增加**[i,0] [0,j]

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/2021011215282060.jpg" alt="718.最长重复子数组" style="zoom:50%;" />

```python
class Solution:
    def findLength(self, A: List[int], B: List[int]) -> int:
        dp = [[0] * (len(B)+1) for _ in range(len(A)+1)]
        result = 0
        for i in range(1, len(A)+1):
            for j in range(1, len(B)+1):
                if A[i-1] == B[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                result = max(result, dp[i][j])    #记录最大值
        return result
```



#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

#### [剑指 Offer 48. 最长不含重复字符的子字符串](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。

```
示例 1:
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

+ 当 i < 0 ，即 s[j]左边无相同字符，则 dp[j] = dp[j-1] + 1 ；
+ 当 dp[j - 1] < j - i，说明字符 s[i]在子字符串 dp[j-1] 区间之**外** ，则 dp[j] = dp[j - 1] + 1；
+ 当 dp[j−1] ≥ j − i ，说明字符 s[i] 在子字符串 dp[j-1]区间之**内**，则 dp[j]的左边界由 s[i]决定，即 dp[j] = j - i；

<img src="https://pic.leetcode-cn.com/1599287290-mTdFye-Picture1.png" alt="Picture1.png" style="zoom:50%;" />

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if not s:
            return 0
        dp = [0]*len(s)
        dic = {s[0]:0}             # 初始化
        dp[0] = 1
        for j in range(1,len(s)):
            i = dic.get(s[j], -1) # 获取索引 i
            dic[s[j]] = j         # 更新哈希表
            dp[j] = dp[j-1] + 1 if dp[j-1] < j - i else j - i 
        return max(dp)
```

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        dic, res, i = {}, 0, -1       #i是左指针
        for j in range(len(s)):       #j是右指针
            if s[j] in dic:           #若当前元素在之前出现过，更新左指针
                i = max(i, dic[s[j]]) #当之前出现的元素在左右指针中间，左指针更新为之前元素下标，若不在中间，左指针不变
            dic[s[j]] = j             #将当前元素加入哈希表中
            res = max(res, j - i)   
        return res
```



#### [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

给你一个字符串 `s` 和一个字符串列表 `wordDict` 作为字典，判定 `s` 是否可以由空格拆分为一个或多个在字典中出现的单词。

**说明：**拆分时可以重复使用字典中的单词。

```
示例 1：
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。

示例 2：
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
     
示例 3：
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        # 初始化dp数组
        # dp[i]表示 s[0:i+1]的字符串可被划分
        dp = [False] * (len(s)+ 1)
        dp[0] = True

        # 状态转移方程：
        # dp [i + len(word)] = dp[i] and (word in wordDict)
        # 这里是自底向上dp
        for i in range(len(s)):
            # 如果当前可划分 向上遍历计算更新其他位置
            if dp[i]:
                for word in wordDict:
                    if  i+len(word) <= len(dp)-1 and s[i:i+len(word)] == word:
                        dp[i+len(word)] = True
        return dp[-1]
```



### 三，编辑距离

#### [392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

```
示例 1： 输入：s = "abc", t = "ahbgdc" 输出：true
示例 2： 输入：s = "axc", t = "ahbgdc" 输出：false
```

+ 确定dp数组（dp table）以及下标的含义

  dp [i] [j] 表示以下标i-1为结尾的字符串s，和以下标j-1为结尾的字符串t，相同子序列的长度。

+ 确定递推公式

  + s[i - 1] == t[j - 1]

  ```python
   dp[i][j] = dp[i-1][j-1] + 1
  ```

  + s[i - 1] != t[j - 1]   --**只有t**能删除元素

  ```python
  dp[i][j] = dp[i][j-1]
  ```

+ dp数组如何初始化

  初始化为0

+ 确定遍历顺序

  从上到下，从左到右

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/2021030317364166.jpg" alt="392.判断子序列2" style="zoom:50%;" />

```python
#动态规划
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        dp = [[0] * (len(t)+1) for _ in range(len(s)+1)]
        for i in range(1, len(s)+1):
            for j in range(1, len(t)+1):
                if s[i-1] == t[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = dp[i][j-1]
        if dp[-1][-1] == len(s):
            return True
        return False
```

```python
#双指针
#初始化两个指针 i和 j，分别指向 s 和 t 的初始位置。每次贪心地匹配，匹配成功则 i 和 j 同时右移，匹配 s 的下一个位置，匹配失败则 j 右移，i 不变，尝试用 t 的下一个字符匹配 s。最终如果 i 移动到 s 的末尾，就说明 s 是 t 的子序列。
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        n, m = len(s), len(t)
        i = j = 0
        while i < n and j < m:
            if s[i] == t[j]:
                i += 1
            j += 1
        return i == n
```



[115. 不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/)

给定一个字符串 s 和一个字符串 t ，计算在 s 的子序列中 t 出现的个数。

字符串的一个 子序列 是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，"ACE" 是 "ABCDE" 的一个子序列，而 "AEC" 不是）

题目数据保证答案符合 32 位带符号整数范围。

<img src="https://code-thinking.cdn.bcebos.com/pics/115.%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%97%E7%A4%BA%E4%BE%8B.jpg" alt="115.不同的子序列示例" style="zoom:50%;" />

+ 确定dp数组（dp table）以及下标的含义

  dp [i] [j]：以i-1为结尾的s子序列中出现以j-1为结尾的t的个数为dp [i] [j]。

+ 确定递推公式

  + s[i-1] == t[j-1]   --用s[i - 1]来匹配+不用s[i - 1]来匹配

  ```python
  dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
  ```

  + s[i-1] != t[j-1] --只不用s[i - 1]来匹配

  ```python
  dp[i][j] = dp[i-1][j]
  ```

+ dp数组如何初始化

  dp [i] [0]一定都是1 -- 以i-1为结尾的s可以随便删除元素，出现空字符串的个数。

  dp [0] [j]一定都是0 -- 空字符串s可以随便删除元素，出现以j-1为结尾的字符串t的个数（恒为0）

  dp[0] [0]应该是1--空字符串s，可以删除0个元素，变成空字符串t

+ 确定遍历顺序

  从上到下，从左到右

+ 举例推导dp数组

  <img src="https://code-thinking.cdn.bcebos.com/pics/115.%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%97.jpg" alt="115.不同的子序列" style="zoom:50%;" />

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        dp = [[0] * (len(t)+1) for _ in range(len(s)+1)]
        for i in range(len(s)):
            dp[i][0] = 1
        for j in range(1, len(t)):
            dp[0][j] = 0
        for i in range(1, len(s)+1):
            for j in range(1, len(t)+1):
                if s[i-1] == t[j-1]:
                    dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j]
        return dp[-1][-1]
```



#### [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

给定两个单词 word1 和 word2，找到使得 word1 和 word2 相同所需的最小步数，每步可以删除任意一个字符串中的一个字符。

```
输入: "sea", "eat"
输出: 2 解释: 第一步将"sea"变为"ea"，第二步将"eat"变为"ea"
```

+ 确定dp数组（dp table）以及下标的含义

  dp[i] [j]：以i-1为结尾的字符串word1，和以j-1位结尾的字符串word2，想要达到相等，所需要删除元素的最少次数。

+ 确定递推公式

  + word1[i-1] == word2[j-1]

  ```python
  dp[i][j] = dp[i-1][j-1] #不操作
  ```

  + word1[i-1] != word2[j-1]

  ```python
  #只删word1[i - 1]；只删word2[j - 1]
  dp[i][j] = min(dp[i-1][j] + 1, dp[i][j-1] + 1)
  ```

+ dp数组如何初始化

  dp[i] [0]：word2为空字符串，以i-1为结尾的字符串word2要删除多少个元素，才能和word1相同呢，即dp[i] [0] = i；同理得dp[0] [j] = j。

  dp[0] [0]应该是0 --无需操作即为空字符串

  ```python
  for i in range(len(word1)+1): dp[i][0] = i
  for j in range(len(word2)+1): dp[0][j] = j
  ```

+ 确定遍历顺序

  从上到下，从左到右

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210714101750205.png" alt="583.两个字符串的删除操作1" style="zoom:50%;" />

```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        dp = [[0] * (len(word2)+1) for _ in range(len(word1)+1)]
        for i in range(len(word1)+1):
            dp[i][0] = i
        for j in range(len(word2)+1):
            dp[0][j] = j
        for i in range(1, len(word1)+1):
            for j in range(1, len(word2)+1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + 1
        return dp[-1][-1]
```

+ 另外一种：转化为最长公共子序列（LCS）



#### [712. 两个字符串的最小ASCII删除和](https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/)

给定两个字符串`s1` 和 `s2`，返回 *使两个字符串相等所需删除字符的 **ASCII** 值的最小和* 。

```
输入: s1 = "sea", s2 = "eat"
输出: 231
解释: 在 "sea" 中删除 "s" 并将 "s" 的值(115)加入总和。
在 "eat" 中删除 "t" 并将 116 加入总和。
结束时，两个字符串相等，115 + 116 = 231 就是符合条件的最小和。
```

```python
class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        m, n = len(s1), len(s2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        
        for i in range(1, m + 1):
            dp[i][0] = dp[i - 1][0] + ord(s1[i - 1])
        for j in range(1, n + 1):
            dp[0][j] = dp[0][j - 1] + ord(s2[j - 1])

        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if s1[i - 1] == s2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                else: 
                    dp[i][j] = min(dp[i - 1][j] + ord(s1[i - 1]), dp[i][j - 1] + ord(s2[j - 1]))
        return dp[m][n]
```



#### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

```
示例 1： 
输入：word1 = "horse", word2 = "ros" 输出：3
解释： horse -> rorse (将 'h' 替换为 'r') rorse -> rose (删除 'r') rose -> ros (删除 'e')

示例 2： 
输入：word1 = "intention", word2 = "execution" 输出：5 
解释： intention -> inention (删除 't') inention -> enention (将 'i' 替换为 'e') enention -> exention (将 'n' 替换为 'x') exention -> exection (将 'n' 替换为 'c') exection -> execution (插入 'u')
```

+ 确定dp数组（dp table）以及下标的含义

  dp[i] [j]：以i-1为结尾的字符串word1，和以j-1位结尾的字符串word2，想要达到相等，所需要**最少编辑距离**。

+ 确定递推公式

  + word1[i-1] == word2[j-1]

    ```python
     dp[i][j] = dp[i-1][j-1] #不操作
    ```

  + word1[i-1] ！= word2[j-1]

    ```python
    #替换元素 word1删除一个元素 word2删除一个元素（插入等同删除）
    dp[i][j] = min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1]) + 1
    ```

+ dp数组如何初始化

  dp[i] [0]：word2为空字符串，以i-1为结尾的字符串word2要删除多少个元素，才能和word1相同呢，即dp[i] [0] = i。同理得dp[0] [j] = j

  ```python
  for i in range(len(word1)+1): dp[i][0] = i
  for j in range(len(word2)+1): dp[0][j] = j
  ```

+ 确定遍历顺序

  从上到下，从左到右

  <img src="https://img-blog.csdnimg.cn/20210114162113131.jpg" alt="72.编辑距离" style="zoom:50%;" />

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210114162132300.jpg" alt="72.编辑距离1" style="zoom:50%;" />

```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        dp = [[0] * (len(word2)+1) for _ in range(len(word1)+1)]
        for i in range(len(word1)+1):
            dp[i][0] = i
        for j in range(len(word2)+1):
            dp[0][j] = j
        for i in range(1, len(word1)+1):
            for j in range(1, len(word2)+1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1]) + 1
        return dp[-1][-1]
```

总结：https://gitee.com/gongyu1998/leetcode-master/blob/master/problems/%E4%B8%BA%E4%BA%86%E7%BB%9D%E6%9D%80%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%EF%BC%8C%E5%8D%A1%E5%B0%94%E5%81%9A%E4%BA%86%E4%B8%89%E6%AD%A5%E9%93%BA%E5%9E%AB.md



#### [剑指 Offer 19. 正则表达式匹配](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/)

#### [10. 正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/)

请实现一个函数用来匹配包含`'. '`和`'*'`的正则表达式。模式中的字符`'.'`表示任意一个字符，而`'*'`表示它前面的字符可以出现任意次（含0次）。在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串`"aaa"`与模式`"a.a"`和`"ab*ac*a"`匹配，但与`"aa.a"`和`"ab*a"`均不匹配。

```
示例 1:
输入: s = "aa" p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。

示例 2:
输入: s = "aa" p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

‘*’ 一般都分为使用和不使用两种情况：

<img src="C:\Users\DELL\Desktop\算法学习\动规_字符串匹配.png" style="zoom: 15%;" />

```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m, n = len(s) + 1, len(p) + 1
        dp = [[False] * n for _ in range(m)]
        dp[0][0] = True
        # 初始化首行
        for j in range(2, n, 2):
            dp[0][j] = dp[0][j - 2] and p[j - 1] == '*'
        # 状态转移
        for i in range(1, m):
            for j in range(1, n):
                if p[j - 1] == '*':  #题目保证*不会出现在首位
                    if dp[i][j - 2]: dp[i][j] = True                              # 1.
                    elif dp[i - 1][j - 2] and s[i - 1] == p[j - 2]: dp[i][j] = True   # 2.
                    elif dp[i - 1][j - 2] and p[j - 2] == '.': dp[i][j] = True        # 3.
                else:
                    if dp[i - 1][j - 1] and s[i - 1] == p[j - 1]: dp[i][j] = True # 1.
                    elif dp[i - 1][j - 1] and p[j - 1] == '.': dp[i][j] = True    # 2.
        return dp[-1][-1]
```



#### [44. 通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/)

给定一个字符串 (`s`) 和一个字符模式 (`p`) ，实现一个支持 `'?'` 和 `'*'` 的通配符匹配。

```
'?' 可以匹配任何单个字符。
'*' 可以匹配任意字符串（包括空字符串）。
```

两个字符串**完全匹配**才算匹配成功。

**说明:**

- `s` 可能为空，且只包含从 `a-z` 的小写字母。
- `p` 可能为空，且只包含从 `a-z` 的小写字母，以及字符 `?` 和 `*`。

```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```

```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m, n = len(s), len(p)

        dp = [[False] * (n + 1) for _ in range(m + 1)]
        dp[0][0] = True
        for i in range(1, n + 1):  #处理p开头为*的情况，匹配空字符串
            if p[i - 1] == '*':
                dp[0][i] = True
            else:
                break
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if p[j - 1] == '*': #*不匹配 or 匹配当前位置 
                    dp[i][j] = dp[i][j - 1] | dp[i - 1][j]
                elif p[j - 1] == '?' or s[i - 1] == p[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                
        return dp[m][n]
```



### 四，回文 -- 区间DP

#### [647. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

```
示例 1：
输入："abc" 输出：3 解释：三个回文子串: "a", "b", "c"

示例 2：
输入："aaa" 输出：6 解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa"

提示：
输入的字符串长度不会超过 1000 。
```

+ 确定dp数组（dp table）以及下标的含义

  布尔类型的dp[i] [j]：表示区间范围[i,j] （注意是左闭右闭）的子串是否是回文子串，如果是dp[i] [j]为true，否则为false。

+ 确定递推公式

  + s[i] == s[j]

  ```python
  #下标i与j相同 或相差为1 a/aa
  if j - i <= 1: 
  	result += 1
  	dp[i][j] = True
  #i+1 与 j-1区间是否回文：dp[i + 1][j - 1]是否为true
  elif dp[i+1][j-1]: 
  	result += 1
  	dp[i][j] = True
  ```

  + s[i] != s[j]   --false

+ dp数组如何初始化

  都初始化为false

+ 确定遍历顺序

  **从下到上，从左到右**

+ 举例推导dp数组

  <img src="https://img-blog.csdnimg.cn/20210121171059951.jpg" alt="647.回文子串1" style="zoom:50%;" />

```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        dp = [[False] * len(s) for _ in range(len(s))]
        result = 0
        for i in range(len(s)-1, -1, -1): #倒序[l-1,0]
            for j in range(i, len(s)):    #顺序[i,l-1]
                if s[i] == s[j]:          #大前提
                    #情况一二  or 情况三
					if j - i <= 1 or dp[i + 1][j - 1]:
                        result += 1
                        dp[i][j] = True
        return result
```

中心扩展算法

每次循环选择一个中心，进行左右扩展，判断左右字符是否相等即可。（奇数偶数两种中心）

![image.png](https://pic.leetcode-cn.com/1b9bfe346a4a9a5718b08149be11236a6db61b3922265d34f22632d4687aa0a8-image.png)

```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        result = 0
        for i in range(len(s)):
            result += self.extend(s, i, i, len(s)) #以i为中心
            result += self.extend(s, i, i+1, len(s)) #以i和i+1为中心
        return result
    
    def extend(self, s, i, j, n):
        res = 0
        while i >= 0 and j < n and s[i] == s[j]:
            i -= 1
            j += 1
            res += 1
        return res
```



#### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

给你一个字符串 s，找到 s 中最长的回文子串。

```
示例 1：
- 输入：s = "babad"
- 输出："bab"
- 解释："aba" 同样是符合题意的答案。

示例 2：
- 输入：s = "cbbd"
- 输出："bb"

示例 3：
- 输入：s = "a"
- 输出："a"

示例 4：
- 输入：s = "ac"
- 输出："a"
```

+ 动态规划法 --见647

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        dp = [[False] * len(s) for _ in range(len(s))]
        maxlenth = 0
        left = 0
        right = 0
        for i in range(len(s) - 1, -1, -1):
            for j in range(i, len(s)):
                if s[j] == s[i]:
                    if j - i <= 1 or dp[i + 1][j - 1]:
                        dp[i][j] = True
                if dp[i][j] and j - i + 1 > maxlenth: #记录左右坐标
                    maxlenth = j - i + 1
                    left = i   
                    right = j
        return s[left:right + 1]
```

+ 中心扩展算法

  每次循环选择一个中心，进行左右扩展，判断左右字符是否相等即可。（奇数偶数两种中心）

```python
class Solution:
    def expandAroundCenter(self, s, left, right):
        while left >= 0 and right < len(s) and s[left] == s[right]:
            left -= 1
            right += 1
        return left + 1, right - 1

    def longestPalindrome(self, s: str) -> str:
        start, end = 0, 0
        for i in range(len(s)):
            left1, right1 = self.expandAroundCenter(s, i, i)
            left2, right2 = self.expandAroundCenter(s, i, i + 1)
            if right1 - left1 > end - start:
                start, end = left1, right1
            if right2 - left2 > end - start:
                start, end = left2, right2
        return s[start: end + 1]
```



#### [132. 分割回文串 II](https://leetcode-cn.com/problems/palindrome-partitioning-ii/)

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是回文。

返回符合要求的 **最少分割次数** 。

```
示例 1：
输入：s = "aab"
输出：1
解释：只需一次分割就可将 s 分割成 ["aa","b"] 这样两个回文子串。

示例 2：
输入：s = "a"
输出：0

示例 3：
输入：s = "ab"
输出：1
```

--范围是[0, i]的回文子串，最少分割次数是dp[i]。

+ 1.从「起点字符」到「第 r个字符」能形成回文串。那么最小分割次数为 0，此时有 dp[r] = 0；
+ 2.从「起点字符」到「第 r 个字符」不能形成回文串。此时我们需要枚举左端点 l，如果 [l, r] 这一段是回文串的话，那么有 dp[r] = dp[l−1] + 1。
+ 在2中满足回文要求的左端点位置 l 可能有很多个，在所有方案中取一个 min 即可。

```python
class Solution:
    def minCut(self, s: str) -> int:
		
        #区间DP
        isPalindromic = [[False]*len(s) for _ in range(len(s))]
        for i in range(len(s)-1,-1,-1):
            for j in range(i,len(s)):
                if s[i] == s[j]:
                    if  j - i <= 1 or isPalindromic[i+1][j-1]:
                        isPalindromic[i][j] = True

        #范围是[0, i]的回文子串，最少分割次数是dp[i]。
        dp = list(range(len(s)))  #初始化为最多分割次数
        for i in range(1,len(s)):
            if isPalindromic[0][i]:
                dp[i] = 0
                continue
            for j in range(1,i+1): #左端点
                if isPalindromic[j][i] == True:
                    dp[i] = min(dp[i], dp[j-1]+1) #右端点
        return dp[-1]
```



#### [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

给定一个字符串 s ，找到其中最长的回文子序列，并返回该序列的长度。可以假设 s 的最大长度为 1000 。

```
示例 1: 输入: "bbbab" 输出: 4 一个可能的最长回文子序列为 "bbbb"。
示例 2: 输入:"cbbd" 输出: 2 一个可能的最长回文子序列为 "bb"。
```

+ 确定dp数组（dp table）以及下标的含义

  **dp[i] [j]：字符串s在[i, j]范围内最长的回文子序列的长度**

+ 确定递推公式

  + s[i] == s[j]

    ```python
    dp[i][j] = dp[i+1][j-1] + 2
    ```

  + s[i] != s[j]

    如果s[i]与s[j]不相同，说明s[i]和s[j]的同时加入 并不能增加[i,j]区间回文子串的长度，那么分别加入s[i]、s[j]看看哪一个可以组成最长的回文子序列。

    ```python
    dp[i][j] = max(dp[i+1][j], dp[i][j-1])
    ```

+ dp数组如何初始化

  当i与j相同，那么dp[i] [j]一定是等于1

+ 确定遍历顺序

  **从下到上，从左到右**

+ 举例推导dp数组

<img src="https://img-blog.csdnimg.cn/20210127151452993.jpg" alt="516.最长回文子序列2" style="zoom:50%;" />

```python
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        dp = [[0] * len(s) for _ in range(len(s))]
        for i in range(len(s)):
            dp[i][i] = 1
        for i in range(len(s)-1, -1, -1):
            for j in range(i+1, len(s)):
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1])
        return dp[0][-1]
```



#### [1312. 让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

给你一个字符串 `s` ，每一次操作你都可以在字符串的任意位置插入任意字符。

请你返回让 `s` 成为回文串的 **最少操作次数** 。

「回文串」是正读和反读都相同的字符串。

```
输入：s = "zzazz"
输出：0
解释：字符串 "zzazz" 已经是回文串了，所以不需要做任何插入操作。
```

--**用字符串长度减去最长回文子序列的长度就是最少插入次数了**



### 五，区间DP

#### [877. 石子游戏](https://leetcode-cn.com/problems/stone-game/)

亚历克斯和李用几堆石子在做游戏。偶数堆石子**排成一行**，每堆都有正整数颗石子 `piles[i]` 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 `true` ，当李赢得比赛时返回 `false` 。

```
输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。
```

<img src="https://assets.leetcode-cn.com/solution-static/877/6.png" alt="img" style="zoom: 25%;" />

```python
#区间DP
#dp(i,j) 表示在范围[i,j],在双方都做最好选择的情况下,先手与后手的最大得分差值为多少。
#先手：取左或取右 - （后手：范围） --取两个之间的max
class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        
        n = len(piles)
        dp = [[0] * n for _ in range(n)]
        for i in range(n-2, -1, -1):     #[n-2,0]
            for j in range(i+1, n):      #[i+1,n-1]
                if i == j:
                    dp[i][j] = piles[i]
                else:
                    dp[i][j] = max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1])
                    
        return dp[0][n - 1] > 0
```



#### [375. 猜数字大小 II](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/)

我们正在玩一个猜数游戏，游戏规则如下：

1. 我从 `1` 到 `n` 之间选择一个数字。
2. 你来猜我选了哪个数字。
3. 如果你猜到正确的数字，就会 **赢得游戏** 。
4. 如果你猜错了，那么我会告诉你，我选的数字比你的 **更大或者更小** ，并且你需要继续猜数。
5. 每当你猜了数字 `x` 并且猜错了的时候，你需要支付金额为 `x` 的现金。如果你花光了钱，就会 **输掉游戏** 。

给你一个特定的数字 `n` ，返回能够 **确保你获胜** 的最小现金数，**不管我选择那个数字** 。

<img src="https://assets.leetcode.com/uploads/2020/09/10/graph.png" alt="img" style="zoom: 67%;" />

```
输入：n = 10
输出：16
```

```python
# 区间DP
# dp(i,j) 表示在范围[i,j] 内确保胜利的最少金额
# 对于单个 猜数字k，若答案不是k的话，问题变为 求解(1, k-1) 和 (k+1, n) 的子问题需要的代价的最大值 +本身k --确保胜利
# 遍历可取范围的k,选择代价最小的决策 -- 猜哪个数字最好 --min
class Solution:
    def getMoneyAmount(self, n: int) -> int:

        dp = [[0] * (n+1) for _ in range(n+1)]
        for i in range(n-1,0,-1):
            for j in range(i+1, n+1):
                minn = float('inf')
                for k in range(i, j):
                    left = dp[i][k - 1] 
                    right = dp[k + 1][j]
                    minn = min(minn, k + max(left, right))
                dp[i][j] = minn

        return dp[1][-1]
```



#### [664. 奇怪的打印机](https://leetcode-cn.com/problems/strange-printer/)

有台奇怪的打印机有以下两个特殊要求：

- 打印机每次只能打印由 **同一个字符** 组成的序列。
- 每次可以在从起始到结束的任意位置打印新字符，并且会覆盖掉原来已有的字符。

给你一个字符串 `s` ，你的任务是计算这个打印机打印它需要的最少打印次数。

```
输入：s = "aaabbb"
输出：2
解释：首先打印 "aaa" 然后打印 "bbb"。

输入：s = "aba"
输出：2
解释：首先打印 "aaa" 然后在第二个位置打印 "b" 覆盖掉原来的字符 'a'。
```

<img src="https://pic.leetcode-cn.com/1621798156-kRoZrw-64c653ab21b85c1223b36ae0d415692.png" alt="64c653ab21b85c1223b36ae0d415692.png" style="zoom: 67%;" />

+ 当区间的两边字符相同时(aba), 它的打印次数可以从它的更小一层的子区间的打印次数而来
+ 当区间两边字符不同时(abab)，它的打印次数会取其子区间中的最优解，这一部分我们需要枚举所有的可能性

```python
class Solution:
    def strangePrinter(self, s: str) -> int:

        n = len(s)
        dp = [[100] * n for _ in range(n)] #s.length <= 100,最多100

        for L in range(n-1, -1, -1):
            dp[L][L] = 1     
            for R in range(L + 1, n):  
                if s[L] == s[R]:
                    dp[L][R] = dp[L][R-1]
                else:
                    for mid in range(L, R):
                        dp[L][R] = min(dp[L][R], dp[L][mid] + dp[mid+1][R])
        return dp[0][n-1]
```



#### [887. 鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/) 

给你 `k` 枚相同的鸡蛋，并可以使用一栋从第 `1` 层到第 `n` 层共有 `n` 层楼的建筑。

已知存在楼层 `f` ，满足 `0 <= f <= n` ，任何从 **高于** `f` 的楼层落下的鸡蛋都会碎，从 `f` 楼层或比它低的楼层落下的鸡蛋都不会破。

每次操作，你可以取一枚没有碎的鸡蛋并把它从任一楼层 `x` 扔下（满足 `1 <= x <= n`）。如果鸡蛋碎了，你就不能再次使用它。如果某枚鸡蛋扔下后没有摔碎，则可以在之后的操作中 **重复使用** 这枚鸡蛋。

请你计算并返回要确定 `f` **确切的值** 的 **最小操作次数** 是多少？

```
输入：k = 1, n = 2
输出：2
解释：
鸡蛋从 1 楼掉落。如果它碎了，肯定能得出 f = 0 。 
否则，鸡蛋从 2 楼掉落。如果它碎了，肯定能得出 f = 1 。 
如果它没碎，那么肯定能得出 f = 2 。 
因此，在最坏的情况下我们需要移动 2 次以确定 f 是多少。 

输入：k = 2, n = 6
输出：3

输入：k = 3, n = 14
输出：4
```

```python
class Solution:
    def superEggDrop(self, k: int, n: int) -> int:
        # 反过来想，给我们k个鸡蛋，m次尝试机会，我们最多能测出多少层？
        # 我们扔一个鸡蛋，鸡蛋可能碎了，也可能没碎。
        # 如果鸡蛋没碎，我们就能解决dp[k][m-1]层；如果鸡蛋碎了，我们就能解决dp[k-1][m-1]层;再加上第一个扔的层。
        # 有: dp[k][m] = dp[k][m-1] + dp[k-1][m-1] + 1.
        # 问题变为求最小的使得dp[k][m] >= n
        dp = [[0] * (n + 1) for _ in range(k+1)]
        dp[1][1] = 1
        for i in range(1, k+1):
            for j in range(1, n+1):
                dp[i][j] = dp[i][j-1] + dp[i-1][j-1] + 1
                if i == k and dp[i][j] >= n:
                    return j
        return n
```

```
改编题：
有 2 个蛋，用一座 100 层的楼，要使用最少次数测试出蛋几层会碎（F）。
问第一次应该从几层扔。
```

+ 分析题意，其实本质上是和本题是一样的：得到 14 次。
+ 因为最少需要 14 次，所以第 1 次扔在 14 层，如果蛋碎了，接下来 1~13 这个区间就只能一次一次尝试了。
+ 若没碎，则接下来第二次扔蛋，因为扔过 1 次了，接下来的区间大小只有 12 ，只能够 15~26 ，所以扔到 27 层。

