## 简介

动态规划 (Dynamic Programic) 是计算机科学领域的一个概念，它是一种特殊的分治思想，利用它可以实现时间复杂度的优化。

Dynamic 动态，即会变化的；

Programming 应理解为「表格法」。

合起来动态规划就是用一张可变的表格来存储运算结果。在不定义状态及阶段等概念的情形下解释动态规划。顺便理一理和它相关的两种思想——分治和贪心。

## 历史

20 世纪 60 年代由 Bellman 发明。

动态规划大多用于解决最优化问题（题目表述形如“使某个量最优”）。

它通过用空间换时间来实现算法时间复杂度的优化。

## 适用范围

分治：最优子结构

动规：最优子结构、重叠子问题

贪心：最优子结构、重叠子问题、贪心选择性质

**分治**

为了解决一个问题，把它分解成若干个与此问题相似的子问题。

这样的“能分解”的性质就叫做最优子结构（又称无后效性）。很多问题都可以满足这个性质。

**动态规划**

动态规划是分治的特例。采用分治思想得到的子问题“不一定需要再次求解”，因为之前可能已经计算过相同的子问题了。这样的性质叫做重叠子问题。

**贪心**

贪心比动态规划更特殊，它还需要问题满足另一个性质——贪心选择性质。每次都可以把原问题分解为一个子问题。

动态规划是一种特殊的分治，而贪心是一种特殊的动态规划。

## 实现思路

递归形式：改分治。先进行判断。如果这个子问题已经处理过，那就直接把数组里储存了的值输出；否则就“计算结果”，最后储存答案。

递推形式：找出一种可行的拓扑序列。

两者在时间复杂度上没什么区别，而递归形式代码一般比较容易实现。具体区别请见：为什么线性动态规划类问题通常使用递推求解子问题，而不使用记忆化递归。

事实上动态规划最关键的是上文提到的“计算结果”，即列一个数学方程，这个方程被称为状态转移方程。

![5](C:\Users\DELL\Desktop\算法学习\5.JPG)







找零问题：

在每一笔交易找零时都能提供最少数目的硬币：有 1，5，10和25美分的硬币

![1](C:\Users\DELL\Desktop\算法学习\1.JPG)

![image-20210525213323358](C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210525213323358.png)

![6](C:\Users\DELL\Desktop\算法学习\6.JPG)

博物馆大盗问题

![2](C:\Users\DELL\Desktop\算法学习\2.JPG)

![4](C:\Users\DELL\Desktop\算法学习\4.JPG)![3](C:\Users\DELL\Desktop\算法学习\3.JPG)