#### 基本概念

+ 并查集是一种数据结构
+ 并查集这三个字，一个字代表一个意思。
+ 并（Union），代表合并
+ 查（Find），代表查找
+ 集（Set），代表这是一个以字典为基础的数据结构，它的基本功能是合并集合中的元素，查找集合中的元素
+ 并查集的典型应用是有关连通分量的问题
+ 并查集解决单个问题（添加，合并，查找）的时间复杂度都是O(1)



#### 字典+迭代

```python
class UnionFind:
    def __init__(self):
        #记录每个节点的父节点
        self.father = {}
    
    def find(self,x):
        #查找根节点
        root = x
        while self.father[root] != None:
            root = self.father[root]
        # 路径压缩 --此时root为根节点
        while x != root:  #不为根节点
            original_father = self.father[x]
            self.father[x] = root
            x = original_father     
        return root
    
    def merge(self,x,y):
        #合并两个节点
        root_x,root_y = self.find(x),self.find(y)
        if root_x != root_y:
            self.father[root_x] = root_y

    def is_connected(self,x,y):
        #判断两节点是否相连
        return self.find(x) == self.find(y)
    
    def add(self,x):
        #添加新节点
        if x not in self.father:
            self.father[x] = None
```



#### 数组+递归

[剑指 Offer II 116. 省份数量](https://leetcode-cn.com/problems/bLyHh0/)

```python
class Solution:
    def findCircleNum(self, isConnected: List[List[int]]) -> int:

        n = len(isConnected)
        p = [i for i in range(n)]

        def get_root(node):
            if p[node] == node:
                return node
            p[node] = get_root(p[node]) #路径压缩
            return p[node]

        def merge(a, b):
            root_a, root_b = get_root(a), get_root(b)
            if root_a != root_b:
                p[root_b] = root_a
                
    	def is_connected(x,y):
        	return get_root(x) == get_root(y)
        
        for i in range(n):
            for j in range(i+1, n):
                if isConnected[i][j]:
                    merge(i, j)

        cnt = 0
        for i in range(n):
            if p[i] == i:
                cnt += 1
        return cnt
```



#### [547. 省份数量](https://leetcode-cn.com/problems/number-of-provinces/)

有 `n` 个城市，其中一些彼此相连，另一些没有相连。如果城市 `a` 与城市 `b` 直接相连，且城市 `b` 与城市 `c` 直接相连，那么城市 `a` 与城市 `c` 间接相连。

**省份** 是一组直接或间接相连的城市，组内不含其他没有相连的城市。

给你一个 `n x n` 的矩阵 `isConnected` ，其中 `isConnected[i][j] = 1` 表示第 `i` 个城市和第 `j` 个城市直接相连，而 `isConnected[i][j] = 0` 表示二者不直接相连。

返回矩阵中 **省份** 的数量。

![img](https://assets.leetcode.com/uploads/2020/12/24/graph1.jpg)

```
输入：isConnected = [[1,1,0],[1,1,0],[0,0,1]]
输出：2
```

![img](https://assets.leetcode.com/uploads/2020/12/24/graph2.jpg)

```
输入：isConnected = [[1,0,0],[0,1,0],[0,0,1]]
输出：3
```

```python
class UnionFind:
    def __init__(self):
        self.father = {}
        # 额外记录集合的数量
        self.num_of_sets = 0
    
    def find(self,x):
        root = x       
        while self.father[root] != None:
            root = self.father[root]     
        while x != root:
            original_father = self.father[x]
            self.father[x] = root
            x = original_father  
        return root
    
    def merge(self,x,y):
        root_x,root_y = self.find(x),self.find(y)
        if root_x != root_y:
            self.father[root_x] = root_y
            # 集合的数量-1
            self.num_of_sets -= 1
            
    def add(self,x):
        if x not in self.father:
            self.father[x] = None
            # 集合的数量+1
            self.num_of_sets += 1

class Solution:
    def findCircleNum(self, M: List[List[int]]) -> int:
        uf = UnionFind()
        for i in range(len(M)):
            uf.add(i)
            for j in range(i):
                if M[i][j]:
                    uf.merge(i,j) 
        return uf.num_of_sets
```



[剑指 Offer II 111. 计算除法](https://leetcode-cn.com/problems/vlzXQL/)

#### [399. 除法求值](https://leetcode-cn.com/problems/evaluate-division/)

给你一个变量对数组 `equations` 和一个实数值数组 `values` 作为已知条件，其中 `equations[i] = [Ai, Bi]` 和 `values[i]` 共同表示等式 `Ai / Bi = values[i]` 。每个 `Ai` 或 `Bi` 是一个表示单个变量的字符串。

另有一些以数组 `queries` 表示的问题，其中 `queries[j] = [Cj, Dj]` 表示第 `j` 个问题，请你根据已知条件找出 `Cj / Dj = ?` 的结果作为答案。

返回 **所有问题的答案** 。如果存在某个无法确定的答案，则用 `-1.0` 替代这个答案。如果问题中出现了给定的已知条件中没有出现的字符串，也需要用 `-1.0` 替代这个答案。

**注意：**输入总是有效的。你可以假设除法运算中不会出现除数为 0 的情况，且不存在任何矛盾的结果。

```
示例 1：
输入：equations = [["a","b"],["b","c"]], values = [2.0,3.0], queries = [["a","c"],["b","a"],["a","e"],["a","a"],["x","x"]]
输出：[6.00000,0.50000,-1.00000,1.00000,-1.00000]
解释：
条件：a / b = 2.0, b / c = 3.0
问题：a / c = ?, b / a = ?, a / e = ?, a / a = ?, x / x = ?
结果：[6.0, 0.5, -1.0, 1.0, -1.0 ]

示例 2：
输入：equations = [["a","b"],["b","c"],["bc","cd"]], values = [1.5,2.5,5.0], queries = [["a","c"],["c","b"],["bc","cd"],["cd","bc"]]
输出：[3.75000,0.40000,5.00000,0.20000]

示例 3：
输入：equations = [["a","b"]], values = [0.5], queries = [["a","b"],["b","a"],["a","c"],["x","y"]]
输出：[0.50000,2.00000,-1.00000,-1.00000]
```

--带**权重**的并查集

<img src="https://pic.leetcode-cn.com/1609861645-DbxMDs-image.png" alt="image.png" style="zoom: 33%;" />

<img src="https://pic.leetcode-cn.com/1609863006-GhibcH-image.png" alt="image.png" style="zoom:33%;" />

```python
class UnionFind:
    def __init__(self):
        #记录每个节点的父节点：除数为父节点，被除数为子节点
        self.father = {}
        #记录每个节点到根节点的权重：商
        self.value = {}
    
    def find(self,x):
        #查找根节点
        root = x
        #记录权重变化
        base = 1
        while self.father[root] != None:
            root = self.father[root]
            base *= self.value[root]
        #路径压缩 --此时root为根节点
        while x != root:
            original_father = self.father[x]
            #逐个节点 更新权重
            self.value[x] *= base
            base /= self.value[original_father]
            self.father[x] = root
            x = original_father 
        return root
    
    def merge(self,x,y,val):
        #合并两个节点
        root_x,root_y = self.find(x),self.find(y)
        if root_x != root_y:
            self.father[root_x] = root_y
            #四边形法则更新根节点的权重
            self.value[root_x] = self.value[y] * val / self.value[x]

    def is_connected(self,x,y):
        #两节点是否相连 --节点都存在 在同一子集
        return x in self.value and y in self.value and self.find(x) == self.find(y)
    
    def add(self,x):
        #添加新节点，初始化权重为1.0
        if x not in self.father:
            self.father[x] = None
            self.value[x] = 1.0
            

class Solution:
    def calcEquation(self, equations: List[List[str]], values: List[float], queries: List[List[str]]) -> List[float]:
        uf = UnionFind()
        for (a,b),val in zip(equations,values):
            uf.add(a)
            uf.add(b)
            uf.merge(a,b,val)
    
        res = [-1.0] * len(queries)

        for i,(a,b) in enumerate(queries):
            if uf.is_connected(a,b):
                res[i] = uf.value[a] / uf.value[b]
        return res
```



[剑指 Offer II 118. 多余的边](https://leetcode-cn.com/problems/7LpjUW/)

#### [684. 冗余连接](https://leetcode-cn.com/problems/redundant-connection/)

树可以看成是一个连通且 **无环** 的 **无向** 图。

给定往一棵 `n` 个节点 (节点值 `1～n`) 的树中添加一条边后的图。添加的边的两个顶点包含在 `1` 到 `n` 中间，且这条附加的边不属于树中已存在的边。图的信息记录于长度为 `n` 的二维数组 `edges` ，`edges[i] = [ai, bi]` 表示图中在 `ai` 和 `bi` 之间存在一条边。

请找出一条可以删去的边，删除后可使得剩余部分是一个有着 `n` 个节点的树。如果有多个答案，则返回数组 `edges` 中最后出现的边。

<img src="https://pic.leetcode-cn.com/1626676174-hOEVUL-image.png" alt="img" style="zoom:80%;" />

```
输入: edges = [[1,2], [1,3], [2,3]]
输出: [2,3]
```

<img src="https://pic.leetcode-cn.com/1626676179-kGxcmu-image.png" alt="img" style="zoom: 80%;" />

```
输入: edges = [[1,2], [2,3], [3,4], [1,4], [1,5]]
输出: [1,4]
```

--**无向图**的**环检测**：并查集

```python
class Solution:
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        uf = UnionFind()
        n = len(edges)
        for i in range(1,n+1):
            uf.add(i)
        for i,(a,b) in enumerate(edges):
            if uf.is_connected(a,b):
                return edges[i]
            else:
                uf.merge(a,b)

class UnionFind:
    def __init__(self):
        self.father = {}
    
    def find(self,x):
        root = x
        while self.father[root] != None:
            root = self.father[root]
        while x != root:
            original_father = self.father[x]
            self.father[x] = root
            x = original_father     
        return root
    
    def merge(self,x,y):
        root_x,root_y = self.find(x),self.find(y)
        if root_x != root_y:
            self.father[root_x] = root_y

    def is_connected(self,x,y):
        return self.find(x) == self.find(y)
    
    def add(self,x):
        if x not in self.father:
            self.father[x] = None
```



[剑指 Offer II 117. 相似的字符串](https://leetcode-cn.com/problems/H6lPxb/)

#### [839. 相似字符串组](https://leetcode-cn.com/problems/similar-string-groups/)

如果交换字符串 `X` 中的两个不同位置的字母，使得它和字符串 `Y` 相等，那么称 `X` 和 `Y` 两个字符串相似。如果这两个字符串本身是相等的，那它们也是相似的。

例如，`"tars"` 和 `"rats"` 是相似的 (交换 `0` 与 `2` 的位置)； `"rats"` 和 `"arts"` 也是相似的，但是 `"star"` 不与 `"tars"`，`"rats"`，或 `"arts"` 相似。

总之，它们通过相似性形成了两个关联组：`{"tars", "rats", "arts"}` 和 `{"star"}`。注意，`"tars"` 和 `"arts"` 是在同一组中，即使它们并不相似。形式上，对每个组而言，要确定一个单词在组中，只需要这个词和该组中至少一个单词相似。

给你一个字符串列表 `strs`。列表中的每个字符串都是 `strs` 中其它所有字符串的一个字母异位词。请问 `strs` 中有多少个相似字符串组？

```
示例 1：
输入：strs = ["tars","rats","arts","star"]
输出：2

示例 2：
输入：strs = ["omv","ovm"]
输出：1
```

```python
class Solution:
    def numSimilarGroups(self, strs: List[str]) -> int:

        def check(a, b):  #异位词判断相似
            num = 0
            for ac, bc in zip(a, b):
                if ac != bc:
                    num += 1
                    if num > 2:
                        return False
            return True
        
        n = len(strs)
        uf = UnionFind()
        for i in range(n):
            uf.add(strs[i])
        for i, j in itertools.combinations(range(n), 2):
            if check(strs[i], strs[j]):
                uf.merge(strs[i], strs[j])
                
        return uf.num_of_sets

class UnionFind:
    def __init__(self):
        self.father = {}
        self.num_of_sets = 0
    
    def find(self,x):
        root = x       
        while self.father[root] != None:
            root = self.father[root]     
        while x != root:
            original_father = self.father[x]
            self.father[x] = root
            x = original_father  
        return root
    
    def merge(self,x,y):
        root_x,root_y = self.find(x),self.find(y)
        if root_x != root_y:
            self.father[root_x] = root_y
            self.num_of_sets -= 1
            
    def add(self,x):
        if x not in self.father:
            self.father[x] = None
            self.num_of_sets += 1
```

