#### 基本概念

- 「拓扑排序」是专门应用于**有向图** **前后**关系的算法，
- 附加效果是：**能够顺带检测有向图中是否存在环**
- 经典实现方式：BFS + 贪心算法
- 「拓扑排序」的结果不唯一
- 删除结点的操作，通过「入度数组」体现



#### [207. 课程表](https://leetcode-cn.com/problems/course-schedule/) 

你这个学期必须选修 numCourses 门课程，记为 0 到 numCourses - 1 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 prerequisites 给出，其中 prerequisites[i] = [ai, bi] ，表示如果要学习课程 ai 则 必须 先学习课程  bi 。

例如，先修课程对 [0, 1] 表示：想要学习课程 0 ，你需要先完成课程 1 。
请你判断是否可能完成所有课程的学习？如果可以，返回 true ；否则，返回 false 。

```
输入：numCourses = 2, prerequisites = [[1,0]]
输出：true
解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。
```

```
有0、1、2、3、4、5  共6门课程。 
prerequisites：[[5,3],[5,4],[3,0],[3,1],[4,1],[4,2]]。学5之前要先学3
--
(1)构建邻接表adjacency： --得到这个结点的后继结点
下标  0     1     2     3    4    5    先学的课程
     [3]  [3,4]  [4]   [5]  [5]  []   后修的课程
(2)构建入度表indegree： --指向这个结点的结点个数
      0  1  2  3  4  5
     [0, 0, 0, 2, 2, 2]
```

+ 借助一个队列 queue，将所有入度为 0的节点入队
+ 当 queue 非空时，依次将队首节点出队，在课程安排图中删除此节点 pre
  + 并不是真正从邻接表中删除此节点 pre，而是将此节点对应所有邻接节点 cur 的入度 -1，即 indegrees[cur] -= 1。
  + 当入度 -1后邻接节点 cur 的入度为 0，说明 cur 所有的前驱节点已经被 “删除”，此时将 cur 入队。
+ 在每次 pre 出队时，执行 numCourses--
  + 若整个课程安排图是有向无环图（即可以安排），则所有节点一定都入队并出队过，即完成拓扑排序。换个角度说，若课程安排图中存在环，一定有节点的入度始终不为 0。
  + 因此，拓扑排序出队次数等于课程个数，返回 numCourses == 0 判断课程是否可以成功安排。

```python
from collections import deque
class Solution:
    def canFinish(self, numCourses: int, prerequisites: List[List[int]]) -> bool:
        indegrees = [0 for _ in range(numCourses)]
        adjacency = [[] for _ in range(numCourses)]
        queue = deque()
        # Get the indegree and adjacency of every course.
        for cur, pre in prerequisites:
            indegrees[cur] += 1
            adjacency[pre].append(cur)
        # Get all the courses with the indegree of 0.
        for i in range(len(indegrees)):
            if not indegrees[i]: 
                queue.append(i)
        # BFS TopSort.
        while queue:
            pre = queue.popleft()
            numCourses -= 1
            for cur in adjacency[pre]:
                indegrees[cur] -= 1
                if not indegrees[cur]: 
                    queue.append(cur)
        return not numCourses
```



#### [210. 课程表 II](https://leetcode-cn.com/problems/course-schedule-ii/) 

现在你总共有 `numCourses` 门课需要选，记为 `0` 到 `numCourses - 1`。给你一个数组 `prerequisites` ，其中 `prerequisites[i] = [ai, bi]` ，表示在选修课程 `ai` 前 **必须** 先选修 `bi` 。

- 例如，想要学习课程 `0` ，你需要先完成课程 `1` ，我们用一个匹配来表示：`[0,1]` 。

返回你为了学完所有课程所安排的学习顺序。可能会有多个正确的顺序，你只要返回 **任意一种** 就可以了。如果不可能完成所有课程，返回 **一个空数组** 。

```
示例 1：
输入：numCourses = 2, prerequisites = [[1,0]]
输出：[0,1]
解释：总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。

示例 2：
输入：numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
输出：[0,2,1,3]
解释：总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。

示例 3：
输入：numCourses = 1, prerequisites = []
输出：[0]
```

```python
class Solution:
    def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> List[int]:
        from collections import deque

        indegrees = [0 for _ in range(numCourses)]
        adjacency = [[] for _ in range(numCourses)]
        queue = deque()
        res = []

        for cur, pre in prerequisites:
            indegrees[cur] += 1
            adjacency[pre].append(cur)

        for i in range(len(indegrees)):
            if not indegrees[i]: 
                queue.append(i)
        
        while queue:
            pre = queue.popleft()
            res.append(pre)
            for cur in adjacency[pre]:
                indegrees[cur] -= 1
                if not indegrees[cur]: 
                    queue.append(cur)
        if len(res) != numCourses:
            return []
        return res
```



#### [1136. 平行课程](https://leetcode-cn.com/problems/parallel-courses/)

已知有 `N` 门课程，它们以 `1` 到 `N` 进行编号。

给你一份课程关系表 `relations[i] = [X, Y]`，用以表示课程 `X` 和课程 `Y` 之间的先修关系：课程 `X` 必须在课程 `Y` 之前修完。

假设在一个学期里，你可以学习任何数量的课程，但前提是你已经学习了将要学习的这些课程的所有先修课程。

请你返回学完全部课程所需的最少学期数。

如果没有办法做到学完全部这些课程的话，就返回 `-1`。

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/07/27/1316_ex1.png)**

```
输入：N = 3, relations = [[1,3],[2,3]]
输出：2
解释：
在第一个学期学习课程 1 和 2，在第二个学期学习课程 3。
```

```python
class Solution:
    def minimumSemesters(self, n: int, relations: List[List[int]]) -> int:
        # 构建反向图，统计顶点入度（注意这里所给的课程序号是1-N，故x, y要-1）
        graph = [[] for i in range(n)] # 初始化邻接表
        num_in = [0]*n                 # 初始化顶点入度
        for x, y in relations:
            graph[x-1].append(y-1)
            num_in[y-1] += 1
        que = [] # 初始化队列

        # 将0入度顶点入队
        for i in range(n):
            if num_in[i] == 0: 
                que.append(i)

        res = [] # 记录遍历结果
        sem = 0 # bfs深度初始化为0
        while que:
            for i in range(len(que)): # for语句循环一次bfs完成一层遍历
                cur = que.pop(0)
                res.append(cur)
                for v in graph[cur]:
                    num_in[v] -= 1
                    if num_in[v] == 0: 
                        que.append(v)
            sem += 1 # 每for循环一次bfs深度+1
        return sem if len(res) == n else -1
```



#### [剑指 Offer II 115. 重建序列](https://leetcode-cn.com/problems/ur2n8P/)

请判断原始的序列 `org` 是否可以从序列集 `seqs` 中唯一地 **重建** 。

序列 `org` 是 1 到 n 整数的排列，其中 1 ≤ n ≤ 104。**重建** 是指在序列集 `seqs` 中构建最短的公共超序列，即 `seqs` 中的任意序列都是该最短序列的子序列。

```
示例 1：
输入: org = [1,2,3], seqs = [[1,2],[1,3]]
输出: false
解释：[1,2,3] 不是可以被重建的唯一的序列，因为 [1,3,2] 也是一个合法的序列。

示例 2：
输入: org = [1,2,3], seqs = [[1,2]]
输出: false
解释：可以重建的序列只有 [1,2]。


示例 3：
输入: org = [1,2,3], seqs = [[1,2],[1,3],[2,3]]
输出: true
解释：序列 [1,2], [1,3] 和 [2,3] 可以被唯一地重建为原始的序列 [1,2,3]。


示例 4：
输入: org = [4,1,5,2,6,3], seqs = [[5,2,6,3],[4,1,5,2]]
输出: true
```

活用**defaultdict** -- 更灵活的构建方式 -- 适用 坐标与元素不严格匹配，长度未知的情况

```python
class Solution:
    def sequenceReconstruction(self, org: List[int], seqs: List[List[int]]) -> bool:
        from collections import deque
        from collections import defaultdict
        indegrees = defaultdict(int)
        adjacency = defaultdict(list)
        queue = deque()
        sset = set()
        path = []

        for seq in seqs:
            sset.add(seq[0])
            for i in range(len(seq)-1):
                pre, cur = seq[i], seq[i+1]
                adjacency[pre].append(cur)
                indegrees[cur] += 1
                sset.add(cur)

        if sset != set(org):     #组成数字不同必不能唯一表示
            return False

        for i in sset:
            if i not in indegrees:
                queue.append(i)

        while queue:
            if len(queue) > 1:    #保证无分叉，才能唯一表示
                return False
            pre = queue.popleft()
            path.append(pre)
            for cur in adjacency[pre]:
                indegrees[cur] -= 1
                if not indegrees[cur]:
                    queue.append(cur)
        return org == path         #唯一表示是否相同
```



#### [851. 喧闹和富有](https://leetcode-cn.com/problems/loud-and-rich/)

有一组 `n` 个人作为实验对象，从 `0` 到 `n - 1` 编号，其中每个人都有不同数目的钱，以及不同程度的安静值（quietness）。为了方便起见，我们将编号为 `x` 的人简称为 "person `x` "。

给你一个数组 `richer` ，其中 `richer[i] = [ai, bi]` 表示 person `ai` 比 person `bi` 更有钱。另给你一个整数数组 `quiet` ，其中 `quiet[i]` 是 person `i` 的安静值。`richer` 中所给出的数据 **逻辑自恰**（也就是说，在 person `x` 比 person `y` 更有钱的同时，不会出现 person `y` 比 person `x` 更有钱的情况 ）。

现在，返回一个整数数组 `answer` 作为答案，其中 `answer[x] = y` 的前提是，在所有拥有的钱肯定不少于 person `x` 的人中，person `y` 是最安静的人（也就是安静值 `quiet[y]` 最小的人）。

```
输入：richer = [[1,0],[2,1],[3,1],[3,7],[4,3],[5,3],[6,3]], quiet = [3,2,5,4,6,1,7,0]
输出：[5,5,2,5,4,5,6,7]
解释： 
answer[0] = 5，
person 5 比 person 3 有更多的钱，person 3 比 person 1 有更多的钱，person 1 比 person 0 有更多的钱。
唯一较为安静（有较低的安静值 quiet[x]）的人是 person 7，
但是目前还不清楚他是否比 person 0 更有钱。
answer[7] = 7，
在所有拥有的钱肯定不少于 person 7 的人中（这可能包括 person 3，4，5，6 以及 7），
最安静（有较低安静值 quiet[x]）的人是 person 7。
其他的答案也可以用类似的推理来解释。
```

```python
class Solution:
    def loudAndRich(self, richer: List[List[int]], quiet: List[int]) -> List[int]:
        from collections import deque
        from collections import defaultdict
        adjacency = defaultdict(list)
        indegrees = defaultdict(int)
        ans = [i for i in range(len(quiet))] #初始化为本身
        
        for u, v in richer:
            adjacency[u].append(v)
            indegrees[v] += 1

        queue = deque([i for i in range(len(quiet)) if not indegrees[i]])

        while queue:
            u = queue.popleft()
            for v in adjacency[u]:
                #贪心，从最有钱的人开始，也就是入度为0的点进行拓扑排序，不断比较更新
                if quiet[ans[u]] < quiet[ans[v]]: 
                    ans[v] = ans[u]
                indegrees[v] -= 1
                if not indegrees[v]:
                    queue.append(v)
        return ans
```



#### [剑指 Offer II 114. 外星文字典](https://leetcode-cn.com/problems/Jf1JuT/)

现有一种使用英语字母的外星文语言，这门语言的字母顺序与英语顺序不同。

给定一个字符串列表 `words` ，作为这门语言的词典，`words` 中的字符串已经 **按这门新语言的字母顺序进行了排序** 。

请你根据该词典还原出此语言中已知的字母顺序，并 **按字母递增顺序** 排列。若不存在合法字母顺序，返回 `""` 。若存在多种可能的合法字母顺序，返回其中 **任意一种** 顺序即可。

字符串 `s` **字典顺序小于** 字符串 `t` 有两种情况：

- 在第一个不同字母处，如果 `s` 中的字母在这门外星语言的字母顺序中位于 `t` 中字母之前，那么 `s` 的字典顺序小于 `t` 。
- 如果前面 `min(s.length, t.length)` 字母都相同，那么 `s.length < t.length` 时，`s` 的字典顺序也小于 `t` 。

```
示例 1：
输入：words = ["wrt","wrf","er","ett","rftt"]
输出："wertf"

示例 2：
输入：words = ["z","x"]
输出："zx"

示例 3：
输入：words = ["z","x","z"]
输出：""
解释：不存在合法字母顺序，因此返回 "" 。
```

```python
class Solution:
    def alienOrder(self, words: List[str]) -> str:
        from collections import deque
        from collections import defaultdict
        adjacency = defaultdict(list)
        indegrees = defaultdict(int)
        sset = set("".join(words))              # 所有出现字母都得包含

        for i in range(1, len(words)):          # 构建好邻接表
            w1 = words[i - 1]
            w2 = words[i]
            if w1.startswith(w2) and w1 != w2:  # 排除特殊情况(ab,a--错误)
                return ""
            j = 0
            while j < len(w1) and j < len(w2):
                ch1 = w1[j]
                ch2 = w2[j]
                if ch1 != ch2:
                    if ch2 not in adjacency[ch1]:  # 规避重复出现的情况
                        adjacency[ch1].append(ch2)
                        indegrees[ch2] += 1
                    break
                j += 1
                
        result = ""
        queue = deque()    #拓扑排序
        for ch in sset:  
            if indegrees[ch] == 0:
                queue.append(ch)
        while queue:
            ch = queue.popleft()
            result += ch
            for next in adjacency[ch]:
                indegrees[next] -= 1
                if indegrees[next] == 0:
                    queue.append(next)
        return result if len(result) == len(sset) else ""
```

