#### Dijkstra 算法

+ 适用范围：**正**权有向图

+ 朴素：邻接矩阵+visited  --稠密图
+ 优化：邻接表 +visited+优先队列  --稀疏图 （重点掌握）

#### SPFA算法

+ 适用范围：**负**权有向图（正权效率较慢）
+ 邻接表+visited+队列



#### [743. 网络延迟时间](https://leetcode-cn.com/problems/network-delay-time/)

有 `n` 个网络节点，标记为 `1` 到 `n`。

给你一个列表 `times`，表示信号经过 **有向** 边的传递时间。 `times[i] = (ui, vi, wi)`，其中 `ui` 是源节点，`vi` 是目标节点， `wi` 是一个信号从源节点传递到目标节点的时间。

现在，从某个节点 `K` 发出一个信号。需要多久才能使所有节点都收到信号？如果不能使所有节点收到信号，返回 `-1` 。

![img](https://assets.leetcode.com/uploads/2019/05/23/931_example_1.png)

```
输入：times = [[2,1,1],[2,3,1],[3,4,1]], n = 4, k = 2
输出：2

输入：times = [[1,2,1]], n = 2, k = 1
输出：1

输入：times = [[1,2,1]], n = 2, k = 2
输出：-1
```

 (1)朴素Dijkstra 

```python
class Solution:
    def networkDelayTime(self, times: List[List[int]], n: int, k: int) -> int:
        #邻接矩阵建图 -注意从0开始
        INF = float('inf')
        edge = [[INF for _ in range(n)] for _ in range(n)]
        for x, y, cost in times: 
            x -= 1
            y -= 1
            edge[x][y] = cost
        dist = [INF for _ in range(n)]      #INF
        visited = [False for _ in range(n)] #未访问
        dist[k-1] = 0  #起点 0
        
        for _ in range(n - 1):
            #未visit & 距离起点最近的结点
            min_dist = INF
            x = -1
            for i in range(n):
                if visited[i] == False and dist[i] < min_dist:
                    x = i
                    min_dist = dist[i]
            if x == -1:  
                break
            visited[x] = True #标记已visit
            #贪心：用 x 更新其他点的最小距离
            for y in range(n):
                dist[y] = min(dist[y], dist[x]+edge[x][y])

        #最后一个结点收到的时间,即max：仍存在INF则是存在到达不了的节点
        res = max(dist)
        return res if res != INF else -1
```

（2）优化Dijkstra 

```python
class Solution:
    def networkDelayTime(self, times: List[List[int]], n: int, k: int) -> int:
        from collections import defaultdict
        import heapq
        INF = float('inf')
        adjvex = defaultdict(list)
        for x, y, cost in times:
            x -= 1
            y -= 1
            adjvex[x].append((y, cost))
        start = k-1
        dist = [INF for _ in range(n)]      #INF 起点--所有点的时间
        visited = [False for _ in range(n)] #未访问
        dist[start] = 0  #起点 0

        #使用堆存储所有可用于更新的点
        #以(到起点的距离，点编号) 进行存储，优先弹出「最短距离」较小的点
        minHeap = []
        heapq.heappush(minHeap, (0, start))
        while minHeap:
            d, x = heapq.heappop(minHeap)
            if visited[x]:
                continue
            visited[x] = True
            for y, cost in adjvex[x]:
                if dist[x] + cost < dist[y]:
                    dist[y] = dist[x] + cost
                    heapq.heappush(minHeap, (dist[y], y))

        #最后一个结点收到的时间,即max：仍存在INF则是存在到达不了的节点
        res = max(dist)
        return res if res != INF else -1
```

(3)SPFA算法

```python
class Solution:
    def networkDelayTime(self, times: List[List[int]], n: int, k: int) -> int:
        #邻接表建图
        from collections import defaultdict
        from collections import deque
        INF = float('inf')
        adjvex = defaultdict(list)
        for x, y, cost in times:
            x -= 1
            y -= 1
            adjvex[x].append((y, cost))
        start = k-1
        dist = [INF for _ in range(n)]      #INF
        dist[start] = 0  # 起点 0
        visited = [False for _ in range(n)] #未入队

        queue = deque()
        queue.append(start)    #入队 改标志
        visited[start] = True
        while queue:
            x = queue.popleft() #出队 改标志
            visited[x] = False
            for y, cost in adjvex[x]:
                if dist[x] + cost < dist[y]:
                    dist[y] = dist[x] + cost
                    visited[y] = True #入队 改标志
                    queue.append(y)

        #最后一个结点收到的时间,即max：仍存在INF则是存在到达不了的节点
        res = max(dist)
        return res if res != INF else -1
```



#### [1514. 概率最大的路径](https://leetcode-cn.com/problems/path-with-maximum-probability/) 

给你一个由 `n` 个节点（下标从 0 开始）组成的无向加权图，该图由一个描述边的列表组成，其中 `edges[i] = [a, b]` 表示连接节点 a 和 b 的一条无向边，且该边遍历成功的概率为 `succProb[i]` 。

指定两个节点分别作为起点 `start` 和终点 `end` ，请你找出从起点到终点成功概率最大的路径，并返回其成功概率。

如果不存在从 `start` 到 `end` 的路径，请 **返回 0** 。只要答案与标准答案的误差不超过 **1e-5** ，就会被视作正确答案。

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/07/12/1558_ex1.png)**

```
输入：n = 3, edges = [[0,1],[1,2],[0,2]], succProb = [0.5,0.5,0.2], start = 0, end = 2
输出：0.25000
解释：从起点到终点有两条路径，其中一条的成功概率为 0.2 ，而另一条为 0.5 * 0.5 = 0.25
```

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/07/12/1558_ex2.png)**

```
输入：n = 3, edges = [[0,1],[1,2],[0,2]], succProb = [0.5,0.5,0.3], start = 0, end = 2
输出：0.30000
```

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/07/12/1558_ex3.png)**

```
输入：n = 3, edges = [[0,1]], succProb = [0.5], start = 0, end = 2
输出：0.00000
解释：节点 0 和 节点 2 之间不存在路径
```

**变种**的最短路径问题:

因为该图的边权都是位于区间 [0,1]  的小数（概率），即沿着一条边移动无法让边权积增大，只会**减小或不变**。而我们要求的是最大边权积，这符合了 Dijkstra 算法的思想和要求。

```python
class Solution:
    def maxProbability(self, n: int, edges: List[List[int]], succProb: List[float], start: int, end: int) -> float:
        graph = collections.defaultdict(list)
        for i, (x, y) in enumerate(edges):    #无向图
            graph[x].append((succProb[i], y))
            graph[y].append((succProb[i], x))
        
        que = [(-1.0, start)]
        prob = [0.0] * n        #不存在返回0 --初始化技巧
        prob[start] = 1.0
        #最大堆：乘积大先出队（与743的逻辑相反）
        while que:
            pr, node = heapq.heappop(que)
            pr = -pr
            if pr < prob[node]:  #访问过才会出现小于的情况，visited数组的作用
                continue
            for prNext, nodeNext in graph[node]:
                if prob[nodeNext] < prob[node] * prNext:
                    prob[nodeNext] = prob[node] * prNext
                    heapq.heappush(que, (-prob[nodeNext], nodeNext))
        
        return prob[end]
```





#### Floyed算法

+ 俗称**插点法**，不就一个点一个点插进去更新用到被插点距离
+ **多源最短路径**--多对多
+ 允许边的权值为负。但无负权回路--环的权值和为负。
+ 稠密图效率高 --邻接矩阵



[743. 网络延迟时间](https://leetcode-cn.com/problems/network-delay-time/)

```python
class Solution:
    def networkDelayTime(self, times: List[List[int]], n: int, k: int) -> int:
        INF = float('inf')
        edge = [[INF for _ in range(n)] for _ in range(n)]
        for x, y, cost in times:
            x -= 1
            y -= 1
            edge[x][y] = cost

        for x in range(n):
            edge[x][x] = 0

        for mid in range(n):    #dp思想 --插点
            for x in range(n):
                for y in range(n):
                    edge[x][y] = min(edge[x][y], edge[x][mid] + edge[mid][y])

        #----- 最后一个结点收到的时间。是求max
        start = k - 1
        res = max(edge[start])
        return res if res != INF else -1
```



#### [1462. 课程表 IV](https://leetcode-cn.com/problems/course-schedule-iv/)

你总共需要上 `n` 门课，课程编号依次为 `0` 到 `n-1` 。

有的课会有直接的先修课程，比如如果想上课程 0 ，你必须先上课程 1 ，那么会以 `[1,0]` 数对的形式给出先修课程数对。

给你课程总数 `n` 和一个直接先修课程数对列表 `prerequisite` 和一个查询对列表 `queries` 。

对于每个查询对 `queries[i]` ，请判断 `queries[i][0]` 是否是 `queries[i][1]` 的先修课程。

请返回一个布尔值列表，列表中每个元素依次分别对应 `queries` 每个查询对的判断结果。

**注意：**如果课程 **a** 是课程 **b** 的先修课程且课程 **b** 是课程 **c** 的先修课程，那么课程 **a** 也是课程 **c** 的先修课程。

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/30/graph-1.png" alt="img" style="zoom:50%;" />

```
输入：n = 3, prerequisites = [[1,2],[1,0],[2,0]], queries = [[1,0],[1,2]]
输出：[true,true]
```

--有没有路径，不在乎最短，所以可以用`True`, `False`表示有还是没有，`and`和`or`来替代原算法里的`min`和`+`

```python
class Solution:
    def checkIfPrerequisite(self, n: int, prerequisites: List[List[int]], queries: List[List[int]]) -> List[bool]:
        dp = [[False] * n for _ in range(n)]
        for u, v in prerequisites:
            dp[u][v] = True
        for k in range(n):        
            for i in range(n):
                for j in range(n):
                    dp[i][j] = dp[i][j] or (dp[i][k] and dp[k][j])
        return [dp[u][v] for u, v in queries]
```

