#### 基本概念

+ 入度(indegree)就是有向图中**指向**这个点的边的数量，即有向图的某个顶点作为**终点**的次数和
+ 出度(outdegree)就是从这个点**出去**的边的数量，即有向图的某个顶点作为**起点**的次数和
+ 欧拉回路（`Eulerian Circuit`）**：**从图上一个点u出发**不重复**地经过每一条边后，**再次回到**点u的一条路径。
+ 欧拉路径（`Eulerian Path`）**:** 从图上一个点u出发**不重复**地经过每一条边的一条路径（**不必回**到点u）。

|            | 欧拉回路                                                     | 欧拉路径                                                     |
| ---------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| **无向图** | 每个节点都有偶数的**度**，–>所有非0度的节点都是连通的，不用考虑0度的节点，因为不属于欧拉回路或欧拉路径 | 每个节点都有偶数的度**或者**只有两个节点有奇数的**度**（这个两个奇数度的节点其实是起点和终点）–>所有非0度的节点都是连通的，不用考虑0度的节点，因为不属于欧拉回路或欧拉路径 |
| **有向图** | 每个节点都有相同的入度和出度                                 | 最多只有一个顶点的**入度-出度=1**并且最多只有一个顶点的**出度-入度=1**,其他节点的出度与入度相等 |



#### Hierholzer 算法

+ 从起点出发，进行深度优先搜索。
+ 每次沿着某条边从某个顶点移动到另外一个顶点的时候，都需要删除这条边（灵魂）。
+ 如果没有可移动的路径，则将所在节点加入到结果中，并返回。

注：只有那个入度与出度差为 1 的节点会导致死胡同（终点）。而该节点必然是最后一个遍历到的节点。我们可以改变记录的规则，当我们**遍历完**一个节点所连的所有节点后，我们才将该节点**记录**（即**逆序**）

**模版有四步：**

1. 建邻接表、入度表、出度表
2. 根据是通路还是回路判断是否要找起点start
3. Hierholzer 算法找路
4. 最后将上一步找的路再逆回来

（1）欧拉通路

```python
def func():
    # 1、建邻接表adj、入度表indeg、出度表outdeg，省略...

    # 2、求欧拉通路时，需要先找到起点
    start = tickets[0][0]
    for x in outdeg:
        # 如果有节点入度比出度恰好少1，那么只有它才能是起始节点
        if outdeg[x] == indeg[x] + 1:
            start = x
            break
    print(start)

    # 3、Hierholzer 算法，深度优先搜索求解欧拉通路
    ans = []
    def dfs(node):
        while adj[node]:
            # 平常我们都是直接顺序枚举每个点的邻居，但这里我们倒着枚举
            # 仅是为了方便删掉枚举过的点，不影响结果
            # 重点理解：DFS的调用其实是一个拆边的过程
            v = adj[node].pop()
            dfs(v)
        ans.append(node)
    dfs(start)
    
    # 4、最后再逆回来，这里的逆序是由于递归是从最底层往上返回引起的
    return ans[::-1]
```

（2）欧拉回路

```python
def func():
    # 1、建邻接表adj、入度表indeg、出度表outdeg，省略...

    # 2、dfs求解欧拉回路，回路的起点start可以是任何一个点
    ans = []
    def dfs(node):
        while adj[node]:
            v = adj[node].pop()
            dfs(v)
        ans.append(node)
    dfs(start)

    # 3、最后再逆回来
    return ans[::-1]
```

（3）欧拉路径 --以边记录

```python
def func():
    # 1、建邻接表adj、入度表indeg、出度表outdeg，省略...

    # 2、根据是通路还是回路判断是否要找起点start

    # 3、dfs求解欧拉路径
    ans = []
    def dfs(node):
        while adj[node]:
            v = adj[node].pop()
            dfs(v)
            ans.append([node, v]) # 循环里记录结果
    dfs(start)

    # 4、最后再逆回来
    return ans[::-1]
```



#### [332. 重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)

给你一份航线列表 tickets ，其中 tickets[i] = [fromi, toi] 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。

所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。

例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前。
假定所有机票至少存在一种合理的行程。且所有的机票 必须都用一次 且 只能用一次。

![img](https://assets.leetcode.com/uploads/2021/03/14/itinerary1-graph.jpg)

```
输入：tickets = [["MUC","LHR"],["JFK","MUC"],["SFO","SJC"],["LHR","SFO"]]
输出：["JFK","MUC","LHR","SFO","SJC"]
```

```python
class Solution:
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        # 1、建邻接表、
        #   不用记录入度表、出度表 --已给起点
        adj = collections.defaultdict(list)
        for s, e in tickets:
            adj[s].append(e)

        # 2、求欧拉通路时，需要先找到起点 --已给起点

        for i in adj:
            # 因为下面是逆序循环的，所以这里调整为逆的字典序
            adj[i].sort(reverse=True)

        # 3、深度优先搜索（Hierholzer 算法）求解欧拉通路
        ans = []
        def dfs(node):
            while adj[node]:
                v = adj[node].pop()  #与逆字典序对应
                dfs(v)
            ans.append(node)
        dfs("JFK")

        # 4、最后再逆回来，这里的逆序是由于递归是从最底层往上返回引起的
        return ans[::-1] 
```



#### [753. 破解保险箱](https://leetcode-cn.com/problems/cracking-the-safe/)

有一个需要密码才能打开的保险箱。密码是 n 位数, 密码的每一位是 k 位序列 0, 1, ..., k-1 中的一个 。

你可以随意输入密码，保险箱会自动记住最后 n 位输入，如果匹配，则能够打开保险箱。

举个例子，假设密码是 "345"，你可以输入 "012345" 来打开它，只是你输入了 6 个字符.

请返回一个能打开保险箱的最短字符串。

```
示例1:
输入: n = 1, k = 2
输出: "01"
说明: "10"也可以打开保险箱。

示例2:
输入: n = 2, k = 2
输出: "00110"
说明: "01100", "10011", "11001" 也能打开保险箱。
```

```python
class Solution:
    def crackSafe(self, n: int, k: int) -> str:

        if n == 1:
            return "".join([str(i) for i in range(k)])

        # 0、找出可能的密码（边）--回溯
        codes = []
        def dfs(path):
            if len(path) == n:
                codes.append("".join([str(p) for p in path]))
                return
            for i in range(k):
                path.append(i)
                dfs(path)
                path.pop()
        dfs([])
        #print(f"可能的代码有: {codes}")

        # 1、建邻接表、入度表、出度表
        adj = collections.defaultdict(list)
        indeg = collections.defaultdict(int)
        outdeg = collections.defaultdict(int)
        for c in codes:
            s = c[:n-1]
            e = c[1:]
            adj[s].append(e)
            indeg[e] += 1
            outdeg[s] += 1

        # 2、找起点，出度比入度多1个的点
        start = codes[0][:n-1]
        for i in outdeg:
            if outdeg[i] == indeg[i] + 1:
                start = i
                break
        #print(f"起点为: {start}")

        # 3、h 算法找欧拉通路
        ans = []
        def hierholzer(node):
            while adj[node]:
                hierholzer(adj[node].pop())
            ans.append(node)
        hierholzer(start)
        #print(f"欧拉通路为: {ans[::-1]}")

        # 4、上一步找的路径逆序，才是真正的路径
        for node in ans[::-1][1:]:
            start += node[-1]
        return start
```

