#### [785. 判断二分图](https://leetcode-cn.com/problems/is-graph-bipartite/) 

存在一个 **无向图** ，图中有 `n` 个节点。其中每个节点都有一个介于 `0` 到 `n - 1` 之间的唯一编号。给你一个二维数组 `graph` ，其中 `graph[u]` 是一个节点数组，由节点 `u` 的邻接节点组成。形式上，对于 `graph[u]` 中的每个 `v` ，都存在一条位于节点 `u` 和节点 `v` 之间的无向边。该无向图同时具有以下属性：

- 不存在自环（`graph[u]` 不包含 `u`）。
- 不存在平行边（`graph[u]` 不包含重复值）。
- 如果 `v` 在 `graph[u]` 内，那么 `u` 也应该在 `graph[v]` 内（该图是无向图）
- 这个图可能不是连通图，也就是说两个节点 `u` 和 `v` 之间可能不存在一条连通彼此的路径。

**二分图** 定义：如果能将一个图的节点集合分割成两个独立的子集 `A` 和 `B` ，并使图中的每一条边的两个节点一个来自 `A` 集合，一个来自 `B` 集合，就将这个图称为 **二分图** 。

如果图是二分图，返回 `true` ；否则，返回 `false` 。

![img](https://assets.leetcode.com/uploads/2020/10/21/bi2.jpg)

```
输入：graph = [[1,2,3],[0,2],[0,1,3],[0,2]]
输出：false
解释：不能将节点分割成两个独立的子集，以使每条边都连通一个子集中的一个节点与另一个子集中的一个节点。
```

![img](https://assets.leetcode.com/uploads/2020/10/21/bi1.jpg)

```
输入：graph = [[1,3],[0,2],[1,3],[0,2]]
输出：true
解释：可以将节点分成两组: {0, 2} 和 {1, 3} 。
```

白话版定义：**一幅「图」，用两种颜色将图中的所有顶点着色，且使得任意一条边的两个端点的颜色都不相同**

解决：**遍历一遍图，一边遍历一边染色**     --**判定**是否符合

```python
class Solution:
    def isBipartite(self, graph: List[List[int]]) -> bool:

        def dfs(dot,dot_col):
            col[dot] = dot_col
            for y in graph[dot]:
                # 节点y已经染色
                if col[y] == col[dot]:       #同 - False
                    return False
                elif col[y] == 1 - col[dot]: #异 - 跳过
                    continue
                #      未染色
                else:
                    if not dfs(y, 1 - col[dot]):
                        return False
            return True

        n = len(graph)
        col = [-1] * n
        # -1：未染；0,1:颜色 (转化技巧 1-1 1-0); --记忆化操作
        for i in range(n):
            if col[i] == -1:
                if not dfs(i,0):
                    return False 
        return True
```



#### [797. 所有可能的路径](https://leetcode-cn.com/problems/all-paths-from-source-to-target/)

给你一个有 `n` 个节点的 **有向无环图（DAG）**，请你找出所有从节点 `0` 到节点 `n-1` 的路径并输出（**不要求按特定顺序**）

二维数组的第 `i` 个数组中的单元都表示有向图中 `i` 号节点所能到达的下一些节点，空就是没有下一个结点了。

译者注：有向图是有方向的，即规定了 a→b 你就不能从 b→a 。

<img src="https://assets.leetcode.com/uploads/2020/09/28/all_1.jpg" alt="img" style="zoom:80%;" />

```
输入：graph = [[1,2],[3],[3],[]]
输出：[[0,1,3],[0,2,3]]
解释：有两条路径 0 -> 1 -> 3 和 0 -> 2 -> 3
```

<img src="https://assets.leetcode.com/uploads/2020/09/28/all_2.jpg" alt="img" style="zoom:80%;" />

```
输入：graph = [[4,3,1],[3,2,4],[3],[4],[]]
输出：[[0,4],[0,3,4],[0,1,3,4],[0,1,2,3,4],[0,1,4]]

示例3：
输入：graph = [[1],[]]
输出：[[0,1]]

示例 4：
输入：graph = [[1,2,3],[2],[3],[]]
输出：[[0,1,2,3],[0,2,3],[0,3]]

示例 5：
输入：graph = [[1,3],[2],[3],[]]
输出：[[0,1,2,3],[0,3]]
```

有向无环图，某个节点在某次遍历路径中只会被遍历到一次，，所以无需vis数组 

--标准的回溯

```python
class Solution:
    def allPathsSourceTarget(self, graph: List[List[int]]) -> List[List[int]]:
        def backt(path):
            if path[-1] == len(graph)-1:
                ans.append(path[:])
                return
            for next in graph[path[-1]]:
                path.append(next)
                backt(path)
                path.pop()
        ans=[]
        backt([0])
        return ans
```

