#### 生成树

+ 定义：含有图中所有顶点的「无环连通子图」
+ 前提：**Union-Find 算法**--保证最小生成树的合法性（无环+连通）
+ 最小生成树：权重和最小



#### Kruskal 算法

+ 最小生成树（mst）
+ 贪心思路：
  + 将所有边按照权重从小到大排序，从**权重最小**的边开始遍历
  + 如果这条边和`mst`中的其它边不会**形成环**，则这条边是最小生成树的一部分，将它加入`mst`集合；
  + 否则，这条边不是最小生成树的一部分，不要把它加入`mst`集合。

+ 时间复杂度为O(M*log(M)), M为边数, 适合于稀疏图



#### [1584. 连接所有点的最小费用](https://leetcode-cn.com/problems/min-cost-to-connect-all-points/)

给你一个`points` 数组，表示 2D 平面上的一些点，其中 `points[i] = [xi, yi]` 。

连接点 `[xi, yi]` 和点 `[xj, yj]` 的费用为它们之间的 **曼哈顿距离** ：`|xi - xj| + |yi - yj|` ，其中 `|val|` 表示 `val` 的绝对值。

请你返回将所有点连接的最小总费用。只有任意两点之间 **有且仅有** 一条简单路径时，才认为所有点都已连接。

![img](https://assets.leetcode.com/uploads/2020/08/26/c.png)

```
输入：points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
输出：20
解释：

我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
注意到任意两个点之间只有唯一一条路径互相到达。
```

```
输入：points = [[3,12],[-2,5],[-4,1]]
输出：18

输入：points = [[0,0],[1,1],[1,0],[-1,1]]
输出：4

输入：points = [[-1000000,-1000000],[1000000,1000000]]
输出：4000000

输入：points = [[0,0]]
输出：0
```

```python
class Solution:
    def minCostConnectPoints(self, points: List[List[int]]) -> int:
        n = len(points)
        dists = []   #边的权重
        for i in range(n):
            xi, yi = points[i]
            for j in range(i + 1, n):
                xj, yj = points[j]
                d = abs(xi - xj) + abs(yi - yj)
                dists.append((d, i, j))
        dists.sort() #升序排序

        ans = 0
        cnt = 0     #边的个数
        uf = UnionFind()
        for d, i, j in dists:
            uf.add(i)
            uf.add(j)
            if uf.is_connected(i, j):  #已存在，跳过
                continue
            ans += d
            cnt += 1
            uf.merge(i, j)
            if cnt == n - 1:
                return ans
        return ans

class UnionFind:
    def __init__(self):
        self.father = {}

    def find(self, x):
        root = x
        while self.father[root] != None:
            root = self.father[root]
        while x != root:
            original_father = self.father[x]
            self.father[x] = root
            x = original_father
        return root

    def merge(self, x, y):
        root_x, root_y = self.find(x), self.find(y)
        if root_x != root_y:
            self.father[root_x] = root_y

    def is_connected(self, x, y):
        return self.find(x) == self.find(y)

    def add(self, x):
        if x not in self.father:
            self.father[x] = None
```



#### [1631. 最小体力消耗路径](https://leetcode-cn.com/problems/path-with-minimum-effort/) 

你准备参加一场远足活动。给你一个二维 `rows x columns` 的地图 `heights` ，其中 `heights[row][col]` 表示格子 `(row, col)` 的高度。一开始你在最左上角的格子 `(0, 0)` ，且你希望去最右下角的格子 `(rows-1, columns-1)` （注意下标从 **0** 开始编号）。你每次可以往 **上**，**下**，**左**，**右** 四个方向之一移动，你想要找到耗费 **体力** 最小的一条路径。

一条路径耗费的 **体力值** 是路径上相邻格子之间 **高度差绝对值** 的 **最大值** 决定的。

请你返回从左上角走到右下角的最小 **体力消耗值** 。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex1.png)

```
输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
输出：2
解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
这条路径比路径 [1,2,2,2,5] 更优，因为另一条路径差值最大值为 3 。
```

```python
class Solution:
    def minimumEffortPath(self, heights: List[List[int]]) -> int:
        M = len(heights)
        N = len(heights[0])
        uf = UnionFind()
        edges = []
        for i in range(M):
            for j in range(N):
                pos = i * N + j
                uf.add(pos)
                if i < M - 1:
                    edges.append([abs(heights[i + 1][j] - heights[i][j]), pos, pos + N])
                if j < N - 1:
                    edges.append([abs(heights[i][j + 1] - heights[i][j]), pos, pos + 1])
        edges.sort()
        for edge in edges:
            uf.merge(edge[1], edge[2])
            if uf.is_connected(0, M * N - 1):
                return edge[0]
        return 0

class UnionFind:
    def __init__(self):
        self.father = {}

    def find(self, x):
        root = x
        while self.father[root] != None:
            root = self.father[root]
        while x != root:
            original_father = self.father[x]
            self.father[x] = root
            x = original_father
        return root

    def merge(self, x, y):
        root_x, root_y = self.find(x), self.find(y)
        if root_x != root_y:
            self.father[root_x] = root_y

    def is_connected(self, x, y):
        return self.find(x) == self.find(y)

    def add(self, x):
        if x not in self.father:
            self.father[x] = None
```



#### Prim算法

+ 时间复杂度为O(N^2), N为顶点数量, 适合于稠密图或者完全图

+ 以**顶点**为主导. 初始状态下, 随便让一个顶点加入进来. 每一轮下, 加入一个未加入的顶点, 具体方法是: 计算未加入顶点与加入顶点之间的最小值, 将最小值对应的未加入顶点加入.进行n轮



[1584. 连接所有点的最小费用](https://leetcode-cn.com/problems/min-cost-to-connect-all-points/)

```python
class Solution:
    def minCostConnectPoints(self, points: List[List[int]]) -> int:
        N = len(points)
        # Prim 算法
        pq = []
        visited = [False for i in range(N)]
        # 任意放入一个点和它的权
        heappush(pq, (0, 0))
        min_cost = 0
        while pq and not all(visited):
            cost, p = heappop(pq)
            if visited[p]:
                continue

            px, py = points[p]
            visited[p] = True
            min_cost += cost
            for pi, [pix, piy] in enumerate(points):
                if visited[pi]:
                    continue
                cost = abs(pix - px) + abs(piy - py)
                heappush(pq, (cost, pi))
        return min_cost
```

