## 一，冒泡排序（Bubble Sort）

它重复地走访过要排序的元素列，依次比较两个相邻的元素，如果顺序错误就把他们交换过来。走访元素的工作是重复地进行直到没有相邻元素需要交换。

比对次数 O(n^2)

交换次数 O(n^2)

![image-20210621153842108](C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210621153842108.png)

```python
def bubble_sort(nums):
	N = len(nums)
	for i in range(N - 1):           # 外循环
		for j in range(N - i - 1):   # 内循环
			if nums[j] > nums[j + 1]:
                # 交换 nums[j], nums[j + 1]
				nums[j], nums[j + 1] = nums[j + 1], nums[j]

#如果在整个排序过程中没有交换，我们就可断定列表已经排好。因此可改良冒泡排序，使其在已知列表排好的情况下提前结束。
def bubble_sort(nums):
	N = len(nums)
	for i in range(N - 1):
		flag = False          # 初始化交换标志位
		for j in range(N - i - 1):
			if nums[j] > nums[j + 1]:
				nums[j], nums[j + 1] = nums[j + 1], nums[j]
				flag = True  # 记录交换元素
		if not flag: 
            break              # 内循环未交换任何元素，则跳出
```



## 二，选择排序（Selection sort）

首先在未排序序列中**找到最小（大）元素**，存放到排序序列的起始位置（末尾）-- 进行**交换**，然后继续相同操作。

比对次数 O(n^2)

交换次数 O(n)

<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210621153939554.png" alt="image-20210621153939554" style="zoom: 80%;" />

```python
def selectionSort(alist):
   for fillslot in range(len(alist)-1,0,-1):
       positionOfMax = 0
       #查找最大值所在的位置并记录
       for location in range(1,fillslot+1):
           if alist[location] > alist[positionOfMax]:
               positionOfMax = location
                
       alist[fillslot],alist[positionOfMax] = alist[positionOfMax],alist[fillslot]
```



## 三，插入排序（Insertion sort）

将一个记录**插入到已经排好序**的有序表中，从而一个新的、记录数增1的有序表。

比对次数 O(n^2)- O(n)

<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210621154335830.png" alt="image-20210621154335830" style="zoom:80%;" />

```python
def insertionSort(alist):
   for index in range(1,len(alist)):
    #记录要查询值--位置以及值
     currentvalue = alist[index]
     position = index
    #向右平移，停止条件
     while position > 0 and alist[position-1] > currentvalue:
         alist[position] = alist[position-1]
         position = position-1

     alist[position] = currentvalue
```



## 四，希尔排序（Shell's Sort）

希尔排序是基于[插入排序](https://baike.baidu.com/item/插入排序)的一种算法， 在此算法基础之上增加了一个新的特性，提高了效率。（**不掌握**）

```python
def shellSort(alist):
    sublistcount = len(alist)//2
    while sublistcount > 0:
        for startposition in range(sublistcount):
        	gapInsertionSort(alist,startposition,sublistcount)
        	print("After increments of size",sublistcount,"The list is",alist)
        	sublistcount = sublistcount // 2

def gapInsertionSort(alist,start,gap):
    for i in range(start+gap,len(alist),gap):
        currentvalue = alist[i]
        position = i
        while position>=gap and alist[position-gap]>currentvalue:
            alist[position]=alist[position-gap] 
            position = position-gap
        alist[position]=currentvalue
```



## 五，快速排序（Quick Sort）

是对[冒泡排序](https://baike.baidu.com/item/冒泡排序/4602306)算法的一种改进, **重点掌握**。--**递归**三要素（前序遍历）

<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210621161958442.png" alt="image-20210621161958442" style="zoom:50%;" />

<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210621155623847.png" alt="image-20210621155623847" style="zoom:50%;" />

<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210621155703583.png" alt="image-20210621155703583" style="zoom:50%;" />

```python
def quick_sort(alist, start, end):
    # 递归结束条件 数组长度为1
    if start >= end:
        return
    # 哨兵划分操作（以 alist[start] 作为基准数）
    l, r = start, end  
    while l < r:
        # 如果l与r未重合，l指向的元素小于等于基准元素，则l向右移动
        while l < r and alist[l] <= alist[start]:
            l += 1
        # 如果l与r未重合，r指向的元素大于等于基准元素，则r向左移动
        while l < r and alist[r] >= alist[start]:
            r -= 1
        # 当前标所在位置，两数相互交换
        alist[l], alist[r] = alist[r], alist[l]

    # 退出时，此时相遇, l=r -- 基准数和相遇位置元素进行交换
    alist[start], alist[l] = alist[l], alist[start]

    # 递归左（右）子数组执行哨兵划分
    quick_sort(alist, start, l - 1)  # 0, l-1
    quick_sort(alist, l + 1, end)    # l+1, end

if __name__ == '__main__':
    alist = [54, 26, 93, 17, 77, 31, 44, 55, 20]
    quick_sort(alist, 0, len(alist) - 1)
    print(alist)
```



## 六，归并排序（Merge Sort）

利用**归并**的思想实现的排序方法 --后序遍历

<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210621155501307.png" alt="image-20210621155501307" style="zoom: 80%;" />

```python
def merge(alist):
    #递归结束条件 数组长度为1
    if len(alist) <= 1:
        return alist
    
    #分解问题进行递归
    ##中心点位置，分解依据
    middle = len(alist)//2
    ##左右区间，进行递归
    left = merge(alist[:middle])
    right = merge(alist[middle:])

    #完成排序，并合并
    mergelist = []
    ##拉链式交错把左右半部从小到大归并到结果列表中
    while left and right:
        if left[0] <= right[0]:
            mergelist.append(left.pop(0))
        else:
            mergelist.append(right.pop(0))
    ##归并剩余项
    mergelist.extend(left if left else right)

    return mergelist
```



## 七，堆排序

按照堆的特点可以把堆分为大顶堆和小顶堆

+ 大顶堆：每个结点的值都大于或等于其左右孩子结点的值
+ 小顶堆：每个结点的值都小于或等于其左右孩子结点的值（python默认）
+ **动态**数据集-- 最大最小值；第几大第几小（维护堆固定大小）



#### Python标准库模块之heapq

https://docs.python.org/3.7/library/heapq.html#heapq.heapreplace

```python
#“min heap”--默认**最小堆**
from heapq import *         #导入heapq
heap = []                   #初始化空列表
heapq.heappush(heap, item)  #添加元素
heapq.heappop(heap)         #弹出最小值
heap[0]                     #访问最小值
heapq.heapify(list)           #将列表直接转换为小叉堆
heapq.heappushpop(heap, item) #添加item,再弹出最小值
heapq.heapreplace(heap, item) #弹出最小值,再添加item
heapq.merge(iterables, key=None, reverse=False) #将多个排序的输入合并为一个排序的输出
heapq.nlargest(n, iterable, key=None)  #返回一个包含数据集中n个最大元素的列表
heapq.nsmallest(n, iterable, key=None) #返回一个包含数据集中n个最小元素的列表
```

```python
from heapq import *
#利用该模块实现堆排序
def heapsort(iterable):
	h = []
	for value in iterable:
		heappush(h, value)
	return [heappop(h) for i in range(len(h))]

#heapsort([1, 3, 5, 7, 9, 2, 4, 6, 8, 0])
#[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
```

eg:维护前k个排序等 --第n大（默认）；第n小（取反放进）。--没有key,只能在放进数据时进行**预处理**

```python
#（1）维护堆的固定大小 --动态弹出以及输入维护

#（2）内置函数
import heapq
nums=[1,8,2,23,7,-4,18,23,42,37,2]
print(heapq.nlargest(3,nums))
#[42, 37, 23]
print(heapq.nsmallest(3,nums))
#[-4, 1, 2]
```



## 八.总结

<img src="C:\Users\DELL\Desktop\算法学习\搜索与排序.jpg" alt="搜索与排序" style="zoom: 33%;" />

![Picture2.png](https://pic.leetcode-cn.com/1629483637-tmENTT-Picture2.png)



## 九，list.sort() 和 sorted（）

+ list.sort() 是Python**列表**的一个内置的排序方法，list.sort() 方法排序时直接修改原列表，返回None；
+ sorted()  是Python内置的一个排序函数，它会从一个**迭代器** 返回 一个排好序的**新列表**。

```python
#key 是带一个参数的函数，返回一个值用来排序，默认为 None。 --lamba函数
#reverse 排序规则：reverse = True 降序， reverse = False 升序（默认）
sorted(itrearble, cmp=None, key=None, reverse=False)
list.sort(*, key=None, reverse=False)
```

sorted() 函数功能非常强大，它可以方便地针对不同的数据结构进行排序，从而满足不同需求。

+ 对字符串和一维列表

```python
sorted('123456') #字符串
#['1',  '2',  '3',  '4',  '5',  '6']

sorted([1,4,5,2,3,6]) #列表
#[1, 2, 3, 4, 5, 6]
```

+ 对字典进行排序：

```python
a = {1: 'D', 2: 'B', 3: 'B', 4: 'E', 5: 'A'}
sorted(a.keys())     # 根据字典键排序
[1, 2, 3, 4, 5]

sorted(a.values())    # 根据字典值排序
['A', 'B', 'B', 'D', 'E']

#保留对应关系--元组
b = sorted(a.items())  # 根据字典键排序
from operator import *
b = sorted(a.items(), key = itemgetter(1))  # 根据字典值排序
b = sorted(a.items(), key = lambda kv:(kv[1], kv[0]))  # 根据字典值排序
```

+ 对多维列表排序：

```python
student_tuples = [('john', 'A', 15),('jane', 'B', 12),('dave', 'B', 10)]

sorted(student_tuples, key = lambda student: student[0]) # 对姓名排序
[('dave', 'B', 10), ('jane', 'B', 12), ('john', 'A', 15)]

sorted(student_tuples, key = lambda student: student[2])  # 年龄排序
[('dave', 'B', 10), ('jane', 'B', 12), ('john', 'A', 15)]
```

调用operator模块中的 itemgetter() 可以实现根据多个参数排序：

--获取对象的哪些维的数据，参数为一些序号(0,1,...)

```python
from operator import *

student_tuples = [('john', 'A', 15),('jane', 'B', 12),('dave', 'B', 10)]

sorted(student_tuples, key = itemgetter(2))  # 根据年龄排序
[('dave', 'B', 10), ('jane', 'B', 12), ('john', 'A', 15)]

sorted(student_tuples, key = itemgetter(1, 2))  # 根据成绩和年龄排序
[('john', 'A', 15), ('dave', 'B', 10), ('jane', 'B', 12)]

sorted(student_tuples, key = itemgetter(1, 2), reverse=True) # 反转排序结果
[('jane', 'B', 12), ('dave', 'B', 10), ('john', 'A', 15)]
```

```python
functools.cmp_to_key(sort_rule)  #规则
```



## 十，基数排序

```python
def radix_sort(arr:List[int]):
    n = len(str(max(arr)))  # 记录最大值的位数
    for k in range(n):#n轮排序
        # 每一轮生成10个列表
        bucket = [[] for i in range(10)]#因为每一位数字都是0~9，故建立10个桶
        for i in arr:
            # 按第k位放入到桶中
            bucket[i//(10**k)%10].append(i)
        # 按当前桶的顺序重排列表
        arr=[j for i in bucket for j in i]
    return arr
```

