#### python模块

+ `random.randint(a, b)` 返回随机整数 *N* 满足 `a <= N <= b`。相当于 `randrange(a, b+1)`。
+ `random.shuffle(x)`  将序列 *x* 随机打乱位置。



#### [384. 打乱数组](https://leetcode-cn.com/problems/shuffle-an-array/)

给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。

实现 `Solution` class:

- `Solution(int[] nums)` 使用整数数组 `nums` 初始化对象
- `int[] reset()` 重设数组到它的初始状态并返回
- `int[] shuffle()` 返回数组随机打乱后的结果

```
输入
["Solution", "shuffle", "reset", "shuffle"]
[[[1, 2, 3]], [], [], []]
输出
[null, [3, 1, 2], [1, 2, 3], [1, 3, 2]]

解释
Solution solution = new Solution([1, 2, 3]);
solution.shuffle();    // 打乱数组 [1,2,3] 并返回结果。任何 [1,2,3]的排列返回的概率应该相同。例如，返回 [3, 1, 2]
solution.reset();      // 重设数组到它的初始状态 [1, 2, 3] 。返回 [1, 2, 3]
solution.shuffle();    // 随机返回数组 [1, 2, 3] 打乱后的结果。例如，返回 [1, 3, 2]
```

如何**等概率**地选取数字？--**洗牌算法**

+ 在`0 ~ n-1`中随机选一个坐标，将它作为第一个，和第一个交换位置； （概率是1/n)
+ 剩下的`n-1`个数里，继续随机一个`1 ~ n-1`的坐标，将它作为第二个，和第二个交换位置；（概率是 n-1/n *1/n-1 = 1/n)

```python
class Solution:

    def __init__(self, nums: List[int]):
        self.nums = nums

    def reset(self) -> List[int]:
        return self.nums

    def shuffle(self) -> List[int]:
        self.temp = self.nums.copy()   #浅拷贝
        for i in range(len(self.nums)):
            idx = random.randint(i, len(self.nums) - 1)
            self.temp[i], self.temp[idx] = self.temp[idx], self.temp[i]
        return self.temp
```



#### [380. O(1) 时间插入、删除和获取随机元素](https://leetcode-cn.com/problems/insert-delete-getrandom-o1/) 

- `RandomizedSet()` 初始化 `RandomizedSet` 对象
- `bool insert(int val)` 当元素 `val` 不存在时，向集合中插入该项，并返回 `true` ；否则，返回 `false` 。
- `bool remove(int val)` 当元素 `val` 存在时，从集合中移除该项，并返回 `true` ；否则，返回 `false` 。
- `int getRandom()` 随机返回现有集合中的一项（测试用例保证调用此方法时集合中至少存在一个元素）。每个元素应该有 **相同的概率** 被返回。

你必须实现类的所有函数，并满足每个函数的 **平均** 时间复杂度为 `O(1)` 。



1. 插入一个数时，先放到数组最后
2. 删除一个数时，与数组最后一位交换，再删除
3. 查询靠哈希表实现

```python
class RandomizedSet:
    def __init__(self):
        #Initialize your data structure here.
        self.num_idx = dict()
        self.nums = []

    def insert(self, val: int) -> bool:
        #Inserts a value to the set. Returns true if the set did not already contain the specified element.
        if val in self.num_idx:
            return False
        self.num_idx[val] = len(self.nums)
        self.nums.append(val)
        return True

    def remove(self, val: int) -> bool:
        #Removes a value from the set. Returns true if the set contained the specified element. 
        if val not in self.num_idx:
            return False
        idx = self.num_idx[val]
        self.nums[idx], self.nums[-1] = self.nums[-1], self.nums[idx]
        self.num_idx[self.nums[-1]] = idx
        self.nums.pop()
        del self.num_idx[val]
        return True

    def getRandom(self) -> int:
        #Get a random element from the set.
        idx = random.randint(0, len(self.nums) - 1)
        return self.nums[idx]
```



#### [519. 随机翻转矩阵](https://leetcode-cn.com/problems/random-flip-matrix/)

给你一个 `m x n` 的二元矩阵 `matrix` ，且所有值被初始化为 `0` 。请你设计一个算法，随机选取一个满足 `matrix[i][j] == 0` 的下标 `(i, j)` ，并将它的值变为 `1` 。所有满足 `matrix[i][j] == 0` 的下标 `(i, j)` 被选取的概率应当均等。

尽量最少调用内置的随机函数，并且优化时间和空间复杂度。

实现 `Solution` 类：

- `Solution(int m, int n)` 使用二元矩阵的大小 `m` 和 `n` 初始化该对象
- `int[] flip()` 返回一个满足 `matrix[i][j] == 0` 的随机下标 `[i, j]` ，并将其对应格子中的值变为 `1`
- `void reset()` 将矩阵中所有的值重置为 `0`



1. 二维降为一维
2. 哈希表：直接记录被用的数和其交换的数的映射

```python
class Solution:
    def __init__(self, m: int, n: int):
        self.m, self.n = m, n
        self.total = m * n - 1
        self.record = dict()

    def flip(self) -> List[int]:
        #第一个get，r没有被映射idx要取r；
        r = random.randint(0, self.total)
        idx = self.record.get(r, r)
        #第二个get，r的映射要映射到total目前的映射（如果有），没有就映射为total
        self.record[r] = self.record.get(self.total, self.total)
        self.total -= 1
        ans = [idx // self.n, idx % self.n]
        return ans

    def reset(self) -> None:
        self.total = self.m * self.n - 1
        self.record = dict()
```



#### [398. 随机数索引](https://leetcode-cn.com/problems/random-pick-index/) 

给定一个可能含有重复元素的整数数组，要求随机输出给定的数字的索引。 您可以假设给定的数字一定存在于数组中。

**注意：**
数组大小可能非常大。 使用太多额外空间的解决方案将不会通过测试。

**示例:**

```
int[] nums = new int[] {1,2,3,3,3};
Solution solution = new Solution(nums);

// pick(3) 应该返回索引 2,3 或者 4。每个索引的返回概率应该相等。
solution.pick(3);

// pick(1) 应该返回 0。因为只有nums[0]等于1。
solution.pick(1);
```

**蓄水池算法**：每次只保留一个数，当遇到第 i 个数时，以 1/i的概率保留它，(i-1)/i的概率保留原来的数。

举例说明： 1 - 10

1. 遇到1，概率为1，保留第一个数。
2. 遇到2，概率为1/2，这个时候，1和2各1/2的概率被保留
3. 遇到3，3被保留的概率为1/3，(之前假设1被保留)，2/3的概率 1 被保留，(被保留的总概率为 2/3 * 1/2 = 1/3)
4. 遇到4，4被保留的概率为1/4，(之前假设1被保留)，3/4的概率 1 被保留，(被保留的总概率为 3/4 * 2/3 * 1/2 = 1/4)

```python
class Solution:
    def __init__(self, nums: List[int]):
        self.nums = nums
        
    def pick(self, target: int) -> int:
        time = 0
        res = -1
        for i in range(len(self.nums)):
            if self.nums[i]==target:
                time = time + 1
                if random.randint(1,time)==time: 
                    res = i
        return res
```



#### [382. 链表随机节点](https://leetcode-cn.com/problems/linked-list-random-node/) 

给你一个单链表，随机选择链表的一个节点，并返回相应的节点值。每个节点 **被选中的概率一样** 。

实现 `Solution` 类：

- `Solution(ListNode head)` 使用整数数组初始化对象。
- `int getRandom()` 从链表中随机选择一个节点并返回该节点的值。链表中所有节点被选中的概率相等。

![img](https://assets.leetcode.com/uploads/2021/03/16/getrand-linked-list.jpg)

```
输入
["Solution", "getRandom", "getRandom", "getRandom", "getRandom", "getRandom"]
[[[1, 2, 3]], [], [], [], [], []]
输出
[null, 1, 3, 2, 2, 3]

解释
Solution solution = new Solution([1, 2, 3]);
solution.getRandom(); // 返回 1
solution.getRandom(); // 返回 3
solution.getRandom(); // 返回 2
solution.getRandom(); // 返回 2
solution.getRandom(); // 返回 3
// getRandom() 方法应随机返回 1、2、3中的一个，每个元素被返回的概率相等。
```

```python
class Solution:

    def __init__(self, head: Optional[ListNode]):
        self.root = head

    def getRandom(self) -> int:
        node, ans, i = self.root, None, 0
        while node:
            if not randint(0, i):
                ans = node.val
            node, i = node.next, i + 1
        return ans
```

