#### 位运算符

a = 0011 1100（60）    b = 0000 1101（13）

| 运算符 |                             描述                             |                             实例                             |
| :----: | :----------------------------------------------------------: | :----------------------------------------------------------: |
|   &    | 按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0 |         (a & b) 输出结果 12 ，二进制解释： 0000 1100         |
|   \|   | 按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。 |        (a \| b) 输出结果 61 ，二进制解释： 0011 1101         |
|   ^    |       按位异或运算符：当两对应的二进位相异时，结果为1        |         (a ^ b) 输出结果 49 ，二进制解释： 0011 0001         |
|   ~    | 按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1。**~x** 类似于 **-x-1** | (~a ) 输出结果 -61 ，二进制解释： 1100 0011， 在一个有符号二进制数的补码形式。 |
|   <<   | 左移动运算符：运算数的各二进位全部左移若干位，由"<<"右边的数指定移动的位数，高位丢弃，低位补0。 |         a << 2 输出结果 240 ，二进制解释： 1111 0000         |
|   >>   | 右移动运算符：把">>"左边的运算数的各二进位全部右移若干位，">>"右边的数指定移动的位数 |         a >> 2 输出结果 15 ，二进制解释： 0000 1111          |



```python
#判断奇数偶数
if n & 1:    #奇数
    else:    #偶数
        
#取一个除数是2的正整数次方数的余数
num = i & 1   # i%2
num = i & 3   # i%4
num = i & 7   # i%7

#对一个数字做除法后再取整
number>>2     #int(number/4)

#乘以2的幂次方n
number<<n

#判断一个数是不是 2 的指数 -与操作（int n）
def isPowerOfTwo(n):
    if (n <= 0):
        return False
    else:
        return (n & (n - 1)) == 0

#只出现一次的数字，位运算——异或(intlist num)
def singleNumber(nums):
        res = nums[0]
        for i in range(1, len(nums)):
            res ^= nums[i]
        return res
```



#### [剑指 Offer II 002. 二进制加法](https://leetcode-cn.com/problems/JFETK5/)

给定两个 01 字符串 `a` 和 `b` ，请计算它们的和，并以二进制字符串的形式输出。

输入为 **非空** 字符串且只包含数字 `1` 和 `0`。

```
输入: a = "11", b = "10"
输出: "101"

输入: a = "1010", b = "1011"
输出: "10101"
```

```python
class Solution(object):
    def addBinary(self, a, b):
        res = ""
        carry = 0
        i = len(a) - 1
        j = len(b) - 1
        while i >= 0 or j >= 0 or carry:
            digitA = int(a[i]) if i >= 0 else 0
            digitB = int(b[j]) if j >= 0 else 0
            s = digitA + digitB + carry
            carry, s = divmod(s, 2)
            res += str(s)
            i -= 1
            j -= 1
        return res[::-1]
```



#### [剑指 Offer 15. 二进制中1的个数](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

#### [剑指 Offer II 003. 前 n 个数字二进制中 1 的个数](https://leetcode-cn.com/problems/w3tCBm/)

编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为 [汉明重量](http://en.wikipedia.org/wiki/Hamming_weight)).）。

```python
#Brian Kernighan 算法 x=x&(x−1)
class Solution:
    def hammingWeight(self, n: int) -> int:
        res = 0
        while n:
            res += 1
            n &= n - 1
        return res
```

```python
class Solution:
    def hammingWeight(self, n: int) -> int:
		return bin(n).count('1')
```



#### [剑指 Offer 56 - I. 数组中数字出现的次数](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/)

一个整型数组 `nums` 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。

**示例 1：**

```
输入：nums = [4,1,4,6]
输出：[1,6] 或 [6,1]
```

**示例 2：**

```
输入：nums = [1,2,10,4,1,4,3,3]
输出：[2,10] 或 [10,2]
```

```python
#分组异或
class Solution:
    def singleNumbers(self, nums: List[int]) -> List[int]:
        x, y, n, m = 0, 0, 0, 1
        for num in nums:         # 1. 遍历异或  n = x ^ y
            n ^= num
        while n & m == 0:        # 2. 循环左移，计算 m  --n为1的二进制位,x,y在该位不同
            m <<= 1       
        for num in nums:         # 3. 遍历 nums 分组	
            if num & m: 		# 3. 分组标准
                x ^= num         # 4. 当 num & m != 0
            else: 
                y ^= num         # 4. 当 num & m == 0
        return x, y              # 5. 返回出现一次的数字
```



#### [剑指 Offer 56 - II. 数组中数字出现的次数 II](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/)

在一个数组 `nums` 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。

**示例 1：**

```
输入：nums = [3,4,3,3]
输出：4
```

**示例 2：**

```
输入：nums = [9,1,7,9,7,9,7]
输出：1
```

+ 只需要修改求余数值 m ，即可实现解决 **除了一个数字以外，其余数字都出现 m次** 

<img src="https://pic.leetcode-cn.com/1603022900-quEtJr-Picture1.png" alt="Picture1.png" style="zoom: 33%;" />

```python
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        counts = [0] * 32           #int--32位
        for num in nums:
            for i in range(32):      # 从最低位计数
                counts[i] += num & 1 # 更新第 i 位 1 的个数之和
                num >>= 1            
        res, m = 0, 3
        for i in range(31, -1, -1):  # 从最高位恢复
            res <<= 1
            res |= counts[i] % m     # 恢复第 i 位
        return res if  res<= 0x7fffffff else ~(res ^ 0xffffffff)  #正 负 判定
```

##### Python 负数的存储：

Python，Java, C++ 等语言中的数字都是以 补码 形式存储的。但 Python 没有 int , long 等不同长度变量，即在编程时无变量位数的概念。

+ 正负数判定：最大的正数只可能是2的31-1即0x7fffffff。大于0x7fffffff的数一定为负数or最高位（第32位肯定为1）
+ 获取负数的补码： 需要将数字与十六进制数 0xffffffff 相与。可理解为舍去此数字 32 位以上的数字（将 32 位以上都变为 0），从无限长度变为一个 32 位整数。

+ 返回前数字还原： 若补码 a为负数（ 0x7fffffff 是最大的正数的补码 ），需执行 ~(a ^ x) 操作，将补码还原至 Python 的存储格式。 a ^ x 运算将 1 至 32 位按位取反； ~ 运算是将整个数字取反；因此， ~(a ^ x) 是将 32 位以上的位取反，1 至 32 位不变。

##### 拓展

一个数字唯一出现n次，其他出现m次，且n不能被m整除

--所有数字第 i 位相加： %m==0,该位为0；%m == n,该位为1



#### [剑指 Offer 65. 不用加减乘除做加法](https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/)

写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。

**示例:**

```
输入: a = 1, b = 1
```

<img src="https://pic.leetcode-cn.com/9716b1a1ead21824b8216c7d54910bee4d838c011581f4e3d82a14f71cb392a1-Picture1.png" alt="Picture1.png" style="zoom:33%;" />

```python
class Solution:
    def add(self, a: int, b: int) -> int:
        x = 0xffffffff
        a, b = a & x, b & x  #获取补码：正：补原相同；负：需要转化
        while b != 0:
            a, b = (a ^ b)& x, (a & b) << 1 & x  
        return a if a <= 0x7fffffff else ~(a ^ x)
```



#### [剑指 Offer 16. 数值的整数次方](https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/)

实现 [pow(*x*, *n*)](https://www.cplusplus.com/reference/valarray/pow/) ，即计算 x 的 n 次幂函数（即，xn）。不得使用库函数，同时不需要考虑大数问题。

```
示例 1：
输入：x = 2.00000, n = 10
输出：1024.00000

示例 2：
输入：x = 2.10000, n = 3
输出：9.26100

示例 3：
输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25
```

```python
class Solution:
    def myPow(self, x: float, n: int) -> float:
        if x == 0.0: 
            return 0.0
        res = 1
        if n < 0: 
            x, n = 1 / x, -n
        while n:
            if n & 1: 
                res *= x
            x *= x
            n >>= 1
        return res
```



#### [剑指 Offer II 005. 单词长度的最大乘积](https://leetcode-cn.com/problems/aseY1I/)

#### [318. 最大单词长度乘积](https://leetcode-cn.com/problems/maximum-product-of-word-lengths/)

给定一个字符串数组 `words`，请计算当两个字符串 `words[i]` 和 `words[j]` 不包含相同字符时，它们长度的乘积的最大值。假设字符串中只包含英语的小写字母。如果没有不包含相同字符的一对字符串，返回 0。

```
输入: words = ["abcw","baz","foo","bar","fxyz","abcdef"]
输出: 16 
解释: 这两个单词为 "abcw", "fxyz"。它们不包含相同字符，且长度的乘积最大。
```

```python
class Solution:
    def maxProduct(self, words: List[str]) -> int:
        def hepler(s:str):                 #位运算压缩空间
            res = 0 
            for i in s:
                res |= 1<<(ord(i)-ord('a'))
            return res

        cache = dict()                     #哈希表优化：相同情况保留长度长的（存在字母可以重复的情况）
        for i in words:
            digit = hepler(i)
            cache[digit] = max(cache.get(digit, 0), len(i))

        k = list(cache.keys())
        n = len(k)
        res = 0
        for i in range(n):
            for j in range(i+1, n):
                if (k[i] & k[j]) == 0:
                    res = max(res, cache[k[i]]*cache[k[j]])
        return res
```



#### [421. 数组中两个数的最大异或值](https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/)

给你一个整数数组 `nums` ，返回 `nums[i] XOR nums[j]` 的最大运算结果，其中 `0 ≤ i ≤ j < n` 。

**进阶：**你可以在 `O(n)` 的时间解决这个问题吗？ 

```
输入：nums = [3,10,5,25,2,8]
输出：28
解释：最大运算结果是 5 XOR 25 = 28.

输入：nums = [0]
输出：0

输入：nums = [2,4]
输出：6

输入：nums = [8,10,2]
输出：10

输入：nums = [14,70,53,83,49,91,36,80,92,51,66,70]
输出：127
```

**异或运算的性质**：--异或运算其实就是 **二进制下不进位的加法**

如果 `a ^ b = c` 成立，那么`a ^ c = b` 与 `b ^ c = a` 均成立。

<img src="https://pic.leetcode-cn.com/f5839d7edeb7f145d197a6a4303563b89a46e1326f1bb9235d2717557156a5b0-421-2.png" alt="img" style="zoom: 33%;" />

```python
class Solution:
    def findMaximumXOR(self, nums: List[int]) -> int:
        res = 0
        mask = 0
        for i in range(30, -1, -1):  #二进制，数位从高到低 --贪心（int_bin 31位）
            mask |= (1 << i)         #掩码
            # k = bin(mask)
            
            # 当前得到的所有前缀都放在这个哈希表中 -前缀 (0,1)的子集
            s = set()
            for num in nums:
                s.add(mask & num)    #掩码+与运算 获取目前数位 

            # 先“贪心地”假设目前数位上是 “1” ，如果全部前缀都不符合条件，这个数位上就是 “0” ，否则为1
            temp = res | (1 << i)
            # 异或运算的性质
            for prefix in s:         
                if temp ^ prefix in s: 
                    res = temp
                    break
        return res
```

