#### 1.保留小数位

+ round --round(浮点数，保留小数点位数) --非四舍五入

```python
a = 80.23456
b = round(a, 3)
print(b)
```

+ 精确

  ```python
  from decimal import Decimal      # 引用decimal模块中的Decimal方法
  a = '1.345'                      # 要转化为字符串处理
  a1 = Decimal(a).quantize(Decimal("0.01"), rounding = "ROUND_HALF_UP") 
  #0.01为精度，保留几位；"ROUND_HALF_UP"对应舍五入
  ```

+ 格式化字符串 f-string

```python
a = 123.4559
b = f'{a:.2f}'  #str ‘123.46’ 格式化 --四舍五入
```



#### 2.质数/素数判断

```python
def is_prime(x):
    if x <= 1:
        return False
    for i in range(2, int(x ** 0.5) + 1):
        if x % i == 0:
            return False
    return True
```



#### [剑指 Offer II 001. 整数除法](https://leetcode-cn.com/problems/xoh6Oh/)

给定两个整数 `a` 和 `b` ，求它们的除法的商 `a/b` ，要求不得使用乘号 `'*'`、除号 `'/'` 以及求余符号 `'%'` 。

**注意：**

- 整数除法的结果应当截去（`truncate`）其小数部分，例如：`truncate(8.345) = 8` 以及 `truncate(-2.7335) = -2`
- 假设我们的环境只能存储 32 位有符号整数，其数值范围是 `[−2*31, 2*31−1]`。本题中，如果除法结果溢出，则返回 `231 − 1`

```
输入：a = 15, b = 2
输出：7
解释：15/2 = truncate(7.5) = 7

输入：a = 7, b = -3
输出：-2
解释：7/-3 = truncate(-2.33333..) = -2

输入：a = 0, b = 1
输出：0

输入：a = 1, b = 1
输出：1
```

```python
class Solution:
    def divide(self, a: int, b: int) -> int:
        ret = 0
        flag = False if (a > 0 and b > 0) or (a < 0 and b < 0) else True
        a, b = abs(a), abs(b)

        def calc(x, y):
            n = 1
            while x > (y << 1) :
                y <<= 1
                n <<= 1
            return n, y

        while a >= b:
            cnt, val = calc(a, b)
            ret += cnt
            a -= val
        ret = 0 - ret if flag else ret
        return ret if - (1 << 31) <= ret <= (1 << 31) - 1 else (1 << 31) - 1
```



#### [剑指 Offer II 003. 前 n 个数字二进制中 1 的个数](https://leetcode-cn.com/problems/w3tCBm/)

给定一个非负整数 `n` ，请计算 `0` 到 `n` 之间的每个数字的二进制表示中 1 的个数，并输出一个数组。

```
输入: n = 2
输出: [0,1,1]
解释: 
0 --> 0
1 --> 1
2 --> 10
```

```python
class Solution: 
    def countBits(self, n: int) -> List[int]:
        dp = [0 for _ in range(n + 1)]
        for i in range(1, n + 1):
            dp[i] = dp[i//2] + i % 2
            #dp[i] = dp[ i>>1 ] + ( i&1 )
        return dp
#奇偶特性 --DP
#奇数：二进制表示中，奇数 等于i//2左移一位后最低位置1（+1）。
#偶数：二进制表示中，偶数 等于i//2
```



#### [319. 灯泡开关](https://leetcode-cn.com/problems/bulb-switcher/)

初始时有 `n` 个灯泡处于关闭状态。第一轮，你将会打开所有灯泡。接下来的第二轮，你将会每两个灯泡关闭一个。

第三轮，你每三个灯泡就切换一个灯泡的开关（即，打开变关闭，关闭变打开）。第 `i` 轮，你每 `i` 个灯泡就切换一个灯泡的开关。直到第 `n` 轮，你只需要切换最后一个灯泡的开关。

找出并返回 `n` 轮后有多少个亮着的灯泡。

<img src="https://assets.leetcode.com/uploads/2020/11/05/bulb.jpg" alt="img" style="zoom: 67%;" />

```
输入：n = 3
输出：1 

输入：n = 0
输出：0

输入：n = 1
输出：1

提示：
0 <= n <= 10^9 -- 暗示无法模拟
```

只有 6 盏灯，而且我们只看第 6 盏灯。需要进行 6 轮操作对吧，第 1，2 ，3 ，6 轮都会被按。因为`6=1*6=2*3`。一般情况下，因子都是成对出现的，也就是说开关被按的次数一般是偶数次。

但是有特殊情况，比如说总共有 16 盏灯，其中因子 4 重复出现，所以第 16 盏灯会被按 5 次，奇数次。`16=1*16=2*8=4*4`

```python
# 1. 每次某个灯被开关，是当前遍历的i为它的因子
# 2. 某个灯被开关奇数次最后会亮着，偶数次最后会熄灭
# 3. 某个数的因子个数为奇数个，它的所有质因子都出现了偶数次（完全平方数）
# 小于等于n的完全平方数个数为，1^2 .. 2^2 .. ... sqrt(n) ^ 2,  即sqrt(n)

class Solution:
    def bulbSwitch(self, n: int) -> int:
        return int(sqrt(n))
```



#### [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

```
示例 1:
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。

示例 2:
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        if n <= 3: 
            return n - 1
        if n == 4:
        	return 4
            
        result = 1
        while n > 4:
            result *= 3
            n -= 3
        result *= n
        return result
```



#### [166. 分数到小数](https://leetcode-cn.com/problems/fraction-to-recurring-decimal/)

给定两个整数，分别表示分数的分子 `numerator` 和分母 `denominator`，以 **字符串形式返回小数** 。

如果小数部分为循环小数，则将循环的部分括在括号内。

如果存在多个答案，只需返回 **任意一个** 。

对于所有给定的输入，**保证** 答案字符串的长度小于 `104` 。

```
输入：numerator = 1, denominator = 2
输出："0.5"

输入：numerator = 4, denominator = 333
输出："0.(012)"
```

<img src="https://pic.leetcode-cn.com/1633223480-OLGSxy-file_1633223479713" alt="QQ图片20211003090709.jpg" style="zoom:50%;" />

```python
class Solution:
    def fractionToDecimal(self, num: int, den: int) -> str:
        if num % den == 0:
            return str(num//den)

        a, b = abs(num), abs(den)
        ans = ('-' if num*den < 0 else '') + str(a//b) + '.'
        
        mp, i = {}, len(ans)
        while (a := a%b*10) > 0:
            if a in mp:
                return ans[:mp[a]]+'('+ans[mp[a]:]+')'
            ans += str(a//b)
            mp[a] = i
            i += 1

        return ans
```



#### [172. 阶乘后的零](https://leetcode-cn.com/problems/factorial-trailing-zeroes/) 

给定一个整数 `n` ，返回 `n!` 结果中尾随零的数量。

提示 `n! = n * (n - 1) * (n - 2) * ... * 3 * 2 * 1`

```
输入：n = 5
输出：1
解释：5! = 120 ，有一个尾随 0
```

--10 = 2*5  偶数就有因子2，因子5数比因子2少

问题转化为：`n!` 最多可以分解出多少个因子 5？

```python
class Solution:
    def trailingZeroes(self, n: int) -> int:
        res = 0
        while(n>=5):
            n //= 5
            res += n
        return res
```



#### [89. 格雷编码](https://leetcode-cn.com/problems/gray-code/)

<img src="https://pic.leetcode-cn.com/28acf6d5b1fae0fb2dddbedd7ac92ffeee8902cd28233bdfb08b52af411a9bb2-Picture4.png" alt="img" style="zoom:50%;" />

倒序遍历 res(即 G(n) )：依次求得 R (n) 各元素添加至 res 尾端，遍历完成后 res(即 G(n+1)）。

```python
class Solution:
    def grayCode(self, n: int) -> List[int]:
        res, head = [0], 1
        for i in range(n):
            for j in range(len(res) - 1, -1, -1):
                res.append(head + res[j])
            head <<= 1
        return res
```



#### 大数加法

```python
def add(s1, s2):
    s3, carry = "", 0
    for a, b in zip_longest(s1[::-1], s2[::-1], fillvalue="0"):
        carry, cur = divmod(int(a) + int(b) + carry, 10)
        s3 = str(cur) + s3
    return f'1{s3}' if carry else s3
```

+ ```python
  *(itertools.zip_longest('GesoGes', 'ekfrek', fillvalue ='_' ))
  ('G', 'e') ('e', 'k') ('s', 'f') ('o', 'r') ('G', 'e') ('e', 'k') ('s', '_')
  ```

+ ```python
  divmod(7, 2) --(3, 1)
  ```

```python
while True:
    try:
        s1 = list(map(int, input()))[::-1]
        s2 = list(map(int, input()))[::-1]
        res = ""
        i = 0                                    # 遍历指针
        addd = 0                                 # 进位
        summ = 0                                 # 和
        while i < max(len(s1), len(s2)):         # 开始遍历
            a = 0 if i >= len(s1) else s1[i]     # 获取s1中的一位数字
            b = 0 if i >= len(s2) else s2[i]     # 获取s2中的一位数字
            summ = (addd + a + b) % 10           # 计算和
            addd = (addd + a + b) // 10          # 计算进位
            res = str(summ) + res                # 组织到输出字符串中
            i += 1
        if addd > 0:                             # 处理最后一位
            res = "1" + res
        print(res)                               # 输出
    except:
        break
```




#### [1447. 最简分数](https://leetcode-cn.com/problems/simplified-fractions/)

给你一个整数 `n` ，请你返回所有 0 到 1 之间（不包括 0 和 1）满足分母小于等于 `n` 的 **最简** 分数 。分数可以以 **任意** 顺序返回。

```
输入：n = 2
输出：["1/2"]
解释："1/2" 是唯一一个分母小于等于 2 的最简分数。
```

```python
class Solution:
    def simplifiedFractions(self, n: int) -> List[str]:
        ans = []
        def gcd(a,b) -> int: #欧几里得算法--最大公约数
            return a if b == 0 else gcd(b, a % b)
        #math.gcd()  #库函数调用
        if n == 1:
            return ans
        for i in range(2, n+1):
            for j in range(1, i):
                if gcd(i, j) == 1:
                    ans.append(str(j)+'/'+str(i))
        return ans
```

+ 最大公约数 math.gcd()

（1）*a*⋅*b*是k的倍数的充分必要条件是 gcd(a, k) * gcd(b, k）是k的倍数

（2）a/b是最简分数 gcd(a, b) == 1 --即互质

（3）两个整数分别除以它们的最大公约数，所得的商是互质数 --化简分数

（4）两个数的最小公倍数是最大公因数的倍数。并且两个数的最大公因数乘以最小公倍数等于这两个数的乘积。



#### [2197. 替换数组中的非互质数](https://leetcode-cn.com/problems/replace-non-coprime-numbers-in-array/)

给你一个整数数组 `nums` 。请你对数组执行下述操作：

1. 从 `nums` 中找出 **任意** 两个 **相邻** 的 **非互质** 数。
2. 如果不存在这样的数，**终止** 这一过程。
3. 否则，删除这两个数，并 **替换** 为它们的 **最小公倍数**（Least Common Multiple，LCM）。
4. 只要还能找出两个相邻的非互质数就继续 **重复** 这一过程。

返回修改后得到的 **最终** 数组。可以证明的是，以 **任意** 顺序替换相邻的非互质数都可以得到相同的结果。

生成的测试用例可以保证最终数组中的值 **小于或者等于** `108` 。

两个数字 `x` 和 `y` 满足 **非互质数** 的条件是：`GCD(x, y) > 1` ，其中 `GCD(x, y)` 是 `x` 和 `y` 的 **最大公约数** 。

```
输入：nums = [6,4,3,2,7,6,2]
输出：[12,7,6]
解释：
- (6, 4) 是一组非互质数，且 LCM(6, 4) = 12 。得到 nums = [12,3,2,7,6,2] 。
- (12, 3) 是一组非互质数，且 LCM(12, 3) = 12 。得到 nums = [12,2,7,6,2] 。
- (12, 2) 是一组非互质数，且 LCM(12, 2) = 12 。得到 nums = [12,7,6,2] 。
- (6, 2) 是一组非互质数，且 LCM(6, 2) = 6 。得到 nums = [12,7,6] 。
现在，nums 中不存在相邻的非互质数。
因此，修改后得到的最终数组是 [12,7,6] 。
注意，存在其他方法可以获得相同的最终数组。
```

```python
class Solution:
    def replaceNonCoprimes(self, nums: List[int]) -> List[int]:
        s = [nums[0]]
        for num in nums[1:]:
            s.append(num)
            while len(s) > 1:
                x, y = s[-1], s[-2]
                g = gcd(x, y)
                if g == 1:
                    break
                s.pop()
                s[-1] *= x // g
        return s
```



#### [365. 水壶问题](https://leetcode-cn.com/problems/water-and-jug-problem/)

有两个水壶，容量分别为 `jug1Capacity` 和 `jug2Capacity` 升。水的供应是无限的。确定是否有可能使用这两个壶准确得到 `targetCapacity` 升。

如果可以得到 `targetCapacity` 升水，最后请用以上水壶中的一或两个来盛放取得的 `targetCapacity` 升水。

你可以：

- 装满任意一个水壶
- 清空任意一个水壶
- 从一个水壶向另外一个水壶倒水，直到装满或者倒空

```
输入: jug1Capacity = 3, jug2Capacity = 5, targetCapacity = 4
输出: true
解释：来自著名的 "Die Hard"
```

ax+by=z 有解当且仅当 z是 x, y 的最大公约数的倍数。因此我们只需要找到 x, y的最大公约数并判断 z 是否是它的倍数即可。

```python
class Solution:
    def canMeasureWater(self, x: int, y: int, z: int) -> bool:
        if x + y < z:
            return False
        if x == 0 or y == 0:
            return z == 0 or x + y == z
        return z % math.gcd(x, y) == 0
```

