### 一维差分数组

+ 适用场景：**频繁对原始数组的某个区间的元素进行增减**
+ **区间加法**：对于某个位置的差分，**影响**的是**后面**所有元素的值(前缀和)，而**不影响**它**前面**元素的值(前缀和)。

```python
class Different:
    def __init__(self):
        self.dif = []
        
    def diff(self, nums):         #差分数组
        n = len(nums)
        self.dif = [0] * n
        self.dif[0] = nums[0]
        for i in range(1, n):
            self.dif[i] = nums[i] - nums[i - 1]
            
    def incr(self, i, j, val):    #区间加减 val+-
        self.dif[i] += val
        if j+1 < len(self.dif):
            self.dif[j+1] -= val
            
    def res(self):               #dif 前缀和得到原数组
        res = list(accumulate(self.dif))
        return res
```

#### 370.区间加法

<img src="https://labuladong.gitee.io/algo/images/%e5%b7%ae%e5%88%86%e6%95%b0%e7%bb%84/title1.png" alt="img" style="zoom:50%;" />



#### [1109. 航班预订统计](https://leetcode-cn.com/problems/corporate-flight-bookings/) 

这里有 `n` 个航班，它们分别从 `1` 到 `n` 进行编号。

有一份航班预订表 `bookings` ，表中第 `i` 条预订记录 `bookings[i] = [firsti, lasti, seatsi]` 意味着在从 `firsti` 到 `lasti` （**包含** `firsti` 和 `lasti` ）的 **每个航班** 上预订了 `seatsi` 个座位。

请你返回一个长度为 `n` 的数组 `answer`，里面的元素是每个航班预定的座位总数。

```
输入：bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
输出：[10,55,45,25,25]
解释：
航班编号        1   2   3   4   5
预订记录 1 ：   10  10
预订记录 2 ：       20  20
预订记录 3 ：       25  25  25  25
总座位数：      10  55  45  25  25
因此，answer = [10,55,45,25,25]
```

```python
class Solution:                #简化写法
    def corpFlightBookings(self, bookings: List[List[int]], n: int) -> List[int]:
        diff = [0] * (n + 1)  #长度+1 避免last情况讨论
        for first, last, seats in bookings:
            diff[first - 1] += seats
            diff[last] -= seats
        cur = 0
        ans = []
        for i in range(n):
            cur += diff[i]
            ans.append(cur)
        return ans
```

```python
class Solution:               #调用自写类
    def corpFlightBookings(self, bookings: List[List[int]], n: int) -> List[int]:
        nums = [0]*n
        df = Different()
        df.diff(nums)
        for i, j, val in bookings:
            df.incr(i-1,j-1,val)
        return df.res()
```



### 二维差分数组

```python
#初始化grid
grid = [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0]]
m, n = len(grid), len(grid[0])
ngrid = [[0] * (n + 1) for _ in range(m + 1)] #避免构造边界条件讨论
diff = [[0] * (n + 2) for _ in range(m + 2)]  #0 围一圈 原grid
for i in range(1, m+1):
    for j in range(1, n+1):
        ngrid[i][j] = grid[i-1][j-1]
#构造差分数组
for i in range(1, m+1):
    for j in range(1, n+1):
        diff[i][j] = ngrid[i][j] - ngrid[i][j - 1] - ngrid[i - 1][j] + ngrid[i - 1][j - 1]
#范围加减
# -- 此处为ngrid (i,j)为左上角，（x,y）为右上角的子矩阵 (1,2) (4,4)
# -- 对应原grid  (i-1,j-1)     (x-1,y-1)            (0,1) (3,3)
i, j = 1, 2
x, y = 4, 4
val = 1
diff[i][j] += val
diff[i][y+1] -= val
diff[x+1][j] -= val
diff[x+1][y+1] += val
#从diff矩阵还原变化后的ngird(构造进行逆推)
for i in range(1, m+1):
    for j in range(1, n+1):
        ngrid[i][j] = ngrid[i][j - 1] + ngrid[i - 1][j] - ngrid[i - 1][j - 1] + diff[i][j]
#从ngird还原出grid
for i in range(1, m+1):
    for j in range(1, n+1):
        grid[i - 1][j - 1] = ngrid[i][j]
```

<img src="C:\Users\DELL\Desktop\算法学习\二维差分.JPG" style="zoom: 20%;" />

#### [2132. 用邮票贴满网格图](https://leetcode-cn.com/problems/stamping-the-grid/)

给你一个 `m x n` 的二进制矩阵 `grid` ，每个格子要么为 `0` （空）要么为 `1` （被占据）。

给你邮票的尺寸为 `stampHeight x stampWidth` 。我们想将邮票贴进二进制矩阵中，且满足以下 **限制** 和 **要求** ：

1. 覆盖所有 **空** 格子。
2. 不覆盖任何 **被占据** 的格子。
3. 我们可以放入任意数目的邮票。
4. 邮票可以相互有 **重叠** 部分。
5. 邮票不允许 **旋转** 。
6. 邮票必须完全在矩阵 **内** 。

如果在满足上述要求的前提下，可以放入邮票，请返回 `true` ，否则返回 `false` 。

<img src="https://assets.leetcode.com/uploads/2021/11/03/ex1.png" alt="img" style="zoom:33%;" />

```
输入：grid = [[1,0,0,0],[1,0,0,0],[1,0,0,0],[1,0,0,0],[1,0,0,0]], stampHeight = 4, stampWidth = 3
输出：true
解释：我们放入两个有重叠部分的邮
```

```python
class Solution:
    def possibleToStamp(self, grid: List[List[int]], stampHeight: int, stampWidth: int) -> bool:
        m, n = len(grid), len(grid[0])
        sum = [[0] * (n + 1) for _ in range(m + 1)]
        diff = [[0] * (n + 1) for _ in range(m + 1)]
        for i, row in enumerate(grid):
            for j, v in enumerate(row):  # grid 的二维前缀和
                sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + v

        for i, row in enumerate(grid):
            for j, v in enumerate(row):
                if v == 0:
                    x, y = i + stampHeight, j + stampWidth  # 矩形右下角横纵坐标 都+1 后的位置
                    if x <= m and y <= n and sum[x][y] - sum[x][j] - sum[i][y] + sum[i][j] == 0:
                        diff[i][j] += 1
                        diff[i][y] -= 1
                        diff[x][j] -= 1
                        diff[x][y] += 1  # 更新二维差分

        # 还原二维差分矩阵对应的计数矩阵，这里用滚动数组实现
        cnt, pre = [0] * (n + 1), [0] * (n + 1)
        for i, row in enumerate(grid):
            for j, v in enumerate(row):
                cnt[j + 1] = cnt[j] + pre[j + 1] - pre[j] + diff[i][j]
                if cnt[j + 1] == 0 and v == 0:
                    return False
            cnt, pre = pre, cnt
        return True
```

