如何分析？

利用**单调性** 或者 题目本身蕴含的**可以逐渐缩小问题规模**（数值范围）的特性解决问题



### 一，基本问题

#### 704. 二分查找

题目链接：https://leetcode-cn.com/problems/binary-search/

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4

输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        
        while left <= right:
            mid = left + (right-left)//2 

            if nums[mid] < target:
                left = mid + 1
            elif nums[mid] > target:
                right = mid - 1
            else:
                return mid
        return -1
```



### 二，二分查找的问题变种

​	事实上，「力扣」上的「二分查找」问题没有那么简单。例如，让我们找：

（1）大于等于 target 的下标最小的元素；
（2）小于等于 target 的下标最大的元素。

​	这样的问题有一个<font color='red'>特点</font>：当看到了 nums[mid] 恰好等于 target 的时候，还得继续查找，继续看看左边的元素的值，或者继续看看右边元素的值。

<img src="https://pic.leetcode-cn.com/1617786936-PtTKbf-image.png" alt="image.png" style="zoom:50%;" />

**把待搜索区间分成两个部分**
根据看到的中间位置的元素的值 nums[mid] 可以把待搜索区间分为两个部分：

- 一定不存在 目标元素的区间：下一轮搜索的时候，不用考虑它；

- 可能存在 目标元素的区间：下一轮搜索的时候，需要考虑它。

  

#### [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/) 

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

```
输入: nums = [1,3,5,6], target = 5
输出: 2

输入: nums = [1,3,5,6], target = 2
输出: 1
```

 优先考虑-- **左闭右闭区间** **[0,len-1]**  + **while(left < right)**

（1）由于 `mid` 只可能被分到这两个区间的其中一个

- 左边区间：while(left < right) 与 left = mid + 1 、 right = mid 的搭配；
- 右边区间：while(left < right) 与 left = mid 、 right = mid - 1 的搭配；
- **只有在这两种把区间分成两个部分的划分下，退出循环以后有 `left == right` 成立，我们不用去讨论返回 `left` 还是 `right`**

（2）在 **写 `if` 语句的时候，通常把容易想到的，不容易出错的逻辑写在 `if` 的里面：**

题意转换：

要我们找出第一个**大于等于** `target` 的元素的下标，那么小于 `target` 的元素就一定不是我们要找的。

```python
if nums[mid] < target：

	else：
```

（3）根据条件，确定搜索区间：

​			mid分到左边区间：若小于，继续在右边区间搜索 [mid+1,right];  

​                                                                                反之，[left,mid]

寻找 **第一个** **大于等于** `target` 的元素的下标

```python
class Solution(object):
    def searchInsert(self, nums, target):
        
        left, right = 0, len(nums)-1
        while left < right:
            mid = left + (right-left) // 2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        return left
```

（4）mid是否向上取整

mid在左边区间：向下取整  mid = left + (right-left) // 2

mid在右边区间：向上取整  mid = left + (right-left+1) // 2



#### 704.二分查找（另）

寻找 **第一个** **等于**target的元素的下标

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:

        left,right = 0,len(nums)-1
        while left < right:
            mid = left + (right-left)//2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        if nums[left] == target:
            return left
        return -1
```

寻找 **最后一个** **等于**target的元素的下标（第一个大于target的元素的下标-1）

```python
class Solution(object):
    def searchInsert(self, nums, target):
        
    left, right = 0, len(nums)-1
    while left < right:
        mid = left + (right-left+1) // 2
        if nums[mid] > target:
            right = mid - 1
        else:
            left = mid
    return left
```

https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/



#### 34.在排序数组中查找元素的第一个和最后一个位置

https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if nums == []:
            return [-1,-1]
        #找第一个位置，下取整实现  --mid选在左边
        left = 0
        right = len(nums)-1
        while left < right:
            mid = left + (right-left)//2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        if nums[left] != target:  #如果找不到第一个位置，直接返回[-1,-1]即可
            return [-1,-1]
        a = left
        #找最后一个位置，上取整实现  --mid选在右边
        #left=0
        right = len(nums)-1     
        while left < right:
            mid = left + (right-left+1)//2
            if nums[mid] > target:
                right = mid - 1
            else:
                left = mid
        b = left
        return [a,b]
```

#### [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

统计一个数字在排序数组中出现的次数。

```python
		return b-a+1
```



#### [剑指 Offer 53 - II. 0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

```
输入: [0,1,3]
输出: 2

输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        left, right = 0, len(nums)-1
        while left < right:
            mid = left + (right-left+1) // 2
            if nums[mid] != mid:
                right = mid - 1
            else:
                left = mid
        if nums[left] != left:   #left==right时，本身or下一位
            return left
        else:
            return left + 1
```

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        return sum(range(len(nums) + 1)) - sum(nums)
```



#### [540. 有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

给你一个仅由整数组成的有序数组，其中每个元素都会出现两次，唯有一个数只会出现一次。

请你找出并返回只出现一次的那个数。

你设计的解决方案必须满足 `O(log n)` 时间复杂度和 `O(1)` 空间复杂度。

```
输入: nums = [1,1,2,3,3,4,4,8,8]
输出: 2

输入: nums =  [3,3,7,7,10,11,11]
输出: 10
```

非排序 -- 异或

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        n = len(nums)
        l = 0
        r = n - 1
        while l < r:
            mid = (l + r) // 2
            if mid & 1:   #为奇数
                mid -= 1
            if nums[mid] == nums[mid + 1]: #mid在左，不可能
                l = mid + 2
            else:
                r = mid
        return nums[l]
```



#### [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 `[3,4,5,1,2]` 为 `[1,2,3,4,5]` 的一个旋转，该数组的最小值为1。 

```
输入：[3,4,5,1,2]
输出：1

输入：[2,2,2,0,1]
输出：0
```

```python
class Solution:
    def minArray(self, numbers: [int]) -> int:
        i, j = 0, len(numbers) - 1
        while i < j:
            m = (i + j) // 2
            if numbers[m] > numbers[j]: 
                i = m + 1
            elif numbers[m] < numbers[j]: 
                j = m
            else: j -= 1   #无法判断旋转点，j-1缩小判断范围
        return numbers[i]
```



#### [剑指 Offer II 072. 求平方根](https://leetcode-cn.com/problems/jJ0w9p/)

给定一个非负整数 `x` ，计算并返回 `x` 的平方根，即实现 `int sqrt(int x)` 函数。

正数的平方根有两个，只输出其中的正数平方根。

如果平方根不是整数，输出只保留整数的部分，小数部分将被舍去。

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l = 0
        r = x
        while l < r:
            mid = (l + r) // 2
            if mid * mid >= x:
                r = mid
            else:
                l = mid + 1
        return l if l * l == x else l - 1
```



#### [367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)

给定一个 **正整数** `num` ，编写一个函数，如果 `num` 是一个完全平方数，则返回 `true` ，否则返回 `false` 。

**进阶：不要** 使用任何内置的库函数，如 `sqrt` 。

```python
class Solution:
    def isPerfectSquare(self, num: int) -> bool:
    	left, right = 1, num
    	while left < right:
            mid = left + (right-left) // 2
            if mid * mid < num:
                left = mid + 1
            else:
                right = mid       
    	return left * left == num
```



### 三，最大值最小化问题

#### [875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)

#### [1283. 使结果不超过阈值的最小除数](https://leetcode-cn.com/problems/find-the-smallest-divisor-given-a-threshold/)

#### [2064. 分配给商店的最多商品的最小值](https://leetcode-cn.com/problems/minimized-maximum-of-products-distributed-to-any-store/)

给你一个整数 `n` ，表示有 `n` 间零售商店。总共有 `m` 种产品，每种产品的数目用一个下标从 **0** 开始的整数数组 `quantities` 表示，其中 `quantities[i]` 表示第 `i` 种商品的数目。

你需要将 **所有商品** 分配到零售商店，并遵守这些规则：

- 一间商店 **至多** 只能有 **一种商品** ，但一间商店拥有的商品数目可以为 **任意** 件。
- 分配后，每间商店都会被分配一定数目的商品（可能为 `0` 件）。用 `x` 表示所有商店中分配商品数目的最大值，你希望 `x` 越小越好。也就是说，你想 **最小化** 分配给任意商店商品数目的 **最大值** 。

请你返回最小的可能的 `x` 。

```
输入：n = 6, quantities = [11,6]
输出：3
解释： 一种最优方案为：
- 11 件种类为 0 的商品被分配到前 4 间商店，分配数目分别为：2，3，3，3 。
- 6 件种类为 1 的商品被分配到另外 2 间商店，分配数目分别为：3，3 。
分配给所有商店的最大商品数目为 max(2, 3, 3, 3, 3, 3) = 3
```

```python
class Solution:
    def minimizedMaximum(self, n: int, quantities: List[int]) -> int:
        def check(mid: int) -> bool:
            cur = 0
            for q in quantities:
                cur += (q + mid - 1)//mid  #向上取余
                #cur += math.ceil(q/mid)
            return cur <= n
        
        l = 1
        r = max(quantities)
        while l < r:
            mid =  (l + r) // 2
            if check(mid) == True:
                r = mid
            else:
                l = mid + 1
        return l
```



#### [1011. 在 D 天内送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)

传送带上的包裹必须在 `days` 天内从一个港口运送到另一个港口。

传送带上的第 `i` 个包裹的重量为 `weights[i]`。每一天，我们都会按给出重量（`weights`）的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。

返回能在 `days` 天内将传送带上的所有包裹送达的船的最低运载能力。

```
输入：weights = [1,2,3,4,5,6,7,8,9,10], days = 5
输出：15
解释：
船舶最低载重 15 就能够在 5 天内送达所有包裹，如下所示：
第 1 天：1, 2, 3, 4, 5
第 2 天：6, 7
第 3 天：8
第 4 天：9
第 5 天：10

请注意，货物必须按照给定的顺序装运，因此使用载重能力为 14 的船舶并将包装分成 (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) 是不允许的。 
```

```python
class Solution:
    def shipWithinDays(self, weights: List[int], D: int) -> int:
        max_w, sum_w = max(weights), sum(weights)
        l, r = max(max_w, sum_w // D), sum_w
        while l < r:
            mid = (l + r) // 2
            if self.check(weights, mid, D):
                r = mid
            else:
                l = mid + 1
        return l

    def check(self, ws, t, d):
        n = len(ws)
        i = cnt = 0
        total = 0
        while i < n:
            while i < n and total + ws[i] <= t:
                total += ws[i]
                i += 1
            total = 0
            cnt += 1
        return cnt <= d
```



### 四，内置模块bisect --数组二分查找模块

使用这个模块的函数前先确保操作的列表是**已排序**的。

```python
# for x in a
bisect_left(a, x, lo=0, hi=len(a), *, key=None)  #查左--返回位置L
bisect_right(a, x, lo=0, hi=len(a), *, key=None) #查右--返回位置R
bisect(a, x, lo=0, hi=len(a))
# R-L:重复个数

insort_left(a, x, lo=0, hi=len(a), *, key=None)   #插左
insort_right(a, x, lo=0, hi=len(a), *, key=None)  #插右
insort(a, x, lo=0, hi=len(a))
```



#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/) 

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

解释：https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-dong-tai-gui-hua-2/

tails[k] 的值代表 长度为 k+1子序列 的尾部元素值。

+ 区间中存在 tails[i] > nums[k] ： 将第一个满足 tails[i] > nums[k]，执行 tails[i] = nums[k]；因为更小的 nums[k]后更可能接一个比它大的数字（**贪心**）。
+ 区间中不存在 tails[i] > nums[k] ： 意味着 nums[k]可以接在前面所有长度的子序列之后

```python
#二分+贪心
import bisect
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        tail = []
        n = len(nums)
        for i in range(n):
            idx = bisect_left(tail,nums[i])  #严格递增
            #idx = bisect_right(tail,nums[i]) #非严格递增
            if idx == len(tail):              #不存在
                tail.append(nums[i])
            else:                             #存在
                tail[idx] = nums[i]
        return len(tail)
```



#### [2111. 使数组 K 递增的最少操作次数](https://leetcode-cn.com/problems/minimum-operations-to-make-the-array-k-increasing/)

给你一个下标从 **0** 开始包含 `n` 个正整数的数组 `arr` ，和一个正整数 `k` 。

如果对于每个满足 `k <= i <= n-1` 的下标 `i` ，都有 `arr[i-k] <= arr[i]` ，那么我们称 `arr` 是 **K** **递增** 的。

- 比方说，arr = [4, 1, 5, 2, 6, 2]，对于 k = 2是 K 递增的，因为：
  - `arr[0] <= arr[2] (4 <= 5)`
  - `arr[1] <= arr[3] (1 <= 2)`
  - `arr[2] <= arr[4] (5 <= 6)`
  - `arr[3] <= arr[5] (2 <= 2)`
- 但是，相同的数组 `arr` 对于 `k = 1` 不是 K 递增的（因为 `arr[0] > arr[1]`），对于 `k = 3` 也不是 K 递增的（因为 `arr[0] > arr[3]` ）。

每一次 **操作** 中，你可以选择一个下标 `i` 并将 `arr[i]` **改成任意** 正整数。

请你返回对于给定的 `k` ，使数组变成 K 递增的 **最少操作次数** 。

```python
class Solution:
    def kIncreasing(self, arr: List[int], k: int) -> int:
        def LIS(nums: List[int]) -> int:
        	tail = []
        	n = len(nums)
        	for i in range(n):
            	idx = bisect_left(tail,nums[i])  #严格递增
            	#idx = bisect_right(tail,nums[i]) #非严格递增
            	if idx == len(tail):              #不存在
                	tail.append(nums[i])
            	else:                             #存在
                	tail[idx] = nums[i]
        	return len(tail)
        
        an = len(arr)
        res = 0
        for l in range(k): #shell排序
            cur = []
            for r in range(l, an, k):
                cur.append(arr[r])
            res += len(cur) - LIS(cur)
            
        return res
```

