### 数组 --双指针

**通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。**

####  27. 移除元素

题目地址：https://leetcode-cn.com/problems/remove-element/

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

![27.移除元素-双指针法](https://tva1.sinaimg.cn/large/008eGmZEly1gntrds6r59g30du09mnpd.gif)

```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
		if not nums:
			return 0
        i,n = 0,len(nums)    #i slow
        for j in range(n):   #j fast
            if nums[j] != val:
                nums[i] = nums[j]
                i += 1
        return i
```



#### 26.删除排序数组中的重复项

https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/

给你一个有序数组 `nums` ，请你原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if not nums:
            return 0
        i,n = 1,len(nums)      #i slow
        for j in range(1,n):   #j fast
            if nums[j] != nums[j-1]:
                nums[i] = nums[j]
                i += 1
        return i
```



#### 283.移动零

https://leetcode-cn.com/problems/move-zeroes/

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

```python
class Solution(object):
	def moveZeroes(self, nums):
		if not nums:
			return 0
        i,n = 0,len(nums)
		for j in range(n):
			if nums[j] != 0:
				nums[i],nums[j] = nums[j],nums[i]
				i += 1
```

<img src="https://pic.leetcode-cn.com/1623638238-oAdfEK-%E6%BB%9A%E9%9B%AA%E7%90%83%E6%B3%95.png" alt="滚雪球法.png" style="zoom:50%;" />



#### [剑指 Offer II 019. 最多删除一个字符得到回文](https://leetcode-cn.com/problems/RQku0D/)

给定一个非空字符串 `s`，请判断如果 **最多** 从字符串中删除一个字符能否得到一个回文字符串。

```python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        n = len(s)
        l = 0
        r = n - 1
        while l < r:
            if s[l] != s[r]: #删除左右再判断
                return self.check(s, l + 1, r) or self.check(s, l, r - 1)
            l += 1
            r -= 1
        return True
    
    def check(self, s: str, lo: int, hi: int) -> bool:
        while lo < hi:
            if s[lo] != s[hi]:
                return False
            lo += 1
            hi -= 1
        return True
```



####  941.有效的山脉数组

[力扣题目链接](https://leetcode-cn.com/problems/valid-mountain-array/)

给定一个整数数组 arr，如果它是有效的山脉数组就返回 true，否则返回 false。

让我们回顾一下，如果 A 满足下述条件，那么它是一个山脉数组：

- arr.length >= 3
- 在 0 < i < arr.length - 1 条件下，存在 i 使得：
  - arr[0] < arr[1] < ... arr[i-1] < arr[i]
  - arr[i] > arr[i+1] > ... > arr[arr.length - 1]

<img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210729103604.png" alt="img" style="zoom:50%;" />

```python
class Solution:
    def validMountainArray(self, A: List[int]) -> bool:
        n = len(A)
        if n < 3:
            return False
        for i in range(n - 1):
            if A[i + 1] <= A[i]:
                break
        for j in range(n - 1, 0, -1):
            if A[j - 1] <= A[j]:
                break
        return i == j
```

<img src="https://code-thinking.cdn.bcebos.com/pics/941.%E6%9C%89%E6%95%88%E7%9A%84%E5%B1%B1%E8%84%89%E6%95%B0%E7%BB%84.png" alt="img" style="zoom:50%;" />



####  977.有序数组的平方

[力扣题目链接](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

示例 1： 输入：nums = [-4,-1,0,3,10] 输出：[0,1,9,16,100] 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

示例 2： 输入：nums = [-7,-3,2,3,11] 输出：[4,9,9,49,121]

<img src="https://code-thinking.cdn.bcebos.com/gifs/977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.gif" alt="img" style="zoom: 80%;" />

```python
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        n = len(nums)
        i,j,k = 0,n - 1,n - 1
        ans = [-1] * n
        while i <= j:
            lm = nums[i] ** 2
            rm = nums[j] ** 2
            if lm > rm:
                ans[k] = lm
                i += 1
            else:
                ans[k] = rm
                j -= 1
            k -= 1
        return ans
```



#### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给你 `n` 个非负整数 `a1，a2，...，a``n`，每个数代表坐标中的一个点 `(i, ai)` 。在坐标内画 `n` 条垂直线，垂直线 `i` 的两个端点分别为 `(i, ai)` 和 `(i, 0)` 。找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

<img src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg" alt="img" style="zoom:50%;" />

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

思路：结果由两个维度确定--明确优化的一个维度

```python
class Solution(object):
    def maxArea(self, height):
        left，right,area = 0， len(height) - 1， 0   
        while left < right:
            cur = min(height[left], height[right]) * (right - left)
            area = max(area, cur)
            # 短-往中间移动:面积取决于短板
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1           
        return area     
```





