链表诀窍总结：

（1）虚拟头结点 进行删除操作等

（2）双指针--前后指针（若干步） +  快慢指针（速度不同）

（3）转化线性表处理 : 蛮就对了

（4）进行删除操作移动至删除节点的**前一位**



####  203.移除链表元素

https://leetcode-cn.com/problems/remove-linked-list-elements/

题意：删除链表中等于给定值 val 的所有节点。

```
示例 1：
输入：head = [1,2,6,3,4,5,6], val = 6
输出：[1,2,3,4,5]

示例 2：
输入：head = [], val = 1
输出：[]

示例 3：
输入：head = [7,7,7,7], val = 7
输出：[]
```

链表操作中，可以使用原链表来直接进行删除操作，也可以**设置一个虚拟头结点**在进行删除操作，原因：

+ 移除头结点和移除其他节点的操作是不一样的，因为链表的其他节点都是通过前一个节点来移除当前节点，而头结点没有前一个节点。需要将头结点向后移动一位就可以，即从链表中移除了一个头结点。
+ 添加一个虚拟头结点为新的头结点，进行操作统一；牢记return 的时候，去除虚拟节点，即 `return dummy_head.next;`

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def removeElements(self, head: ListNode, val: int) -> ListNode:
        dummy= ListNode(next=head) #添加一个虚拟头节点
        cur = dummy
        while cur.next:
            if cur.next.val == val:
                cur.next = cur.next.next #删除cur.next节点
            else:
                cur = cur.next
        return dummy.next
```



#### 707.设计链表

https://leetcode-cn.com/problems/design-linked-list/

题意：

在链表类中实现这些功能：

- get(index)：获取链表中第 index 个节点的值。如果索引无效，则返回-1。
- addAtHead(val)：在链表的第一个元素之前添加一个值为 val 的节点。插入后，新节点将成为链表的第一个节点。
- addAtTail(val)：将值为 val 的节点追加到链表的最后一个元素。
- addAtIndex(index,val)：在链表中的第 index 个节点之前添加值为 val 的节点。如果 index 等于链表的长度，则该节点将附加到链表的末尾。如果 index 大于链表长度，则不会插入节点。如果index小于0，则在头部插入节点。
- deleteAtIndex(index)：如果索引 index 有效，则删除链表中的第 index 个节点。

```
示例：
MyLinkedList linkedList = new MyLinkedList();
linkedList.addAtHead(1);
linkedList.addAtTail(3);
linkedList.addAtIndex(1,2);   //链表变为1-> 2-> 3
linkedList.get(1);            //返回2
linkedList.deleteAtIndex(1);  //现在链表是1-> 3
linkedList.get(1);            //返回3
```

```python
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None

class MyLinkedList:
    def __init__(self):
        self.size = 0
        self.head = ListNode(0)  #添加虚拟节点
        
    def get(self, index: int) -> int:
        # if index is invalid
        if index < 0 or index >= self.size:
            return -1
        curr = self.head
        # index steps needed 
        # to move from sentinel node to wanted index
        for _ in range(index + 1):
            curr = curr.next
        return curr.val
            
    def addAtHead(self, val: int) -> None:
        self.addAtIndex(0, val)
        
    def addAtTail(self, val: int) -> None:
        self.addAtIndex(self.size, val)
        
    def addAtIndex(self, index: int, val: int) -> None:
        # If index is greater than the length, 
        # the node will not be inserted.
        if index > self.size:
            return
        # [so weird] If index is negative, 
        # the node will be inserted at the head of the list.
        if index < 0:
            index = 0
        
        self.size += 1
        # find predecessor of the node to be added
        pred = self.head
        for _ in range(index):
            pred = pred.next    
        # node to be added
        to_add = ListNode(val)
        # insertion itself，这里顺序不能颠倒
        to_add.next = pred.next
        pred.next = to_add
        
    def deleteAtIndex(self, index: int) -> None:
        # if the index is invalid, do nothing
        if index < 0 or index >= self.size:
            return
        self.size -= 1
        # find predecessor of the node to be deleted
        pred = self.head
        for _ in range(index):
            pred = pred.next     
        # delete pred.next 
        pred.next = pred.next.next
```

```python
# Definition for singly-linked list.
class ListNode:
    def __init__(self, val=0, next=None):
         self.val = val
         self.next = next
```



#### 206.反转链表

https://leetcode-cn.com/problems/reverse-linked-list/

题意：反转一个单链表。

```
示例: 输入: 1->2->3->4->5->NULL 输出: 5->4->3->2->1->NULL
```

<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gnrf1oboupg30gy0c44qp.gif" alt="img" style="zoom:80%;" />

```python
#双指针
class Solution:
    def reverseList(self, head):
        pre, cur = None, head
        while cur:
            tmp = cur.next
            cur.next = pre
            pre, cur = cur, tmp
        return pre
```

<img src="https://pic.leetcode-cn.com/1611457360-ZminDz-image.png" alt="image.png" style="zoom:50%;" />

```python
#递归
class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        if not head or not head.next:
            return head
        newHead = self.reverseList(head.next)
        head.next.next = head  #原指向null,如图
        head.next = None
        return newHead
```

注：使用栈进行模仿，空间复杂度比较高



#### [92. 反转链表 II](https://leetcode-cn.com/problems/reverse-linked-list-ii/) 

给你单链表的头指针 `head` 和两个整数 `left` 和 `right` ，其中 `left <= right` 。请你反转从位置 `left` 到位置 `right` 的链表节点，返回 **反转后的链表** 。

![img](https://assets.leetcode.com/uploads/2021/02/19/rev2ex2.jpg)

```
输入：head = [1,2,3,4,5], left = 2, right = 4
输出：[1,4,3,2,5]

输入：head = [5], left = 1, right = 1
输出：[5]
```

<img src="https://pic.leetcode-cn.com/1615105353-PsCmzb-image.png" alt="image.png" style="zoom: 33%;" />

```python
#插入法 --pre位置不动，cur, cur.next（tmp） 不断迭代变化
class Solution:
    def reverseBetween(self, head: ListNode, left: int, right: int) -> ListNode:
        dummy = ListNode(-1)
        dummy.next = head
        pre = dummy
        for _ in range(left - 1):
            pre = pre.next

        cur = pre.next
        for _ in range(right - left):
            tmp = cur.next
            cur.next = tmp.next
            tmp.next = pre.next
            pre.next = tmp
        return dummy.next
```

```python
#递归
class Solution:
    def reverseBetween(self, head: ListNode, left: int, right: int) -> ListNode:
        def reverseN(head, right):  #理解后继节点的获取
            if right == 1:
                successor = head.next
                return head, successor
            newhead, successor = reverseN(head.next, right-1)
            head.next.next = head
            head.next = successor
            return newhead, successor        
        
        if left == 1:
            return reverseN(head, right)[0]
        head.next = self.reverseBetween(head.next, left-1, right-1)
        return head
```

**递归**推荐题解：https://leetcode-cn.com/problems/reverse-linked-list-ii/solution/yi-bu-yi-bu-jiao-ni-ru-he-yong-di-gui-si-lowt/



#### [剑指 Offer II 025. 链表中的两数相加](https://leetcode-cn.com/problems/lMSNwu/)

给定两个 **非空链表** `l1`和 `l2` 来代表两个非负整数。数字最高位位于链表开始位置。它们的每个节点只存储一位数字。将这两数相加会返回一个新的链表。

可以假设除了数字 0 之外，这两个数字都不会以零开头。

**进阶：**如果输入链表不能翻转该如何解决？

<img src="https://pic.leetcode-cn.com/1626420025-fZfzMX-image.png" alt="img" style="zoom:50%;" />

```
输入：l1 = [7,2,4,3], l2 = [5,6,4]
输出：[7,8,0,7]
```

+ **思路一：反转链表。**
+ **思路二：使用栈保存链表中的数字。**（栈是先进后出的，所以起到了翻转功能）

```python
class Solution:
    def addTwoNumbers(self, l1, l2):
        st1 = []
        st2 = []
        while l1:
            st1.append(l1.val)
            l1 = l1.next
        while l2:
            st2.append(l2.val)
            l2 = l2.next
        carry = 0
        dummy = ListNode()
        while st1 or st2 or carry:            #与二进制加法类似
            adder1 = st1.pop() if st1 else 0
            adder2 = st2.pop() if st2 else 0
            s = adder1 + adder2 + carry
            carry, s = divmod(s, 10)
            cur = ListNode(s)               #注意添加为 插入：虚拟节点不动
            cur.next = dummy.next
            dummy.next = cur
        return dummy.next
```



#### [21. 合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/) 

将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

```
输入：l1 = [1,2,4], l2 = [1,3,4]
输出：[1,1,2,3,4,4]

输入：l1 = [], l2 = []
输出：[]

输入：l1 = [], l2 = [0]
输出：[0]
```

```python
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        dummy = ListNode(-1)
        prev = dummy
        while l1 and l2:
            if l1.val <= l2.val:
                prev.next = l1
                l1 = l1.next
            else:
                prev.next = l2
                l2 = l2.next            
            prev = prev.next
        prev.next = l1 if l1  else l2  #还剩直接接后面
        return dummy.next
```



#### [23. 合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/) 

给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

```
输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6
```

```python
#堆(存指针) 时间：o(k*n*log(k)) 空间：o(k)
class Solution:
    def mergeKLists(self, lists: List[ListNode]) -> ListNode:
        def __lt__(a: ListNode, b: ListNode): #重载运算符
            return a.val < b.val
        ListNode.__lt__ = __lt__

        minHeap = []
        for x in lists:  
            if x:
                heapq.heappush(minHeap, (x.val, x))
                
        dummy = ListNode(-1)
        x = dummy
        while minHeap:
            _, y = heapq.heappop(minHeap)
            x.next = y
            if y.next:
                heapq.heappush(minHeap, (y.next.val, y.next))
            x = x.next
        return dummy.next
    
#堆(存值) 时间：o(k*n*log(k)) 空间：o(k*n)
class Solution:
    def mergeKLists(self, lists: List[ListNode]) -> ListNode:
        import heapq #调用堆
        minHeap = []
        for listi in lists: 
            while listi:
                heapq.heappush(minHeap, listi.val) #把listi中的数据逐个加到堆中
                listi = listi.next
        dummy = ListNode(0) #构造虚节点
        p = dummy
        while minHeap:
            p.next = ListNode(heapq.heappop(minHeap)) #依次弹出最小堆的数据
            p = p.next
        return dummy.next 
```



####  24. 两两交换链表中的节点

给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

<img src="https://code-thinking.cdn.bcebos.com/pics/24.%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9-%E9%A2%98%E6%84%8F.jpg" alt="24.两两交换链表中的节点-题意" style="zoom:50%;" />

<img src="https://code-thinking.cdn.bcebos.com/pics/24.%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B92.png" alt="24.两两交换链表中的节点2" style="zoom:50%;" />

```python
class Solution:
    def swapPairs(self, head: ListNode) -> ListNode:
        dummy = ListNode(0) #设置一个虚拟头结点
        dummy.next = head
        cur = dummy
        while cur.next and cur.next.next: 
            tmp = cur.next #记录临时节点(1)
            tmp1 = cur.next.next.next #记录临时节点(3)
            
            cur.next = cur.next.next          #步骤一(cur-2)
            cur.next.next = tmp               #步骤二(2-1)
            cur.next.next.next = tmp1         #步骤三(1-3)
            
            cur = cur.next.next #cur移动两位，准备下一轮交换
        return dummy.next
```



#### 876. 链表的中间结点

https://leetcode-cn.com/problems/middle-of-the-linked-list/

给定一个头结点为 `head` 的非空单链表，返回链表的中间结点。

如果有两个中间结点，则返回第二个中间结点。



--用两个指针 `slow` 与 `fast` 一起遍历链表。

`slow` 一次走一步，`fast` 一次走两步。那么当 `fast` 到达链表的末尾时，`slow` 必然位于中间。

```python
class Solution:
    def middleNode(self, head: ListNode) -> ListNode:
        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
        return slow
```

+ 扩展：删除中间节点 --引用虚拟节点



#### 19.删除链表的倒数第N个节点

题目链接：https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/

给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。

**进阶：**你能尝试使用一趟扫描实现吗？

<img src="https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg" alt="img"  />

快慢指针：

+ 定义fast指针和slow指针，初始值为虚拟头结点

+ fast首先走n + 1步 ，同时移动的时候slow才能指向删除节点的上一个节点（方便做删除操作）

+ fast和slow同时移动，直到fast指向链表末尾

+ 删除slow指向的下一个节点

  ```python
  class Solution:
      def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
          head_dummy = ListNode(0)
          head_dummy.next = head
  
          slow, fast = head_dummy, head_dummy
          while(n!=0): #fast先往前走n步
              fast = fast.next
              n -= 1
          while(fast.next!=None):
              slow = slow.next
              fast = fast.next
          #fast 走到结尾后，slow的下一个节点为倒数第N个节点
          slow.next = slow.next.next #删除
          return head_dummy.next
  ```



#### [剑指 Offer 52. 两个链表的第一个公共节点](https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/)

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png" alt="img" style="zoom:50%;" />

```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        node1, node2 = headA, headB
        
        while node1 != node2:
            node1 = node1.next if node1 else headB
            node2 = node2.next if node2 else headA

        return node1
```



####  141. 环形链表

给定一个链表，判断链表中是否有环。

https://leetcode-cn.com/problems/linked-list-cycle/

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。

如果链表中存在环，则返回 true 。 否则，返回 false 。

<img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210727173600.png" alt="img" style="zoom:50%;" />

```python
class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        if not head: 
            return False
        slow, fast = head, head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if fast == slow:
                return True
        return False
```



#### 142.环形链表II

https://leetcode-cn.com/problems/linked-list-cycle-ii/

题意： 给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

**说明**：不允许修改给定的链表。

 （1）判断链表是否有环

可以使用快慢指针法， 分别定义 fast 和 slow指针，从头结点出发，fast指针每次移动两个节点，slow指针每次移动一个节点，如果 fast 和 slow指针在途中相遇 ，说明这个链表有环。

（2）找到这个环的入口

从头结点出发一个指针，从相遇节点 也出发一个指针，这两个指针每次只走一个节点， 那么当这两个指针相遇的时候就是 环形入口的节点。

<img src="https://tva1.sinaimg.cn/large/008eGmZEly1goo58gauidg30fw0bi4qr.gif" alt="142.环形链表II（求入口）" style="zoom:80%;" />

```python
class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
		if not head: 
			return None
        slow, fast = head, head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            # 如果相遇
            if slow == fast:
                p = head
                q = slow 
                while p!=q:
                    p = p.next
                    q = q.next 
                return p #p == q
        return None
```

```python
#哈希
class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        hashmap = []
        while head:
            if head in hashmap:
                return head
            hashmap.append(head)
            head = head.next
        
        return None
```



[234. 回文链表](https://leetcode-cn.com/problems/palindrome-linked-list/)

请判断一个链表是否为回文链表。

```
示例 1:
- 输入: 1->2
- 输出: false

示例 2:
- 输入: 1->2->2->1
- 输出: true
```

+ 利用线性表存储该链表--将值复制到数组中后判断

```python
class Solution:
    def isPalindrome(self, head: ListNode) -> bool:
        vals = []
        current_node = head
        while current_node is not None:
            vals.append(current_node.val)
            current_node = current_node.next
        return vals == vals[::-1]
```

```python
class Solution:
    def isPalindrome(self, head: ListNode) -> bool:
        if not head or not head.next:
            return True

        def reversenode(head): # 链表翻转
            pre = None
            while(head):
                temp = head.next
                head.next = pre
                pre = head
                head = temp
            return pre

        slow,fast = head,head # 快慢指针
        while(fast and fast.next):
            slow = slow.next
            fast = fast.next.next
        
        slow = reversenode(slow) # 比对
        while(head and slow):
            if head.val != slow.val:
                return False
            head = head.next
            slow = slow.next
        return True
```



####  143.重排链表

https://leetcode-cn.com/problems/reorder-list/

<img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210726160122.png" alt="img" style="zoom:50%;" />

（1）利用线性表存储该链表，然后利用线性表可以下标访问的特点，直接按顺序访问指定元素，重建该链表即可。

```python
class Solution:
    def reorderList(self, head: ListNode) -> None:
        """
        Do not return anything, modify head in-place instead.
        """
        d = collections.deque()
        tmp = head
        while tmp.next: #链表除了首元素全部加入双向队列
            d.append(tmp.next)
            tmp = tmp.next
        tmp = head
        while len(d):   #一后一前加入链表
            tmp.next = d.pop()
            tmp = tmp.next
            if len(d):  #添加前判定是否为空
                tmp.next = d.popleft()
                tmp = tmp.next
        tmp.next = None  #尾部置空
```

（2）三步走：

+ 找到原链表的中点 --使用快慢指针 876
+ 将原链表的右半端反转 --使用双指针 206
+ 将原链表的两端合并--因为两链表长度相差不超过 1，直接合并即可。

```python
class Solution:
    def reorderList(self, head: ListNode) -> None:
        if not head:
            return
        
        mid = self.middleNode(head)
        l1 = head
        l2 = mid.next
        mid.next = None
        l2 = self.reverseList(l2)
        self.mergeList(l1, l2)
    
    def middleNode(self, head: ListNode) -> ListNode:
        slow = fast = head
        while fast.next and fast.next.next:
            slow = slow.next
            fast = fast.next.next
        return slow
    
    def reverseList(self, head: ListNode) -> ListNode:
        prev = None
        curr = head
        while curr:
            nextTemp = curr.next
            curr.next = prev
            prev = curr
            curr = nextTemp
        return prev

    def mergeList(self, l1: ListNode, l2: ListNode):
        while l1 and l2:
            l1_tmp = l1.next
            l2_tmp = l2.next

            l1.next = l2
            l1 = l1_tmp

            l2.next = l1
            l2 = l2_tmp
```



#### [5927. 反转偶数长度组的节点](https://leetcode-cn.com/problems/reverse-nodes-in-even-length-groups/)

给你一个链表的头节点 `head` 。

链表中的节点 **按顺序** 划分成若干 **非空** 组，这些非空组的长度构成一个自然数序列（`1, 2, 3, 4, ...`）。一个组的 **长度** 就是组中分配到的节点数目。换句话说：

- 节点 `1` 分配给第一组
- 节点 `2` 和 `3` 分配给第二组
- 节点 `4`、`5` 和 `6` 分配给第三组，以此类推

注意，最后一组的长度可能小于或者等于 `1 + 倒数第二组的长度` 。

**反转** 每个 **偶数** 长度组中的节点，并返回修改后链表的头节点 `head` 。

![img](https://assets.leetcode.com/uploads/2021/10/25/eg1.png)

```
输入：head = [5,2,6,3,9,1,7,3,8,4]
输出：[5,6,2,3,9,1,4,8,3,7]
解释：
- 第一组长度为 1 ，奇数，没有发生反转。
- 第二组长度为 2 ，偶数，节点反转。
- 第三组长度为 3 ，奇数，没有发生反转。
- 最后一组长度为 4 ，偶数，节点反转。
```

```python
class Solution:
    def reverseEvenLengthGroups(self, head: Optional[ListNode]) -> Optional[ListNode]:
        nums = []
        p = head
        while p:                                 #利用数组存储处理逻辑
            nums.append(p.val)
            p = p.next
        
        n = len(nums)
        cur_nums = []
        cur_len = 1
        
        dummy = ListNode(-1)                      #虚拟节点
        p = dummy
        
        i = 0
        while i < n:
            cur_nums = nums[i:min(i+cur_len, n)]  #不要超过范围
            if cur_len % 2 == 0:
                cur_nums = cur_nums[::-1]
            for x in cur_nums:
                p.next = ListNode(x)
                p = p.next
            i += cur_len                          #交替更新
            cur_len += 1
            
        return dummy.next
```



#### [剑指 Offer II 029. 排序的循环链表](https://leetcode-cn.com/problems/4ueAj6/)

给定**循环单调非递减列表**中的一个点，写一个函数向这个列表中插入一个新元素 `insertVal` ，使这个列表仍然是循环升序的。

给定的可以是这个列表中任意一个顶点的指针，并不一定是这个列表中最小元素的指针。

如果有多个满足条件的插入位置，可以选择任意一个位置插入新的值，插入后整个列表仍然保持有序。

如果列表为空（给定的节点是 `null`），需要创建一个循环有序列表并返回这个节点。否则。请返回原先给定的节点。

![img](https://assets.leetcode.com/uploads/2019/01/19/example_1_before_65p.jpg)


```
输入：head = [3,4,1], insertVal = 2
输出：[3,4,1,2]
解释：在上图中，有一个包含三个元素的循环有序列表，你获得值为 3 的节点的指针，我们需要向表中插入元素 2 。新插入的节点应该在 1 和 3 之间，插入之后，整个列表如上图所示，最后返回节点 3 。

输入：head = [], insertVal = 1
输出：[1]
解释：列表为空（给定的节点是 null），创建一个循环有序列表并返回这个节点。

输入：head = [1], insertVal = 0
输出：[1,0]
```

```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val=None, next=None):
        self.val = val
        self.next = next
"""
class Solution:
    def insert(self, head: 'Node', insertVal: int) -> 'Node':
        # 0个结点
        if head == None:
            h = Node(insertVal, None)
            h.next = h
            return h
        # 1个结点
        if head.next == head:
            head.next = Node(insertVal, head)
            return head

        # 2个结点及以上
        pre = head
        cur = pre.next
        while True:
            # ----顺序 [2, 4, 6]插入5
            if pre.val <= insertVal <= cur.val:
                pre.next = Node(insertVal, cur)
                return head
            # ----断崖处: peak or valley
            elif pre.val > cur.val and (pre.val <= insertVal or insertVal <= cur.val):
                pre.next = Node(insertVal, cur)
                return head

            pre = cur
            cur = cur.next
            # ----重复值：[3, 3, 3] 插入0的情况（异值）
            if pre == head:
                break
        pre.next = Node(insertVal, cur)
        return head
```

