#### 哈希表简要

##### （1）基础认识

`哈希表` 是一种使用**哈希函数**组织数据的数据结构，它支持快速插入和搜索。

对于哈希表，插入和搜索的平均时间复杂度为 O(1)，空间复杂度为 O(n)。

##### （2）什么时候用？

**当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法**。

但是哈希法也是**牺牲了空间换取了时间**，因为我们要使用额外的数组，set或者是map来存放数据，才能实现快速的查找。

**关键词**：是否出现？重复 计数等

##### （3）设计键

1. 当字符串 / 数组中每个元素的顺序不重要时，可以使用 `排序后的字符串 / 数组` 作为键。
2. 如果只关心每个值的偏移量，通常是第一个值的偏移量，则可以使用偏移量作为键。
3. 在树的题目中，可以直接使用 `TreeNode` 作为键。但在大多数情况下，可以将 `子树的序列化结果` 作为键。
4. 在矩阵中，你可能会使用 `行索引` 或 `列索引` 作为键。
5. 如果需要将矩阵分块，可以将行索引和列索引进行组合以标识该元素属于哪个 `块`。
6. 有时，在矩阵中，你可能会希望将对角线的元素组合在一起。

<img src="https://pic.leetcode-cn.com/41a64dc06ba19fa03f6651ad88ccec025b3a8a3e41c044005148ac62be829263-5.png" alt="5.png" style="zoom: 33%;" />

<img src="C:\Users\DELL\Desktop\算法学习\哈希.PNG" style="zoom:75%;" />



####  242.有效的字母异位词

https://leetcode-cn.com/problems/valid-anagram/

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

```
示例 1: 输入: s = "anagram", t = "nagaram" 输出: true
示例 2: 输入: s = "rat", t = "car" 输出: false

说明: 你可以假设字符串只包含小写字母。
```

**(1)数组其实就是一个简单哈希表**,定一个数组叫做record，大小为26

```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        record = [0] * 26
        for i in range(len(s)):
            #并不需要记住字符a的ASCII，只要求出一个相对数值就可以了
            record[ord(s[i]) - ord("a")] += 1
        #print(record)
        for i in range(len(t)):
            record[ord(t[i]) - ord("a")] -= 1
        for i in range(26):
            if record[i] != 0:
                #record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
                return False
        return True
```



#### [49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的字母得到的一个新单词，所有源单词中的字母通常恰好只用一次。

```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

--排序作为键  

--时间复杂度：O(nklog k) 空间复杂度：O(nk)

```python
class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        mp = collections.defaultdict(list)

        for st in strs:
            key = "".join(sorted(st))
            mp[key].append(st)
        
        return list(mp.values())
```



####  383. 赎金信

https://leetcode-cn.com/problems/ransom-note/

给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。

(题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。杂志字符串中的每个字符只能在赎金信字符串中使用一次。)

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:

        arr = [0] * 26

        for x in magazine:
            arr[ord(x) - ord('a')] += 1

        for x in ransomNote:
            if arr[ord(x) - ord('a')] == 0:
                return False
            else:
                arr[ord(x) - ord('a')] -= 1
        
        return True
```

+ 上面两道题目也可以使用map，但使用map的空间消耗要比数组大一些，因为map要维护红黑树或者符号表，而且还要做哈希函数的运算。所以数组更加简单直接有效！



####  349. 两个数组的交集

https://leetcode-cn.com/problems/intersection-of-two-arrays/

题意：给定两个数组，编写一个函数来计算它们的交集。

（1）**set()**要点：

输出结果中的每个元素一定是唯一的，也就是说输出的结果的去重的， 同时可以不考虑输出结果的顺序

（2）使用数组来做哈希的题目，是因为题目都**限制了数值的大小**。而且如果哈希值比较少、特别分散、跨度非常大，使用数组就造成**空间**的极大浪费

```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        result_set = set()
        
        set1 = set(nums1)
        for num in nums2:
            if num in set1:
                result_set.add(num) # set1里出现的nums2元素 存放到结果
        return list(result_set)
```



#### [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)

编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为 1，那么这个数就是快乐数。

如果 n 是快乐数就返回 True ；不是，则返回 False 。

```
输入：n = 19
输出：true
解释：
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
```

(1)无限循环--求和的过程中，sum会重复出现--重复了就是return False

(2)求和到1--return True

```python
class Solution:
    def isHappy(self, n: int) -> bool:
        dis = set()
        while True:
            if n == 1:
                return True
            elif n in dis:
                return False

            dis.add(n)
            n = sum(map(lambda x: x**2, map(int, str(n))))
```



#### [剑指 Offer II 034. 外星语言是否排序](https://leetcode-cn.com/problems/lwyVBB/)

某种外星语也使用英文小写字母，但可能顺序 `order` 不同。字母表的顺序（`order`）是一些小写字母的排列。

给定一组用外星语书写的单词 `words`，以及其字母表的顺序 `order`，只有当给定的单词在这种外星语中按字典序排列时，返回 `true`；否则，返回 `false`。

**示例 1：**

```
输入：words = ["hello","leetcode"], order = "hlabcdefgijkmnopqrstuvwxyz"
输出：true
解释：在该语言的字母表中，'h' 位于 'l' 之前，所以单词序列是按字典序排列的。
```

```python
class Solution:
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        dic = {j: i for i, j in enumerate(order)}
        for i in range(len(words) - 1):
            w1, w1_len = words[i], len(words[i])
            w2, w2_len = words[i + 1], len(words[i + 1])
            for idx in range(max(w1_len, w2_len)):
                w1_idx = -1 if idx >= w1_len else dic[w1[idx]]
                w2_idx = -1 if idx >= w2_len else dic[w2[idx]]
                if w1_idx > w2_idx: #暗藏 = continue
                    return False
                if w1_idx < w2_idx:  
                    break
        return True
```



#### 1. 两数之和

https://leetcode-cn.com/problems/two-sum/

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

该数组是**无序**的：使用**map{key:value}**

- 数组的大小是受限制的，而且如果元素很少，而哈希值太大会造成内存空间的浪费。
- set是一个集合，里面放的元素只能是一个key，而两数之和这道题目，不仅要判断y是否存在而且还要记录y的下表位置，因为要返回x 和 y的下表。所以set 也不能用。

--python:   (1)无序字典 dict{}   (2)有序字典 collections.OrderedDict{}

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashtable = dict()
        for i, num in enumerate(nums):
            if target - num in hashtable:
                return [hashtable[target - num], i]
            hashtable[nums[i]] = i
        return []
```



#### 改进版两数之和

**`nums` 中可能有多对儿元素之和都等于 `target`，请你的算法返回所有和为 `target` 的元素对儿，其中不能出现重复**。

```python
def twoSumTarget(nums, target):
    nums.sort()
    lo,hi = 0, len(nums) - 1
    res = []
    while lo < hi:  #双指针
        left, right = nums[lo], nums[hi]
        sum_ = left + right
        if sum_ < target:
            while lo < hi and nums[lo] == left: #去重--左移
                lo += 1
        elif sum_ > target: 
            while lo < hi and nums[hi] == right: #去重--右移
                hi -= 1
        else:
            res.append([left, right])
            while lo < hi and nums[lo] == left:  #去重--左移
                lo += 1
            while lo < hi and nums[hi] == right: #去重--右移
                hi -= 1
    return res

if __name__ == '__main__':
    nums = [1,3,1,2,2,3]
    target = 4
    ans = twoSumTarget(nums, target)
    print(ans)
```



####  第454题.四数相加II

https://leetcode-cn.com/problems/4sum-ii/

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

```
输入: A = [ 1, 2] B = [-2,-1] C = [-1, 2] D = [ 0, 2] 输出: 2 

解释: 两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```

这道题目是四个**独立的数组**，只要找到A[i] + B[j] + C[k] + D[l] = 0就可以，不用考虑有重复的四个元素相加等于0的情况，适合使用**哈希法**

```python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        from collections import defaultdict

        hashmap = defaultdict(int)

        for x1 in nums1:
            for x2 in nums2:
                hashmap[x1+x2] += 1
        
        count=0
        for x3 in nums3:
            for x4 in nums4:
                key = -x3-x4
                value = hashmap.get(key)           
                count += value or 0
        #dict的get方法会返回None（key不存在）或者key对应的value，所以如果value==0，就会继续执行or，count+0，否则就会直接加value
        
        return count
```



####  1365.有多少小于当前数字的数字

[力扣题目链接](https://leetcode-cn.com/problems/how-many-numbers-are-smaller-than-the-current-number/)

给你一个数组 nums，对于其中每个元素 nums[i]，请你统计数组中比它小的所有数字的数目。

换而言之，对于每个 nums[i] 你必须计算出有效的 j 的数量，其中 j 满足 j != i 且 nums[j] < nums[i] 。

以数组形式返回答案

```
示例 1：
输入：nums = [8,1,2,2,3]
输出：[4,0,1,1,3]
```

```python
class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        res = nums[:]
        hash = dict()
        res.sort() # 从小到大排序之后，元素下标就是小于当前数字的数字
        for i, num in enumerate(res):
            if num  not in hash.keys(): # 遇到了相同的数字，那么不需要更新该 number 的情况
                hash[num] = i       
        for i, num in enumerate(nums):
            res[i] = hash[num]
        return res
```



#### **1207.独一无二的出现次数**

[力扣题目链接](https://leetcode-cn.com/problems/unique-number-of-occurrences/)

给你一个整数数组 arr，请你帮忙统计数组中每个数的出现次数。

如果每个数的出现次数都是独一无二的，就返回 true；否则返回 false。

```
示例 1：
输入：arr = [1,2,2,1,1,3]
输出：true
解释：在该数组中，1 出现了 3 次，2 出现了 2 次，3 只出现了 1 次。没有两个数的出现次数相同。

提示：
1 <= arr.length <= 1000
-1000 <= arr[i] <= 1000
```

```python
#本题强调了-1000 <= arr[i] <= 1000，那么就可以用数组来做哈希
#两个数组 -- 一个计数，一个标记频率
class Solution:
    def uniqueOccurrences(self, arr: List[int]) -> bool:
        count = [0] * 2002
        for i in range(len(arr)):
            count[arr[i] + 1000] += 1 # 防止负数作为下标
        freq = [False] * 1002 # 标记相同频率是否重复出现
        for i in range(2001):
            if count[i] > 0:
                if freq[count[i]] == False:
                    freq[count[i]] = True
                else:
                    return False
        return True
```

```python
#Counter计数器的应用 
class Solution:
    def uniqueOccurrences(self, arr: List[int]) -> bool:
        from collections import Counter
        c = Counter(arr)            #统计次数
        nums = Counter(c.values())  #统计次数的出现次数
        for i in nums.values():
            if i != 1:
                return False
        return True
```



[205. 同构字符串](https://leetcode-cn.com/problems/isomorphic-strings/)

给定两个字符串 s 和 t，判断它们是否是同构的。

如果 s 中的字符可以按某种映射关系替换得到 t ，那么这两个字符串是同构的。

每个出现的字符都应当映射到另一个字符，同时不改变字符的顺序。不同字符不能映射到同一个字符上，相同字符只能映射到同一个字符上，字符可以映射到自己本身。

```
示例 1:
输入：s = "egg", t = "add"
输出：true
```

```python
class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        if not s:
            return True
        dic = {}
        for i in range(len(s)):
            if s[i] not in dic:
                if t[i] in dic.values():
                    return False
                else:
                    dic[s[i]] = t[i]
            else:
                if dic[s[i]] != t[i]:
                    return False
        return True
```



#### [146. LRU 缓存机制](https://leetcode-cn.com/problems/lru-cache/)

实现 LRUCache 类：

LRUCache(int capacity) 以正整数作为容量 capacity 初始化 LRU 缓存
int get(int key) 如果关键字 key 存在于缓存中，则返回关键字的值，否则返回 -1 。
void put(int key, int value) 如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字-值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。

```
输入
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
输出
[null, null, null, 1, null, -1, null, -1, 3, 4]
解释
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // 缓存是 {1=1}
lRUCache.put(2, 2); // 缓存是 {1=1, 2=2}
lRUCache.get(1);    // 返回 1
lRUCache.put(3, 3); // 该操作会使得关键字 2 作废，缓存是 {1=1, 3=3}
lRUCache.get(2);    // 返回 -1 (未找到)
lRUCache.put(4, 4); // 该操作会使得关键字 1 作废，缓存是 {4=4, 3=3}
lRUCache.get(1);    // 返回 -1 (未找到)
lRUCache.get(3);    // 返回 3
lRUCache.get(4);    // 返回 4
```

```python
from collections import OrderedDict as OD

class LRUCache:

    def __init__(self, capacity: int):
        self.od = OD()
        self.capacity = capacity

    def get(self, key: int) -> int:
        if key in self.od:
            self.od.move_to_end(key)      #移动到字典的尾部
        return self.od.get(key, -1)

    def put(self, key: int, value: int) -> None:
        if key in self.od:
            del self.od[key]
        self.od[key] = value
        if len(self.od) > self.capacity:
            self.od.popitem(last = False) #容量不够，弹出字典的头部

# Your LRUCache object will be instantiated and called as such:
# obj = LRUCache(capacity)
# param_1 = obj.get(key)
# obj.put(key,value)
```



#### [剑指 Offer 50. 第一个只出现一次的字符](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。

```python
#Map 结构的 Value 使用 Boolean 类型
class Solution:
    def firstUniqChar(self, s: str) -> str:
        dic = {}
        for c in s:
            dic[c] = not c in dic  #一次true,重复false
        for c in s:
            if dic[c]: 
                return c
        return ' '
```



#### [剑指 Offer 35. 复杂链表的复制](https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/)

请实现 `copyRandomList` 函数，复制一个复杂链表。在复杂链表中，每个节点除了有一个 `next` 指针指向下一个节点，还有一个 `random` 指针指向链表中的任意节点或者 `null`。

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e1.png)

```
输入：head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
输出：[[7,null],[13,0],[11,4],[10,2],[1,0]]
```

```python
class Solution:
    def copyRandomList(self, head: 'Node') -> 'Node':
        if not head: return
        dic = {}
        # 3. 复制各节点，并建立 “原节点 -> 新节点” 的 Map 映射
        cur = head
        while cur:
            dic[cur] = Node(cur.val)
            cur = cur.next
        cur = head
        # 4. 构建新节点的 next 和 random 指向
        while cur:
            dic[cur].next = dic.get(cur.next)
            dic[cur].random = dic.get(cur.random)
            cur = cur.next
        # 5. 返回新链表的头节点
        return dic[head]
```





### 不适合哈希法

#### 要点：

题目要求不可以包含重复--哈希法进行去重容易超时

--采用**双指针**：减少一次循环，且容易去重

####  第15题. 三数之和

https://leetcode-cn.com/problems/3sum/

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

```
注意： 答案中不可以包含重复的三元组。

示例：给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]
```

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans = []
        if len(nums) < 3:
            return ans
        nums.sort()
        for i in range(len(nums)-2):
            # 如果最小的三个数已经大于 0，退出程序
            if nums[i] + nums[i+1] + nums[i+2] > 0:
                break
            # 如果最大的三个数还小于0，continue
            if nums[i] + nums[-1] + nums[-2] < 0:
                continue
            # 如果当前这个数等于前一个数， continue
            if i > 0 and nums[i] == nums[i-1]:
                continue
            # 双指针
            left, right = i + 1, len(nums) - 1
            while left < right:
                three_sum = nums[i] + nums[left] + nums[right]
                # 如果三数之和等于 0，
                if three_sum == 0:
                    ans.append([nums[i], nums[left], nums[right]])
                    # 去除重复的左边元素
                    while left < right and nums[left] == nums[left+1]:
                        left += 1
                    # 去除重复的右边元素
                    while left < right and nums[right] == nums[right-1]:
                        right -= 1
                    # 更新 left， right的值
                    left += 1
                    right -= 1
                # 如果三数之和小于 0
                elif three_sum < 0:
                    left += 1
                # 如果三数之和大于 0
                else:
                    right -= 1
        return ans
```



####  第18题. 四数之和

https://leetcode-cn.com/problems/4sum/

题意：给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

```
注意：答案中不可以包含重复的四元组。

示例： 给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。
满足要求的四元组集合为： [ [-1, 0, 0, 1], [-2, -1, 1, 2], [-2, 0, 0, 2] ]
```

--三数之和再加一层循环

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        quadruplets = list()
        if not nums or len(nums) < 4:
            return quadruplets
        
        nums.sort()
        length = len(nums)
        for i in range(length - 3):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            if nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target:
                break
            if nums[i] + nums[- 3] + nums[- 2] + nums[- 1] < target:
                continue
            for j in range(i + 1, length - 2):
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                if nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target:
                    break
                if nums[i] + nums[j] + nums[- 2] + nums[- 1] < target:
                    continue
                left, right = j + 1, length - 1
                while left < right:
                    total = nums[i] + nums[j] + nums[left] + nums[right]
                    if total == target:
                        quadruplets.append([nums[i], nums[j], nums[left], nums[right]])
                        while left < right and nums[left] == nums[left + 1]:
                            left += 1
                        left += 1
                        while left < right and nums[right] == nums[right - 1]:
                            right -= 1
                        right -= 1
                    elif total < target:
                        left += 1
                    else:
                        right -= 1
        
        return quadruplets
```

