####  20. 有效的括号

https://leetcode-cn.com/problems/valid-parentheses/

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

- 左括号必须用相同类型的右括号闭合。
- 左括号必须以正确的顺序闭合。
- 注意空字符串可被认为是有效字符串。

```
示例 1: 输入: "()" 输出: true
示例 2: 输入: "()[]{}" 输出: true
示例 3: 输入: "(]" 输出: false
示例 4: 输入: "([)]" 输出: false
示例 5: 输入: "{[]}" 输出: true
```

```python
from collections import deque
class Solution:
    def isValid(self, s: str) -> bool:
        stack = deque()  # 保存未匹配的左括号
        mapping = {")": "(", "]": "[", "}": "{"} #字典-保存配对关系
        for i in s:
            if i in "([{":  # 当前是左括号，则入栈
                stack.append(i)
            elif stack and stack[-1] == mapping[i]:  #栈存在，以及配对成功 则出栈
                stack.pop()
            else:  # 栈为空无匹配，或匹配失败，返回false
                return False
        return stack == []  # 最后必须正好把左括号匹配完
```

#技巧，在匹配左括号的时候，右括号先入栈，只需判断--当前元素和栈顶相是否相等

```python
from collections import deque
class Solution:
    def isValid(self, s: str) -> bool:
        stack = deque()
        mapping = {"(": ")", "[": "]", "{": "}"} #字典-保存配对关系
        for i in s:
            if i in "([{":  # 是左括号，则将匹配的右括号入栈
                stack.append(mapping[i])
            elif not stack or (i == stack.pop()):
                return False
        if not stack:
            return True
        return False
```



#### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

给你一个只包含 `'('` 和 `')'` 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

```
输入：s = "(()"
输出：2
解释：最长有效括号子串是 "()"

输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
```

(1)栈：左和未匹配的右入栈

始终保持**栈底元素**为当前已经遍历过的元素中「最后一个**没有被匹配的右括号**的下标」

+ (           -- 将下标放入栈中

+ )           -- 先弹出栈顶元素表示匹配了当前右括号：

  + 栈为空，说明当前的右括号为没有被匹配的右括号，将其下标放入栈中，其为「最后一个没有被匹配的右括号的下标」

  + 栈不为空，当前右括号的下标减去栈顶元素 ，即为「以该右括号为结尾的最长有效括号的长度」

    

    --为了保持统一，栈的初始化：先放入一个值为 -1的元素。

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        if not s:
            return 0
        res = 0
        stack = [-1]
        for i in range(len(s)):
            if s[i] == "(":
                stack.append(i)
            else:
                stack.pop()
                if not stack:
                    stack.append(i)
                else:
                    res = max(res,i - stack[-1])
        return res
```

（2）栈+dp：只有左会入栈，只有右更新dp

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        if not s:
            return 0
        stack = []
        #dp[i] 的定义：记录以 s[i-1] 结尾的最长合法括号子串长度
        dp = [0] * (len(s)+1)
        for i in range(len(s)):
            if s[i] == "(":
                stack.append(i)
                #左括号不可能是合法括号子串的结尾 dp[i + 1] = 0
            else:
                if stack:  #非空--可以匹配
                    leftidx = stack.pop()
                    dp[i + 1] = i + 1 - leftidx + dp[leftidx] #以这个右括号结尾的最长子串长度
                #else:
                #   dp[i + 1] = 0
        return max(dp)  #取max
```



#### [921. 使括号有效的最少添加](https://leetcode-cn.com/problems/minimum-add-to-make-parentheses-valid/)

给定一个由 `'('` 和 `')'` 括号组成的字符串 `S`，我们需要添加最少的括号（ `'('` 或是 `')'`，可以在任何位置），以使得到的括号字符串有效。

从形式上讲，只有满足下面几点之一，括号字符串才是有效的：

- 它是一个空字符串，或者
- 它可以被写成 `AB` （`A` 与 `B` 连接）, 其中 `A` 和 `B` 都是有效字符串，或者
- 它可以被写作 `(A)`，其中 `A` 是有效字符串。

给定一个括号字符串，返回为使结果字符串有效而必须添加的最少括号数。

```
输入："())"
输出：1
```

```python
class Solution:
    def minAddToMakeValid(self, s: str) -> int:
        stack = []
        right_cnt = 0 #未匹配的右括号数目
        for i in s:
            if i == "(":
                stack.append("(")
            else:
                if stack:
                	stack.pop()
            	else:
                	right_cnt += 1
        return len(stack) + right_cnt #未匹配左 + 右
```



#### HJ70矩阵乘法计算量估算

矩阵乘法的运算量与矩阵乘法的顺序强相关。
例如：

A是一个50×10的矩阵，B是10×20的矩阵，C是20×5的矩阵

计算A*B*C有两种顺序：((AB)C)或者(A(BC))，前者需要计算15000次乘法，后者只需要3500次。

编写程序计算不同的计算顺序需要进行的乘法次数。

```
3
50 10
10 20
20 5
(A(BC))
输出：3500
```

```python
while True:
    try:
        n = int(input())
        arr = []
        order = []
        res = 0
        for i in range(n):
            arr.append(list(map(int, input().split())))    # 处理输入的矩阵行列数据
        f = input()
        for i in f:
            if i.isalpha():
                order.append(arr[ord(i)-65])               # 将字母转换成第几个矩阵的处理信息
            elif i == ')' and len(order) >= 2:             # 读到右括号就处理最近的两个矩阵相乘的结果
                b = order.pop()
                a = order.pop()
                res += a[1]*b[1]*a[0]                      #  [m,n] x [n,p] 共会有n*p*m次乘法运算，运算后的矩阵为 [m,p] 累计到res中
                order.append([a[0], b[1]])
        print(res)
    except:
        break
```



#### [2116. 判断一个括号字符串是否有效](https://leetcode-cn.com/problems/check-if-a-parentheses-string-can-be-valid/)

一个括号字符串是只由 `'('` 和 `')'` 组成的 **非空** 字符串。如果一个字符串满足下面 **任意** 一个条件，那么它就是有效的：

- 字符串为 `()`.
- 它可以表示为 `AB`（`A` 与 `B` 连接），其中`A` 和 `B` 都是有效括号字符串。
- 它可以表示为 `(A)` ，其中 `A` 是一个有效括号字符串。

给你一个括号字符串 `s` 和一个字符串 `locked` ，两者长度都为 `n` 。`locked` 是一个二进制字符串，只包含 `'0'` 和 `'1'` 。对于 `locked` 中 **每一个** 下标 `i` ：

- 如果 `locked[i]` 是 `'1'` ，你 **不能** 改变 `s[i]` 。
- 如果 `locked[i]` 是 `'0'` ，你 **可以** 将 `s[i]` 变为 `'('` 或者 `')'` 。

如果你可以将 `s` 变为有效括号字符串，请你返回 `true` ，否则返回 `false` 。

![img](https://assets.leetcode.com/uploads/2021/11/06/eg1.png)

```
输入：s = "))()))", locked = "010100"
输出：true
解释：locked[1] == '1' 和 locked[3] == '1' ，所以我们无法改变 s[1] 或者 s[3] 。
我们可以将 s[0] 和 s[4] 变为 '(' ，不改变 s[2] 和 s[5] ，使 s 变为有效字符串。
```

```python
#分情况DP+贪心
class Solution:
    def canBeValid(self, s: str, locked: str) -> bool:
        # 字符串长度必须为偶数
        if len(s)%2 == 1:
            return False
        # 未匹配的左括号的最大、最小值
        max_left = min_left = 0
        for ch, b in zip(s, locked):
            # locked[i]==1时，无法改变字符，直接加减
            if ch == '(' and b == '1':
                max_left += 1
                min_left += 1
            elif ch == ')' and b == '1':
                max_left -= 1
                min_left -= 1
            # locked[i]==0时，可作为通配符，
            # 贪心地将：未匹配的左括号的最大值+1、最小值-1
            elif b == '0':
                max_left += 1
                min_left -= 1
            # 保持当前未匹配的左括号的最小值>=0，这样才合法
            min_left = max(0, min_left)
            # 未匹配的左括号的最大值不能小于其最小值，否则不合法
            if max_left < min_left:
                return False
        return min_left == 0    # 最终未匹配的左括号的最小值应为0
```



[22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

#### [剑指 Offer II 085. 生成匹配的括号](https://leetcode-cn.com/problems/IDBivT/)

正整数 `n` 代表生成括号的对数，请设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

```
示例 1：
输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]

示例 2：
输入：n = 1
输出：["()"]

提示：1 <= n <= 8
```

<img src="https://pic.leetcode-cn.com/7ec04f84e936e95782aba26c4663c5fe7aaf94a2a80986a97d81574467b0c513-LeetCode%20%E7%AC%AC%2022%20%E9%A2%98%EF%BC%9A%E2%80%9C%E6%8B%AC%E5%8F%B7%E7%94%9F%E5%87%BA%E2%80%9D%E9%A2%98%E8%A7%A3%E9%85%8D%E5%9B%BE.png" alt="LeetCode 第 22 题：“括号生出”题解配图.png" style="zoom: 33%;" />

```python
lass Solution:
    def generateParenthesis(self, n: int) -> List[str]:

        res = []
        cur_str = ''         #从根结点到叶子结点的路径字符串

        def dfs(cur_str, left, right):
            
            if left == 0 and right == 0:  #结束条件
                res.append(cur_str)
                return
            if right < left:
                return
            if left > 0:
                dfs(cur_str + '(', left - 1, right)
            if right > 0:
                dfs(cur_str + ')', left, right - 1)

        dfs(cur_str, n, n)
        return res

# 当前左右括号都有大于0个可以使用的时候，才产生分支；
# 产生左分支的时候，只看当前是否还有左括号可以使用；
# 产生右分支的时候，还受到左分支的限制，右边剩余可以使用的括号数量一定得在严格大于左边剩余的数量的时候，才可以产生分支；
# 在左边和右边剩余的括号数都等于0的时候结算。
```



#### [301. 删除无效的括号](https://leetcode-cn.com/problems/remove-invalid-parentheses/)

给你一个由若干括号和字母组成的字符串 `s` ，删除最小数量的无效括号，使得输入的字符串有效。

返回所有可能的结果。答案可以按 **任意顺序** 返回。

```
输入：s = "()())()"
输出：["(())()","()()()"]

输入：s = "(a)())()"
输出：["(a())()","(a)()()"]

输入：s = ")("
输出：[""]

提示：
1 <= s.length <= 25
s 由小写英文字母以及括号 '(' 和 ')' 组成
s 中至多含 20 个括号
```

```python
class Solution:
    def removeInvalidParentheses(self, s: str) -> List[str]:
        # 计算可以删除的左括号和右括号数量
        # 使用 rl 代替栈，遇左括号 +1，遇右括号 -1，如果 -1 后为负，说明必须删除一个右括号
        # 最后如果 rl 大于 0，说明有 rl 个需要删除的的左括号
        # 有效左（右）括号 =  左（右）括号总数 - 需要删除的的左（右）括号
        rl, rr = 0, 0
        for c in s:
            if c == '(':
                rl += 1
            elif c == ')':
                if rl == 0:
                    rr += 1
                else:
                    rl -= 1
        cl, cr = s.count('(') - rl, s.count(')') - rr
        n, ans = len(s), set()

        # 回溯 + 剪枝 + 状态压缩
        # i: 当前处理下标
        # l1, r1: 当前已使用左右括号数量
        # l2, r2: 当前已删除的左右括号数量
        # f: 第 k 位标识删除了第 k 个字符
        def dfs(i, l1, r1, l2, r2, f):
            if i == n:
                # 组装字符串，并使用 set 去重
                ans.add(''.join([s[j] for j in range(n) if f & (1 << j) == 0]))
                return
            if s[i] == '(':
                # 只要已使用左括号数量 小于 cl，这个左括号就可以使用
                if l1 < cl:
                    dfs(i + 1, l1 + 1, r1, l2, r2, f)
                # 只要已删除左括号数量 小于 rl，这个左括号就可以删除
                if l2 < rl:
                    dfs(i + 1, l1, r1, l2 + 1, r2, f | (1 << i))
            elif s[i] == ')':
                # 已使用右括号数量 小于 cr，且小于已使用左括号数量时，这个右括号就可以使用
                if r1 < cr and r1 < l1:
                    dfs(i + 1, l1, r1 + 1, l2, r2, f)
                # 只要已删除右括号数量 小于 rr，这个右括号就可以删除
                if r2 < rr:
                    dfs(i + 1, l1, r1, l2, r2 + 1, f | (1 << i))
            else:
                # 如果不是括号，跳过
                dfs(i + 1, l1, r1, l2, r2, f)

        dfs(0, 0, 0, 0, 0, 0)
        return list(ans)  # 转为列表
```

