### 堆(heap)

按照堆的特点可以把堆分为大顶堆和小顶堆

+ 大顶堆：每个结点的值都大于或等于其左右孩子结点的值
+ 小顶堆：每个结点的值都小于或等于其左右孩子结点的值（python默认）
+ **动态**数据集-- 最大最小值；第几大第几小（维护堆固定大小）



#### Python标准库模块之heapq

https://docs.python.org/3.7/library/heapq.html#heapq.heapreplace

```python
#“min heap”--默认**最小堆**
from heapq import *         #导入heapq
heap = []                   #初始化空列表
heapq.heappush(heap, item)  #添加元素
heapq.heappop(heap)         #弹出最小值
heap[0]                     #访问最小值
heapq.heapify(list)           #将列表直接转换为小叉堆
heapq.heappushpop(heap, item) #添加item,再弹出最小值
heapq.heapreplace(heap, item) #弹出最小值,再添加item
heapq.merge(iterables, key=None, reverse=False) #将多个排序的输入合并为一个排序的输出
heapq.nlargest(n, iterable, key=None)  #返回一个包含数据集中n个最大元素的列表
heapq.nsmallest(n, iterable, key=None) #返回一个包含数据集中n个最小元素的列表
```



### 排序容器(sortedcontainers)

详见模块介绍：http://www.grantjenks.com/docs/sortedcontainers/introduction.html

据文档介绍性能优于（binary tree implementation）--java的 TreeMap 和 TreeSet

+ 适用于 数据为**动态**的场景下，数据的查找，添加，删除 O(logn)
+ **动态排序**  的优点: 可以**二分法**
+ [Sorted List](http://www.grantjenks.com/docs/sortedcontainers/sortedlist.html) ；[Sorted Dict](http://www.grantjenks.com/docs/sortedcontainers/sorteddict.html)；[Sorted Set](http://www.grantjenks.com/docs/sortedcontainers/sortedset.html)





#### [407. 接雨水 II](https://leetcode-cn.com/problems/trapping-rain-water-ii/)

给你一个 `m x n` 的矩阵，其中的值均为非负整数，代表二维高度图每个单元的高度，请计算图中形状最多能接多少体积的雨水。

<img src="https://assets.leetcode.com/uploads/2021/04/08/trap1-3d.jpg" alt="img" style="zoom:50%;" />

```
输入: heightMap = [[1,4,3,1,3,2],[3,2,1,3,2,4],[2,3,3,2,3,1]]
输出: 4
解释: 下雨后，雨水将会被上图蓝色的方块中。总的接雨水量为1+2+1=4。
```

+ 首次围圈：取最外围柱子就得到一圈木桶，并入堆（即入优先队列）
+ 找圈上最矮柱子：即找木桶最短板，堆顶出堆（即出优先队列）即可
+ 针对圈上最矮柱子的相邻圈内柱子，尝试灌水进去
  + 根据木桶原理，能否灌水进去，取决于圈上木桶最短板（即圈上最矮柱子）、桶底（即相邻圈内柱子）的高度
  + 如果相邻圈内柱子低于圈上最矮柱子，就能灌水且水流不出圈，最多可灌水至高度等于圈上最矮柱子
+ 缩圈：相邻圈内柱子入堆（如果可灌水，高度为灌水后的高度）
+ 重复步骤2，直到堆为空。

```python
class Solution:
    def trapRainWater(self, heightMap: List[List[int]]) -> int:
        if len(heightMap) <= 2 or len(heightMap[0]) <= 2:
            return 0

        m, n = len(heightMap), len(heightMap[0])
        visited = [[0 for _ in range(n)] for _ in range(m)]
        pq = []
        for i in range(m):
            for j in range(n):
                if i == 0 or i == m - 1 or j == 0 or j == n - 1:
                    visited[i][j] = 1
                    heapq.heappush(pq, (heightMap[i][j], i * n + j))
                    # n一定大于j,保证 //n 一定得 i; %n 一定得 j.
        
        res = 0
        dirs = [-1, 0, 1, 0, -1]
        while pq:
            height, position = heapq.heappop(pq)
            for k in range(4):
                nx, ny = position // n + dirs[k], position % n + dirs[k + 1]
                if nx >= 0 and nx < m and ny >= 0 and ny < n and visited[nx][ny] == 0:
                    if height > heightMap[nx][ny]:
                        res += height - heightMap[nx][ny]
                    visited[nx][ny] = 1    
                    heapq.heappush(pq, (max(height, heightMap[nx][ny]), nx * n + ny))
        return res
```

