### 单调栈

+ 什么时候用单调栈呢？

  通常是**一维数组**，要寻找任一个元素的**右**边或者**左**边**第一个**比自己**大**或者**小**的元素的位置

+ 在使用单调栈的时候首先要明确如下几点：

  + 单调栈里存放的元素是什么？

    存放元素的**下标**  i，若需要使用对应的元素，调用下标至T[i]获取。

  + 单调栈里元素是递增呢？ 还是递减呢？

    **栈头到栈底** ： 第一个**大于**，**非严格递增** ；第一个**小于**，**非严格递减** 

+ 使用单调栈的三个判断条件：

  - 当前遍历的元素T[i]小于栈顶元素T[stack[-1]]的情况
  - 当前遍历的元素T[i]等于栈顶元素T[stack[-1]]的情况
  - 当前遍历的元素T[i]大于栈顶元素T[stack[-1]]的情况

+ 初始化

  + **顺序遍历**，定义result数组的时候需要初始化，为 **不存在时** 代替的数  --掌握
  + 逆序遍历,  stack为空 ，为 **不存在时** 代替的数

+ 是否加入 **前后哨点** ：

  **头尾**是否会加入结果：加入头--避免栈为空；加入尾--完全弹出，避免初始化
  
  ```python
  nlist = [inf] + list + [inf],stack = [0],for i in (1,len(nlist))    #第一个大于
  nlist = [-inf] + list + [-inf],stack = [0],for i in (1,len(nlist))  #第一个小于
  ```
  
  

#### [剑指 Offer II 038. 每日温度](https://leetcode-cn.com/problems/iIQa4I/)

#### [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

--第一个**大于**，所以从栈头到栈底的顺序应该是 **非严格递增** 的顺序

```python
class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
        ans = [0]*len(temperatures)
        stack = [0]
        for i in range(1,len(temperatures)):
			while stack and temperatures[i] > temperatures[stack[-1]]:
				prev_index = stack.pop()
				ans[prev_index] = i - prev_index
			stack.append(i)         
        return ans
```



#### [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的**子集**。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

```
示例 1:
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

示例 2:
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出-1 。

提示：
- 1 <= nums1.length <= nums2.length <= 1000
- 0 <= nums1[i], nums2[i] <= 10^4
- nums1和nums2中所有整数 互不相同
- nums1 中的所有整数同样出现在 nums2 中
```

+ nums1存在于nums2

  --问题转化为 nums2中的元素，找其右边第一个比自己大的元素

  --倒序遍历 nums2，并用单调栈中维护当前位置右边的更大的元素列表，从栈头到栈底 的元素是单调 **递减** 的。

  --顺序也行，改下逻辑，但res需初始化-1

+ *nums*2 是没有重复元素

  --哈希法记录  {num：bigger}

```python
#逆序 --知道即可 顺序见503
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        res = {}
        stack = []
        for num in reversed(nums2):  
            while stack and num >= stack[-1]:
                stack.pop()
            res[num] = stack[-1] if stack else -1
            stack.append(num)
        return [res[num] for num in nums1]
```



#### [503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

```
示例 1:
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；数字 2 找不到下一个更大的数；第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

+ 循环数组

  + 把这个循环数组「拉直」，即复制该序列的前 n-1 个元素拼接在原序列的后面

  + 使用单调栈计算出每一个元素的下一个最大值

  -- 简化：不需要显性地将该循环数组「拉直」，而只需要在处理时对下标取模即可

+ 初始化

  不存在为 -1，即初始化为 -1

```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        ans = [-1] * len(nums)
        stack = []
        for i in range(len(nums)*2):
            while stack and nums[i % len(nums)] > nums[stack[-1]]:
                ans[stack[-1]] = nums[ i % len(nums)]
                stack.pop()
            stack.append(i%len(nums))   #存放下标
        return ans
```



#### [2104. 子数组范围和](https://leetcode-cn.com/problems/sum-of-subarray-ranges/)

给你一个整数数组 `nums` 。`nums` 中，子数组的 **范围** 是子数组中最大元素和最小元素的差值。

返回 `nums` 中 **所有** 子数组范围的 **和** *。*

子数组是数组中一个连续 **非空** 的元素序列。

```
输入：nums = [1,2,3]
输出：4
解释：nums 的 6 个子数组如下所示：
[1]，范围 = 最大 - 最小 = 1 - 1 = 0 
[2]，范围 = 2 - 2 = 0
[3]，范围 = 3 - 3 = 0
[1,2]，范围 = 2 - 1 = 1
[2,3]，范围 = 3 - 2 = 1
[1,2,3]，范围 = 3 - 1 = 2
所有范围的和是 0 + 0 + 0 + 1 + 1 + 2 = 4
```

5 0 2 3 1 2 4  ：3×3 = 9个子数组。 为啥是 3[3-0] 乘 3[6-3] 呢？--3作为最大值出现的组合数

因为3是必在子数组里面的，所以只需要找剩下的元素的组合（0 2 3 1 2 ）。 

前面0,2可以组成：{2},{0,2},φ  ；后面的1,2必须组成：{1},{1,2},φ;  即前一个大于，后一个大于的序号 与 3所在序号的差值之乘。

```python
class Solution:
    def subArrayRanges(self, nums: List[int]) -> int:
        ans, stack1, stack2 = 0, [0], [0]
        nums1 = [inf] + nums + [inf]
        nums2 = [-inf] + nums + [-inf]
        n = len(nums1)
        
        #第一个大于，获取当前出栈元素作为最大值的左侧边界和右侧边界。
        for i in range(1,n):    
            while nums1[stack1[-1]] < nums1[i]:
                j = stack1.pop()
                ans += nums1[j] * (i - j) * (j - stack1[-1]) #组合次数如何计算
            stack1.append(i)
		 #第一个小于，获取当前出栈元素作为最小值的左侧边界和右侧边界。
        for i in range(1,n):   
            while nums2[stack2[-1]] > nums2[i]:
                j = stack2.pop()
                ans -= nums2[j] * (i - j) * (j - stack2[-1])
            stack2.append(i)
        return ans
```



#### [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

<img src="https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210713205038.png" alt="img" style="zoom: 80%;" />

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。

输入：height = [4,2,0,3,2,5]
输出：9
```

+ 双指针法

<img src="https://img-blog.csdnimg.cn/20210223092732301.png" alt="42.接雨水3" style="zoom:50%;" />

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0
        for i in range(len(height)):
            if i == 0 or i == len(height)-1: 
                continue
            lHight = height[i-1] #记录左边柱子的最高高度
            rHight = height[i+1] #记录右边柱子的最高高度
            for j in range(i-1):
                if height[j] > lHight:
                    lHight = height[j]
            for k in range(i+2,len(height)):
                if height[k] > rHight:
                    rHight = height[k]
            res1 = min(lHight,rHight) - height[i]        
            if res1 > 0:
                res += res1
        return res
```

+ 动态规划 

  记录每个柱子左右边柱子 **最大高度**

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        lheight, rheight = [0]*len(height), [0]*len(height)
        #记录每个柱子左边柱子最大高度
        lheight[0] = height[0]
        for i in range(1,len(height)):
            lheight[i] = max(lheight[i-1],height[i])
        #记录每个柱子右边柱子最大高度
        rheight[-1] = height[-1]
        for i in range(len(height)-2,-1,-1):
            rheight[i] = max(rheight[i+1],height[i])
        #求和
        res = 0
        for i in range(0,len(height)):
            summ = min(lheight[i],rheight[i]) - height[i]
            if summ > 0:
            	res += summ
        return res
```

+ 单调栈

  <img src="https://pic.leetcode-cn.com/1632216903-nShBcj-file_1632216903602" alt="42.接雨水2" style="zoom: 50%;" />

  + 使用单调栈内元素的顺序

    要找每个柱子左右两边**第一个大于**该柱子的柱子，从栈头到栈底: **非单调递增**。
  
  --因为一旦发现添加的柱子高度大于栈头元素了，此时就出现凹槽了，栈头元素就是凹槽底部的柱子，栈头第二个元素就是凹槽左边的柱子，而添加的元素就是凹槽右边的柱子。

<img src="https://img-blog.csdnimg.cn/2021022309321229.png" alt="42.接雨水4" style="zoom: 33%;" />

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        stack =[0] #第一个柱子
        res = 0
        for i in range(1,len(height)):
            while stack and height[i] > height[stack[-1]]:
                mheight = height[stack[-1]]
                stack.pop()
                if stack:                              #栈不为空（必须夹在两柱子间）
                    rheight = height[i]                #右边柱子
                    lheight = height[stack[-1]]        #左边柱子
                    h = min(rheight,lheight) - mheight #高
                    w = i - stack[-1] - 1              #中间部分的宽
                    res += h*w                         
            stack.append(i)
        return res
```



#### [剑指 Offer II 039. 直方图最大矩形面积](https://leetcode-cn.com/problems/0ynMMM/)

#### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

<img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210803220437.png" alt="img" style="zoom: 50%;" />

+ 动态规划

记录每个柱子 左右边第一个小于该柱子的**下标**。

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        result = 0
        minleftindex, minrightindex = [0]*len(heights), [0]*len(heights)
        #左边第一个小于该柱子的下标
        minleftindex[0] = -1
        for i in range(1,len(heights)): #[1,l-1]
            t = i-1
            while t >= 0 and heights[t] >= heights[i]: 
                t = minleftindex[t]
            minleftindex[i] = t
        #右边第一个小于该柱子的下标
        minrightindex[-1] = len(heights) #[l-2,0]
        for i in range(len(heights)-2,-1,-1):
            t = i+1
            while t < len(heights) and heights[t] >= heights[i]: 
                t = minrightindex[t]
            minrightindex[i] = t
        #求和
        for i in range(0,len(heights)):
            left = minleftindex[i]
            right = minrightindex[i]
            summ = (right-left-1) * heights[i] 
            result = max(result,summ)
        return result
```

+ 单调栈

  + 使用单调栈内元素的**顺序**

    要找每个柱子左右两边第一个**小于**该柱子的柱子，所以从栈头到栈底的顺序应该是 **非严格递减** 的顺序！

    --因为一旦发现添加的柱子高度大于栈头元素了，此时就出现凸槽了，栈头元素就是凸槽顶部的柱子，栈头第二个元素就是凸槽左边的柱子，而添加的元素就是凸槽右边的柱子。
  
  + 计算包含凸槽的面积
  
    --使用**前后哨点**
  
    
  
  <img src="https://img-blog.csdnimg.cn/20210223155303971.jpg" alt="84.柱状图中最大的矩形" style="zoom:50%;" />

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
    heights = [0] + heights + [0]
    n = len(heights)
    stack = [0]
    ans = 0
    for i in range(1, n):
        while heights[stack[-1]] > heights[i]:
            j = stack.pop()
            area = (i - stack[-1] - 1) * heights[j]
            ans = max(ans,area)
        stack.append(i)
    return ans
```



#### [剑指 Offer II 040. 矩阵中最大的矩形](https://leetcode-cn.com/problems/PLYXKQ/)

给定一个由 `0` 和 `1` 组成的矩阵 `matrix` ，找出只包含 `1` 的最大矩形，并返回其面积。

**注意：**此题 `matrix` 输入格式为一维 `01` 字符串数组。

<img src="https://assets.leetcode.com/uploads/2020/09/14/maximal.jpg" alt="img" style="zoom:50%;" />

```
输入：matrix = ["10100","10111","11111","10010"]
输出：6
解释：最大矩形如上图所示
```

<img src="https://pic.leetcode-cn.com/1633322331-pgBmtg-image.png" alt="image.png" style="zoom: 33%;" />

```python
def largestRectangleArea(heights) -> int:
    heights = [0] + heights + [0]
    n = len(heights)
    stack = [0]
    ans = 0
    for i in range(1, n):
        while heights[stack[-1]] > heights[i]:
            j = stack.pop()
            area = (i - stack[-1] - 1) * heights[j]
            ans = max(ans,area)
        stack.append(i)
    return ans

class Solution:
    def maximalRectangle(self, matrix: List[str]) -> int:
        M = matrix
        if not M:
            return 0
        m = len(M)
        n = len(M[0])
        dp = [0]*n
        ans = 0
        for i in range(m):
            for j in range(n):
                dp[j] = 0 if M[i][j] == '0' else dp[j] + 1
            ans = max(ans,largestRectangleArea(dp))
        return ans
```



