###  求二叉树的属性

#### 概念：

- 二叉树节点的深度：指从根节点到该节点的最长简单路径边的条数。
- 二叉树节点的高度：指从该节点到叶子节点的最长简单路径边的条数

关于根节点的深度究竟是1 还是 0，不同的地方有不一样的标准，leetcode的题目中都是以节点为1，即根节点深度是1。

因为求深度可以从上到下去查 所以需要前序遍历（中左右），而高度只能从下到上去查，所以只能后序遍历（左右中）

--为什么[二叉树：看看这些树的最大深度](https://mp.weixin.qq.com/s/guKwV-gSNbA1CcbvkMtHBg)中求的是二叉树的最大深度，也用的是后序遍历。

**那是因为代码的逻辑其实是求的根节点的高度，而根节点的高度就是这颗树的最大深度，所以才可以使用后序遍历。**



#### [剑指 Offer 55 - I. 二叉树的深度](https://leetcode-cn.com/problems/er-cha-shu-de-shen-du-lcof/)

#### [104. 二叉树的最大深度](https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/)

给定一个二叉树，找出其最大深度。

--求的**根节点的高度**，而根节点的高度就是这颗树的最大深度，则使用**后序遍历**。

```python
class Solution:
    def maxDepth(self, root: TreeNode) -> int:

        if not root:
            return 0
        leftDepth = self.maxDepth(root.left)   #左
        rightDepth = self.maxDepth(root.right) #右
        depth = 1 + max(leftDepth, rightDepth) #中
        return depth

#精简版本
class Solution:
    def maxDepth(self, root: TreeNode) -> int:
        if not root:
            return 0
        return 1 + max(self.maxDepth(root.left), self.maxDepth(root.right))
```

迭代法--层序遍历

```python
import collections
class Solution:
    def maxDepth(self, root: TreeNode) -> int:
        if not root:
            return 0
        depth = 0 #记录深度
        queue = collections.deque()
        queue.append(root)
        while queue:
            size = len(queue)
            depth += 1
            for i in range(size):
                node = queue.popleft()
                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)
        return depth
```



#### [543. 二叉树的直径](https://leetcode-cn.com/problems/diameter-of-binary-tree/)

给定一棵二叉树，你需要计算它的直径长度。一棵二叉树的直径长度是任意两个结点路径长度中的最大值。这条路径可能穿过也可能不穿过根结点。

```
          1
         / \
        2   3
       / \     
      4   5    
输出：返回 3, 它的长度是路径 [4,2,1,3] 或者 [5,2,1,3]。
```

```python
class Solution:
    def diameterOfBinaryTree(self, root: TreeNode) -> int:
        self.ans = 1
        def depth(root):
            if not root: return 0
            L = depth(root.left)
            R = depth(root.right)
            self.ans = max(self.ans, L + R + 1)
            return max(L, R) + 1
        depth(root)
        return self.ans - 1                        #路径数 = 节点数 - 1
```



#### 559.N叉树的最大深度

题目地址：https://leetcode-cn.com/problems/maximum-depth-of-n-ary-tree/

给定一个 N 叉树，找到其最大深度。

```python
class Solution:
    def maxDepth(self, root: 'Node') -> int:
        if not root:
            return 0
        depth = 0
        for i in range(len(root.children)):
            depth = max(depth, self.maxDepth(root.children[i]))
        return depth + 1
```

```python
class Solution:
    def maxDepth(self, root: 'Node') -> int:
        queue = collections.deque()
        if root:
            queue.append(root)
        depth = 0 #记录深度
        while queue:
            size = len(queue)
            depth += 1
            for i in range(size):
                node = queue.popleft()
                for j in range(len(node.children)):
                    queue.append(node.children[j])
        return depth
```



#### 111.二叉树的最小深度

题目地址：https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/

给定一个二叉树，找出其最小深度。

<img src="https://assets.leetcode.com/uploads/2020/10/12/ex_depth.jpg" alt="img" style="zoom: 67%;" />

```
输入：root = [3,9,20,null,null,15,7]
输出：2
```

--后序遍历

重点：**求最小深度和求二叉树的最大深度的差别主要在于处理左右孩子不为空的逻辑。**

递归法：如果左子树为空，右子树不为空，说明最小深度是 1 + 右子树的深度。反之，右子树为空，左子树不为空，最小深度是 1 + 左子树的深度。 最后如果左右子树都不为空，返回左右子树深度最小值 + 1 。

```python
class Solution:
    def minDepth(self, root: TreeNode) -> int:
        if not root:
            return 0   
        left = self.minDepth(root.left)
        right = self.minDepth(root.right)
        if root.left == None or root.right == None:  #左或右为空: 存在子树+1
            min_depth = left + right + 1
        else:                                        #都不为空：较小值+1
            min_depth = min(left, right) + 1
            
        return min_depth
```

迭代法：**只有当左右孩子都为空的时候，才说明遍历的最低点了。如果其中一个孩子为空则不是最低点**

```python
class Solution:
    def minDepth(self, root: TreeNode) -> int:
        if not root:
            return 0
        que = collections.deque()
        que.append(root)
        depth = 0

        while que:
            size = len(que)
            depth += 1
            for _ in range(len(size):
                node = que.popleft()
                # 当左右孩子都为空的时候，说明是最低点的一层了，退出
                if not node.left and not node.right:
                    return depth
                if node.left:
                    que.append(node.left)
                if node.right:
                    que.append(node.right)
        return depth
```



#### [剑指 Offer 55 - II. 平衡二叉树](https://leetcode-cn.com/problems/ping-heng-er-cha-shu-lcof/)

#### 110.平衡二叉树

题目地址：https://leetcode-cn.com/problems/balanced-binary-tree/

给定一个二叉树，判断它是否是高度平衡的二叉树。

本题中，一棵高度平衡二叉树定义为：一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过1。

![img](https://assets.leetcode.com/uploads/2020/10/06/balance_1.jpg)

```
输入：root = [3,9,20,null,null,15,7]
输出：true
```

采用**后序遍历**，先求左右子树的最大深度，一边计算深度，一边判断是否平衡。O(n)

```python
class Solution:
    def isBalanced(self, root: TreeNode) -> bool:
        return self.getDepth(root) != -1：

    #返回以该节点为根节点的二叉树的深度，如果不是二叉搜索树了则返回-1
    def getDepth(self, node):
        if not node:
            return 0
        leftDepth = self.getDepth(node.left)  #左
        if leftDepth == -1: 
            return -1 #说明左子树不平衡
        rightDepth = self.getDepth(node.right) #右
        if rightDepth == -1: 
            return -1 #说明右子树不平衡
        if abs(leftDepth - rightDepth)>1:       #中
        	return -1 #说明root为根节点的子树不平衡
        else:         
        	return 1 + max(leftDepth, rightDepth)
        	# 左右子树和root为根节点的当前树 都平衡 返回root为根的树深度
```



####  222.完全二叉树的节点个数

题目地址：https://leetcode-cn.com/problems/count-complete-tree-nodes/

给出一个完全二叉树，求出该树的节点个数。

+ 普通二叉树：后序遍历 --O(N)

```python
lass Solution:
    def countNodes(self, root: TreeNode) -> int:
        if not root:
            return 0
        l = self.countNodes(root.left)
        r = self.countNodes(root.right)
        return l + r + 1
```

+ 完全二叉树 --O(logN*logN)

完全二叉树只有两种情况，情况一：就是满二叉树，情况二：最后一层叶子节点没有满。

+ 对于情况一，可以直接用 2^树深度 - 1 来计算，注意这里根节点深度为1。
+ 对于情况二，分别递归左孩子，和右孩子，递归到某一深度一定会有左孩子或者右孩子为满二叉树，然后依然可以按照情况1来计算。

```python
class Solution:
    def countNodes(self, root: TreeNode) -> int:
        if not root:
            return 0
        left = root.left
        right = root.right
        leftHeight = 0 #这里初始为0是有目的的，为了下面求指数方便
        rightHeight = 0
        while left: #求左子树深度
            left = left.left
            leftHeight += 1
        while right: #求右子树深度
            right = right.right
            rightHeight += 1
        if leftHeight == rightHeight: #找到满二叉树
            return (2**leftHeight) - 1 #注意(2<<1) 相当于2^2，所以leftHeight初始为0
        return self.countNodes(root.left) + self.countNodes(root.right) + 1
```

<img src="https://img-blog.csdnimg.cn/20201124092634138.png" alt="img" style="zoom:50%;" />





#### [剑指 Offer 28. 对称的二叉树](https://leetcode-cn.com/problems/dui-cheng-de-er-cha-shu-lcof/)

####  101. 对称二叉树

题目地址：https://leetcode-cn.com/problems/symmetric-tree/

给定一个二叉树，检查它是否是镜像对称的。

<img src="https://assets.leetcode.com/uploads/2021/02/19/symtree1.jpg" alt="img" style="zoom:50%;" />

```
输入：root = [1,2,2,3,4,4,3]
输出：true
```

<img src="https://assets.leetcode.com/uploads/2021/02/19/symtree2.jpg" alt="img" style="zoom:50%;" />

```
输入：root = [1,2,2,null,3,null,3]
输出：false
```

```python
#后序遍历
class Solution:
	def isSymmetric(self, root):
		if not root:
			return True
        
		def dfs(left,right):
			if not left and not right: #都为None
				return True
			elif not left or not right: #只一个为None
				return False
			elif left.val != right.val:   #都存在，值不同
				return False
			return dfs(left.left,right.right) and dfs(left.right,right.left)

		return dfs(root.left,root.right)
```



#### [100. 相同的树](https://leetcode-cn.com/problems/same-tree/)

给你两棵二叉树的根节点 `p` 和 `q` ，编写一个函数来检验这两棵树是否相同。

如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。

<img src="https://assets.leetcode.com/uploads/2020/12/20/ex1.jpg" alt="img" style="zoom:50%;" />

```
输入：p = [1,2,3], q = [1,2,3]
输出：true
```

后序遍历

```python
class Solution:
    def isSameTree(self, p: TreeNode, q: TreeNode) -> bool:
        if not p and not q: 
            return True
        elif not p or not q: 
            return False
        elif p.val != q.val: 
            return False
        return self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right)
```



#### [652. 寻找重复的子树](https://leetcode-cn.com/problems/find-duplicate-subtrees/)

给定一棵二叉树，返回所有重复的子树。对于同一类的重复子树，你只需要返回其中任意**一棵**的根结点即可。

两棵树重复是指它们具有相同的结构以及相同的结点值。

```
        1
       / \
      2   3
     /   / \
    4   2   4
       /
      4
重复子树：      
      2           4
     /      和
    4
输出：   
List[TreeNode] 上述重复子树的根结点
```

--后序遍历+序列化描述二叉树+hash计数（Counter）

```python
class Solution:
    def findDuplicateSubtrees(self, root: TreeNode) -> List[TreeNode]:
        res = []
        counter = collections.Counter()
                
        def traverse(root):
            if not root: 
                return '#'
            left = traverse(root.left)
            right = traverse(root.right)
            chain = left + ',' + right + ',' + str(root.val)
            counter[chain] += 1
            if counter[chain] == 2:  #只在为2时添加：==
                res.append(root)
            return chain
        
        traverse(root)
        return res
```



#### [剑指 Offer 26. 树的子结构](https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/)

输入两棵二叉树A和B，判断B是不是A的子结构。(约定空树不是任意一个树的子结构)

B是A的子结构， 即 A中有出现和B相同的结构和节点值。

```
给定的树 A:
     3
    / \
   4   5
  / \
 1   2
给定的树 B：
   4 
  /
 1
返回 true，因为 B 与 A 的一个子树拥有相同的结构和节点值。
```

https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/solution/mian-shi-ti-26-shu-de-zi-jie-gou-xian-xu-bian-li-p/

<img src="https://pic.leetcode-cn.com/27d9f65b79ae4982fb58835d468c2a23ec2ac399ba5f38138f49538537264d03-Picture1.png" alt="Picture1.png" style="zoom: 33%;" />

```python
#后序遍历
class Solution:
    def recur(self, A, B):  # 后序：判断相同
        if not B:
            return True
        if not A or A.val != B.val:
            return False
        return self.recur(A.left, B.left) and self.recur(A.right, B.right)


    def isSubStructure(self, A: TreeNode, B: TreeNode) -> bool:  # 遍历A,判断子结构
        if not A or not B:  # 有一个为空为false
            return False
        # or有阻断效应
        return self.recur(A, B) or self.isSubStructure(A.left, B) or self.isSubStructure(A.right, B)
```



#### [1367. 二叉树中的列表](https://leetcode-cn.com/problems/linked-list-in-binary-tree/)

给你一棵以 `root` 为根的二叉树和一个 `head` 为第一个节点的链表。

如果在二叉树中，存在一条一直向下的路径，且每个点的数值恰好一一对应以 `head` 为首的链表中每个节点的值，那么请你返回 `True` ，否则返回 `False` 。

一直向下的路径的意思是：从树中某个节点开始，一直连续向下的路径。

**<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/sample_1_1720.png" alt="img" style="zoom:50%;" />**

```
输入：head = [4,2,8], root = [1,4,4,null,2,2,null,1,null,6,8,null,null,null,null,1,3]
输出：true
解释：树中蓝色的节点构成了与链表对应的子路径。
```

```python
class Solution:
    def dfs(self, head, root):
        if not head:
            return True
        if not root:
            return False
        if root.val != head.val:
            return False
        if self.dfs(head.next, root.left) or self.dfs(head.next, root.right):
            return True
        return False
        
    def isSubPath(self, head: ListNode, root: TreeNode) -> bool:
        if not root:
            return False
        if self.dfs(head, root):
            return True
        return self.isSubPath(head, root.left) or self.isSubPath(head, root.right)
```



#### [124. 二叉树中的最大路径和](https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/)

#### [剑指 Offer II 051. 节点之和最大的路径](https://leetcode-cn.com/problems/jC7MId/)

**路径** 被定义为一条从树中任意节点出发，沿父节点-子节点连接，达到任意节点的序列。同一个节点在一条路径序列中 **至多出现一次** 。该路径 **至少包含一个** 节点，且不一定经过根节点。

**路径和** 是路径中各节点值的总和。

给定一个二叉树的根节点 `root` ，返回其 **最大路径和**，即所有路径上节点值之和的最大值。

<img src="https://assets.leetcode.com/uploads/2020/10/13/exx2.jpg" alt="img" style="zoom:50%;" />

```
输入：root = [-10,9,20,null,null,15,7]
输出：42
解释：最优路径是 15 -> 20 -> 7 ，路径和为 15 + 20 + 7 = 42
```

<img src="https://pic.leetcode-cn.com/1629649134-pPlPlZ-788032dadc057891f7739c30a0ab895.jpg" alt="788032dadc057891f7739c30a0ab895.jpg" style="zoom: 25%;" />

```python
class Solution:
    def maxPathSum(self, root: TreeNode) -> int:
        self.result = float(-inf)                    #max初始化
        self.dfs(root)
        return self.result
    
    def dfs(self, root):
        if not root:
            return 0
        left = max(0, self.dfs(root.left))            #左右子树贪心
        right = max(0, self.dfs(root.right))
        current_value = root.val + left + right
        self.result = max(self.result, current_value) #当前root作为选取路径的根节点
        return max(left, right) + root.val            #此时root作为上点的子树返回
```



[404. 左叶子之和](https://leetcode-cn.com/problems/sum-of-left-leaves/)

计算给定二叉树的所有左叶子之和：

**对于某节点，如果其左节点不为空且为叶节点，那么其左节点为左叶子**

```
    3
   / \
  9  20
    /  \
   15   7

在这个二叉树中，有两个左叶子，分别是 9 和 15，所以返回 24
```

--**后序遍历**

```python
class Solution:
    def sumOfLeftLeaves(self, root: TreeNode) -> int:
        
        def dfs(node):
            if not node:
                return 0
            res = 0
            if node.left and not node.left.left and not node.left.right: 
                res += node.left.val 
            res = res + dfs(node.left)+ dfs(node.right)
            return res

        ans = dfs(root)
        return ans
```



####  513.找树左下角的值

https://leetcode-cn.com/problems/find-bottom-left-tree-value/

给定一个二叉树，在树的最后一行找到。

<img src="https://assets.leetcode.com/uploads/2020/12/14/tree2.jpg" alt="img" style="zoom:50%;" />

```
输入: [1,2,3,4,null,5,6,null,null,7]
输出: 7
```

那么如果找**最左边**的呢？可以使用**前序遍历**，这样才先优先左边搜索

--找到叶子节点且深度改变时，更新值  --最后一个为最左边的值

```python
class Solution:
    def findBottomLeftValue(self, root: TreeNode) -> int:
        def dfs(node, level):
            if not node.left and not node.right:  #叶子结点
                if level > res[1]:
                    res[0] = node.val
                    res[1] = level
                return
            if node.left:
                dfs(node.left, level + 1)
            if node.right:
                dfs(node.right, level + 1)
        res = [0, -1]
        dfs(root, 0)
        return res[0]
```

迭代：--简单

普通层序遍历--最后一个遍历到的节点为最右边的节点：

+ 调整遍历顺序实现翻转：**先添加右子节点，再添加左子节点**

+ 当队列为空时，循环结束，最后一个遍历到的节点为最左边的节点

```python
import collections
class Solution:
    def findBottomLeftValue(self, root: TreeNode) -> int:
        queue = collections.deque([root])
        while queue:
            node = queue.popleft()
            # 先右后左
            if node.right: 
                queue.append(node.right)
            if node.left:
                queue.append(node.left)
        return node.val
```

递归函数什么时候要有返回值，什么时候没有返回值？

+ **如果需要搜索整颗二叉树，那么递归函数就不要返回值，**
+ **如果要搜索其中一条符合条件的路径，递归函数就需要返回值，因为遇到符合条件的路径了就要及时返回；还有需要根据左右递归的返回值推出中间节点的状态**



####  257. 二叉树的所有路径

题目地址：https://leetcode-cn.com/problems/binary-tree-paths/

给定一个二叉树，返回所有从根节点到叶子节点的路径。

![img](https://assets.leetcode.com/uploads/2021/03/12/paths-tree.jpg)

```
输入：root = [1,2,3,null,5]
输出：["1->2->5","1->3"]
```

--**前序遍历**

递归三部曲：

1.递归函数函数参数以及返回值

要传入根节点，记录每一条路径的path(字符串)，和存放结果集的paths(列表)

2.确定递归终止条件

**找到了叶子节点**

3.确定单层递归逻辑

如果当前节点不是叶子节点，则在当前的路径末尾添加该节点，并继续递归遍历该节点的每一个孩子节点。
如果当前节点是叶子节点，则在当前路径末尾添加该节点后我们就得到了一条从根节点到叶子节点的路径，将该路径加入到结果集即可

```python
class Solution:
    def binaryTreePaths(self, root):
        def construct_paths(root, path):
            if not root:
                return
            path += str(root.val)
            if not (root.left and root.right):  # 左右都为空--叶子节点
                paths.append(path)              # 加入路径
            else:
                path += '->'                    # 当前节点不是叶子节点，继续递归遍历
                construct_paths(root.left, path)
                construct_paths(root.right, path)

        paths = []
        construct_paths(root, '') #空字符串
        return paths
```

+ 不需要**回溯**

path是字符串--作为函数参数传递中，传递的只是a的值，没有影响a对象本身



#### [剑指 Offer II 049. 从根节点到叶节点的路径数字之和](https://leetcode-cn.com/problems/3Etpl5/)

给定一个二叉树的根节点 `root` ，树中每个节点都存放有一个 `0` 到 `9` 之间的数字。

每条从根节点到叶节点的路径都代表一个数字：

- 例如，从根节点到叶节点的路径 `1 -> 2 -> 3` 表示数字 `123` 。

计算从根节点到叶节点生成的 **所有数字之和** 。

**叶节点** 是指没有子节点的节点。

<img src="https://assets.leetcode-cn.com/solution-static/jianzhi_II_049/fig1.png" alt="fig1" style="zoom: 33%;" />

```
输入：root = [4,9,0,5,1]
输出：1026
解释：
从根到叶子节点路径 4->9->5 代表数字 495
从根到叶子节点路径 4->9->1 代表数字 491
从根到叶子节点路径 4->0 代表数字 40
因此，数字总和 = 495 + 491 + 40 = 1026
```

```python
class Solution:
    def sumNumbers(self, root: TreeNode) -> int:
        def dfs(root: TreeNode, prevTotal: int) -> int:
            if not root:
                return 0
            total = prevTotal * 10 + root.val
            if not root.left and not root.right: #是叶子节点：返回该路径数值
                return total
            else:                                #非：往子树进行递归
                return dfs(root.left, total) + dfs(root.right, total)

        return dfs(root, 0)
```



####  112. 路径总和

题目地址：https://leetcode-cn.com/problems/path-sum/

给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。

<img src="https://assets.leetcode.com/uploads/2021/01/18/pathsum1.jpg" alt="img" style="zoom:50%;" />

```
输入：root = [5,4,8,11,null,13,4,7,2,null,null,null,1], targetSum = 22
输出：true
```

--**前序**遍历

--是否存在从当前节点的子节点到叶子的路径，满足其路径和为 `sum - val`。

--终止条件：若当前节点就是叶子节点，那么我们直接判断 sum 是否等于 val 即可；

​                       若当前节点不是叶子节点，我们只需要递归地询问它的子节点是否能满足条件即可。（遍历）

```python
class Solution:
    def hasPathSum(self, root: TreeNode, sum: int) -> bool:
        if not root:
            return False 
        if not root.left and not root.right: #叶子节点
            return s == root.val             #判断相等
        return self.hasPathSum(root.left, s - root.val) or self.hasPathSum(root.right, s - root.val) #非：递归
```

+ 不需要回溯

- s - root.val 是整数 --作为函数参数传递中，传递的只是a的值，没有影响a对象本身



#### [剑指 Offer 34. 二叉树中和为某一值的路径](https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/)

####  113. 路径总和II

题目地址：https://leetcode-cn.com/problems/path-sum-ii/

给定一个二叉树和一个目标和，找到所有从根节点到叶子节点路径总和等于给定目标和的路径。

说明: 叶子节点是指没有子节点的节点。

<img src="https://assets.leetcode.com/uploads/2021/01/18/pathsumii1.jpg" alt="img" style="zoom:50%;" />

```
输入：root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22
输出：[[5,4,11,2],[5,8,4,5]]
```

--**前序**遍历

```python
class Solution:
    def pathSum(self, root: TreeNode, total: int) -> List[List[int]]:
        ret, path = [], []
        
        def dfs(root: TreeNode, total: int):
            if not root:
                return
            path.append(root.val)  #递归前记录节点
            if not root.left and not root.right and total == root.val:
                #遇到叶子节点，并且计数为此刻total
                res.append(path[:])
                #找到一种路径，记录到res中，整个加入path[:] --嵌套数组
            dfs(root.left, total-root.val)
            dfs(root.right, total-root.val)
            path.pop()           #回溯 
        
        dfs(root, total)
        return res
```

回溯：

+ path是列表 --参数传递是会改变自身，需要回溯
+ total是整数 --参数传递的只是其的值，没有影响对象本身，不需要回溯



#### 总结

（1）先要处理完左右孩子才能知道自己该怎么处理？--从而需要使用**后序遍历**

- 二叉树：求最大深度（N叉树）

  - 递归：后序，求根节点最大高度就是最大深度，通过递归函数的返回值做计算树的高度
  - 迭代：层序遍历
- 二叉树：求最小深度

  - 递归：后序，求根节点最小高度就是最小深度，注意最小深度的定义
  - 迭代：层序遍历
- 二叉树：求节点个数

  - 递归：后序，通过递归函数的返回值计算节点数量
  - 迭代：层序遍历
- 二叉树：是否对称

  - 递归：后序，根节点--左 右节点一起
- 二叉树：相同的树（A,B）
  + 递归：后序

+ 二叉树：重复的子树
  + 递归：后序，序列化表示树结构，hash计数

- 二叉树：树的子结构（B是A的子结构）
  + 递归：后序

- 二叉树：是否平衡

  - 递归：后序，注意后序求高度和前序求深度，递归过程判断高度差
- 二叉树：节点之和最大的路径
  + 递归：后序




- 二叉树：求左叶子之和

  - 递归：前序，必须三层约束条件，才能判断是否是左叶子。
  - 迭代：直接模拟后序遍历

- 二叉树：求左下角的值

  - 递归：顺序无所谓，优先左孩子搜索，同时找深度最大的叶子节点。--前序
  - 迭代：层序遍历找最后一行最左边


- 二叉树：找所有路径

  - 递归：前序，方便让父节点指向子节点，涉及回溯处理根节点到叶子的所有路径
  - 迭代：一个栈模拟递归，一个栈来存放对应的遍历路径


+ 二叉树：根节点到子节点路径数字之和
  + 递归：前序 --处理逻辑类似所有路径


- 二叉树：递归中如何隐藏着回溯

  - 详解[二叉树：找所有路径](https://mp.weixin.qq.com/s/Osw4LQD2xVUnCJ-9jrYxJA)中递归如何隐藏着回溯

- 二叉树：求路径总和

  - 递归：顺序无所谓，递归函数返回值为bool类型是为了搜索一条边，没有返回值是搜索整棵树。 --前序

  - 迭代：栈里元素不仅要记录节点指针，还要记录从头结点到该节点的路径数值总和

