###  二叉树的修改与构造

+ 构造树一般采用的是**前序遍历**，因为先构造中间节点，然后递归构造左子树和右子树；
+ 用数组构造二叉树的题目，通过**下表索引**直接在原数组上操作；
+ 如果让**空节点（空指针）**进入递归，就**不加if**，如果不让空节点进入递归，就加if限制一下， **递归终止条件**也会相应的调整。



#### [剑指 Offer 27. 二叉树的镜像](https://leetcode-cn.com/problems/er-cha-shu-de-jing-xiang-lcof/)

#### [226. 翻转二叉树](https://leetcode-cn.com/problems/invert-binary-tree/)

翻转一棵二叉树。

```python
#前序遍历(后序也可)
class Solution:
    def invertTree(self, root: TreeNode) -> TreeNode:
        if not root:
            return
        root.left, root.right = root.right, root.left 
        self.invertTree(root.left) 
        self.invertTree(root.right) 
        return root
```



#### [剑指 Offer 07. 重建二叉树](https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/)

[105. 从前序与中序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

根据一棵树的前序遍历与中序遍历构造二叉树。

```python
class Solution:
    def buildTree(self, preorder: List[int], inorder: List[int]) -> TreeNode:
        if not preorder or not inorder:  # 递归终止条件
            return
        root = TreeNode(preorder[0])      # 先序为“根左右”，所以根据preorder可以确定root
        idx = inorder.index(preorder[0])  # 中序为“左根右”，根据root可以划分出左右子树
        # 下面递归对root的左右子树求解即可  --左闭右开
        root.left = self.buildTree(preorder[1:idx + 1], inorder[:idx])
        root.right = self.buildTree(preorder[idx + 1:], inorder[idx + 1:])
        return root
```

<img src="https://pic.leetcode-cn.com/beff309937462b352940c1925de8ff50c22b65bada872cf286b0228a45054ea2-2.jpg" alt="2.jpg" style="zoom: 67%;" />



[106. 从中序与后序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

根据一棵树的中序遍历与后序遍历构造二叉树。

```
中序遍历 inorder = [9,3,15,20,7]
后序遍历 postorder = [9,15,7,20,3]
```

<img src="https://assets.leetcode-cn.com/solution-static/106/6.png" alt="fig1" style="zoom: 33%;" />

```python
class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> TreeNode:
        if not preorder or not inorder:  # 递归终止条件
            return
		root = TreeNode(postorder[-1])     # 后序为“左右根”，所以根据postorder可以确定root
		idx = inorder.index(postorder[-1]) # 中序为“左根右”，根据root可以划分出左右子树
        # 下面递归对root的左右子树求解即可
		root.left = self.buildTree(inorder[:idx],postorder[:idx]) 
		root.right = self.buildTree(inorder[idx + 1:],postorder[idx:-1]) 
		return root
```



#### [297. 二叉树的序列化与反序列化](https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/)

序列化是将一个数据结构或者对象转换为连续的比特位的操作，进而可以将转换后的数据存储在一个文件或者内存中，同时也可以通过网络传输到另一个计算机环境，采取相反方式重构得到原数据。

请设计一个算法来实现二叉树的序列化与反序列化。这里不限定你的序列 / 反序列化算法执行逻辑，你只需要保证一个二叉树可以被序列化为一个字符串并且将这个字符串反序列化为原始的树结构。

**提示:** 输入输出格式与 LeetCode 目前使用的方式一致，详情请参阅 [LeetCode 序列化二叉树的格式](https://leetcode-cn.com/faq/#binary-tree)。你并非必须采取这种方式，你也可以采用其他的方法解决这个问题。

<img src="https://assets.leetcode.com/uploads/2020/09/15/serdeser.jpg" alt="img" style="zoom:67%;" />

```
输入：root = [1,2,3,null,null,4,5]
输出：[1,2,3,null,null,4,5]
```

```python
class Codec:

    def serialize(self, root):
        if not root:             #前序遍历
            return 'None'
        return str(root.val) + ',' + str(self.serialize(root.left)) + ',' + str(self.serialize(root.right))
        
    def deserialize(self, data):
        def dfs(dataList):
            val = dataList.pop(0) #前序第一个为根
            if val == 'None':
                return None
            root = TreeNode(int(val))
            root.left = dfs(dataList)
            root.right = dfs(dataList)
            return root
        
        dataList = data.split(',')
        return dfs(dataList)
```



[654. 最大二叉树](https://leetcode-cn.com/problems/maximum-binary-tree/)

给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：

- 二叉树的根是数组中的最大元素。
- 左子树是通过数组中最大值左边部分构造出的最大二叉树。
- 右子树是通过数组中最大值右边部分构造出的最大二叉树。

通过给定的数组构建最大二叉树，并且输出这个树的根节点。

<img src="https://assets.leetcode.com/uploads/2020/12/24/tree1.jpg" alt="img" style="zoom: 50%;" />

```
输入：nums = [3,2,1,6,0,5]
输出：[6,3,5,null,2,0,null,null,1]
解释：递归调用如下所示：
- [3,2,1,6,0,5] 中的最大值是 6 ，左边部分是 [3,2,1] ，右边部分是 [0,5] 。
    - [3,2,1] 中的最大值是 3 ，左边部分是 [] ，右边部分是 [2,1] 。
        - 空数组，无子节点。
        - [2,1] 中的最大值是 2 ，左边部分是 [] ，右边部分是 [1] 。
            - 空数组，无子节点。
            - 只有一个元素，所以子节点是一个值为 1 的节点。
    - [0,5] 中的最大值是 5 ，左边部分是 [0] ，右边部分是 [] 。
        - 只有一个元素，所以子节点是一个值为 0 的节点。
        - 空数组，无子节点。
```

```python
#前序遍历构造
class Solution:
    def constructMaximumBinaryTree(self, nums: List[int]) -> TreeNode:
        if not nums: 
            return  
        root = TreeNode(max(nums))   #最大值--作为父节点
        p = nums.index(root.val)     #找到最大值位置--指针切割数组
        root.left = self.constructMaximumBinaryTree(nums[:p])   #递归
        root.right = self.constructMaximumBinaryTree(nums[p+1:])  #递归
        return root
```



#### [617.合并二叉树](https://leetcode-cn.com/problems/merge-two-binary-trees/)

给定两个二叉树，想象当你将它们中的一个覆盖到另一个上时，两个二叉树的一些节点便会重叠。

你需要将他们合并为一个新的二叉树。合并的规则是如果两个节点重叠，那么将他们的值相加作为节点合并后的新值，否则不为 NULL 的节点将直接作为新二叉树的节点。

```
输入: 
	Tree 1                     Tree 2                  
          1                         2                             
         / \                       / \                            
        3   2                     1   3                        
       /                           \   \                      
      5                             4   7                  
输出: 
合并后的树:
	     3
	    / \
	   4   5
	  / \   \ 
	 5   4   7
```

```python
#递归法--前序遍历
class Solution:
    def mergeTrees(self, root1: TreeNode, root2: TreeNode) -> TreeNode:
        if not root1: 
            return root2  #如果t1为空，合并之后就应该是t2
        if not root2: 
            return root1  #如果t2为空，合并之后就应该是t1
        root1.val = root1.val + root2.val  #中
        root1.left = self.mergeTrees(root1.left , root2.left)     #左
        root1.right = self.mergeTrees(root1.right , root2.right)  #右
        return root1                 #root1修改了结构和数值
```



#### [剑指 Offer II 047. 二叉树剪枝](https://leetcode-cn.com/problems/pOCWxh/)

给定一个二叉树 **根节点** `root` ，树的每个节点的值要么是 `0`，要么是 `1`。请剪除该二叉树中所有节点的值为 `0` 的子树。

节点 `node` 的子树为 `node` 本身，以及所有 `node` 的后代。

```
输入: [1,null,0,0,1]
输出: [1,null,0,null,1] 
解释: 
只有红色节点满足条件“所有不包含 1 的子树”。右图为返回的答案。
```

<img src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/06/1028_2.png" alt="img" style="zoom:33%;" />

```
输入: [1,0,1,0,0,0,1]
输出: [1,null,1,null,1]
```

<img src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/06/1028_1.png" alt="img" style="zoom: 33%;" />

```
输入: [1,1,0,1,1,0,1,0]
输出: [1,1,0,1,1,null,1]
```

<img src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/05/1028.png" alt="img" style="zoom:33%;" />

```python
#后序遍历
class Solution:
    def pruneTree(self, root):
        if not root:
            return root
        root.left = self.pruneTree(root.left)
        root.right = self.pruneTree(root.right)
        if root.val == 0 and not root.left and not root.right:
            return None
        return root
```



#### [114. 二叉树展开为链表](https://leetcode-cn.com/problems/flatten-binary-tree-to-linked-list/) 

给你二叉树的根结点 `root` ，请你将它展开为一个单链表：

- 展开后的单链表应该同样使用 `TreeNode` ，其中 `right` 子指针指向链表中下一个结点，而左子指针始终为 `null` 。
- 展开后的单链表应该与二叉树 [**先序遍历**](https://baike.baidu.com/item/先序遍历/6442839?fr=aladdin) 顺序相同。

<img src="https://assets.leetcode.com/uploads/2021/01/14/flaten.jpg" alt="img" style="zoom:50%;" />

```
输入：root = [1,2,5,3,4,null,6]
输出：[1,null,2,null,3,null,4,null,5,null,6]

输入：root = []
输出：[]

输入：root = [0]
输出：[0]
```

<img src="https://pic.leetcode-cn.com/1640075698-iDtIua-image.png" alt="image.png" style="zoom: 50%;" />

```python
class Solution:
    def flatten(self, root: TreeNode) -> None:
        if not root:
            return
        #后序遍历:此时root左右⼦树已经被拉平成⼀条链表
        self.flatten(root.left)  #左
        self.flatten(root.right) #右
        
        #将左⼦树作为root右⼦树
        temp = root.right      #纪录下来原右子树
        root.right = root.left
        root.left = None
        #将原右⼦树接到当前右⼦树（原左子树）的末端
        p = root
        while p.right:
            p = p.right
        p.right = temp
```





####  总结

- 翻转二叉树
  - 递归：前序，交换左右孩子
- 构造二叉树
  - 递归：前序，重点在于找分割点，分左右区间构造
- 构造最大的二叉树
  - 递归：前序，分割点为数组最大值，分左右区间构造
- 合并两个二叉树
  - 递归：前序，同时操作两个树的节点，注意合并的规则
  - 层序遍历

+ 二叉树剪枝
  + 递归：后序，需要知晓子树的情况

+ 二叉树展开为链表
  + 递归：后序

+ 二叉树的序列化与反序列化
  + 递归：前序