#### 基础概念

Trie 树（又叫「前缀树」或「字典树」）是一种特殊的多叉树, 是一种用于快速查询「某个字符串/字符前缀」是否存在的数据结构。

其核心是使用「边」来代表有无字符，使用「点」来记录是否为「单词结尾」以及「其后续字符串的字符是什么」。

<img src="https://pic.leetcode-cn.com/1618369228-slAfrQ-IMG_1659.PNG" alt="IMG_1659.PNG" style="zoom:50%;" />



#### python字符串前缀匹配函数

+ startswith() 

  前缀匹配：用于检查字符串是否是以指定子字符串开头，如果是则返回 True，否则返回 False。

  如果参数 beg 和 end 指定值，则在指定范围内检查。
  
  ```
  str.startswith(substr, beg=0,end=len(string))
  ```

+ endswith()

  后缀匹配

  

#### [剑指 Offer II 063. 替换单词](https://leetcode-cn.com/problems/UhWRSj/)

#### [648. 单词替换](https://leetcode-cn.com/problems/replace-words/)

在英语中，我们有一个叫做 `词根`(root)的概念，它可以跟着其他一些词组成另一个较长的单词——我们称这个词为 `继承词`(successor)。例如，词根`an`，跟随着单词 `other`(其他)，可以形成新的单词 `another`(另一个)。

现在，给定一个由许多词根组成的词典和一个句子。你需要将句子中的所有`继承词`用`词根`替换掉。如果`继承词`有许多可以形成它的`词根`，则用最短的词根替换它。

你需要输出替换之后的句子。

```
输入：dictionary = ["cat","bat","rat"], sentence = "the cattle was rattled by the battery"
输出："the cat was rat by the bat"
```

```python
class Solution:
    def replaceWords(self, dictionary: List[str], sentence: str) -> str:
        senlist = list(sentence.split())
        ansstr = []
        sortdict = sorted(dictionary)
        for word in senlist:
            ansstr.append(word)
            for dic in sortdict:
                if word.startswith(dic):
                    ansstr[-1] = dic
                    break
        ans = ' '.join(ansstr)
        return ans
```



#### [208. 实现 Trie (前缀树)](https://leetcode-cn.com/problems/implement-trie-prefix-tree/)

**[Trie](https://baike.baidu.com/item/字典树/9825209?fr=aladdin)**（发音类似 "try"）或者说 **前缀树** 是一种树形数据结构，用于高效地存储和检索字符串数据集中的键。这一数据结构有相当多的应用情景，例如自动补完和拼写检查。

请你实现 Trie 类：

- `Trie()` 初始化前缀树对象。
- `void insert(String word)` 向前缀树中插入字符串 `word` 。
- `boolean search(String word)` 如果字符串 `word` 在前缀树中，返回 `true`（即，在检索之前已经插入）；否则，返回 `false` 。
- `boolean startsWith(String prefix)` 如果之前已经插入的字符串 `word` 的前缀之一为 `prefix` ，返回 `true` ；否则，返回 `false` 。

```
输入
["Trie", "insert", "search", "search", "startsWith", "insert", "search"]
[[], ["apple"], ["apple"], ["app"], ["app"], ["app"], ["app"]]
输出
[null, null, true, false, true, null, true]

解释
Trie trie = new Trie();
trie.insert("apple");
trie.search("apple");   // 返回 True
trie.search("app");     // 返回 False
trie.startsWith("app"); // 返回 True
trie.insert("app");
trie.search("app");     // 返回 True
```

```python
# 字典实现 --字典树
class TrieNode:    
    def __init__(self):
        self.children = {}
        self.is_word = False

class Trie: 
    
    def __init__(self):
        self.root = TrieNode()

    def insert(self, word):
        node = self.root
        for c in word:
            if c not in node.children:
                node.children[c] = TrieNode()
            node = node.children[c]
        node.is_word = True

    def search_prefix(self, word):
        node = self.root
        for c in word:
            if c not in node.children:
                return None           #没有，返回空节点
            node = node.children[c]
        return node                   #返回节点 （{}，True）

    def search(self, word):
        node = self.search_prefix(word)
        return node is not None and node.is_word

    def startsWith(self, prefix):
        node = self.search_prefix(prefix)
        return node is not None
```



#### [211. 添加与搜索单词 - 数据结构设计](https://leetcode-cn.com/problems/design-add-and-search-words-data-structure/)

请你设计一个数据结构，支持 添加新单词 和 查找字符串是否与任何先前添加的字符串匹配 。

实现词典类 `WordDictionary` ：

- `WordDictionary()` 初始化词典对象
- `void addWord(word)` 将 `word` 添加到数据结构中，之后可以对它进行匹配
- `bool search(word)` 如果数据结构中存在字符串与 `word` 匹配，则返回 `true` ；否则，返回 `false` 。`word` 中可能包含一些 `'.'` ，每个 `.` 都可以表示任何一个字母。

```
输入：
["WordDictionary","addWord","addWord","addWord","search","search","search","search"]
[[],["bad"],["dad"],["mad"],["pad"],["bad"],[".ad"],["b.."]]
输出：
[null,null,null,null,false,true,true,true]

解释：
WordDictionary wordDictionary = new WordDictionary();
wordDictionary.addWord("bad");
wordDictionary.addWord("dad");
wordDictionary.addWord("mad");
wordDictionary.search("pad"); // return False
wordDictionary.search("bad"); // return True
wordDictionary.search(".ad"); // return True
wordDictionary.search("b.."); // return True
```

```python
class Trienode:
    def __init__(self):
        #.defaultdict() 简化addWord代码
        self.children = collections.defaultdict(Trienode) 
        self.isword = False

class WordDictionary():

    def __init__(self):
        self.root = Trienode()

    def addWord(self, word):
        node = self.root
        for w in word:
            node = node.children[w]
        node.isword = True

    def search(self, word):
        return self.match(word, 0, self.root)

    def match(self, word, index, root):  #dfs
        if root == None:       #终止条件
            return False
        if index == len(word): #满足条件
            return root.isword
        #字典的灵活使用 -- .get() .values()
        if word[index] != '.':
            return self.match(word, index + 1, root.children.get(word[index]))
        else:
            for child in root.children.values():
                if self.match(word, index + 1, child):
                    return True
        return False
```



#### [820. 单词的压缩编码](https://leetcode-cn.com/problems/short-encoding-of-words/)

单词数组 `words` 的 **有效编码** 由任意助记字符串 `s` 和下标数组 `indices` 组成，且满足：

- `words.length == indices.length`
- 助记字符串 `s` 以 `'#'` 字符结尾
- 对于每个下标 `indices[i]` ，`s` 的一个从 `indices[i]` 开始、到下一个 `'#'` 字符结束（但不包括 `'#'`）的 **子字符串** 恰好与 `words[i]` 相等

给你一个单词数组 `words` ，返回成功对 `words` 进行编码的最小助记字符串 `s` 的长度 。

```
输入：words = ["time", "me", "bell"]
输出：10
解释：一组有效编码为 s = "time#bell#" 和 indices = [0, 2, 5] 。
words[0] = "time" ，s 开始于 indices[0] = 0 到下一个 '#' 结束的子字符串，如加粗部分所示 "time#bell#"
words[1] = "me" ，s 开始于 indices[1] = 2 到下一个 '#' 结束的子字符串，如加粗部分所示 "time#bell#"
words[2] = "bell" ，s 开始于 indices[2] = 5 到下一个 '#' 结束的子字符串，如加粗部分所示 "time#bell#"
```

<img src="https://pic.leetcode-cn.com/61b62fefcbbb205396d8b9ff5b0d65bc33fe8ad3a3e6c9bb3016695d9709de18.jpg" alt="process2" style="zoom:50%;" />

```python
#后缀匹配 
class Solution:
    def minimumLengthEncoding(self, words: List[str]) -> int:
        N = len(words)
        # 逆序字典序排序    
        words.sort(key = lambda word: word[::-1])
        res = 0
        for i in range(N):
            if i+1 < N and words[i+1].endswith(words[i]): # 当前单词是下一个单词的后缀，丢弃
                pass
            else:
                res += len(words[i]) + 1 # 单词加上一个 '#' 的长度
        return res
```



#### [677. 键值映射](https://leetcode-cn.com/problems/map-sum-pairs/)

实现一个 `MapSum` 类，支持两个方法，`insert` 和 `sum`：

- `MapSum()` 初始化 `MapSum` 对象
- `void insert(String key, int val)` 插入 `key-val` 键值对，字符串表示键 `key` ，整数表示值 `val` 。如果键 `key` 已经存在，那么原来的键值对将被替代成新的键值对。
- `int sum(string prefix)` 返回所有以该前缀 `prefix` 开头的键 `key` 的值的总和。

```
输入：
["MapSum", "insert", "sum", "insert", "sum"]
[[], ["apple", 3], ["ap"], ["app", 2], ["ap"]]
输出：
[null, null, 3, null, 5]

解释：
MapSum mapSum = new MapSum();
mapSum.insert("apple", 3);  
mapSum.sum("ap");           // return 3 (apple = 3)
mapSum.insert("app", 2);    
mapSum.sum("ap");           // return 5 (apple + app = 3 + 2 = 5)
```

```python
class MapSum:

    def __init__(self):
        self.trie = dict()

    def insert(self, key: str, val: int) -> None:
        node = self.trie
        for k in key:
            if k not in node:
                node[k] = dict()
            node = node[k]
        node["#"] = val

    def sum(self, prefix: str) -> int:
        node = self.trie
        for k in prefix:
            if k not in node:
                return 0
            node = node[k]
        return self.dfs(node)
    
    def dfs(self, node):
        ans = 0
        for k in node:
            if k == '#':
                ans += node[k]
            else:
                ans += self.dfs(node[k])
        return ans
```

