### 二叉搜索树是一个有序树：

- 节点的左子树只包含**小于**当前节点的数。--当前节点的值是其**左子树的值的上界**
- 节点的右子树只包含**大于**当前节点的数。--当前节点的值是其**右子树的值的下界**
- 所有左子树和右子树自身必须也是二叉搜索树  --(无重复元素)
- 后序遍历--**递增序列**

 

#### [700. 二叉搜索树中的搜索](https://leetcode-cn.com/problems/search-in-a-binary-search-tree/)

给定二叉搜索树（BST）的根节点和一个值。 你需要在BST中找到节点值等于给定值的节点。 返回以该节点为根的子树。 如果节点不存在，则返回 NULL。

```
给定二叉搜索树:
        4
       / \
      2   7
     / \
    1   3
和值: 2

返回：
      2     
     / \   
    1   3
```

(1)二叉搜索树的单层递归逻辑的不同：--前序遍历

因为二叉搜索树的节点是有序的，所以可以有方向的去搜索。

如果root.val > val，搜索左子树; 如果root.val < val，就搜索右子树;最后如果都没有搜索到，就返回NULL。

```python
class Solution:
    def searchBST(self, root: TreeNode, val: int) -> TreeNode:
        if not root or root.val == val: 
            return root                           #为空或者已经找到都是直接返回root，所以合并了
        if root.val > val: 
            return self.searchBST(root.left,val)  #注意一定要加return
        else: 
            return self.searchBST(root.right,val)  
```

(2)迭代：不使用辅助栈或者队列

```python
class Solution:
    def searchBST(self, root: TreeNode, val: int) -> TreeNode:
        while root:
            if val < root.val: 
            	root = root.left
            elif val > root.val: 
                root = root.right
            else: 
                return root
        return root
```



#### [98. 验证二叉搜索树](https://leetcode-cn.com/problems/validate-binary-search-tree/)

给定一个二叉树，判断其是否是一个有效的二叉搜索树。

![img](https://assets.leetcode.com/uploads/2020/12/01/tree1.jpg)

```
输入：root = [2,1,3]
输出：true
```

（1）递归 --后序遍历

--考虑以 `root` 为根的子树，判断子树中所有节点的值是否都在 (l,r)的范围内（**注意是开区间**）。

--在递归调用左子树时，我们需要把上界 r 改为 `root.val`

   递归调用右子树时，我们需要把下界 l 改为 `root.val`

   根节点范围（-inf, +inf)

```python
class Solution:
    def isValidBST(self, root):
        def DFS(root, left, right):
            if not root:
                return True            
            if left < root.val < right:
                return DFS(root.left, left, root.val) and DFS(root.right, root.val, right)
            else:
                return False
        return DFS(root, -float('inf'), float('inf')) #初始化
```

(2)--中序遍历下，输出的二叉搜索树节点的数值是升序序列。

--递归中序遍历将二叉搜索树转变成一个数组，这个数组是否是有序的，**注意二叉搜索树中不能有重复元素**。

```python
class Solution:
    def isValidBST(self, root: TreeNode) -> bool:
        res = []  #把二叉搜索树按中序遍历写成list
        def buildalist(root):
            if not root: 
                return  
            buildalist(root.left)   #左
            res.append(root.val)    #中
            buildalist(root.right)  #右
            return res  
        buildalist(root)
        return res == sorted(res) and len(set(res)) == len(res) #检查list里的数有没有重复元素，以及是否按从小到大排列
```



#### [1373. 二叉搜索子树的最大键值和](https://leetcode-cn.com/problems/maximum-sum-bst-in-binary-tree/)

给你一棵以 `root` 为根的 **二叉树** ，请你返回 **任意** 二叉搜索子树的最大键值和。

二叉搜索树的定义如下：

- 任意节点的左子树中的键值都 **小于** 此节点的键值。
- 任意节点的右子树中的键值都 **大于** 此节点的键值。
- 任意节点的左子树和右子树都是二叉搜索树。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/07/sample_1_1709.png)

```
输入：root = [1,4,3,2,4,2,5,null,null,null,null,null,null,4,6]
输出：20
解释：键值为 3 的子树是和最大的二叉搜索树。
```

```python
class Solution:
    def maxSumBST(self, root: TreeNode) -> int:
        self.res = 0
        
        def dfs(cur):
            if not cur:
                return [True, 0, 0, 0]          
            left = dfs(cur.left)
            right = dfs(cur.right)
            if left[0] and right[0] and (not cur.left or cur.val>left[1]) and (not cur.right or cur.val < right[2]): #当前为BST
                if cur.right:
                    tmp_max = right[1]
                else:
                    tmp_max = cur.val
                if cur.left:
                    tmp_min = left[2]
                else:
                    tmp_min = cur.val
                tmp_sum = left[3] + right[3] + cur.val
                self.res = max(self.res,tmp_sum)
                return [True, tmp_max, tmp_min, tmp_sum]
            #后序遍历：记录[是否是搜索树，最大值，最小值，所有节点的和]
            return [False, 0, 0, 0]
        
        	dfs(root)
        return self.res
```



#### [530. 二叉搜索树的最小绝对差](https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/)

给你一棵所有节点为非负值的二叉搜索树，请你计算树中任意两节点的差的绝对值的最小值。

![img](https://assets.leetcode.com/uploads/2021/02/05/bst1.jpg)

```
输入：root = [4,2,6,1,3]
输出：1
```

--**遇到在二叉搜索树上求什么最值，求差值之类的，考虑中序遍历后二叉搜索树是有序的**

```python
class Solution:
    def getMinimumDifference(self, root: TreeNode) -> int:
        ans = float('inf')
        pre = -1          #root.val决定，不为负
        def dfs(root):    #中序遍历
            nonlocal ans, pre
            if not root:
                return
            dfs(root.left)
            if pre != -1:   #首个值的处理
                ans = min(ans, root.val-pre)
            pre = root.val
            dfs(root.right)
        dfs(root)
        return ans 
```



#### [501. 二叉搜索树中的众数](https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/)

给定一个有相同值的二叉搜索树（BST），找出 BST 中的所有众数（出现频率最高的元素）。

```
   1
    \
     2
    /
   2
返回[2].
```

假定 BST 有如下定义：

- 结点左子树中所含结点的值小于等于当前结点的值
- 结点右子树中所含结点的值大于等于当前结点的值
- 左子树和右子树都是二叉搜索树

（1）二叉树

```python
class Solution:
    def findMode(self, root: TreeNode) -> List[int]:
        if not root:
            return []
        Hash = {}
        def dfs(root, Hash):
            if not root:
                return
            Hash[root.val] = Hash.get(root.val, 0) + 1 #统计字典键次数常用
            dfs(root.left, Hash)
            dfs(root.right, Hash)
        dfs(root, Hash)
        mode = max(Hash.values())
        return [key for key in Hash.keys() if Hash[key] == mode]
    
    #[max(Hash,key = Hash.get)]  #迭代类型，出错，若两个以上相同最大，只返回一个
```

（2）二叉搜索树

--有序数组的元素出现频率: 从头遍历，将是**相邻两个元素**作比较，判断当前数值是否等于前一个数值

--两次遍历：先遍历一遍数组，找出maxCount，再遍历一遍数组将频率为maxCount的元素放进集合

  单次遍历：借助外部空间 ans

```python
class Solution:
    def findMode(self, root: TreeNode) -> List[int]:
        ans = []
        base = None
        count = 0    #统计当前元素出现频率
        maxCount = 0 #记录当前最大频率
        #当前元素处理函数
        def update(x):
            nonlocal base, count, maxCount, ans #nonlocal 使用前一函数的参数
            if x == base:   #相同
                count += 1
            else:           #不同
                base = x    #更新前值
                count = 1
            if count == maxCount:  #计数等于最大值   
                ans.append(x)
            elif count > maxCount: #计数大于最大值
                maxCount = count
                ans.clear()        #重置ans
                ans.append(x)      #加入值
        #中序遍历--有序数组
        def midtraverse(node):
            if not node:
                return 
            midtraverse(node.left)
            update(node.val)
            midtraverse(node.right)
            
        midtraverse(root)
        return ans
```



#### [剑指 Offer II 054. 所有大于等于节点的值之和](https://leetcode-cn.com/problems/w6cpku/)

#### [538. 把二叉搜索树转换为累加树](https://leetcode-cn.com/problems/convert-bst-to-greater-tree/)

给出二叉搜索树的根节点，该树的节点值各不相同，请你将其转换为累加树（Greater Sum Tree），使每个节点 node 的新值等于原树中大于或等于 node.val 的值之和。

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/05/03/tree.png" alt="img" style="zoom:50%;" />

```
输入：[4,1,6,0,2,5,7,null,null,null,3,null,null,null,8]
输出：[30,36,21,36,35,26,15,null,null,null,33,null,null,null,8]
```

--**有序数组[2, 5, 13]，求从后到前的累加数组，也就是[20, 18, 13]**

--**从树中可以看出累加的顺序是右中左，即反中序遍历这个二叉树，再进行顺序累加**。

   [13,5,2] +self.pre[0,13,18]

<img src="https://img-blog.csdnimg.cn/20210204153440666.png" alt="538.把二叉搜索树转换为累加树" style="zoom:50%;" />

```python
class Solution:
    def convertBST(self, root: TreeNode) -> TreeNode:
        def buildalist(root): 
            if not root: 
                return None
            buildalist(root.right)  #右中左遍历 -- 降序打印
            self.sum += root.val    #维护累加和
            root.val = self.sum     #节点值更新
            buildalist(root.left)
        self.sum = 0  
        buildalist(root)
        return root
```



#### [230. 二叉搜索树中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/)

--正常中序遍历



#### [剑指 Offer 54. 二叉搜索树的第k大节点](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof/)

给定一棵二叉搜索树，请找出其中第k大的节点。

```
输入: root = [3,1,4,null,2], k = 1
   3
  / \
 1   4
  \
   2
输出: 4
```

```python
class Solution:
    def kthLargest(self, root: TreeNode, k: int) -> int:
        rst = []
        def dfs(node:TreeNode):
            if len(rst) >= k or not node: #提前返回 
                return
            #中序遍历倒序 -- 递减序列
            dfs(node.right)        #右
            rst.append(node.val)   #中
            dfs(node.left)         #左

        dfs(root)
        return rst[k-1]
```



#### [剑指 Offer 33. 二叉搜索树的后序遍历序列](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/)

输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。如果是则返回 `true`，否则返回 `false`。假设输入的数组的任意两个数字都互不相同。

```
     5
    / \
   2   6
  / \
 1   3
 
输入: [1,6,3,2,5] 输出: false
输入: [1,3,2,6,5] 输出: true
```

后序遍历--递归分治（最后一位为根）

+ 左子树中所有节点的值 <根节点的值；
+ 右子树中所有节点的值 > 根节点的值

```python
class Solution:
    def verifyPostorder(self, postorder: [int]) -> bool:
        def recur(i, j):
            if i >= j: 
                return True
            p = i
            while postorder[p] < postorder[j]: 
                p += 1
            m = p  
            while postorder[p] > postorder[j]: 
                p += 1
            return p == j and recur(i, m - 1) and recur(m, j - 1)

        return recur(0, len(postorder) - 1)
```



#### [剑指 Offer 36. 二叉搜索树与双向链表](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-yu-shuang-xiang-lian-biao-lcof/)

输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的循环双向链表。要求不能创建任何新的节点，只能调整树中节点指针的指向。

<img src="https://pic.leetcode-cn.com/1599401091-PKIjds-Picture1.png" alt="Picture1.png" style="zoom: 33%;" />

<img src="https://pic.leetcode-cn.com/1599402776-BeGvpX-Picture4.png" alt="img" style="zoom:33%;" />

<img src="https://pic.leetcode-cn.com/1599402776-qstaql-Picture5.png" alt="img" style="zoom:33%;" />

<img src="https://pic.leetcode-cn.com/1599402776-WrwMzD-Picture14.png" alt="img" style="zoom:33%;" />

```python
#中序遍历+快慢指针
class Solution:
    def treeToDoublyList(self, root: 'Node') -> 'Node':
        def dfs(cur):
            if not cur: 
                return
            dfs(cur.left) # 递归左子树
            if self.pre: # 修改节点引用
                self.pre.right, cur.left = cur, self.pre
            else: # 记录头节点
                self.head = cur
            self.pre = cur # 保存 cur
            dfs(cur.right) # 递归右子树
        
        if not root: 
            return
        self.pre = None  #初始化
        dfs(root)
        self.head.left, self.pre.right = self.pre, self.head
        return self.head
```



#### [剑指 Offer II 053. 二叉搜索树中的中序后继](https://leetcode-cn.com/problems/P5rCT8/)

给定一棵二叉搜索树和其中的一个节点 `p`，找到该节点在树中的中序后继。如果节点没有中序后继，请返回 `null`。

节点 `p` 的后继是值比 `p.val` 大的节点中键值最小的节点，即按中序遍历的顺序节点 `p` 的下一个节点。

![img](https://assets.leetcode.com/uploads/2019/01/23/285_example_2.PNG)

```
输入：root = [5,3,6,2,4,null,null,1], p = 6
输出：null
解释：因为给出的节点没有中序后继，所以答案就返回 null 了。
```

+ 下一个节点的值一定不会小于节点p的值，而是大于或等于节点p的值的所有节点中值最小的一个

+ 从根节点开始，每到达一个节点就比较根节点的值和节点p的值

+ + 如果当前节点的值**小于或等于**节点p的值，那么节点p的下一个节点应该在它的右子树
  + 如果当前节点的值**大于**节点p的值，那么当前节点有可能是p的下一个节点，此时当前节点的值比节点p的值大，但节点p的下一个节点是所有比它大的节点中值最小的一个，因此接下来前往当前节点的左子树，确定是否能找到值更小，但仍然大于节点p的值的节点

```python
class Solution:
    def inorderSuccessor(self, root: 'TreeNode', p: 'TreeNode') -> 'TreeNode':
        cur = root
        res = None  #初始化-没找到返回null
        while cur:
            if cur.val > p.val:
                res = cur
                cur = cur.left
            else:
                cur = cur.right
        return res
```

+ 另外一种解法：
  + 先在树中找到节点P，见700，搜索
  + 若P无右子树返回None; 有右子树则树内寻找其最小值，见450，删除节点



#### 总结

- 二叉搜索树中的搜索
  - 递归：二叉搜索树的递归是有方向的
  - 迭代：因为有方向，所以迭代法很简单
- 是不是二叉搜索树
  - 递归：中序，相当于变成了判断一个序列是不是递增的
  - 迭代：模拟中序，逻辑相同
- 求二叉搜索树的最小绝对差
  - 递归：中序，双指针操作
  - 迭代：模拟中序，逻辑相同
- 求二叉搜索树的众数
  - 递归：中序，清空结果集的技巧，遍历一遍便可求众数集合
  - 迭代：模拟中序，逻辑相同
- 二叉搜索树转成累加树
  - 递归：中序，双指针操作累加
  - 迭代：模拟中序，逻辑相同



###  二叉树公共祖先问题

#### [剑指 Offer 68 - I. 二叉搜索树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

#### [236. 二叉树的最近公共祖先](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/)

给定一个二叉树, 找到该树中**两个指定节点**的最近公共祖先。

（1）**祖先的定义：** 若节点 p 在节点 root 的左（右）子树中，或 p = root，则称 root是 p的祖先。

<img src="https://pic.leetcode-cn.com/83402bb4c1bba2746effc5607d9654aeb9c3496b4a846d41ce61adb5af02c0f5-Picture1.png" alt="Picture1.png" style="zoom:50%;" />

（2）**最近公共祖先**的定义： 设节点 root为节点 p, q 的某公共祖先，若其左子节点 root.left和右子节点 root.right 都不是 p,q 的公共祖先，则称 root 是 “最近的公共祖先” 。

<img src="https://pic.leetcode-cn.com/e48705d412500d43fa81c1d8fdd107bb2d0c7dfa12bdc588cd88f481b4b9f7d8-Picture2.png" alt="Picture2.png" style="zoom:50%;" />

根据以上定义，若 root是 p, q 的 最近公共祖先 ，则只可能为以下情况之一：

+ p和 q在 root的子树中，且分列 root的 异侧（即分别在左、右子树中）；
+ p = root，且 q在 root的左或右子树中；
+ q = root，且 p在 root 的左或右子树中；

-**后序遍历**: --遍历整个树

当遇到节点 p或 q时返回。从底至顶回溯，当节点 p, q 在节点 root的异侧时，节点 root即为最近公共祖先，则向上返回 root 。
(1)终止条件：

+ 当越过叶节点，则直接返回 null；
+ 当 root 等于 p,q ，则直接返回 root;

(2)递推工作：

+ 开启递归左子节点，返回值记为 left ；

+ 开启递归右子节点，返回值记为 right；

(3)返回值： 根据 left和 right，可展开为四种情况；

+ 当 left和 right同时为空 ：说明 root的左 / 右子树中都不包含 p,q ，返回 null；
+ 当 left和 right同时不为空 ：说明 p,q 分列在 root 的 异侧 （分别在 左 / 右子树），因此 root 为最近公共祖先，返回 root；
+ 当 left 为空 ，right不为空 ：p,q 都不在 root的左子树中，直接返回 right 。具体可分为两种情况：
  p,q 其中一个在 root的 右子树 中，此时 right指向 p（假设为 p ）；
  p,q 两节点都在 root的 右子树 中，此时right 指向 最近公共祖先节点 ；
+ 当 left不为空 ， right为空 ：与情况 3. 同理；

https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/solution/236-er-cha-shu-de-zui-jin-gong-gong-zu-xian-hou-xu/

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        if not root or root == p or root == q: #终止条件
            return root
        left = self.lowestCommonAncestor(root.left, p, q)    #左
        right = self.lowestCommonAncestor(root.right, p, q)  #右
        #if not left and not right: 
        #   return                                           #中 1 --包含在3,4，可省略
        if not left:                                         #  3 
            return right
        if not right:                                        #  4
            return left
        return root                                          #  2
```

<img src="https://pic.leetcode-cn.com/0724b87055c4bc4d744ab64775e6eefa348777c0ea0b07a00ff917773f4b494e-Picture18.png" alt="img" style="zoom:50%;" />

https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/solution/236-er-cha-shu-de-zui-jin-gong-gong-zu-xian-jian-j/



#### [1644. 二叉树的最近公共祖先 II](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree-ii/)

给定一棵二叉树的根节点 `root`，返回给定节点 `p` 和 `q` 的最近公共祖先（LCA）节点。如果 `p` 或 `q` 之一 **不存在** 于该二叉树中，返回 `null`。树中的每个节点值都是互不相同的。

根据[维基百科中对最近公共祖先节点的定义](https://en.wikipedia.org/wiki/Lowest_common_ancestor)：“两个节点 `p` 和 `q` 在二叉树 `T` 中的最近公共祖先节点是 **后代节点** 中既包括 `p` 又包括 `q` 的最深节点（我们允许 **一个节点为自身的一个后代节点** ）”。一个节点 `x` 的 **后代节点** 是节点 `x` 到某一叶节点间的路径中的节点 `y`。

![img](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)

```
输入： root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
输出： 3
解释： 节点 5 和 1 的共同祖先节点是 3。
```

```python
#后序遍历 判断 p q 是否在二叉树
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        bp, bq = False, False

        def LRN(root, p, q):
            nonlocal bp, bq               #变量使用
            if not root:
                return root
            left = LRN(root.left, p, q)    # 左
            right = LRN(root.right, p, q)  # 右
            if root == p or root == q:   #判断是否存在
                if root == p:
                    bp = True
                elif root == q:
                    bq = True
                return root
            if not left:  # 3
                return right
            if not right:  # 4
                return left
            return root  # 2
        
        ansnode = LRN(root, p, q)
        if bp and bq:                  #都存在
            return ansnode
        return None
```



#### [1650. 二叉树的最近公共祖先 III](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree-iii/)

给定一棵二叉树中的两个节点 `p` 和 `q`，返回它们的最近公共祖先节点（LCA）。

每个节点都包含其父节点的引用（指针）。`Node` 的定义如下：

```python
class Node:
    def __init__(self, val):
        self.val = val
        self.left = None
        self.right = None
        self.parent = None
```

根据[维基百科中对最近公共祖先节点的定义](https://en.wikipedia.org/wiki/Lowest_common_ancestor)：“两个节点 p 和 q 在二叉树 T 中的最近公共祖先节点是后代节点中既包括 p 又包括 q 的最深节点（我们允许**一个节点为自身的一个后代节点**）”。一个节点 x 的后代节点是节点 x 到某一叶节点间的路径中的节点 y。

![img](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)

```
输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
输出: 3
解释: 节点 5 和 1 的最近公共祖先是 3。
```

```python
#先寻找根节点，之后同标准
class Solution:
    def lowestCommonAncestor(self, p: 'Node', q: 'Node') -> 'Node':
        def LRN(root, p, q):
            if not root or root == p or root == q: #终止条件
                return root
            left = LRN(root.left, p, q)    #左
            right = LRN(root.right, p, q)  #右
            if not left:                                         #  3 
                return right
            if not right:                                        #  4
                return left
            return root                                          #  2

        root = p
        while root.parent:                                  #找root
            root = root.parent
        return LRN(root, p, q)
```



#### [235. 二叉搜索树的最近公共祖先](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

给定一个二叉搜索树, 找到该树中两个指定节点的最近公共祖先。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/binarysearchtree_improved.png)

```
输入: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
输出: 6 
解释: 节点 2 和节点 8 的最近公共祖先是 6。
```

① 树为 二叉搜索树 ，② 树的所有节点的值都是 唯一 的。根据以上条件，可方便地判断 p,q 与 root的子树关系，即：

+ 若 root.val < p.val，则 p 在 root 右子树 中；
+ 若 root.val > p.val，则 p 在 root 左子树 中；
+ 若 root.val = p.val，则 p 和 root 指向 同一节点 。

--递归

+ 终止条件 : 题目指出 p,q 一定存在于二叉树中，因此不用终止递归

+ 当 p, q 都在 root的 右子树 中，则开启递归 root.right 并返回；
+ 当 p, q 都在 root的 左子树 中，则开启递归 root.left并返回；
+ 返回值： 最近公共祖先 root。

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        if root.val < p.val and root.val < q.val:              
            return self.lowestCommonAncestor(root.right, p, q) #右
        if root.val > p.val and root.val > q.val:
            return self.lowestCommonAncestor(root.left, p, q)  #左
        return root                                            #左+右
```

--迭代

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        if p.val > q.val: 
            p, q = q, p # 保证 p.val < q.val
        while root:
            if root.val < p.val: # p,q 都在 root 的右子树中
                root = root.right # 遍历至右子节点
            elif root.val > q.val: # p,q 都在 root 的左子树中
                root = root.left # 遍历至左子节点
            else: 
                break
        return root
```

#### 总结

- 二叉树的公共祖先问题系列
  - 递归：后序，回溯，重点在于：从根出发，寻找 p,q 两个节点在树的位置。
  - 迭代：不适合模拟回溯
- 二叉搜索树的公共祖先问题
  - 递归：顺序无所谓，如果节点的数值在目标区间就是最近公共祖先
  - 迭代：按序遍历



###  二叉搜索树的修改与构造

#### [701. 二叉搜索树中的插入操作](https://leetcode-cn.com/problems/insert-into-a-binary-search-tree/)

给定二叉搜索树（BST）的根节点和要插入树中的值，将值插入二叉搜索树。 返回插入后二叉搜索树的根节点。 输入数据保证，新值和原始二叉搜索树中的任意节点值都不同。

<img src="https://assets.leetcode.com/uploads/2020/10/05/insertbst.jpg" alt="img" style="zoom: 67%;" />

```
输入：root = [4,2,7,1,3], val = 5
输出：[4,2,7,1,3,5]
```

（1）递归 -- **前序**遍历

+ 终止条件是通过遍历，找到了可以插入 val 的空位置：
+ 通过返回值，完成了新加入节点与其父节点之间的赋值操作。
+ 单层递归的逻辑，若 val 大于 root，说明应该往左子树方向进行搜索空位置；若 val 小于 root，说明应该往右子树方向进行搜索空位置：

```python
class Solution:
    def insertIntoBST(self, root: TreeNode, val: int) -> TreeNode:
        if not root:
            return TreeNode(val) # 如果当前节点为空，也就意味着val找到了合适的位置，此时创建节点直接返回。
        #寻找插入位置
        if root.val < val:
            root.right = self.insertIntoBST(root.right, val) #右
        if root.val > val:
            root.left = self.insertIntoBST(root.left, val)   #左
        return root
```

（2）迭代

需要记录一下当前遍历的节点的父节点，这样才能做插入节点的操作

```python
class Solution:
    def insertIntoBST(self, root: TreeNode, val: int) -> TreeNode:
        if not root:
            node = TreeNode(val)
            return node
        cur = root
        parent = root
        while cur:              #找到需要可以 val 空位置的父节点
            parent = cur
            if cur.val > val: 
                cur = cur.left
            else: 
                cur = cur.right
        node = TreeNode(val)
        if val < parent.val:    #判断插入父节点的左或者右
            parent.left = node
        else: 
            parent.right = node
        return root
```



#### [450. 删除二叉搜索树中的节点](https://leetcode-cn.com/problems/delete-node-in-a-bst/)

给定一个二叉搜索树的根节点 root 和一个值 key，删除二叉搜索树中的 key 对应的节点，并保证二叉搜索树的性质不变。返回二叉搜索树（有可能被更新）的根节点的引用。

一般来说，删除节点可分为两个步骤：

首先找到需要删除的节点； 如果找到了，删除它。

<img src="https://assets.leetcode.com/uploads/2020/09/04/del_node_1.jpg" alt="img" style="zoom:33%;" />

```
输入：root = [5,3,6,2,4,null,7], key = 3
输出：[5,4,6,2,null,null,7]
解释：给定需要删除的节点值是 3，所以我们首先找到 3 这个节点，然后删除它。
     技巧--4为3的中序后继，代替3.
```

递归：--**前序**遍历

（1）确定终止条件：遇到空返回

（2）确定单层递归的逻辑

- 第一种情况：没找到删除的节点，遍历到空节点直接返回了

- 找到删除的节点

  - 第二种情况：左右孩子都为空（叶子节点），直接删除节点， 返回NULL为根节点
  - 第三种情况：删除节点的左孩子为空，右孩子不为空，删除节点，右孩子补位，返回右孩子为根节点
  - 第四种情况：删除节点的右孩子为空，左孩子不为空，删除节点，左孩子补位，返回左孩子为根节点
  - 第五种情况：左右孩子节点都不为空，则右子树中最小的那个节点（suc）来接替自己，再删除右子树中的最小节点（suc）

  --sur 即有序数组，刚好比他大一位的点

  <img src="https://pic.leetcode-cn.com/12353e5c71267aafd355319a8b881f0b9efae0680358b7ce738228151a42d3cc-file_1576477912312" alt="在这里插入图片描述" style="zoom: 33%;" />

```python
class Solution:
    def deleteNode(self, root: TreeNode, key: int) -> TreeNode:
        if not root:
            return None
        if root.val == key:
            # 删除节点
            if not root.left and not root.right:
                # 1.如果要删除的节点左右节点都不存在
                return None
            elif not root.left:
                # 2. 左节点不存在，右节点存在
                return root.right
            elif not root.right:
                # 3. 右节点不存在，左节点存在
                return root.left
            else:
                # 4. 左右节点都存时，右子树中最小的那个节点来接替自己
                # 右子树中最小的节点 --值替换
                minNode = self.getMin(root.right)
                root.val = minNode.val 
                # 删除右子树中的最小节点
                root.right = self.deleteNode(root.right,minNode.val)
                
        elif root.val > key:
            # 当前节点的值大于要删除的节点，说明要删除的节点在左侧
            root.left = self.deleteNode(root.left,key)
        elif root.val < key:
            # 说明删除的节点在右侧
            root.right = self.deleteNode(root.right,key) 
        return root   
    
    # 获取其后序中继
    def getMin(self,node:TreeNode)->TreeNode:
        # 二叉搜索树中，最左边的节点就是最小节点
        while node.left:
            node = node.left
        return node
```



#### [669. 修剪二叉搜索树](https://leetcode-cn.com/problems/trim-a-binary-search-tree/)

给定一个二叉搜索树，同时给定最小边界L 和最大边界 R。通过修剪二叉搜索树，使得所有节点的值在[L, R]中 (R>=L) 。你可能需要改变树的根节点，所以结果应当返回修剪好的二叉搜索树的新的根节点。

**后序**遍历：

+ 当 node.val > R，那么修剪后的二叉树必定出现在节点的左边。
+ 当 node.val < L，那么修剪后的二叉树出现在节点的右边。
+ 否则，我们将会修剪树的两边。

<img src="https://img-blog.csdnimg.cn/20210204155327203.png" alt="669.修剪二叉搜索树1" style="zoom:50%;" />

```python
class Solution(object):
    def trimBST(self, root, L, R):
        def trim(node):
            if not node:
                return None
            elif node.val > R:
                return trim(node.left)   #从左子树找符合的节点
            elif node.val < L:
                return trim(node.right)  #从右子树找符合的节点
            else:
                node.left = trim(node.left)     #接入
                node.right = trim(node.right)
                return node
        return trim(root)  
```



#### 108.将有序数组转换为二叉搜索树

题目链接：https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree/

将一个按照升序排列的有序数组，转换为一棵高度平衡二叉搜索树。

--二分法（中间点）+前序遍历：

```python
class Solution:
    def sortedArrayToBST(self, nums: List[int]) -> TreeNode:
        def buildaTree(left,right):
            if left > right: 
                return None  
            #左闭右闭的区间，当区间 left > right的时候，就是空节点,当left = right的时候，不为空
            mid = left + (right - left) // 2 #保证数据不会越界
            val = nums[mid]
            root = TreeNode(val)
            root.left = buildaTree(left,mid - 1)
            root.right = buildaTree(mid + 1,right)
            return root
        root = buildaTree(0,len(nums) - 1)  #左闭右闭区间
        return root
```



#### 总结

- 二叉搜索树中的插入操作
  - 递归：顺序无所谓，通过递归函数返回值添加节点
  - 迭代：按序遍历，需要记录插入父节点，这样才能做插入操作
- 二叉搜索树中的删除操作
  - 递归：前序，想清楚删除非叶子节点的情况
  - 迭代：有序遍历，较复杂
- 修剪二叉搜索树
  - 递归：前序，通过递归函数返回值删除节点
  - 迭代：有序遍历，较复杂
- 构造二叉搜索树
  - 递归：前序，数组中间节点分割
  - 迭代：较复杂，通过三个队列来模拟