### 序：⼆叉树的遍历⽅式

1. 深度优先遍历：先往深走，遇到叶子节点再往回走。

2. 广度优先遍历：一层一层的去遍历。

   

- 深度优先遍历--栈
  - 前序遍历（递归法，迭代法）
  - 中序遍历（递归法，迭代法）
  - 后序遍历（递归法，迭代法）
- 广度优先遍历--队列
  - 层次遍历（迭代法）



### 一，深度优先遍历(DFS)

#### （1）递归算法实现

在用递归算法实现二叉树的遍历所有结点时，都按照先往左节点走，再往右节点走。

一个结点有三个箭头指向它，说明每个结点都被经过了三遍。一遍是从它的父节点来的时候，一遍是从它的左子节点返回时，一遍是从它的右子节点返回时。

<img src="C:\Users\DELL\Desktop\算法学习\二叉树遍历.png" alt="二叉树遍历" style="zoom:50%;" />

+ 先序遍历结果：ABDHIEJCFKG
+ 中序遍历结果：HDIBEJAFKCG
+ 后序遍历结果：HIDJEBKFGCA

区别：**前中后序是遍历二叉树过程中处理每一个节点的三个特殊时间点**，绝不仅仅是三个顺序不同的 List：

+ 前序位置的代码在刚刚进入一个二叉树节点的时候执行；(第一个箭头)
+ 后序位置的代码在将要离开一个二叉树节点的时候执行；(第三个箭头)
+ 中序位置的代码在一个二叉树节点左子树都遍历完，即将开始遍历右子树的时候执行。(第二个箭头)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right

# 前序遍历-递归-LC144_二叉树的前序遍历
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        # 保存结果
        result = []
        def traversal(root: TreeNode):
            if not root:
                return
            result.append(root.val) # 前序
            traversal(root.left)    # 左
            traversal(root.right)   # 右
        traversal(root)
        return result

# 中序遍历-递归-LC94_二叉树的中序遍历
class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        result = []
        def traversal(root: TreeNode):
            if not root:
                return
            traversal(root.left)    # 左
            result.append(root.val) # 中序
            traversal(root.right)   # 右
        traversal(root)
        return result

# 后序遍历-递归-LC145_二叉树的后序遍历
class Solution:
    def postorderTraversal(self, root: TreeNode) -> List[int]:
        result = []
        def traversal(root: TreeNode):
            if not root:
                return
            traversal(root.left)    # 左
            traversal(root.right)   # 右
            result.append(root.val) # 后序
        traversal(root)
        return result
```

```python
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        if not root:
            return []
        # 前序递归
        return [root.val] + self.preorderTraversal(root.left) + self.preorderTraversal(root.right)
        # # 中序递归 
        # return self.inorderTraversal(root.left) + [root.val] + self.inorderTraversal(root.right)
        # # 后序递归
        # return self.postorderTraversal(root.left) + self.postorderTraversal(root.right) + [root.val]
```

后序遍历的一种一般应用，即解析树求值（外置写法）

```python
def postordereval(tree):
    opers = {'+':operator.add, '-':operator.sub, '*':operator.mul, '/':operator.truediv}
    res1 = None
    res2 = None
    if tree:
        res1 = postordereval(tree.left)  #// \label{peleft}
        res2 = postordereval(tree.right) #// \label{peright}
        if res1 and res2:
            return opers[tree.val](res1,res2) #// \label{peeval}
        else:
            return tree.val
```

#### （2）迭代法--栈

**递归的实现就是：每一次递归调用都会把函数的局部变量、参数值和返回地址等压入调用栈中**，然后递归返回的时候，从栈顶弹出上一次递归的各项参数，所以这就是递归为什么可以返回上一层位置的原因。

1.前序遍历：

前序遍历是**中左右**，每次先处理的是中间节点，那么先将根节点放入栈中，然后将右孩子加入栈，再加入左孩子。

为什么要先加入右孩子，再加入左孩子呢？ 因为这样出栈的时候才是中左右的顺序。

![二叉树前序遍历（迭代法）](https://tva1.sinaimg.cn/large/008eGmZEly1gnbmss7603g30eq0d4b2a.gif)

2.后序遍历：

后续遍历是**左右中**，那么我们只需要调整一下先序遍历的代码顺序，就变成中右左的遍历顺序，即

先将根节点放入栈中，然后将左孩子加入栈，再加入右孩子，最后再反转result数组。

<img src="https://img-blog.csdnimg.cn/20200808200338924.png" alt="前序到后序" style="zoom:50%;" />

3.中序遍历：

中序遍历是**左中右**，先访问的是二叉树顶部的节点，然后一层一层向下访问，直到到达树左面的最底部，再开始处理节点（也就是在把节点的数值放进result数组中）--14256

<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gnbmuj244bg30eq0d4kjm.gif" alt="二叉树中序遍历（迭代法）" style="zoom: 80%;" />

--**前序遍历中访问节点（遍历节点）和处理节点（将元素放进result数组中）可以同步处理，但是中序就无法做到同步！**

#### （2）迭代法--模板

```python
class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]: 
        res = []
        stack = []
        cur = root
        # 中序，模板：先用指针找到每颗子树的最左下角，然后进行进出栈操作
        while stack or cur:
            while cur:
                stack.append(cur)
                cur = cur.left
            cur = stack.pop()
            res.append(cur.val)
            cur = cur.right
        return res
        
        # # 前序，相同模板
        # while stack or cur:
        #     while cur:
        #         res.append(cur.val)
        #         stack.append(cur)
        #         cur = cur.left
        #     cur = stack.pop()
        #     cur = cur.right
        # return res
        
        # # 后序，相同模板
        # while stack or cur:
        #     while cur:
        #         res.append(cur.val)
        #         stack.append(cur)
        #         cur = cur.right
        #     cur = stack.pop()
        #     cur = cur.left
        # return res[::-1]
```



#### [94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

#### [144. 二叉树的前序遍历](https://leetcode-cn.com/problems/binary-tree-preorder-traversal/)

#### [145. 二叉树的后序遍历](https://leetcode-cn.com/problems/binary-tree-postorder-traversal/)



#### [589. N 叉树的前序遍历](https://leetcode-cn.com/problems/n-ary-tree-preorder-traversal/)

```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val=None, children=None):
        self.val = val
        self.children = children
"""
class Solution:
    def preorder(self, root: 'Node') -> List[int]:
        result = []
        def dfs(root: 'Node'):
            if root is None:
               return
            result.append(root.val)
            for child in root.children:
                dfs(child)
        dfs(root)
        return result

class Solution:
    def preorder(self, root):
        if root is None:
            return []
        stack = [root]
        result = []            
        while stack:
            root = stack.pop()
            result.append(root.val)
            stack.extend(root.children[::-1])      #右-左 入栈
        return result
```



#### [590. N 叉树的后序遍历](https://leetcode-cn.com/problems/n-ary-tree-postorder-traversal/)

```python
class Solution:
    def postorder(self, root: 'Node') -> List[int]:
        result = []
        def dfs(root: 'Node'):
            if root is None:
               return
            for child in root.children: 
                dfs(child)               
            result.append(root.val)
        dfs(root)
        return result

class Solution:
    def postorder(self, root):
        if root is None:
            return []
        stack = [root]
        result = []            
        while stack:
            root = stack.pop()
            result.append(root.val)
            stack.extend(root.children[:])      #左-右 入栈
        return result[::-1]
```



### 二，广度优先遍历--层序遍历(BFS)

二叉树的层序遍历，就是图论中的广度优先搜索在二叉树中的应用，需要借助**队列**来实现。

<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gnad5itmk8g30iw0cqe83.gif" alt="102二叉树的层序遍历" style="zoom:80%;" />

```python
class Solution:
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        if not root:
            return []

        queue = [root]
        out_list = []

        while queue:
            length = len(queue)  
            # 这里一定要先求出队列的长度，不能用range(len(queue))，因为queue长度是变化的
            in_list = []
            for _ in range(length):
                curnode = queue.pop(0)  
                # （默认移除列表最后一个元素）这里需要移除队列最头上的那个
                in_list.append(curnode.val)
                if curnode.left: 
                    queue.append(curnode.left)
                if curnode.right: 
                    queue.append(curnode.right)
            out_list.append(in_list) #结果为双层list

        return out_list
```



#### [102. 二叉树的层序遍历](https://leetcode-cn.com/problems/binary-tree-level-order-traversal/)

给你一个二叉树，请你返回其按 层序遍历 得到的节点值。 （即逐层地，从左到右访问所有节点）。

二叉树：[3,9,20,null,null,15,7],

        3
       / \
      9  20
        /  \
       15   7
    #返回： [ [3], [9,20], [15,7] ]




#### [107. 二叉树的层序遍历 II](https://leetcode-cn.com/problems/binary-tree-level-order-traversal-ii/)

给定一个二叉树，返回其节点值自底向上的层序遍历。 （即按从叶子节点所在层到根节点所在的层，逐层从左向右遍历）

        3
       / \
      9  20
        /  \
       15   7
    #返回： [ [15,7],[9,20],[3] ]



#### [199. 二叉树的右视图](https://leetcode-cn.com/problems/binary-tree-right-side-view/)

给定一个二叉树的 根节点 root，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

示例 1:

输入: [1,2,3,null,5,null,4]
输出: [1,3,4]

<img src="https://assets.leetcode.com/uploads/2021/02/14/tree.jpg" alt="img" style="zoom: 50%;" />



#### [637. 二叉树的层平均值](https://leetcode-cn.com/problems/average-of-levels-in-binary-tree/)

给定一个非空二叉树, 返回一个由每层节点平均值组成的数组。

```
输入：
    3
   / \
  9  20
    /  \
   15   7
输出：[3, 14.5, 11]
```

```python
class Solution:
    def averageOfLevels(self, root: TreeNode) -> List[float]:
        if not root:
            return []
        queue = [root]
        out_list = []
        while queue:
            length = len(queue)  
            in_list = []
            listsum = 0
            for _ in range(length):
                curnode = queue.pop(0)
                in_list.append(curnode.val)  
                listsum = listsum + curnode.val
                if curnode.left: 
                    queue.append(curnode.left)
                if curnode.right: 
                    queue.append(curnode.right)
            out_list.append(in_list)
	    out_list = map(lambda x: sum(x) / len(x), out_list)
        return out_list
```



+ N叉树与二叉树套路相同

#### [429. N 叉树的层序遍历](https://leetcode-cn.com/problems/n-ary-tree-level-order-traversal/)

```python
class Solution:
    def levelOrder(self, root: 'Node') -> List[List[int]]:
        if not root:
            return []        
        quene = deque([root])
        out_list = []
        while quene:
            in_list = []
            for _ in range(len(quene)):
                node = quene.popleft()
                in_list.append(node.val)
                if node.children:
                	quene.extend(node.children)
                    #extend对要添加的list进行了一个解包操作,得到一个单层list
        	out_list.append(in_list)
		return out_list
```



#### [515. 在每个树行中找最大值](https://leetcode-cn.com/problems/find-largest-value-in-each-tree-row/)

给定一棵二叉树的根节点 root ，请找出该二叉树中每一层的最大值。

```
输入: root = [1,3,2,5,3,null,9]
输出: [1,3,9]
解释:
          1
         / \
        3   2
       / \   \  
      5   3   9 
```

```python
class Solution:
    def largestValues(self, root: TreeNode) -> List[int]:
        if not root:
            return []
        queue = [root]
        out_list = []
        while queue:
            length = len(queue)  
            in_list = []
            for _ in range(length):
                curnode = queue.pop(0)  
                in_list.append(curnode.val)
                if curnode.left: 
                    queue.append(curnode.left)
                if curnode.right: 
                    queue.append(curnode.right)
            m = max(in_list)
            out_list.append(m)
        return out_list
```



#### [116. 填充每个节点的下一个右侧节点指针](https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node/)

给定一个 完美二叉树 ，其所有叶子节点都在同一层，每个父节点都有两个子节点。

填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 NULL。

初始状态下，所有 next 指针都被设置为 NULL。

<img src="https://assets.leetcode.com/uploads/2019/02/14/116_sample.png" alt="img" style="zoom:50%;" />

```
输入：root = [1,2,3,4,5,6,7]
输出：[1,#,2,3,#,4,5,6,7,#]
```



#### [117. 填充每个节点的下一个右侧节点指针 II](https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node-ii/)

填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 NULL。

初始状态下，所有 next 指针都被设置为 NULL。

```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val: int = 0, left: 'Node' = None, right: 'Node' = None, next: 'Node' = None):
        self.val = val
        self.left = left
        self.right = right
        self.next = next
"""
class Solution:
    def connect(self, root: 'Node') -> 'Node':
        if not root:
            return root
        queue = [root]
        while queue:
            length = len(queue)       
            for i in range(length):
                curnode = queue.pop(0)  
                if i < length - 1:
                    curnode.next = queue[0]
                else:
                    curnode.next = None                   
                if curnode.left: 
                    queue.append(curnode.left)
                if curnode.right: 
                    queue.append(curnode.right)    
        return root
```



#### [剑指 Offer II 043. 往完全二叉树添加节点](https://leetcode-cn.com/problems/NaqhDT/)

完全二叉树是每一层（除最后一层外）都是完全填充（即，节点数达到最大，第 `n` 层有 `2n-1` 个节点）的，并且所有的节点都尽可能地集中在左侧。

设计一个用完全二叉树初始化的数据结构 `CBTInserter`，它支持以下几种操作：

- `CBTInserter(TreeNode root)` 使用根节点为 `root` 的给定树初始化该数据结构；
- `CBTInserter.insert(int v)` 向树中插入一个新节点，节点类型为 `TreeNode`，值为 `v` 。使树保持完全二叉树的状态，**并返回插入的新节点的父节点的值**；
- `CBTInserter.get_root()` 将返回树的根节点。

```
输入：inputs = ["CBTInserter","insert","get_root"], inputs = [[[1]],[2],[]]
输出：[null,1,[1,2]]
```

```python
class CBTInserter:

    def __init__(self, root: TreeNode):
        self.root = root
        self.not_full_nodes = collections.deque()   #存储未满结点的队列
        q = collections.deque()
        q.append(root)
        while q:
            x = q.popleft()
            if x.left == None or x.right == None:
                self.not_full_nodes.append(x)
            if x.left:
                q.append(x.left)
            if x.right:
                q.append(x.right)

    def insert(self, v: int) -> int:
        x = self.not_full_nodes[0]
        if x.left == None:
            x.left = TreeNode(v)
            self.not_full_nodes.append(x.left)
        else:
            x.right = TreeNode(v)
            self.not_full_nodes.popleft()
            self.not_full_nodes.append(x.right)
       
        return x.val

    def get_root(self) -> TreeNode:
        return self.root

# Your CBTInserter object will be instantiated and called as such:
# obj = CBTInserter(root)
# param_1 = obj.insert(v)
# param_2 = obj.get_root()
```

