### 递归

1. 概念

   递归是一种解决问题的方法，它把一个问题分解为越来越小的子问题，直到问题的规模小到可以被很简单直接解决。通常为了达到分解问题的效果，递归过程中要引入一个调用自身的函数。

2. 递归三大定律

（1）递归算法必须有个基本结束条件

（2）递归算法必须改变自己的状态并向基本结束条件演进

（3）递归算法必须递归地调用自身

  3.应用

（1）  整数转化为任意进制

（2）  递归可视化：



#### 阶乘

```python
#  n！
def fact(n):
    if n == 0 :
        return 1
    else :
        return n*fact(n-1)
```



#### 进制转化

```python
# n:进行转化的数字， base:基数
def toStr(n,base):
   convertString = "0123456789ABCDEF"
   if n < base:
      return convertString[n]
   else:
      return toStr(n//base,base) + convertString[n%base]
```



#### 汉诺塔

<img src="C:\Users\DELL\Desktop\算法学习\汉诺塔.PNG" alt="汉诺塔" style="zoom:75%;" />

```python
#n:高度；A：起点；B:中间杆；C：终点
def move(n,A,B,C):
    if n==1:             # 1个盘子，直接打印出移动动作
        print(A,'--->',C)
    else:                # n > 1时，用抽象出的3步来移动
        move(n-1, A, C, B) #step1.  把除了最大的盘子之外的盘子从A移到B
        print(A,'--->',C)  #step2.  把最大的盘子从A移到C
        move(n-1, B, A, C) #step3.  把除了最大的盘子之外的盘子从B移到C

#2^n-1次 ：begin-median;begin-end;begin-end
#         A-B-C
#         B-C-A
```



斐波比数列

```python
# 0 1 1 2 3
#普通
def fib(n):
    if n == 2 or n == 1:
        return n
    else :
        return fib(n-2) + fib(n-1)
    
#记忆
def fib(n):
    if n <= 1:
        return (n,0)
    else :
        (a,b) = fib(n-1)
    return (a+b,a)

m,n = fib(4) #3
print(m)
```



#### [剑指 Offer 62. 圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)

0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。

例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。

```
输入: n = 5, m = 3
输出: 3

输入: n = 10, m = 17
输出: 2
```

<img src="https://pic.leetcode-cn.com/1613584667-AQpTlK-Picture2.png" alt="Picture2.png" style="zoom: 33%;" />

```python
class Solution:
    def lastRemaining(self, n: int, m: int) -> int:
        x = 0
        #最后一轮剩下2个人，所以从2开始反推
        for i in range(2, n + 1):
            x = (x + m) % i
        return x
```



#### [剑指 Offer 64. 求1+2+…+n](https://leetcode-cn.com/problems/qiu-12n-lcof/)

求 `1+2+...+n` ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。

#### 逻辑运算符

变量 a 为 10, b为 20:

| 运算符 | 逻辑表达式 | 描述--返回值                                                 |          实例           |
| :----: | :--------: | :----------------------------------------------------------- | :---------------------: |
|  and   |  x and y   | 布尔"与" - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。 |   (a and b) 返回 20。   |
|   or   |   x or y   | 布尔"或" - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。 |   (a or b) 返回 10。    |
|  not   |   not x    | 布尔"非" - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。 | not(a and b) 返回 False |

+ 逻辑运算符的短路效应：
  + A and B   // 若 A 为 false ，则 B 的判断不会执行（即短路），直接判定false
  + A or B     // 若 A 为 true   ，则 B 的判断不会执行（即短路），直接判定true

```python
#python的 and 操作如果最后结果为真，返回最后一个表达式的值; or 操作如果结果为真，返回第一个结果为真的表达式的值
class Solution:
    def sumNums(self, n: int) -> int:
        return n and (n + self.sumNums(n-1))
```

