### 一，组合问题

#### [77. 组合](https://leetcode-cn.com/problems/combinations/)

给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

```
示例1:
输入: n = 4, k = 2
输出: [ [2,4], [3,4], [2,3], [1,2], [1,3], [1,4]，]

注：每个组合内数字不重复，组合不重复出现
```

--转化为树形结构

<img src="https://img-blog.csdnimg.cn/20201123195242899.png" alt="77.组合1" style="zoom: 33%;" />

- 回溯函数模板返回值以及参数

  + result（list）存放结果集
  + path (list) 符合条件的结果

  - k（int）就是题目中要求k个数的集合。
  - startIndex（int）为下一层for循环搜索的起始位置。

- 回溯函数终止条件

len(path) = k，即找到了一个子集大小为k的组合，path存的就是根节点到叶子节点的路径(栈)

- 回溯搜索的遍历过程

回溯法的搜索过程就是一个树型结构的遍历过程：for循环用来横向遍历，递归的过程是纵向遍历。

每一个结点递归地在做同样的事情，区别在于搜索起点，因此需要一个变量 `startIndex` ，表示在区间 `[startIndex, n]` 里选出若干个数的组合；

<img src="https://img-blog.csdnimg.cn/20210130194335207.png" alt="77.组合4" style="zoom: 33%;" />

**搜索起点的上界**  --即起始位置之后的元素个数 已经不足 需要的元素个数了，就没有必要搜索了--剪枝

搜索起点的上界 = n - (k - len(path) )+ 1 (还需要元素数+起始位置)

--区间 `[startIndex, n - (k - len(path) )+ 1]` 

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        res=[]  #存放符合条件结果的集合
        path=[]  #用来存放符合条件结果
        def backtrack(n,k,startIndex): #startIndex，记录本层递归的中，集合从哪里开始遍历
            if len(path) == k:
                res.append(path[:])
                return 
            for i in range(startIndex,n-(k-len(path))+2): #剪枝优化：搜索起点的上界
                path.append(i)  #处理节点 
                backtrack(n,k,i+1)  #递归
                path.pop()  #回溯，撤销处理的节点
        backtrack(n,k,1)
        return res
```

```python
#库函数版本
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
         return list(itertools.combinations(range(1,n+1),k))
```



#### 216.组合总和III

链接：https://leetcode-cn.com/problems/combination-sum-iii/

找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

```
示例 1: 输入: k = 3, n = 7 输出: [[1,2,4]]

示例 2: 输入: k = 3, n = 9 输出: [[1,2,6], [1,3,5], [2,3,4]]

说明：
- 所有数字都是正整数。
- 解集不能包含重复的组合。 
```

- 回溯函数模板返回值以及参数

  + result（list）存放结果集
  + path (list) 符合条件的结果

  - targetSum（int）目标和，也就是题目中的n。
  - k（int）就是题目中要求k个数的集合。
  - sum（int）为已经收集的元素的总和，也就是path里元素的总和。
  - startIndex（int）为下一层for循环搜索的起始位置。

- 回溯函数终止条件

  + len(path) == k 

  + 若sum == n  则收集结果

- 回溯搜索的遍历过程

  类似77

- 剪枝优化
  + 搜索起点的上界 = n - (k - len(path) )+ 1 (还需要元素数+起始位置)
  + 元素总和如果已经大于n：if sum > n ：return

<img src="https://img-blog.csdnimg.cn/2020112319580476.png" alt="216.组合总和III1" style="zoom: 33%;" />

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        res = []  #存放结果集
        path = []  #符合条件的结果
        def findallPath(n,k,s,startIndex):
            if s > n:           #剪枝操作
                return  
            if len(path) == k:  #k个数，return
                if s == n:      #相等，加入结果集
                    res.append(path[:])
                return 
            for i in range(startIndex,9-(k-len(path))+2):  #剪枝操作
                path.append(i)
                findallPath(n,k,s+i,i+1)  #注意i+1调整startIndex
                path.pop()  #回溯
        
        findallPath(n,k,0,1)
        return res
```

注：从1到9遍历 i, 暗含使用candidates排序，才能 s>n 进行剪枝





#### 39. 组合总和

题目链接：https://leetcode-cn.com/problems/combination-sum/

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

```
示例 1： 输入：candidates = [2,3,6,7], target = 7, 所求解集为： [ [7], [2,2,3] ]

示例 2： 输入：candidates = [2,3,5], target = 8, 所求解集为： [  [2,2,2,2],  [2,3,3],  [3,5] ]

说明：
- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。 
```

- 回溯函数模板返回值以及参数

  + result（list）存放结果集
  + path (list) 符合条件的结果

  - sum（int）为已经收集的元素的总和，也就是path里元素的总和。
  - startIndex（int）为下一层for循环搜索的起始位置。
    + 元素可无限重复选取 ：startIndex = i

- 回溯函数终止条件

   sum == n  收集结果

- 回溯搜索的遍历过程

  类似77

- 剪枝优化
  + **求和问题排序之后加剪枝**
  + 如果 sum + candidates[i] > target 就终止遍历

<img src="https://img-blog.csdnimg.cn/20201223170809182.png" alt="39.组合总和1" style="zoom:50%;" />

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        res = []
        path = []
        def backtrack(candidates,target,s,startIndex):
            if s == target: 
                return res.append(path[:])
            for i in range(startIndex,len(candidates)):
                if s + candidates[i] >target: 
                    return                        #终止遍历：sorted之后的剪枝条件
                s += candidates[i] 
                path.append(candidates[i])
                backtrack(candidates,target,s,i)  #i:表示可以重复读取当前的数
                s -= candidates[i]  #回溯
                path.pop()  #回溯
                
        candidates = sorted(candidates)  #需要排序        
        backtrack(candidates,target,0,0)  #初始化0
        return res
```



####  40.组合总和II

题目链接：https://leetcode-cn.com/problems/combination-sum-ii/

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

```
示例 1: 输入: candidates = [10,1,2,7,6,1,5], target = 8, 所求解集为: [ [1, 7], [1, 2, 5], [2, 6], [1, 1, 6] ]

示例 2: 输入: candidates = [2,5,2,1,2], target = 5, 所求解集为: [  [1,2,2],  [5] ]

说明： 所有数字（包括目标数）都是正整数。 解集不能包含重复的组合。 
```

- 回溯函数模板返回值以及参数

  + result（list）存放结果集
  + path (list) 符合条件的结果

  - sum（int）为已经收集的元素的总和，也就是path里元素的总和。
  - startIndex（int）为下一层for循环搜索的起始位置。
    + 元素不可重复选取 ：startIndex = i + 1

- 回溯函数终止条件

   sum == n  收集结果

- 回溯搜索的遍历过程

--**去重**  **同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重**。

--？同一层数值相同的结点第 2、3 ... 个结点，因为数值相同的第 1个结点已经**搜索**出了包含了这个数值的全部结果

```python
   if i > startIndex and candidates[i] == candidates[i-1]:  continue  
```

- 剪枝优化
  + **求和问题排序之后加剪枝**  --  此处需要让其相同的元素都挨在一起
  + 如果 sum + candidates[i] > target 就终止遍历

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        res = []
        path = []
        def backtrack(candidates,target,s,startIndex):
            if s == target: 
                return res.append(path[:])
            for i in range(startIndex,len(candidates)):  
                if s + candidates[i] > target: 
                    return 
                if i > startIndex and candidates[i] == candidates[i-1]: 
                    continue        #层去重--非本层第一个元素（i > startIndex）+本层内重复出现（==）
                s += candidates[i]
                path.append(candidates[i])
                backtrack(candidates,target,s,i+1)  #i+1:每个数字在每个组合中只能使用一次
                s -= candidates[i]  #回溯
                path.pop()  #回溯
        candidates = sorted(candidates)  #需要排序，让其相同的元素都挨在一起。
        backtrack(candidates,target,0,0)
        return res
```



####  17.电话号码的字母组合

题目链接：https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

<img src="https://img-blog.csdnimg.cn/2020102916424043.png" alt="17.电话号码的字母组合" style="zoom:50%;" />

```
示例: 输入："23" 输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

说明：尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。
```

```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        dic = {'2':'abc', '3':'def', '4':'ghi', '5':'jkl', '6':'mno', '7':'pqrs','8':'tuv','9':'wxyz'} 
        n = len(digits) 
        if n == 0:
            return []

        def dfs(index):
            if index == n: 
                res.append(''.join(tmp)) 
            for i in dic[digits[index]]:
                tmp.append(i) 
                dfs(index + 1) 
                tmp.pop() 
        
        res = [] 
        tmp = [] 
        dfs(0) 
        return res 
```

注：**嵌套循环--转化为回溯**

```python
#队列实现
#先将输入的 digits 中第一个数字对应的每一个字母入队，然后将出队的元素与第二个数字对应的每一个字母组合后入队...直到遍历到 digits 的结尾。
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits: return []
        phone = ['abc','def','ghi','jkl','mno','pqrs','tuv','wxyz']
        queue = ['']  # 初始化队列
        for digit in digits:
            for _ in range(len(queue)):
                tmp = queue.pop(0)
                for letter in phone[ord(digit)-50]:#注意：不使用 int() 转换字符串，使用ASCII码
                    queue.append(tmp + letter)
        return queue
```

```python
#库函数版本
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        phoneMap = { "2": "abc", "3": "def", "4": "ghi", "5": "jkl", "6": "mno","7": "pqrs", "8": "tuv","9": "wxyz",}
        if digits=='':
            return []
        s=[]
        for i in digits:
            s.append(phoneMap[i])
        import itertools                 #迭代器模块
        res=[]
        for i in itertools.product(*s):  #*s--对列表s进行解压入参（序列解包）
            res.append(''.join(i))
        return res
```



数字，字符串 + ，暗含回溯； list,dict 单独写出



### 二，切割问题

- 切割问题可以抽象为组合问题
- 如何模拟那些切割线
- 切割问题中递归如何终止
- 在递归循环中如何截取子串



#### [剑指 Offer II 086. 分割回文子字符串](https://leetcode-cn.com/problems/M99OJA/)

####  131.分割回文串

题目链接：https://leetcode-cn.com/problems/palindrome-partitioning/

给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。

返回 s 所有可能的分割方案。

```
示例 1：
输入：s = "google"
输出：[["g","o","o","g","l","e"],["g","oo","g","l","e"],["goog","l","e"]]

示例 2：
输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]

示例 3：
输入：s = "a"
输出：[["a"] 
```

- 回溯函数模板返回值以及参数
  + res（list）存放结果集
  + path (list) 符合条件的结果
  + startIndex（int）为下一层for循环搜索的起始位置。
  + p(str)  切割字符串

- 回溯函数终止条件

  startIndex >= len(s)

- 回溯搜索的遍历过程

  + s[startIndex:i+1]   为要截取的子串，左闭右开
  + 判断回文 p == p[::-1] ？

<img src="https://code-thinking.cdn.bcebos.com/pics/131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.jpg" alt="131.分割回文串" style="zoom:50%;" />

```python
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        res = []  
        path = []  #放已经回文的子串
        
        def backtrack(s,startIndex):
            if startIndex >= len(s):  #如果起始位置已经大于s的大小，说明已经找到了一组分割方案了
                res.append(path[:])
                return 
            
            for i in range(startIndex,len(s)):
                p = s[startIndex:i+1]  #获取[startIndex,i+1]在s中的子串
                if p == p[::-1]: 	   #是回文子串
                    path.append(p)  
                	backtrack(s,i+1)  #i+1 不能重复切割
                	path.pop()  #回溯
                    
        backtrack(s,0)
        return res
```



####  93.复原IP地址

题目地址：https://leetcode-cn.com/problems/restore-ip-addresses/

给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。

有效的 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效的 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效的 IP 地址。

```
示例 1： 输入：s = "25525511135" 输出：["255.255.11.135","255.255.111.35"]

示例 2： 输入：s = "0000" 输出：["0.0.0.0"]

示例 3： 输入：s = "1111" 输出：["1.1.1.1"]

示例 4： 输入：s = "010010" 输出：["0.10.0.10","0.100.1.0"]

示例 5： 输入：s = "101023" 输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]

提示： 0 <= s.length <= 3000 s仅由数字组成
```

- 回溯函数模板返回值以及参数
  + res（list）存放结果集
  + path (list) 符合条件的结果
  + startIndex（int）为下一层for循环搜索的起始位置。
  + string（int）记录添加逗点的数量

- 回溯函数终止条件

  + 明确要求只会分成4段，所以不能用切割线切到最后作为终止条件，而是分割的段数作为终止条件。
  + 验证一下第四段是否合法，合法加入结果集

  ```python
  if len(path) == 4:
  	if startIndex == len(s):
  ```

- 回溯搜索的遍历过程

  + s[startIndex:i+1]   为要截取的子串，左闭右开

+ 剪枝优化（合法条件）
  + not 0 <= int(string) <= 255
  + not string == "0" and not string.lstrip('0') == string

<img src="https://img-blog.csdnimg.cn/20201123203735933.png" alt="93.复原IP地址" style="zoom:50%;" />

```python
class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:

        n = len(s)           #没法分为四段，或必存在一段大于三个数字
        if n < 4 or 12 < n:
            return []

        res = []
        path = []
        def backtrack(path, startIndex):
            if len(path) == 4:              # 四段 
                if startIndex == n:         # 到字符串末尾：合法添加结果
                    res.append(".".join(path[:]))
                return                      # 跳出

            for i in range(startIndex, min(startIndex+3,n)):  # 最多三个数字
                string = s[startIndex:i+1]
                if not 0 <= int(string) <= 255:  # 剪枝 （0到255--包含前导0情况）
                    continue
                if not string == '0' and not string.lstrip('0') == string: #除本身为'0'外，无前导0
                    continue
                path.append(string)
                backtrack(path, i+1)
                path.pop()

        backtrack(path, 0)
        return res
```



### 三，子集问题

求子集问题，也是要遍历树形结构找每一个节点，可以不加终止条件，startIndex每次都会加1，并不会无限递归。



####  78. 子集

题目地址：https://leetcode-cn.com/problems/subsets/

给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

```
说明：解集不能包含重复的子集。

示例: 输入: nums = [1,2,3] 输出: [ [3],  [1],  [2],  [1,2,3],  [1,3],  [2,3],  [1,2],  [] ]
```

- 回溯函数模板返回值以及参数
  + res（list）存放结果集
  + path (list) 符合条件的结果
  + startIndex（int）为下一层for循环搜索的起始位置。

- 回溯函数终止条件

  startIndex >= len(s)

  当startIndex已经大于数组的长度了，就终止了，for循环本来也结束了，所以不需要终止条件

- 回溯搜索的遍历过程

  <img src="https://img-blog.csdnimg.cn/202011232041348.png" alt="78.子集" style="zoom:50%;" />

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        res = []  
        path = []  
        def backtrack(nums,startIndex):
            res.append(path[:])  #收集子集，要放在终止添加的上面，否则会漏掉自己
            for i in range(startIndex,len(nums)):  
            #当startIndex已经大于数组的长度了，就终止了，for循环本来也结束了，所以不需要终止条件
                path.append(nums[i])
                backtrack(nums,i+1)  #递归
                path.pop()  #回溯
        backtrack(nums,0)
        return res
```

```python
#库函数版本
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        res=[]
        for i in range(len(nums)+1):    #长度为[0,len(nums)]的子集
            res.extend(itertools.combinations(nums, i))
        return res
```



####  90.子集II

题目链接：https://leetcode-cn.com/problems/subsets-ii/

给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

```
说明：解集不能包含重复的子集。

示例: 输入: [1,2,2] 输出: [ [2], [1], [1,2,2], [2,2], [1,2], [] ]
```

- 回溯函数模板返回值以及参数
  + res（list）存放结果集
  + path (list) 符合条件的结果
  + startIndex（int）为下一层for循环搜索的起始位置。

- 回溯函数终止条件

  startIndex >= len(s)

  当startIndex已经大于数组的长度了，就终止了，for循环本来也结束了，所以不需要终止条件

- 回溯搜索的遍历过程

  --**去重**  **同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重**。

   if i > startIndex and nums[i] == nums[i - 1]:  continue

<img src="https://img-blog.csdnimg.cn/20201124195411977.png" alt="90.子集II" style="zoom:50%;" />

```python
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        res = []  #存放符合条件结果的集合
        path = []  #用来存放符合条件结果
        def backtrack(nums,startIndex):
            res.append(path[:])
            for i in range(startIndex,len(nums)):
                if i > startIndex and nums[i] == nums[i - 1]:  
                    #我们要对同一树层使用过的元素进行跳过
                    continue
                path.append(nums[i])
                backtrack(nums,i+1)  #递归
                path.pop()   #回溯
        nums = sorted(nums)  #去重需要排序
        backtrack(nums,0)
        return res
```

```python
#库函数
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        res=[]
        nums.sort() #关键行
        for i in range(len(nums)+1):
            res.extend(set(itertools.combinations(nums, i)))  #set去重
        return res
```



####  491.递增子序列

题目链接：https://leetcode-cn.com/problems/increasing-subsequences/

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

```
示例:
输入: [4, 6, 7, 7] 输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]

说明:
- 给定数组的长度不会超过15。
- 数组中的整数范围是 [-100,100]。
- 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。
```

- 回溯函数模板返回值以及参数
  + res（list）存放结果集
  + path (list) 符合条件的结果
  + startIndex（int）为下一层for循环搜索的起始位置。

- 回溯函数终止条件

  + startIndex >= len(s)：当startIndex已经大于数组的长度了，就终止了，for循环本来也结束了，所以不需要终止条件
  + 收集结果 len(path) >=2

- 回溯搜索的遍历过程

  + **本题求自增子序列，是不能对原数组经行排序的，排完序的数组都是自增子序列了**--即不能使用常规的排序去重

  + 哈希法去重：数值范围小所以使用**数组**

    repeat = []     **记录本层元素是否重复使用，进入递归即新的一层都会重新定义（清空）**，因此不需要回溯

<img src="https://img-blog.csdnimg.cn/20201124200229824.png" alt="491. 递增子序列1" style="zoom:50%;" />

```python
class Solution:
    def findSubsequences(self, nums: List[int]) -> List[List[int]]:
        res = []
        path = []
        def backtrack(nums,startIndex):
            repeat = []              #使用数组来进行树层去重操作
            if len(path) >= 2:
                res.append(path[:])  #注意这里不要加return，要取树上的节点
            for i in range(startIndex,len(nums)):
                if nums[i] in repeat:            #本层曾用过该元素
                    continue
                if path and nums[i] < path[-1]:  #非递增
                    continue
                repeat.append(nums[i])  #记录本层使用该元素
                path.append(nums[i])
                backtrack(nums,i+1)
                path.pop()
        backtrack(nums,0)
        return res
```



### 四，排列问题

排列问题的不同：

- 每层都是从0开始搜索而不是startIndex
- 需要used数组记录path里都放了哪些元素了

一般来说，组合问题和排列问题是在树形结构的叶子节点上收集结果，

​                    而子集问题就是取树上所有节点的结果。

####  46.全排列

题目链接：https://leetcode-cn.com/problems/permutations/

给定一个 没有重复 数字的序列，返回其所有可能的全排列。

```
示例:
输入: [1,2,3]
输出: [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ]
```

- 回溯函数模板返回值以及参数

  + res（list）存放结果集
  + path (list) 符合条件的结果
  + used(list)  标记已经选择的元素 --就是path

- 回溯函数终止条件

  len(path) == len(nums)

- 回溯搜索的遍历过程

<img src="https://img-blog.csdnimg.cn/20201209174225145.png" alt="46.全排列" style="zoom:50%;" />

```python
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        res = []  #存放符合条件结果的集合
        path = []  #用来存放符合条件的结果
        def backtrack(nums):
             # 终止条件 ：此时说明找到了一组
            if len(path) == len(nums):
                return res.append(path[:]) 
            for i in range(0,len(nums)):
                if nums[i] in path:  #path里已经收录的元素，直接跳过
                    continue
                path.append(nums[i])
                backtrack(nums)  #递归
                path.pop()  #回溯
        backtrack(nums)
        return res
```

```python
#库函数版本
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        return list(itertools.permutations(nums))
```



####  47.全排列 II

题目链接：https://leetcode-cn.com/problems/permutations-ii/

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

```
示例 1： 输入：nums = [1,1,2] 输出： [[1,1,2], [1,2,1], [2,1,1]]

示例 2： 输入：nums = [1,2,3] 输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

- 回溯函数模板返回值以及参数

  + res（list）存放结果集
  + path (list) 符合条件的结果
  + used(list)  标记已经选择的元素 --bool类型

- 回溯函数终止条件

  len(path) == len(nums)

- 回溯搜索的遍历过程

  + 去重 -- not used[i-1]  如何理解？ 若该数已经存在于path, 类似于已经剔除num外，则无需比较

    ​         --对同一树层，前一位（也就是nums[i-1]）使用过，那么就进行去重。

  + 排序

    ```python
    if i>0 and nums[i] == nums[i-1] and not used[i-1]:
    	continue
    ```

<img src="https://img-blog.csdnimg.cn/20201124201331223.png" alt="47.全排列II1" style="zoom: 50%;" />

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        if not nums: 
            return []
        res = []
        path = []
        used = [0] * len(nums) #0：未使用；1：使用

        def backtracking(nums):
            if len(path) == len(nums):
                return res.append(path[:])
                
            for i in range(len(nums)):
                if not used[i]: #nums[i]不在path中
                    if i>0 and nums[i] == nums[i-1] and not used[i-1]: #树层上去重-used[i - 1]为false
                        continue
                    used[i] = 1
                    path.append(nums[i])
                    backtracking(nums)
                    path.pop()
                    used[i] = 0
        # 记得给nums排序
        backtracking(sorted(nums))
        return res
```

https://leetcode-cn.com/problems/permutations-ii/solution/hot-100-47quan-pai-lie-ii-python3-hui-su-kao-lu-zh/

```python
#库函数版本
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        return list(set(itertools.permutations(nums)))
```

