### 一，概念

#### 1.？

**回溯是递归的副产品，只要有递归就会有回溯**，所以回溯法也经常和二叉树遍历，深度优先搜索混在一起，因为这两种方式都是用了递归。

回溯法就是暴力搜索，并不是什么高效的算法，最多再剪枝一下。

#### 2.解决问题

- 组合问题：N个数里面按一定规则找出k个数的集合
- 排列问题：N个数按一定规则全排列，有几种排列方式
- 切割问题：一个字符串按一定规则有几种切割方式
- 子集问题：一个N个数的集合里有多少符合条件的子集
- 棋盘问题：N皇后，解数独等等

#### 3.如何理解

**回溯法解决的问题都可以抽象为树形结构**

因为回溯法解决的都是在集合中递归查找子集，**集合的大小就构成了树的宽度，递归的深度，都构成的树的深度**。

递归就要有终止条件，所以必然是一颗高度有限的树（N叉树）。

#### 4.模板

回溯三部曲：

- 回溯函数模板返回值以及参数
- 回溯函数终止条件
- 回溯搜索的遍历过程



- 剪枝优化

  加快搜索速度。有些时候，需要做一些预处理工作（例如排序）才能达到剪枝的目的。--不断总结

```python
def backtracking(参数):
    if (终止条件) :
        存放结果
        return
    
    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）):
        处理节点
        backtracking(路径，选择列表) #递归
        回溯，撤销处理结果   
```



先画**树形图** ，画图能帮助我们想清楚递归结构，想清楚如何剪枝。拿题目中的示例，想一想人是怎么做的，一般这样下来，这棵递归树都不难画出。

在画图的过程中思考清楚：

+ 分支如何产生；
+ 题目需要的解在哪里？是在叶子结点、还是在非叶子结点、还是在从跟结点到叶子结点的路径？
+ 哪些搜索会产生不需要的解的？例如：产生重复是什么原因，如果在浅层就知道这个分支不能产生需要的结果，应该提前剪枝，剪枝的条件是什么，代码怎么写？



#### 5.与深度优先遍历DFS的联系

「回溯算法」强调了「深度优先遍历」思想的用途，用一个 **不断变化** 的变量，在尝试各种可能的过程中，搜索需要的结果。强调了 **回退** 操作对于搜索的合理性。而「深度优先遍历」强调一种遍历的思想，与之对应的遍历思想是「广度优先遍历」。

执行深度优先遍历，从较深层的结点返回到较浅层结点的时候，需要做「状态重置」，即「回到过去」、「恢复现场」，即回溯。



#### 6.与动态规划的区别

+ 共同点

  用于求解多阶段决策问题。多阶段决策问题即：

  求解一个问题分为很多步骤（阶段）；每一个步骤（阶段）可以有多种选择。

+ 不同点
  动态规划只需要求我们评估**最优解**是多少，最优解对应的具体解是什么并不要求。因此很适合应用于评估一个方案的效果；
  回溯算法可以搜索得到**所有的方案**（当然包括最优解），但是本质上它是一种遍历算法，时间复杂度很高。



#### 7.迭代器模块itertools  --子集，组合，全排列

**Combinatoric iterators:**

| Iterator                                                     | Arguments          | Results                                                      |
| :----------------------------------------------------------- | :----------------- | :----------------------------------------------------------- |
| [`product()`](https://docs.python.org/3/library/itertools.html#itertools.product) | p, q, … [repeat=1] | cartesian product, equivalent to a nested for-loop           |
| [`permutations()`](https://docs.python.org/3/library/itertools.html#itertools.permutations) | p[, r]             | r-length tuples, all possible orderings, no repeated elements |
| [`combinations()`](https://docs.python.org/3/library/itertools.html#itertools.combinations) | p, r               | r-length tuples, in sorted order, no repeated elements       |
| [`combinations_with_replacement()`](https://docs.python.org/3/library/itertools.html#itertools.combinations_with_replacement) | p, r               | r-length tuples, in sorted order, with repeated elements     |

```python
from itertools import *
```

| Examples                                   | Results                                           |                |
| :----------------------------------------- | :------------------------------------------------ | -------------- |
| `product('ABCD', repeat=2)`                | `AA AB AC AD BA BB BC BD CA CB CC CD DA DB DC DD` |                |
| `product('ABCD', 'xy')`                    | ` Ax Ay Bx By Cx Cy Dx Dy`                        | 组合           |
| `permutations('ABCD', 2)`                  | `AB AC AD BA BC BD CA CB CD DA DB DC`             | 全排列         |
| `combinations('ABCD', 2)`                  | `AB AC AD BC BD CD`                               | 组合--定长子集 |
| ` combinations(range(4), 3)`               | ` 012 013 023 123`                                | 组合           |
| `combinations_with_replacement('ABCD', 2)` | `AA AB AC AD BB BC BD CC CD DD`                   |                |

https://docs.python.org/3/library/itertools.html

