### 一，Flood Fill问题

提示：Flood 是「洪水」的意思，Flood Fill 直译是「泛洪填充」的意思，体现了洪水能够从一点开始，迅速填满当前位置附近的地势低的区域。类似的应用还有：PS 软件中的「点一下把这一片区域的颜色都替换掉」，扫雷游戏「点一下打开一大片没有雷的区域」。

--见dfs_岛屿问题



### 三，棋盘问题

####  第51题. N皇后

题目链接： https://leetcode-cn.com/problems/n-queens/

n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 n ，返回所有不同的 n 皇后问题 的解决方案。

每一种解法包含一个不同的 n 皇后问题 的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。

 <img src="https://assets.leetcode.com/uploads/2020/11/13/queens.jpg" alt="img" style="zoom:50%;" />

```
示例 1：
输入：n = 4
输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
解释：如上图所示，4 皇后问题存在两个不同的解法。

示例 2：
输入：n = 1
输出：[["Q"]]
```

- 回溯函数模板返回值以及参数

  + res（list）存放结果集
  + temp_res（list）  符合条件的结果
  + row, col (int)  行列

- 回溯函数终止条件

  + row == n  到最后一行

- 回溯搜索的遍历过程

  递归深度就是row控制棋盘的行，每一层里for循环的col控制棋盘的列，一行一列，确定了放置皇后的位置。

  每次都是要从新的一行的起始位置开始搜，所以都是从0开始。

- 去重

  + 不能同行   --def isVaild
  + 不能同列  --for col
  + 不能同斜线 （45度和135度角）--def isVaild

```python
class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        if not n:
            return []
        board = [['.'] * n for _ in range(n)]
        res = []
        
        def isVaild(board,row, col):  #不用判断下方情况，row并没有遍历到下方
            #判断同一列是否冲突
            for i in range(len(board)):
                if board[i][col] == 'Q':
                    return False
            # 判断左上角是否冲突
            i = row -1
            j = col -1
            while i>=0 and j>=0:
                if board[i][j] == 'Q':
                    return False
                i -= 1
                j -= 1
            # 判断右上角是否冲突
            i = row - 1
            j = col + 1
            while i>=0 and j < len(board):
                if board[i][j] == 'Q':
                    return False
                i -= 1
                j += 1
            return True

        def backtracking(board, row, n):
            # 如果走到最后一行，说明已经找到一个解
            if row == n:
                temp_res = []
                for temp in board:
                    temp_str = "".join(temp)
                    temp_res.append(temp_str)
                res.append(temp_res)
                
            for col in range(n):
                if not isVaild(board, row, col):
                    continue
                board[row][col] = 'Q'
                backtracking(board, row+1, n)
                board[row][col] = '.'
                
        backtracking(board, 0, n)
        return res
```



####  37. 解数独

题目地址：https://leetcode-cn.com/problems/sudoku-solver/

编写一个程序，通过填充空格来解决数独问题。

一个数独的解法需遵循如下规则： 数字 1-9 在每一行只能出现一次。 数字 1-9 在每一列只能出现一次。 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。 空白格用 '.' 表示。

```
输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
解释：输入的数独如上图所示，唯一有效的解决方案如下所示：
```

<img src="https://img-blog.csdnimg.cn/20201117191340669.png" alt="解数独" style="zoom:50%;" />

```python
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:

        nums = {"1", "2", "3", "4", "5", "6", "7", "8", "9"}    # set
        row = [set() for _ in range(9)]                         # 行 9
        col = [set() for _ in range(9)]                         # 列 9
        palace = [[set() for _ in range(3)] for _ in range(3)]  # 宫 3*3
        blank = []                             # 储存所有空白格位置元组的列表

        # 初始化，按照行、列、宫 分别存入哈希表（set）
        for i in range(9):
            for j in range(9):
                ch = board[i][j]
                if ch == ".":
                    blank.append((i, j))
                else:
                    row[i].add(ch)
                    col[j].add(ch)
                    palace[i//3][j//3].add(ch) #属于哪个宫

        def dfs(n): #遍历回溯blank
            if n == len(blank):  #走到blank的结尾，递归结束
                return True
            i, j = blank[n]
            rst = nums - row[i] - col[j] - palace[i//3][j//3]  # 剩余的数字（set的加减）
            
            if not rst:          #该空格无解，则前面出现错误，需回溯
                return False
            
            for num in rst:
                board[i][j] = num
                row[i].add(num)   #填上即加入集合
                col[j].add(num)
                palace[i//3][j//3].add(num)
                if dfs(n+1):      #dfs(n+1) return true
                    return True
                row[i].remove(num)  #回溯
                col[j].remove(num)
                palace[i//3][j//3].remove(num)

        dfs(0)
```



#### [306. 累加数](https://leetcode-cn.com/problems/additive-number/)