### 贪心算法

#### 一，概念

贪心算法或贪心思想采用贪心的策略，保证每次操作都是局部最优的，从而使最后得到的结果是全局最优的。

#### 二，何时用

刷题或者面试的时候，手动模拟一下感觉可以局部最优推出整体最优，而且想不到反例，那么就试一试贪心。

#### 三，解题步骤

贪心算法一般分为如下四步：

- 将问题分解为若干个子问题
- 找出适合的贪心策略
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解



### 简单题

####  455.分发饼干

题目链接：https://leetcode-cn.com/problems/assign-cookies/

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

```
示例 1: 输入: g = [1,2,3], s = [1,1] 输出: 1 
解释: 你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。 虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。 所以你应该输出1。

示例 2: 输入: g = [1,2], s = [1,2,3] 输出: 2 
解释: 你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。 你拥有的饼干数量和尺寸都足以让所有孩子满足。 所以你应该输出2.
```

使用贪心策略，先将饼干数组和小孩数组降序排序。然后向前遍历小孩数组，用大饼干优先满足胃口大的，并统计满足小孩数量。

--注意数组边界

```python
class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
        g.sort(reverse = True) #小孩胃口 
        s.sort(reverse = True) #饼干
        res = 0
        index = 0

        for i in range(len(g)):
            if index < len(s) and s[index] >= g[i]:  #大饼干优先满足胃口大的
                res += 1
                index += 1
        return res
    
#sort()  reverse = True 降序， reverse = False 升序（默认）
```



####  1005.K次取反后最大化的数组和

题目地址：https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/

给定一个整数数组 A，我们只能用以下方法修改该数组：我们选择某个索引 i 并将 A[i] 替换为 -A[i]，然后总共重复这个过程 K 次。（我们可以多次选择同一个索引 i。）

以这种方式修改数组后，返回数组可能的最大和。

```
示例 1： 输入：A = [4,2,3], K = 1 输出：5 
解释：选择索引 (1,) ，然后 A 变为 [4,-2,3]。

示例 2： 输入：A = [3,-1,0,2], K = 3 输出：6 
解释：选择索引 (1, 2, 2) ，然后 A 变为 [3,1,0,2]。

示例 3： 输入：A = [2,-3,-1,5,-4], K = 2 输出：13 
解释：选择索引 (1, 4) ，然后 A 变为 [2,3,-1,5,4]。
```

解题步骤为：

- 将数组按照绝对值大小从大到小排序，**注意要按照绝对值的大小**
- 从前向后遍历，遇到负数将其变为正数，同时K--
- 如果K还大于0，那么反复转变数值最小的元素，将K用完
- 求和

```python
class Solution:
    def largestSumAfterKNegations(self, A: List[int], K: int) -> int:
        A = sorted(A, key=abs, reverse=True) # 将A按绝对值从大到小排列
        for i in range(len(A)):
            if K > 0 and A[i] < 0:
                A[i] *= -1
                K -= 1
        if K > 0:
            A[-1] *= (-1)**K #取A最后一个数只需要写-1
        return sum(A)
```



####  860.柠檬水找零

题目链接：https://leetcode-cn.com/problems/lemonade-change/

在柠檬水摊上，每一杯柠檬水的售价为 5 美元。

顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

注意，一开始你手头没有任何零钱。

如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

```
示例 1： 输入：[5,5,5,10,20] 输出：true 
解释： 前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。 第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。 第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。 由于所有客户都得到了正确的找零，所以我们输出 true。

示例 2： 输入：[5,5,10] 输出：true

示例 3： 输入：[10,10] 输出：false

示例 4： 输入：[5,5,10,10,20] 输出：false 
解释： 前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。 对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。 对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。 由于不是每位顾客都得到了正确的找零，所以答案是 false。
```

三种情况：

- 情况一：账单是5，直接收下。
- 情况二：账单是10，消耗一个5，增加一个10
- 情况三：账单是20，优先消耗一个10和一个5，如果不够，再消耗三个5

```python
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        five, ten, twenty = 0, 0, 0
        for bill in bills:
            if bill == 5:
                five += 1
            elif bill == 10:
                if five < 1: 
                    return False
                five -= 1
                ten += 1
            else:
                if ten > 0 and five > 0:
                    ten -= 1
                    five -= 1
                    twenty += 1
                elif five > 2:
                    five -= 3
                    twenty += 1
                else:
                    return False
        return True
```



### 中等题

####  376. 摆动序列

题目链接：https://leetcode-cn.com/problems/wiggle-subsequence/

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

```
示例 1: 输入: [1,7,4,9,2,5] 输出: 6 解释: 整个序列均为摆动序列。

示例 2: 输入: [1,17,5,10,13,15,10,5,16,8] 输出: 7 解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。

示例 3: 输入: [1,2,3,4,5,6,7,8,9] 输出: 2
```

<img src="https://img-blog.csdnimg.cn/20201124174327597.png" alt="376.摆动序列" style="zoom:50%;" />

**题目要求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量就可以了**

统计峰值的时候，数组最左面和最右面是最不好统计的

--前面加一个**虚拟组头**：eg: [2,5]，假设为[2,2,5]，这样它就有坡度了 即默认preC = 0

```python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        preC,curC,res = 0,0,1  
        #题目里nums长度大于等于1，当长度为1时，则进不到for循环里，res为1
        for i in range(len(nums) - 1):
            curC = nums[i + 1] - nums[i]
            if curC * preC <= 0 and curC !=0:  
                #当前差值和上一个差值为一正一负，且差值为0时，不算摆动
                res += 1     #出现峰值
                preC = curC  #更新上一差值为当前差值
        return res
```



#### 738.单调递增的数字

题目链接: https://leetcode-cn.com/problems/monotone-increasing-digits/

给定一个非负整数 N，找出小于或等于 N 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。）

```
示例 1: 输入: N = 10 输出: 9

示例 2: 输入: N = 1234 输出: 1234

示例 3: 输入: N = 332 输出: 299

说明: N 是在 [0, 10^9] 范围内的一个整数。
```

```python
class Solution:
    def monotoneIncreasingDigits(self, n: int) -> int:
        a = list(str(n))                      #int 转化为 charlist
        for i in range(len(a)-1,0,-1):        #从后向前遍历 [len(a)-1,1]
            if int(a[i]) < int(a[i-1]):       #转化为int 比较大小
                a[i-1] = str(int(a[i-1]) - 1) #前一位减一
                a[i:] = '9' * (len(a) - i)    #该位开始变为9
        return int("".join(a)) 
```



#### 121. 买卖股票的最佳时机

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

```
示例 1：
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

示例 2：
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```

--取最左最小值，取最右最大值，那么得到的差值就是最大利润![0121.gif](https://pic.leetcode-cn.com/4eaadab491f2bf88639d66c9d51bb0115e694ae08d637841ac18172b631cb21f-0121.gif)

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        low = float("inf")
        result = 0
        for i in range(len(prices)):
            low = min(low, prices[i])             #取最左最小价格
            result = max(result, prices[i] - low) #直接取最大区间利润
        return result
```



####  122.买卖股票的最佳时机II

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

```
示例 1: 输入: [7,1,5,3,6,4] 输出: 7 
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4。随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。

示例 2: 输入: [1,2,3,4,5] 输出: 4 
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

示例 3: 输入: [7,6,4,3,1] 输出: 0 
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

--把利润分解为**每天**为单位的维度

局部最优：收集每天的正利润，全局最优：求得最大利润

<img src="https://img-blog.csdnimg.cn/2020112917480858.png" alt="122.买卖股票的最佳时机II" style="zoom:50%;" />

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        result = 0
        for i in range(1, len(prices)):
            result += max(prices[i] - prices[i - 1], 0)
        return result
```



#### 714. 买卖股票的最佳时机含手续费

题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/

给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

返回获得利润的最大值。

注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。

```
示例 1: 输入: prices = [1, 3, 2, 8, 4, 9], fee = 2 输出: 8
解释: 能够达到的最大利润: 在此处买入 prices[0] = 1 在此处卖出 prices[3] = 8 在此处买入 prices[4] = 4 在此处卖出 prices[5] = 9 总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```

如果使用贪心策略，就是最低值买，最高值（如果算上手续费还盈利）就卖。

此时无非就是要找到两个点，买入日期，和卖出日期。

- 买入日期：其实很好想，遇到更低点就记录一下。
- 卖出日期：这个就不好算了，但也没有必要算出准确的卖出日期，只要当前价格大于（最低价格+手续费），就可以收获利润，至于准确的卖出日期，就是连续收获利润区间里的最后一天（并不需要计算是具体哪一天）。

所以我们在做收获利润操作的时候其实有三种情况：

- 情况一：收获利润的这一天并不是收获利润区间里的最后一天（不是真正的卖出，相当于持有股票），所以后面要继续收获利润。   --有利润且大于手续费
- 情况二：前一天是收获利润区间里的最后一天（相当于真正的卖出了），今天要重新记录最小价格了。
- 情况三：不作操作，保持原有状态（买入，卖出，当前不买不卖）     --有利润但小于或等于手续费

```python
class Solution: # 贪心思路
    def maxProfit(self, prices: List[int], fee: int) -> int:
        result = 0
        minPrice = prices[0]
        for i in range(1, len(prices)):
            if prices[i] < minPrice:      #情况2,前一天真正卖出，现在相当于买入
                minPrice = prices[i]
            elif prices[i] >= minPrice and prices[i] <= minPrice + fee: #情况3
                continue
            else: 
                result += prices[i] - minPrice - fee  #情况1
                minPrice = prices[i] - fee
          #因为如果还在收获利润的区间里，表示并不是真正的卖出，而计算利润每次都要减去手续费，这样在明天收获利润的时候，才不会多减一次手续费！
        return result
```



### 两个维度问题

####  135. 分发糖果

链接：https://leetcode-cn.com/problems/candy/

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

- 每个孩子至少分配到 1 个糖果。
- 相邻的孩子中，评分高的孩子必须获得更多的糖果。

那么这样下来，老师至少需要准备多少颗糖果呢？

```
示例 1: 输入: [1,0,2] 输出: 5 解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。

示例 2: 输入: [1,2,2] 输出: 4 解释: 你可以分别给这三个孩子分发 1、2、1 颗糖果。 第三个孩子只得到 1 颗糖果，这已满足上述两个条件。
```

遇到**两个维度权衡**的时候，一定要先确定一个维度，再确定另一个维度。

因此需要采用了两次贪心的策略：

- 左规则：从左到右遍历，只比较右边孩子评分比左边大的情况。
- 右规则：从右到左遍历，只比较左边孩子评分比右边大的情况。
- 取以上 2 轮遍历 左 和 右 对应学生糖果数的 **最大值** ，这样则 **同时满足左规则和右规则** ，即得到每个同学的最少糖果数量。

<img src="https://pic.leetcode-cn.com/164a4bae4eacfcbd0d5bad0aaf11f215fb2847470f6cb1d5eaca2d8b13c1dc61-Picture10.png" alt="img" style="zoom: 33%;" />

```python
class Solution:
    def candy(self, ratings: List[int]) -> int:
        left = [1 for _ in range(len(ratings))]
        right = left[:]
        for i in range(1, len(ratings)):          #红线--左遍历
            if ratings[i] > ratings[i - 1]: 
                left[i] = left[i - 1] + 1
        count = left[-1]                          #left[-1] = right[-1]
        for i in range(len(ratings) - 2, -1, -1): #绿线--右遍历
            if ratings[i] > ratings[i + 1]: 
                right[i] = right[i + 1] + 1
            count += max(left[i], right[i])
        return count

```



####  406.根据身高重建队列

题目链接：https://leetcode-cn.com/problems/queue-reconstruction-by-height/

假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。

请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。

```
示例 1：
输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 
解释： 编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。 编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。 编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。 编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。 编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。 编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。 因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。

示例 2：
输入：people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]] 
输出：[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
```

先确定k还是先确定h呢，也就是究竟先按h排序呢，还先按照k排序呢？

+ 如果按照k来从小到大排序，排完之后，会发现k的排列并不符合条件，身高也不符合条件，两个维度哪一个都没确定下来。

+ 那么按照**身高h**来排序呢，身高一定是**从大到小**排（身高相同的话则k小的站前面），让高个子在前面。
  + 可以确定一个维度了，即身高，前面的节点一定都比本节点高！(或等于)
  + 接下只需要按照k为下标重新插入队列就可以了

```python
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key=lambda x: (-x[0], x[1]))
        que = []
        for p in people:
            que.insert(p[1], p)  #.insert(位置下标，插入)
        return que

# 输入: [[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]
# 排序：[[7,0], [7,1], [6,1], [5,0], [5,2]，[4,4]]
# 输出:
# [[7, 0]]
# [[7, 0], [7, 1]]
# [[7, 0], [6, 1], [7, 1]]
# [[5, 0], [7, 0], [6, 1], [7, 1]]
# [[5, 0], [7, 0], [5, 2], [6, 1], [7, 1]]
# [[5, 0], [7, 0], [5, 2], [6, 1], [4, 4], [7, 1]]
```



#### [870. 优势洗牌](https://leetcode-cn.com/problems/advantage-shuffle/) 

给定两个大小相等的数组 `A` 和 `B`，A 相对于 B 的*优势*可以用满足 `A[i] > B[i]` 的索引 `i` 的数目来描述。

返回 `A` 的**任意**排列，使其相对于 `B` 的优势最大化。

```
输入：A = [2,7,11,15], B = [1,10,4,11]
输出：[2,11,7,15]
```

```
输入：A = [12,24,8,32], B = [13,25,32,11]
输出：[24,32,8,12]
```

```python
class Solution:
    def advantageCount(self, A: List[int], B: List[int]) -> List[int]:
        A = collections.deque(sorted(A))
        B1 = collections.deque(sorted(B))
        assigned = {b:[] for b in B}          #B 重复元素
        #贪心：从小到大排列，比得过--剩余最小；否则--最大
        for a in A:
            if a > B1[0]:
                assigned[B1[0]].append(a)
                B1.popleft()
            else:
                assigned[B1[-1]].append(a)
                B1.pop()
        
        return [assigned[b].pop() for b in B]
```

