### 跳跃游戏

####  55. 跳跃游戏

题目链接：https://leetcode-cn.com/problems/jump-game/

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

```
示例 1：
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。

示例 2：
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```

每次移动取最大跳跃步数（得到最大的覆盖范围），每移动一个单位，就更新最大覆盖范围。

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        next_most = 0  #记录下一步最远能跳到哪
        for idx, val in enumerate(nums[:-1]):    #关键：忽略最后一个位置
            next_most = max(next_most, idx+val)  #当前位置上，下一步最远能跳到哪
            #如果此刻最远都无法超过当前位置，则肯定无法到达最后一个位置，提前终止
            if next_most <= idx:
                return False 
        return True
```



####  45.跳跃游戏II

题目地址：https://leetcode-cn.com/problems/jump-game-ii/

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

```
示例 1:
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
     
示例 2:
输入: nums = [2,3,0,1,4]
输出: 2
```

--以最小的步数增加最大的覆盖范围，直到覆盖范围覆盖了终点

移动下标只要遇到当前覆盖最远距离的下标，直接步数加一，因为最后一步一定是可以到的终点。

（因此遍历时，len(nums)-1 为关键）

<img src="https://img-blog.csdnimg.cn/20201201232445286.png" alt="45.跳跃游戏II2" style="zoom:50%;" />

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        cur_most = 0   # 记录当前最远能跳到哪
        next_most = 0  # 记录下一步最远能跳到哪
        ans = 0        # 记录步数
        for idx, val in enumerate(nums[:-1]):   # 忽略最后一个位置
            next_most = max(next_most, idx+val)  # 当前位置上，下一步最远能跳到哪
            if idx == cur_most: #遇到当前覆盖的最远距离下标
                ans += 1        #步数增加
                cur_most = next_most #更新当前最远能跳到哪
        return ans
```



### 区间问题

####  452. 用最少数量的箭引爆气球

题目链接：https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。

```
示例 1： 输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2 解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球

示例 2： 输入：points = [[1,2],[3,4],[5,6],[7,8]] 输出：4

示例 3： 输入：points = [[1,2],[2,3],[3,4],[4,5]] 输出：2

示例 4： 输入：points = [[1,2]] 输出：1

示例 5： 输入：points = [[2,3],[2,3]] 输出：1
```

**为了让气球尽可能的重叠，需要对数组进行排序**。

**如果气球重叠了，重叠气球中右边边界的最小值 之前的区间一定需要一个弓箭**。

--弓箭的数量就相当于是非交叉区间的数量

<img src="https://img-blog.csdnimg.cn/20201123101929791.png" alt="452.用最少数量的箭引爆气球" style="zoom:50%;" />

```python
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if len(points) == 0: 
            return 0
        points.sort(key=lambda x: x[0])
        result = 1
        for i in range(1, len(points)):
            if points[i][0] > points[i - 1][1]: # 气球i和气球i-1不挨着，注意这里不是>=
                result += 1     
            else:
                points[i][1] = min(points[i - 1][1], points[i][1]) #更新重叠气球最小右边界
        return result
```



#### 56. 合并区间

题目链接：https://leetcode-cn.com/problems/merge-intervals/

给出一个区间的集合，请合并所有重叠的区间。

```
示例 1: 输入: intervals = [[1,3],[2,6],[8,10],[15,18]] 输出: [[1,6],[8,10],[15,18]] 
解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].

示例 2: 输入: intervals = [[1,4],[4,5]] 输出: [[1,5]] 
解释: 区间 [1,4] 和 [4,5] 可被视为重叠区间。
```

按照左边界排序，排序之后局部最优：每次合并都取最大的右边界，这样就可以合并更多的区间了

<img src="https://img-blog.csdnimg.cn/20201223200632791.png" alt="56.合并区间" style="zoom:50%;" />

```python
class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        if len(intervals) == 0: 
            return intervals
        intervals.sort(key=lambda x: x[0])
        result = []
        result.append(intervals[0])
        for i in range(1, len(intervals)):
            last = result[-1]
            if last[1] >= intervals[i][0]:
                result[-1] = [last[0], max(last[1], intervals[i][1])]
            else:
                result.append(intervals[i])
        return result
```



#### 435. 无重叠区间

题目链接：https://leetcode-cn.com/problems/non-overlapping-intervals/

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意: 可以认为区间的终点总是大于它的起点。 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

```
示例 1: 输入: [ [1,2], [2,3], [3,4], [1,3] ] 输出: 1 解释: 移除 [1,3] 后，剩下的区间没有重叠。

示例 2: 输入: [ [1,2], [1,2], [1,2] ] 输出: 2 解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

示例 3: 输入: [ [1,2], [2,3] ] 输出: 0 解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

<img src="https://img-blog.csdnimg.cn/20201221201553618.png" alt="435.无重叠区间" style="zoom:50%;" />

```python
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        if len(intervals) == 0: 
            return 0
        intervals.sort(key=lambda x: x[1])
        count = 1 # 记录非交叉区间的个数
        end = intervals[0][1] # 记录区间分割点：最左元素的右边界作为基准
        #记录非交叉区间的个数 局部最优：从左向右(优先考量右边界小的区间) 
        for i in range(1, len(intervals)):
            if end <= intervals[i][0]:
                count += 1
                end = intervals[i][1]
        return len(intervals) - count
```

注：和452.用最少数量的箭引爆气球非常像，弓箭的数量就相当于是**非交叉区间的数量**，只要把弓箭那道题目代码里射爆气球的判断条件加个等号（认为[0，1] [1，2]不是相邻区间），然后用总区间数减去弓箭数量 就是要移除的区间数量了。



**总结：**

--重叠区域处理的不同（根据题意）

--非交叉区域的数目：左排序和右排序都可以，处理逻辑有些许不同（最小右边界如何取得？）



####  763.划分字母区间

题目链接： https://leetcode-cn.com/problems/partition-labels/

字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

```
示例： 输入：S = "ababcbacadefegdehijhklij" 输出：[9,7,8] 
解释： 划分结果为 "ababcbaca", "defegde", "hijhklij"。 每个字母最多出现在一个片段中。 像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。  

提示：
- S的长度在[1, 500]之间。
- S只包含小写字母 'a' 到 'z' 。
```

-统计每一个字符最后出现的位置

-从头遍历字符，并更新字符的最远出现下标，如果找到字符最远出现位置下标和当前下标相等了，则找到了分割点

<img src="https://img-blog.csdnimg.cn/20201222191924417.png" alt="763.划分字母区间" style="zoom:50%;" />

```python
class Solution:
    def partitionLabels(self, s: str) -> List[int]:
        hash = [0] * 26
        for i in range(len(s)):
            hash[ord(s[i]) - ord('a')] = i
        result = []
        left = 0
        right = 0
        for i in range(len(s)):
            right = max(right, hash[ord(s[i]) - ord('a')])
            if i == right:
                result.append(right - left + 1)
                left = i + 1
        return result
```



