#### 53. 最大子序和

题目地址：https://leetcode-cn.com/problems/maximum-subarray/

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

```
示例: 输入: [-2,1,-3,4,-1,2,1,-5,4] 输出: 6 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

--遍历nums，从头开始用count累积，如果count一旦加上nums[i]变为负数，那么就应该从nums[i+1]开始从0累积count了，因为已经变为负数的count，只会拖累总和。

--count取得较大值时，及时用result记录下来

<img src="https://code-thinking.cdn.bcebos.com/gifs/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C.gif" alt="53.最大子序和" style="zoom: 80%;" />

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        result = -float('inf')
        count = 0
        for i in range(len(nums)):
            count += nums[i]
            if count > result:
                result = count #count取到最大值了，及时记录下来
            if count <= 0:
                count = 0
        return result
```



####  134. 加油站

题目链接：https://leetcode-cn.com/problems/gas-station/

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

- 如果题目有解，该答案即为唯一答案。
- 输入数组均为非空数组，且长度相同。
- 输入数组中的元素均为非负数。

<img src="https://img-blog.csdnimg.cn/20201213162821958.png" alt="134.加油站" style="zoom:50%;" />

```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        start = 0
        curSum = 0
        totalSum = 0
        for i in range(len(gas)):
            curSum += gas[i] - cost[i]    #当前累加rest[i]和 curSum一旦小于0
            totalSum += gas[i] - cost[i]  #起始位置更新为i+1
            if curSum < 0:
                curSum = 0                 #curSum从0开始
                start = i + 1
        if totalSum < 0:                  #说明怎么走都不可能跑一圈了
            return -1
        return start
```



####  968.监控二叉树

题目地址 : https://leetcode-cn.com/problems/binary-tree-cameras/

给定一个二叉树，我们在树的节点上安装摄像头。

节点上的每个摄影头都可以监视其父对象、自身及其直接子对象。

计算监控树的所有节点所需的最小摄像头数量。



+ 遍历顺序：

  后序遍历

+ 状态转移:
  + 0：该节点无覆盖
  + 1：本节点有摄像头
  + 2：本节点有覆盖
+ 终止条件
  
+ 遇到了空节点，此时应该返回2（有覆盖）
  
+ 单层递归逻辑处理--中间节点
  + 情况1：左右节点都有覆盖--无覆盖
  + 情况2：左右节点至少有一个无覆盖的情况--放摄像头
  + 情况3：左右节点至少有一个有摄像头--覆盖
  + 情况4：头结点没有覆盖--放摄像头

```python
class Solution:
    def minCameraCover(self, root: TreeNode) -> int:
        result = 0
        def traversal(cur):
            nonlocal result
            
            if not cur:                   #终止条件
                return 2
            left = traversal(cur.left)    #左
            right = traversal(cur.right)  #右
            if left == 2 and right == 2:  #情况1 --中
                return 0
            elif left == 0 or right == 0: #   2
                result += 1
                return 1
            elif left == 1 or right == 1:  #  3
                return 2
            else: 
                return -1                  #无此逻辑
        if traversal(root) == 0:           #   4
            result += 1
        return result
```

